# rune-fpml

./: .gitignore  LICENSE  README.md  checkstyle.xml  codefresh.yml  config.json  pom.xml
rosetta-source/: .gitignore  checkstyle-for-deprecated-guice.xml  pom.xml
rosetta-source/src/main/java/cdm/base/datetime/: AdjustableDate.java  AdjustableDates.java  AdjustableOrAdjustedDate.java  AdjustableOrAdjustedOrRelativeDate.java  AdjustableOrRelativeDate.java  AdjustableOrRelativeDates.java  AdjustableRelativeOrPeriodicDates.java  AdjustedRelativeDateOffset.java  AveragingSchedule.java  BusinessCenterEnum.java  BusinessCenterTime.java  BusinessCenters.java  BusinessDateRange.java  BusinessDayAdjustments.java  BusinessDayConventionEnum.java  CalculationFrequency.java  CalculationPeriodFrequency.java  CommodityBusinessCalendarEnum.java  CompoundingTypeEnum.java  CustomisableOffset.java  DateList.java  DateRange.java  DateTimeList.java  DayOfWeekEnum.java  DayTypeEnum.java  Frequency.java  Offset.java  Period.java  PeriodBound.java  PeriodEnum.java  PeriodExtendedEnum.java  PeriodRange.java  PeriodTimeEnum.java  PeriodicDates.java  TimeUnitEnum.java  (+5 more)
rosetta-source/src/main/java/cdm/regulation/: AcctOwnr.java  AddtlAttrbts.java  Buyr.java  DerivInstrmAttrbts.java  Document.java  ExctgPrsn.java  FinInstrm.java  FinInstrmGnlAttrbts.java  FinInstrmRptgTxRpt.java  Id.java  Indx.java  InvstmtDcsnPrsn.java  New.java  Nm.java  OrdrTrnsmssn.java  Othr.java  Pric.java  Prsn.java  Qty.java  RefRate.java  SchmeNm.java  Sellr.java  Sngl.java  Swp.java  SwpIn.java  SwpOut.java  Term.java  Tx.java  UndrlygInstrm.java
rosetta-source/src/main/java/fpml/: FpmlModelConfig.java  RuneFpmlModelConfig.java
rosetta-source/src/main/java/fpml/confirmation/: AbsoluteTolerance.java  AbstractApplicablePartyProfileObjects.java  AbstractContractNotification.java  AbstractEvent.java  AbstractEventRequireId.java  AbstractFacility.java  AbstractFacilityContractEvent.java  AbstractFacilityEvent.java  AbstractFacilityNotification.java  AbstractLcEvent.java  AbstractLoanAllocationEvent.java  AbstractLoanAllocationPaymentNotification.java  AbstractLoanAllocationSettlementEvent.java  AbstractLoanAllocationSummary.java  AbstractLoanContractEvent.java  AbstractLoanEvent.java  AbstractLoanPartyProfileNotification.java  AbstractLoanServicingEvent.java  AbstractLoanStatement.java  AbstractLoanTask.java  AbstractLoanTrade.java  AbstractLoanTradeEvent.java  AbstractLoanTradePaymentNotification.java  AbstractLoanTradeSummary.java  AbstractLoanTradingNotification.java  AbstractPartyProfile.java  AbstractPartyProfileId.java  AbstractServicingNotification.java  AbstractTradingAccrual.java  Account.java  AccountId.java  AccountName.java  AccountReference.java  AccountSequence.java  AccountType.java  AccrualOptionBase.java  AccrualOptionChangeNotification.java  AccrualOptionChangeNotificationSequence0.java  AccrualOptionChangeNotificationSequence1.java  AccrualPeriod.java  (+2025 more)
rosetta-source/src/main/java/fpml/mapping/: package-info.java
rosetta-source/src/main/resources/: fpml-5-10-config.yml  fpml-5-13-config.yml  fpml-import-config.yml  import-confirmation-v5_13.properties  import.properties  rune-config.yml
rosetta-source/src/main/resources/xml-config/: confirmation-v5_13-rosetta-xml-config.json  fpml-5-10-confirmation-xml-config.json  fpml-5-10-recordkeeping-xml-config.json  fpml-5-11-confirmation-xml-config.json  fpml-5-11-recordkeeping-xml-config.json  fpml-5-12-confirmation-xml-config.json  fpml-5-12-recordkeeping-xml-config.json  fpml-5-13-confirmation-xml-config.json  fpml-5-13-recordkeeping-xml-config.json  xml-config.json
rosetta-source/src/main/rosetta/: base-desc.rosetta  confirmation-custom-func.rosetta  confirmation-custom-type.rosetta  confirmation-enum.rosetta  confirmation-type.rosetta  confirmation-v5-enum.rosetta  confirmation-v5-type.rosetta  consolidated-accumulator-type.rosetta  consolidated-asset-type.rosetta  consolidated-bond-option-type.rosetta  consolidated-business-events-enum.rosetta  consolidated-business-events-type.rosetta  consolidated-cd-type.rosetta  consolidated-clearing-processes-type.rosetta  consolidated-com-type.rosetta  consolidated-confirmation-processes-type.rosetta  consolidated-correlation-swaps-type.rosetta  consolidated-credit-event-notification-type.rosetta  consolidated-desc.rosetta  consolidated-dividend-swaps-type.rosetta  consolidated-doc-type.rosetta  consolidated-enum_-enum.rosetta  consolidated-enum_-type.rosetta  consolidated-eq-shared-type.rosetta  consolidated-eqd-type.rosetta  consolidated-fpmlenum-enum.rosetta  consolidated-fpmlenum-type.rosetta  consolidated-fpmlreturn-swaps-type.rosetta  consolidated-fpmlstandard-type.rosetta  consolidated-fx-accruals-type.rosetta  consolidated-fx-targets-type.rosetta  consolidated-fx-type.rosetta  consolidated-generic-type.rosetta  consolidated-ird-type.rosetta  consolidated-loan-type.rosetta  consolidated-main-type.rosetta  consolidated-mktenv-type.rosetta  consolidated-msg-type.rosetta  consolidated-option-shared-type.rosetta  consolidated-recordkeeping-processes-type.rosetta  (+31 more)
rosetta-source/src/test/java/com/regnosys/: TestUtil.java
rosetta-source/src/test/java/fpml/serialisation/: FlattenedFpmlPartySerialisationTest.java  FpmlConfirmationSerialisationTest.java  FpmlConfirmationV513SerialisationTest.java  FpmlPartySerialisationTest.java  SerialisationTestUtil.java
rosetta-source/src/test/java/jackson/: Address.java  JacksonTest.java  Person.java
rosetta-source/src/test/java/namespace/: ValidateNamespaceTest.java
rosetta-source/src/test/resources/backup/: fpml-party.rosetta
rosetta-source/src/test/resources/fpml-xml/: minimal-party.xml  party-for-full-mapping.xml
rosetta-source/src/test/resources/rosetta/: fpml-enum.rosetta  fpml-party-without-group.rosetta  fpml-party.rosetta  fpml-type.rosetta
rosetta-source/src/test/resources/synonym-needs-generator/: fpml-flattened-synonym.rosetta  fpml-synonym.rosetta
tests/: pom.xml
tests/src/test/java/com/regnosys/: TestUtil.java
tests/src/test/resources/: logback-test.xml
(+11291 files in other folders)
