namespace fpml.confirmation.v5 : < "Fpml Standard prepared." >
version "${project.version}"

enum AccountingStandardEnum:

	GAAP
	IFRS

enum AccrualReferenceAmountTypeEnum:

	COMMITMENT
	FUNDED
	OTHER
	UNFUNDED
	UNUTILIZED
	UTILIZED

enum AmountAdjustmentEnum:

	DECREASE
	INCREASE

enum AveragingInOutEnum:

	IN
	OUT
	BOTH

enum AveragingMethodEnum: <"The method of calculation to be used when averaging rates. Per ISDA 2000 Definitions, Section 6.2. Certain Definitions Relating to Floating Amounts.">

	UNWEIGHTED
	WEIGHTED

enum BreakageCalculatedByEnum: <"When breakage cost is applicable, this defines who is calculating it.">

	AGENTBANK <"Breakage cost is calculated by the agent bank.">
	LENDER <"Breakage cost is calculated by the lender.">

enum BullionTypeEnum: <"Defines which type of bullion is applicable for a Bullion Transaction.">

	GOLD <"Gold. Quality as per the Good Delivery Rules issued by the London Bullion Market Association.">
	PALLADIUM <"Palladium. Quality as per the Good Delivery Rules issued by the London Platinum and Palladium Market.">
	PLATINUM <"Palladium. Quality as per the Good Delivery Rules issued by the London Platinum and Palladium Market.">
	SILVER <"Silver. Quality as per the Good Delivery Rules issued by the London Bullion Market Association.">
	RHODIUM <"Quality as per the Good Delivery Rules for Rhodium.">
	RHODIUMSPONGE
	IRIDIUM <"Quality as per the Good Delivery Rules for Iridium.">
	RUTHENIUM <"Quality as per the Good Delivery Rules for Ruthenium.">
	OSMIUM <"Quality as per the Good Delivery Rules for Osmium.">

enum BusinessDayConventionEnum:

	FOLLOWING
	FRN
	MODFOLLOWING
	PRECEDING
	MODPRECEDING
	NEAREST
	NONE
	NOTAPPLICABLE

enum BuySellEnum:

	BUYER
	SELLER

enum CalculationAgentPartyEnum:

	EXERCISINGPARTY
	NONEXERCISINGPARTY
	ASSPECIFIEDINMASTERAGREEMENT
	ASSPECIFIEDINSTANDARDTERMSSUPPLEMENT
	BOTH

enum CalculationMethodEnum:

	AVERAGING
	COMPOUNDING
	COMPOUNDEDINDEX

enum CalendarSourceEnum:

	LISTEDOPTION
	FUTURE

enum CollateralValueAllocationEnum:

	BUFFER
	FULL
	EXCESSOVERMARGIN
	MARGIN

enum CallingPartyEnum:

	INITIALBUYER
	INITIALSELLER
	EITHER
	ASDEFINEDINMASTERAGREEMENT

enum CommissionDenominationEnum:

	BPS
	PERCENTAGE
	CENTSPERSHARE
	FIXEDAMOUNT

enum CommodityBullionSettlementDisruptionEnum:

	NEGOTIATION
	CANCELLATION_AND_PAYMENT

enum CommodityDayTypeEnum:

	BUSINESS
	CALENDAR
	COMMODITYBUSINESS
	CURRENCYBUSINESS
	EXCHANGEBUSINESS
	SCHEDULEDTRADINGDAY
	GASFLOW
	NEARBYCONTRACTDAY

enum CommodityKnockEnum:

	IN
	OUT

enum CommodityPayRelativeToEnum:

	CALCULATIONPERIODSTARTDATE
	CALCULATIONPERIODENDDATE
	LASTPRICINGDATE
	RESETDATE
	VALUATIONDATE
	CALCULATIONDATE
	CALCULATIONPERIODMONTHEND
	CALCULATIONPERIODMONTHSTART
	EFFECTIVEDATE
	PRICINGPERIODMONTHEND
	TERMINATIONOREXPIRATIONDATE
	TRADEDATE
	PRICINGPERIODENDOFWEEK
	FIRSTPRICINGDATE

enum CommodityReturnCalculationFormulaEnum:

	SIMPLEFORMULA
	COMPOUNDFORMULA

enum CompoundingMethodEnum:

	FLAT
	NONE
	STRAIGHT
	SPREADEXCLUSIVE

enum ConditionEnum:

	ATORABOVE
	ATORBELOW
	ABOVE
	BELOW

enum ConditionsPrecedentMetEnum:

	NO
	WAIVED
	YES

enum CsaTypeEnum: <"The type of CSA (credit support agreement/annex), e.g. for cash settlement purposes.">

	NOCSA
	EXISTINGCSA
	REFERENCEVMCSA

enum DayOfWeekEnum: <"A day of the seven-day week.">

	MON
	TUE
	WED
	THU
	FRI
	SAT
	SUN

enum DayOfWeekExtEnum: <"A day of the seven-day week, plus codes for weekends and weekdays.">

	MON
	TUE
	WED
	THU
	FRI
	SAT
	SUN
	WD
	WN

enum DayTypeEnum:

	BUSINESS
	CALENDAR
	COMMODITYBUSINESS
	CURRENCYBUSINESS
	EXCHANGEBUSINESS
	SCHEDULEDTRADINGDAY

enum DealtCurrencyEnum:

	EXCHANGEDCURRENCY1
	EXCHANGEDCURRENCY2

enum DeliveryDatesEnum:

	CALCULATIONPERIOD
	FIRSTNEARBY
	SECONDNEARBY
	THIRDNEARBY
	FOURTHNEARBY
	FIFTHNEARBY
	SIXTHNEARBY
	SEVENTHNEARBY
	EIGHTHNEARBY
	NINTHNEARBY
	TENTHNEARBY
	ELEVENTHNEARBY
	TWELFTHNEARBY
	THIRTEENTHNEARBY
	FOURTEENTHNEARBY
	FIFTEENTHNEARBY
	SIXTEENTHNEARBY
	SEVENTEENTHNEARBY
	EIGHTEENTHNEARBY
	NINETEENTHNEARBY
	TWENTIETHNEARBY
	TWENTYFIRSTNEARBY
	TWENTYSECONDNEARBY
	TWENTYTHIRDNEARBY
	TWENTYFOURTHNEARBY
	TWENTYFIFTHNEARBY
	TWENTYSIXTHNEARBY
	TWENTYSEVENTHNEARBY
	TWENTYEIGHTHNEARBY
	TWENTYNINTHNEARBY
	THIRTIETHNEARBY
	THIRTYFIRSTNEARBY
	THIRTYSECONDNEARBY
	THIRTYTHIRDNEARBY
	THIRTYFOURTHNEARBY
	THIRTYFIFTHNEARBY
	THIRTYSIXTHNEARBY
	THIRTYSEVENTHNEARBY
	THIRTYEIGHTHNEARBY
	THIRTYNINTHNEARBY
	FORTIETHNEARBY
	FORTYFIRSTNEARBY
	FORTYSECONDNEARBY
	FORTYTHIRDNEARBY
	FORTYFOURTHNEARBY
	FORTYFIFTHNEARBY
	FORTYSIXTHNEARBY
	FORTYSEVENTHNEARBY
	FORTYEIGHTHNEARBY
	FORTYNINTHNEARBY
	FIFTIETHNEARBY
	FIFTYFIRSTNEARBY
	FIFTYSECONDNEARBY
	FIFTYTHIRDNEARBY
	FIFTYFOURTHNEARBY
	FIFTYFIFTHNEARBY
	FIFTYSIXTHNEARBY
	FIFTYSEVENTHNEARBY
	FIFTYEIGHTHNEARBY
	FIFTYNINTHNEARBY
	SPOT
	FIRSTNEARBYWEEK
	SECONDNEARBYWEEK
	THIRDNEARBYWEEK
	FOURTHNEARBYWEEK
	FIFTHNEARBYWEEK
	SIXTHNEARBYWEEK
	SEVENTHNEARBYWEEK
	EIGHTHNEARBYWEEK
	NINTHNEARBYWEEK
	TENTHNEARBYWEEK
	ELEVENTHNEARBYWEEK
	TWELFTHNEARBYWEEK
	THIRTEENTHNEARBYWEEK
	FOURTEENTHNEARBYWEEK
	FIFTEENTHNEARBYWEEK
	SIXTEENTHNEARBYWEEK
	SEVENTEENTHNEARBYWEEK
	EIGHTEENTHNEARBYWEEK
	NINETEENTHNEARBYWEEK
	TWENTIETHNEARBYWEEK
	TWENTYFIRSTNEARBYWEEK
	TWENTYSECONDNEARBYWEEK
	TWENTYTHIRDNEARBYWEEK
	TWENTYFOURTHEARBYWEEK
	TWENTYFIFTHNEARBYWEEK
	TWENTYSIXTHNEARBYWEEK
	TWENTYSEVENTHNEARBYWEEK
	TWENTYEIGHTHNEARBYWEEK
	TWENTYNINTHNEARBYWEEK
	THIRTIETHNEARBYWEEK
	THIRTYFIRSTNEARBYWEEK
	THIRTYSECONDNEARBYWEEK
	THIRTYTHIRDNEARBYWEEK
	THIRTYFOURTHNEARBYWEEK
	THIRTYFIFTHNEARBYWEEK
	THIRTYSIXTHNEARBYWEEK
	THIRTYSEVENTHNEARBYWEEK
	THIRTYEIGHTHNEARBYWEEK
	THIRTYNINTHNEARBYWEEK
	FORTIETHNEARBYWEEK
	FORTYFIRSTNEARBYWEEK
	FORTYSECONDNEARBYWEEK
	FORTYTHIRDNEARBYWEEK
	FORTYFOURTHNEARBYWEEK
	FORTYFIFTHNEARBYWEEK
	FORTYSIXTHNEARBYWEEK
	FORTYSEVENTHNEARBYWEEK
	FORTYEIGHTHNEARBYWEEK
	FORTYNINTHNEARBYWEEK
	FIFTIETHNEARBYWEEK
	FIFTYFIRSTNEARBYWEEK
	FIFTYSECONDNEARBYWEEK

enum DeliveryNearbyTypeEnum:

	CALCULATIONPERIOD
	NEARBYMONTH
	NEARBYWEEK

enum DeliveryTypeEnum:

	FIRM
	INTERRUPTIBLE

enum DifferenceSeverityEnum:

	WARNING
	ERROR

enum DifferenceTypeEnum:

	VALUE
	REFERENCE
	STRUCTURE
	SCHEME

enum DiscountingTypeEnum: <"The method of calculating discounted payment amounts.">

	STANDARD
	FRA
	FRAYIELD

enum DisruptionFallbacksEnum: <"The specification of how disruption fallbacks will be represented.">

	ASSPECIFIEDINMASTERAGREEMENT <"The Disruption Fallback(s) are determined by reference to the relevant Master Agreement.">
	ASSPECIFIEDINCONFIRMATION <"The Disruption Fallback(s) are determined by reference to the relevant Confirmation.">

enum DividendAmountTypeEnum:

	RECORDAMOUNT
	EXAMOUNT
	PAIDAMOUNT
	ASSPECIFIEDINMASTERCONFIRMATION

enum DividendCompositionEnum:

	EQUITYAMOUNTRECEIVERELECTION
	CALCULATIONAGENTELECTION

enum DividendDateReferenceEnum:

	EXDATE
	DIVIDENDPAYMENTDATE
	DIVIDENDVALUATIONDATE
	RECORDDATE
	TERMINATIONDATE
	EQUITYPAYMENTDATE
	FOLLOWINGPAYMENTDATE
	ADHOCDATE
	CUMULATIVEEQUITYPAID
	CUMULATIVELIBORPAID
	CUMULATIVEEQUITYEXDIV
	CUMULATIVELIBOREXDIV
	SHAREPAYMENT
	CASHSETTLEMENTPAYMENTDATE
	FLOATINGAMOUNTPAYMENTDATE
	CASHSETTLEPAYMENTDATEEXDIV
	CASHSETTLEPAYMENTDATEISSUERPAYMENT
	EXDIVIDENDPAYMENTDATE

enum DividendEntitlementEnum:

	EXDATE
	RECORDDATE

enum DividendPeriodEnum:

	FIRSTPERIOD
	SECONDPERIOD

enum DualCurrencyStrikeQuoteBasisEnum: <"A type which permits the Dual Currency strike quote basis to be expressed in terms of the deposit and alternate currencies.">

	DEPOSITCURRENCYPERALTERNATECURRENCY
	ALTERNATECURRENCYPERDEPOSITCURRENCY

enum EarlyTerminationDateEnum: <"Symbolic specification of early termination date.">

	ANYDAY
	VALUATIONDATE
	RESETDATE
	AFTERFIRSTRESETDATE
	ASSPECIFIEDINMCA

enum ElectricityProductTypeEnum: <"The type of electricity product.">

	ELECTRICITY

enum EnvironmentalAbandonmentOfSchemeEnum: <"Upon the occurrence of an Abandonment of Scheme, as defined in clause (h)(iv) of the Emissions Annex, one of the following elections, the specific terms of which are set forth in clause (b)(iii) of the Emissions Annex, will govern the parties’ rights and obligations with respect to this Emissions Transaction. If none of the above options is selected, Option A(1) will apply.">

	OPTIONA_1 <"Abandonment of Scheme constitutes an Additional Termination Event.">
	OPTIONA_2 <"Abandonment of Scheme entails no further obligations.">
	OPTIONB <"The applicability of Abandonment of Scheme to Emissions Transactions is set forth in the applicable Confirmation.">
	OPTIONC <"The applicability of Abandonment of Scheme does not apply.">

enum EnvironmentalProductTypeEnum: <"Environmental Product (e.g. allowance, certificate or unit).">

	EUALLOWANCE <"For EU Emissions Allowance Transactions: An EU Emissions Allowance.">
	EUCREDIT <"For EU Emissions Allowance Transactions: An EU Emissions Credit.">
	ALTERNATIVEALLOWANCE <"For EU Emissions Allowance Transactions: An EU Alternative Allowance.">
	NOXEMISSIONSPRODUCT <"For US Emissions Allowance Transactions: A limited authorization issued by the state permitting authority or the US Environmental Protection Agency (EPA) to emit certain amounts of nitrogen oxides (Nox).">
	REGIONALEMISSIONSPRODUCT <"For US Emissions Allowance Transactions: A emissions allowance or emissions reduction credit issued under a mult-state or provincial or other cap-and-trade Scheme.">
	RGGIEMISSIONSPRODUCT <"For US Emissions Allowance Transactions: A limited authorization issued by the RGGI scheme permitting the emission of certain amounts of carbon dioxide.">
	SO2EMISSIONSPRODUCT <"For US Emissions Allowance Transactions: A limited authorization issued by the U.S. Environmental Protection Agency (EPA) to emit a certain amount of sulfur dioxide.">
	STATEEMISSIONPRODUCT <"For US Emissions Allowance Transactions: Any emissions allowance or emission reduction credit created and promulgated under a U.S. state Scheme.">
	VOLUNTARYEMISSIONPRODUCT <"For US Emissions Allowance Transactions: Any emissions allowance, emission credit, emissions offset or emissions reduction credit created or issued under a voluntary Scheme.">
	RENEWABLEENERGYCERTIFICATE <"For US Renewable Energy Certificate Transactions: A Renewable Energy Certificate (“REC”) represents the environmental, social and other non-power qualities of generation of 1 megawatt-hour (MWh) of electricity from an eligible renewable energy resource.">
	AUSCARBONCREDITUNIT <"Australia Green Energy: Australian Carbon Credit Unit.">
	AUSCARBONUNIT <"Australia Green Energy: Australian Carbon Unit.">
	AUSENERGYSAVINGCERTIFICATE <"Australia Green Energy: Energy Savings Certificate.">
	AUSLARGESCALEGENERATIONCERTIFICATE <"Australia Green Energy: Large-scale Generation Certificate.">
	AUSSMALLSCALETECHNOLOGYCERTIFICATE <"Australia Green Energy: Small-scale Technology Certificate.">
	AUSVICTORIANENERGYEFFICIENCYCERTIFICATE <"Australia Green Energy: Victorian Energy Efficiency Certificate.">
	MXCCFECRTINTLODS <"Mexico CCFE CRT INTLODS Physical Certificates.">
	NZEMISSIONSUNITS <"New Zealand Emissions Units.">
	UKRENEWABLEOBLIGATIONCERTIFICATE <"United Kingdom Ofgem Renewable Obligation Certificate.">

enum EquityOptionTypeEnum:

	PUT
	CALL
	FORWARD

enum ExerciseActionEnum:

	FULLEXERCISE
	PARTIALEXERCISE
	ABANDON

enum ExerciseSideEnum:

	PUT
	CALL
	PAYER
	RECEIVER

enum ExerciseStyleEnum:

	AMERICAN
	BERMUDA
	EUROPEAN

enum ExerciseTimingEnum:

	IMMEDIATE
	ONEXPIRATION

enum ExtensionStyleEnum: <"Specifies a Repo or Security Lending arangement: Everdeen or Extendible.">

	EVERGREEN <"Evergreen is a Repo or Security Lending arangement to close the Evergreen. This takes place by negotiation.">
	EXTENDABLE <"Extendable ia a Repo or Security Lending arangement to extend the Extendable. This takes place by negotiation.">

enum FeeElectionEnum: <"Defines the fee type.">

	FLATFEE
	AMORTIZEDFEE
	FUNDINGFEE
	FLATFEEANDFUNDINGFEE
	AMORTIZEDFEEANDFUNDINGFEE

enum FlatRateEnum: <"The method by which the Flat Rate is calculated for a commodity freight transaction.">

	FIXED
	FLOATING

enum FPVFinalPriceElectionFallbackEnum:

	FPVCLOSE
	FPVHEDGEEXECUTION

enum FraDiscountingEnum:

	ISDA
	AFMA
	NONE
	ISDAYIELD

enum FxAccrualKnockoutBarrierRetentionEnum: <"The type of a knockout barrier used in an accrual product (e.g. American or European)">

	KEEP <"If the barrier is triggered, the accrual process for that period stops. The parties retain the underlying settlement rights for that period with the currently accrued notional.">
	LOSE <"If the barrier is triggered, the accrual process for that period stops. No settlement occurs for that period.">

enum FxAveragingMethodEnum: <"Average calculation method e.g. Arithmetic, Harmonic)">

	ARITHMETIC <"Arithmetic method of average calculation.">
	HARMONIC <"Harmonic method of average calculation.">

enum FxBarrierDirectionEnum:

	DOWN
	UP

enum FxBarrierScopeEnum:

	GLOBAL
	PEREXPIRY

enum FxBarrierStyleEnum: <"Defines the barrier observation style i.e. continuous (American) or discrete (European).">

	AMERICAN <"The barrier is observed continuously through the observation period.">
	EUROPEAN <"The barrier is observed on a discrete expiry date, or (in the case of a multi-phase product) series of expiry dates.">

enum FxBarrierTypeEnum:

	KNOCKIN
	KNOCKOUT
	REVERSEKNOCKIN
	REVERSEKNOCKOUT

enum FxBarrierTypeSimpleEnum:

	KNOCKIN
	KNOCKOUT

enum FxOffsetConventionEnum: <"Standard FX Spot and Forward offset conventions.">

	FXSPOT
	FXFORWARD

enum FxRegionLowerBoundDirectionEnum: <"The Lower Bound Direction. It only contains the AtOrAbove and Above values.">

	ATORABOVE
	ABOVE

enum FxRegionUpperBoundDirectionEnum: <"The Upper Bound Direction. It only contains the AtOrBelow and Below values.">

	ATORBELOW
	BELOW

enum FxSettlementAdjustmentMethodEnum:

	VARIEDSTRIKE
	VARIEDNOTIONAL

enum FxStraddleTypeEnum:

	ATTHEMONEYFORWARD
	DELTANEUTRAL

enum FxTargetStyleEnum: <"Defines the method for calculating the gain in the period where the Target Knock-Out event occurs (Exact, Exclusive, Inclusive).">

	EXACT <"The gain for the knockout period is adjusted to yield a final accumulated value equal to the target level.">
	EXCLUSIVE <"The gain for the knockout period is adjusted to zero i.e. the target yields zero value in the final period.">
	INCLUSIVE <"The gain for the knockout period is equal to the whole benefit of the final fixing over spot i.e. the final accumulated value may exceed the target level.">

enum FxTenorPeriodEnum:

	BROKEN
	TODAY
	TOMORROW
	TOMORROWNEXT
	SPOT
	SPOTNEXT

enum GasProductTypeEnum: <"The type of gas product.">

	BUTANE
	CARBONDIOXIDE
	EPMIX
	ETHANE
	GASOLINE
	HELIUM
	HYDROGENSULFIDE
	ISOBUTANE
	METHANE
	NAPHTHA
	NATURALGAS
	NITROGEN
	PENTANE
	PROPANE
	PROPYLENE
	WATER

enum IndexEventConsequenceEnum:

	CALCULATIONAGENTADJUSTMENT
	NEGOTIATEDCLOSEOUT
	CANCELLATIONANDPAYMENT
	RELATEDEXCHANGE

enum InflationCalculationMethodEnum: <"Code values for different ways of using inflation indexes in formulas">

	RATIO <"(Inflation Index Final / Inflation Index Base). Inflation Index Final is inflation index for Reference Month that is the Lag number of months prior to Payment Date (subject to interpolation). Inflation Index Base subject to the Calculation Style. Used in inflation asset swaps to calculate the inflation coupons and principal exchange.">
	RETURN <"(Inflation Index Final / Inflation Index Base -1). Inflation Index Final is the inflation index for Reference Month that is the Lag number of months prior to Payment Date (subject to interp). Inflation Index Base subject to the Calculation Style. Used in market standard ZC Inflation swaps.">
	SPREAD <"Inflation Index Final - Inflation Index Base). Inflation Index Final is Index for Ref month the Lag months prior to Payment Date (subject to interp). Inflation Index Base subject to the Calculation Style. Typically used for fixing locks.">

enum InflationCalculationStyleEnum: <"Code values for different styles of ways of calculation methods.">

	YEARONYEAR <"YearOnYear means Inflation Index Base is the inflation index for Reference Month that is 12 months prior to Inflation Index Final (subject to interpolation). Inflation Index Base is cashflow dependent.">
	ZEROCOUPON <"ZeroCoupon means Inflation Index Base used in the CalculationMethod is the inflation index for the Reference Month that is the lag number of months prior to Effective Date in the case of a swap, or Bond Interest Accrual Date in the case of an Asset Swap (subject to interpolation). Inflation Index Base has the same value for each inflation cashflow and Principal Exchange calculation within the trade.">

enum InterestCalculationMethodEnum: <"Defines whether the agent bank is making an interest payment based on the lender pro-rata share at the end of the period (snapshot) or based on the lender position throughout the period.">

	CONTRACTPOSITIONTHRUPERIOD <"Agent bank is making an interest payment based on the lender\'s contract position throughout the interest payment period.">
	PRORATASHARESNAPSHOT <"Agent bank is making an interest payment based on the lender pro-rata share snapshot at the time of payment.">

enum InterestShortfallCapEnum: <"The specification of the interest shortfall cap, applicable to mortgage derivatives.">

	FIXED
	VARIABLE

enum InterpolationPeriodEnum: <"Defines applicable periods for interpolation.">

	INITIAL <"Interpolation is applicable to the initial period only.">
	INITIALANDFINAL <"Interpolation is applicable to the initial and final periods only.">
	FINAL <"Interpolation is applicable to the final period only.">
	ANYPERIOD <"Interpolation is applicable to any non-standard period.">

enum InventoryAccountingMethodEnum:

	FIFO
	LIFO
	WEIGHTEDAVERAGE

enum LcAutoAdjustEnum:

	AUTODECREASE
	AUTOINCREASE
	AUTOINCREASEORDECREASE

enum LengthUnitEnum:

	PAGES
	TIMEUNIT

enum LimitModelEnum: <"The type of credit approval request.">

	PING
	PLUS1TOSTOP
	PLUS1TOPING
	PUSHTOPING
	PUSHTOSTOP

enum LoadTypeEnum:

	BASE <"Base">
	PEAK <"Peak">
	OFFPEAK <"Off-Peak">
	BLOCKHOURS <"Block Hours">
	CUSTOM <"Anything that does not fall under the predefined standard categories">

enum LoanAllAssetsEnum: <"A list with a single \'all\' value to explicitly indicate all assets are applicable.">

	ALL <"Trade is part of a syndication.">

enum LoanAllTransactionsEnum: <"A list with a single \'all\' value to explicitly indicate all transactions are applicable.">

	ALL <"Trade is part of a syndication.">

enum LoanCovenantObligationMetricValueTypeEnum:

	MAXIMUM
	MINIMUM
	PRECISE

enum LoanTradingAccrualSettlementEnum: <"A list that defines how the interest accrued during the settlement period is calculated and paid.">

	FLAT <"Trades flat.">
	SETTLEDWITHACCRUED <"Settled with Accrued Interest: Interest accrued during the settlement period is paid at settlement.">
	SETTLEDWITHOUTACCRUED <"Settled without Accrued Interest: Interest accrued during for the settlement period is not paid at settlement.">

enum LoanTradingAccruingFeeTypeEnum: <"A list of accruing fee types associated with a facility.">

	COMMITMENT <"Calculated as a percentage of the unutilized portion of the facility.">
	FACILITY <"Calculated as a percentage of the global commitment amount of a facility.">
	LETTEROFCREDITISSUANCE <"An on-going (accrual) fee paid to the Issuing Bank for a Letter of Credit. This is separate from the basic Letter of Credit Fee paid to the lender group.">
	TICKING <"Typically for term loans, a commitment fee that applies to the amount of a commitment that has not yet been drawn down.">
	UTILIZATION <"Calculated as a percentage of the utilized portion of the facility. This fee type is subject to banding rules – different portions of the utilization amount may be subject to different percentages.">

enum LoanTradingAssocEnum: <"A list that defines the loan trading association responsible for defining the standardized legal framework that governs the trade.">

	LMA <"Loan Market Association (UK).">
	LSTA <"The Loan Syndications and Trading Association (US).">

enum LoanTradingDocTypeEnum: <"A list describing the type of documentation used to settle a secondary market syndicated loan trade.">

	DISTRESSED <"Distressed loan trade documentation.">
	PAR <"Par loan trade documentation.">

enum LoanTradingLetterOfCreditFeeTypeEnum:

	LETTEROFCREDITFRONTING
	LETTEROFCREDITISSUANCE

enum LoanTradingFormOfPurchaseEnum:

	ASSIGNMENT
	ASSIGNMENTONLY
	OTHER
	LMAFUNDEDPARTICIPATION
	LMAFUNDEDRISKPARTICIPATION
	LMARISKPARTICIPATION
	LMARISKTOFUNDEDPARTICIPATION
	LMATRANSFERAGREEMENT
	LMATRANSFERCERTIFICATE
	PARTICIPATION

enum LoanTradingNonAccruingFeeTypeEnum:

	AMENDMENT
	CONSENT <"A consent fee.">
	FACILITY
	FACILITYEXENSION
	UPFRONT
	WAIVER

enum LoanTradingTypeEnum:

	PRIMARY
	SECONDARY

enum LoanTradingVotingRightsEnum:

	PASSEDONTOBUYER
	RETAINEDBYSELLER

enum LoanTransferFeePaidByEnum:

	BUYERSPLITONEHALF
	ONEFEEPAIDBYBUYER
	ONEFEEPAIDBYSELLER
	PAIDBYBUYER
	PAIDBYSELLER
	SELLERSPLITONEHALF
	SPLITFULL

enum MarginTypeEnum: <"This indicator defines which type of assets (cash or securities) is specified to apply as margin to the repo transaction.">

	CASH <"When the margin type is Cash, the margin factor is applied to the cash value of the transaction.">
	INSTRUMENT <"When the margin type is Instrument, the margin factor is applied to the instrument value for the transaction. In the “instrument” case, the haircut would be applied to the securities.">

enum MarketDisruptionEventsEnum: <"The specification of how market disruption events will be represented.">

	APPLICABLE <"Market Disruption Events are applicable.">
	NOTAPPLICABLE <"Market Disruption Events are not applicable.">
	ASSPECIFIEDINMASTERAGREEMENT <"The Market Disruption Event(s) are determined by reference to the relevant Master Agreement.">
	ASSPECIFIEDINCONFIRMATION <"The Market Disruption Event(s) are determined by reference to the relevant Confirmation.">

enum MetalTitleEnum: <"Describes how and when title to the commodity transfers.">

	TRANSFERSWITHRISKOFLOSS <"Transfers with Risk of Loss.">
	DOESNOTTRANSFERWITHRISKOFLOSS <"Does Not Transfer with Risk of Loss.">

enum MethodOfAdjustmentEnum:

	CALCULATIONAGENT
	OPTIONSEXCHANGE

enum NationalisationOrInsolvencyOrDelistingEventEnum:

	NEGOTIATEDCLOSEOUT
	CANCELLATIONANDPAYMENT

enum NegativeInterestRateTreatmentEnum: <"The method of calculating payment obligations when a floating rate is negative (either due to a quoted negative floating rate or by operation of a spread that is subtracted from the floating rate).">

	NEGATIVEINTERESTRATEMETHOD
	ZEROINTERESTRATEMETHOD
	ZEROINTERESTRATEMETHODEXCLUDINGSPREAD

enum NonCashDividendTreatmentEnum:

	POTENTIALADJUSTMENTEVENT
	CASHEQUIVALENT

enum NotionalAdjustmentEnum:

	EXECUTION
	PORTFOLIOREBALANCING
	STANDARD

enum NotionalChangeEnum: <"Indicator as to the type of transaction in accordance with Articles 20(3)(a) and 21(5)(a) of Regulation (EU) 600/2014.">

	INCREASE <"Transaction results in a Increase of Notional value">
	DECREASE <"Transaction results in a Decrease of Notional value">

enum ObligationCategoryEnum:

	PAYMENT
	BORROWEDMONEY
	REFERENCEOBLIGATIONSONLY
	BOND
	LOAN
	BONDORLOAN

enum ObservationPeriodDatesEnum: <"The specification of whether calculated rates are set relative to the beginning or end of a calculation period, or another date.">

	SETINADVANCE
	STANDARD
	FIXINGDATE

enum OptionTypeEnum:

	PUT
	CALL
	PAYER
	RECEIVER
	STRADDLE

enum PartyDeterminationEnum:

	NONEXERCISINGPARTY
	BOTH

enum PayerReceiverEnum:

	PAYER
	RECEIVER

enum PayoutEnum:

	DEFERRED
	IMMEDIATE

enum PayRelativeToEnum: <"The specification of whether payments occur relative to the calculation period start or end date, or the reset date.">

	CALCULATIONPERIODSTARTDATE
	CALCULATIONPERIODENDDATE
	LASTPRICINGDATE
	RESETDATE
	VALUATIONDATE

enum PeriodEnum:

	D
	W
	M
	Y

enum PeriodExtendedEnum:

	D
	W
	M
	Y
	T

enum PeriodTimeEnum: <"The specification of a time period containing additional values such as Term.">

	D
	W
	M
	Y
	HOUR <"Period measured in hours.">
	MINUTE <"Period measured in minutes.">
	SECOND <"Period measured in seconds.">

enum PremiumQuoteBasisEnum:

	PERCENTAGEOFCALLCURRENCYAMOUNT
	PERCENTAGEOFPUTCURRENCYAMOUNT
	CALLCURRENCYPERPUTCURRENCY
	PUTCURRENCYPERCALLCURRENCY
	EXPLICIT

enum PremiumTypeEnum:

	PREPAID
	POSTPAID
	VARIABLE
	FIXED

enum PriceExpressionEnum:

	ABSOLUTETERMS
	PERCENTAGEOFNOTIONAL

enum PutCallEnum:

	PUT
	CALL

enum ReportingFrequencyTypeEnum: <"Defines the frequency by which reporting recurs.">

	ANNUALLY
	BIWEEKLY
	DAILY
	MONTHLY
	QUARTERLY
	SEMIANNUALLY
	WEEKLY

enum QuotationRateTypeEnum:

	BID
	ASK
	MID
	EXERCISINGPARTYPAYS

enum QuotationSideEnum:

	BID
	ASK
	MID

enum QuotationStyleEnum:

	POINTSUPFRONT
	TRADEDSPREAD
	PRICE

enum QuoteBasisEnum:

	CURRENCY1PERCURRENCY2
	CURRENCY2PERCURRENCY1

enum RateTreatmentEnum:

	BONDEQUIVALENTYIELD
	MONEYMARKETYIELD

enum RealisedVarianceMethodEnum:

	PREVIOUS
	LAST
	BOTH

enum RepoDurationEnum: <"A duration code for a Repo or Securities Lending transaction. There are many business and market rules that are derived from the duration of the transaction.">

	OPEN
	TERM
	OVERNIGHT <"Indicates that a contract is classified as overnight, meaning that there is one business day difference between the start and end date of the contract. Business rule: When the repo is overnight, the number of business days between the spot and forward value dates must be one. Forward leg must be specified.">

enum ResetRelativeToEnum: <"The specification of whether resets occur relative to the first or last day of a calculation period.">

	CALCULATIONPERIODSTARTDATE
	CALCULATIONPERIODENDDATE

enum ReturnTypeEnum:

	DIVIDEND
	PRICE
	TOTAL

enum RollConventionEnum:

	EOM
	FRN
	IMM
	IMMCAD
	IMMAUD
	IMMNZD
	SFE
	NONE
	TBILL
	_1
	_2
	_3
	_4
	_5
	_6
	_7
	_8
	_9
	_10
	_11
	_12
	_13
	_14
	_15
	_16
	_17
	_18
	_19
	_20
	_21
	_22
	_23
	_24
	_25
	_26
	_27
	_28
	_29
	_30
	MON
	TUE
	WED
	THU
	FRI
	SAT
	SUN

enum RoundingDirectionEnum: <"The method of rounding a fractional number.">

	UP
	DOWN
	NEAREST

enum SecLendCallingPartyEnum: <"Party in a security lending arrangement who can demand closure (temrination) of the agreement">

	BORROWER
	LENDER
	EITHER
	ASDEFINEDINMASTERAGREEMENT

enum SecurityLendingDurationEnum: <"The duration of Security Lending transaction can be only Term or Open. There are many business and market rules that are derived from the duration of the transaction.">

	OPEN <"Indicates that the contract is an open arrangement, which remains in effect unless or until terminated at the option of one or both parties. Repo business rule: When the repo is \'Open\', the forward leg MUST NOT be specified. SBL business rule: When a security lending arrangement is \'Open\', the termination block (\'termination/settlementDate\') MUST NOT be specified.">
	TERM <"Indicates that a contract is a regular term contract, with a start date and an end date. Repo business rule: When the repo is \'Term\', both spot and forward legs MUST be specified. SBL business rule: When a security lending arrangement is \'Term\', both the initiation block (\'initiation/settlementDate\') and the termination block (\'termination/settlementDate\') MUST be specified.">

enum SettlementPeriodDurationEnum: <"Defines the Settlement Period Duration for an Electricity Transaction.">

	_2HOURS <"Two-hourly duration applies.">
	_1HOUR <"Hourly duration applies.">
	_30MINUTES <"Half-hourly duration applies.">
	_15MINUTES <"Quarter-hourly duration applies.">

enum SettlementTypeEnum:

	CASH
	PHYSICAL
	ELECTION
	CASHORPHYSICAL

enum ShareExtraordinaryEventEnum:

	ALTERNATIVEOBLIGATION
	CANCELLATIONANDPAYMENT
	OPTIONSEXCHANGE
	CALCULATIONAGENT
	MODIFIEDCALCULATIONAGENT
	PARTIALCANCELLATIONANDPAYMENT
	COMPONENT

enum SpecifiedPriceEnum:

	AFTERNOON <"The Specified Price shall be the Afternoon fixing reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	ASK <"The Specified Price shall be the Ask price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	BID <"The Specified Price shall be the Bid price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	CLOSING <"The Specified Price shall be the Closing price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	HIGH <"The Specified Price shall be the High price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	INDEX <"The Specified Price shall be the Index price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	MEANOFBIDANDASK <"The Specified Price shall be the Average of the Bid and Ask prices reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	LOCATIONALMARGINAL <"The Specified Price shall be the Locational Marginal price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	LOW <"The Specified Price shall be the Low price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	MARGINALHOURLY <"The Specified Price shall be the Marginal Hourly price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	MARKETCLEARING <"The Specified Price shall be the Market Clearing price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	MEANOFHIGHANDLOW <"The Specified Price shall be the Average of the High and Low prices reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	MORNING <"The Specified Price shall be the Morning fixing reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	OFFICIAL <"The Specified Price shall be the Official price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	OPENING <"The Specified Price shall be the Opening price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	OSP <"The Specified Price shall be the Official Settlement Price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	SETTLEMENT <"The Specified Price shall be the Settlement price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	SPOT <"The Specified Price shall be the Spot price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	MIDPOINT <"The Specified Price shall be the Average of the Midpoint of prices reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	NATIONALSINGLE <"The Specified Price shall be the National Single price reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	WEIGHTEDAVERAGE <"The Specified Price shall be the Volume Weighted Average of prices effective on the Pricing Date reported in or by the relevant Price Source as specified in the relevant Confirmation.">
	UNWEIGHTEDAVERAGE <"The Specified Price shall be the Non-volume Weighted Average of prices effective on the Pricing Date reported in or by the relevant Price Source as specified in the relevant Confirmation.">

enum SpreadCalculationMethodEnum: <"Specifies the method by which asset swap spread is calculated, par-par or proceeds.">

	PARPAR
	PROCEEDS

enum StandardSettlementStyleEnum:

	STANDARD
	NET
	STANDARDANDNET

enum StepRelativeToEnum: <"The specification of whether a percentage rate change, used to calculate a change in notional outstanding, is expressed as a percentage of the initial notional amount or the previously outstanding notional amount.">

	INITIAL
	PREVIOUS

enum StubPeriodTypeEnum: <"Element to define how to deal with a none standard calculation period within a swap stream.">

	SHORTINITIAL
	SHORTFINAL
	LONGINITIAL
	LONGFINAL

enum StrikeQuoteBasisEnum:

	PUTCURRENCYPERCALLCURRENCY
	CALLCURRENCYPERPUTCURRENCY

enum TaskStatusEnum: <"A list that defines the status of a task.">

	ACTIVE
	CLEARED
	CANCELLED

enum TelephoneTypeEnum:

	WORK
	MOBILE
	FAX
	PERSONAL

enum TimeTypeEnum:

	CLOSE
	OPEN
	OSP
	SPECIFICTIME
	XETRA
	DERIVATIVESCLOSE
	ASSPECIFIEDINMASTERCONFIRMATION

enum TriggerConditionEnum:

	ATORABOVE
	ATORBELOW
	ABOVE
	BELOW

enum TriggerTimeTypeEnum:

	CLOSING
	ANYTIME

enum TriggerTypeEnum: <"The specification of whether an option will trigger or expire depending upon whether the spot rate is above or below the barrier rate.">

	EQUALORLESS
	EQUALORGREATER
	EQUAL
	LESS
	GREATER

enum TouchConditionEnum:

	TOUCH
	NOTOUCH

enum ValuationMethodEnum:

	MARKET
	HIGHEST
	AVERAGEMARKET
	AVERAGEHIGHEST
	BLENDEDMARKET
	BLENDEDHIGHEST
	AVERAGEBLENDEDMARKET
	AVERAGEBLENDEDHIGHEST

enum VoteDecisionEnum:

	ABSTAIN
	AGAINST
	FOR
	PENDING

enum WeatherSettlementLevelEnum:

	CUMULATIVE <"The cumulative number of Weather Index Units for each day in the Calculation Period.">
	AVERAGE <"The cumulative number of Weather Index Units for each day in the Calculation Period divided by the number of days in the Calculation Period.">
	MXIMUM <"The maximum number of Weather Index Units for any day in the Calculation Period.">
	MINIMUM <"The minimum number of Weather Index Units for any day in the Calculation Period.">

enum WeeklyRollConventionEnum: <"The specification of a weekly roll day.">

	MON
	TUE
	WED
	THU
	FRI
	SAT
	SUN
	TBILL

enum CashOrPhysicalSettlementEnum:

	CASH
	PHYSICAL
