namespace fpml.confirmation.custom : <"fpml.confirmation definition">
version "${project.version}"

import fpml.confirmation.*

choice DocumentChoice:
    DataDocument
    ClearingConfirmed
    ExecutionAdvice
    ExecutionAdviceRetracted
    ExecutionNotification
    RequestClearing
    TradeChangeAdvice

choice ProductChoice:
    BondOption
    BrokerEquityOption
    BulletPayment
    CapFloor
    CommodityBasketOption
    CommodityDigitalOption
    CommodityForward
    CommodityOption
    CommodityPerformanceSwap
    CommoditySwap
    CommoditySwaption
    CorrelationSwap
    CreditDefaultSwap
    CreditDefaultSwapOption
    DividendSwapOptionTransactionSupplement
    DividendSwapTransactionSupplement
    EquityForward
    EquityOption
    EquityOptionTransactionSupplement
    EquitySwapTransactionSupplement
    Fra
    FxAccrualDigitalOption
    FxAccrualForward
    FxAccrualOption
    FxDigitalOption
    FxFlexibleForward
    FxForwardVolatilityAgreement
    FxOption
    FxRangeAccrual
    FxSingleLeg
    FxSwap
    FxTargetKnockoutForward
    FxVarianceSwap
    FxVolatilitySwap
    GenericProduct
    InstrumentTradeDetails
    Repo
    ReturnSwap
    SecurityLending
    StandardProduct
    Strategy
    Swap
    Swaption
    TermDeposit
    VarianceOptionTransactionSupplement
    VarianceSwap
    VarianceSwapTransactionSupplement
    VolatilitySwap
    VolatilitySwapTransactionSupplement

choice RateChoice:
    InflationRateCalculation
    LoanFloatingRate
    FloatingRateCalculation
    StubFloatingRate

choice LegChoice:
    RepoNearLeg // extends RepoLegBase extends Leg
    RepoFarLeg // extends RepoLegBase extends Leg
    ReturnLeg // extends ReturnSwapLegUnderlyer extends DirectionalLeg extends Leg
    InterestLeg // extends DirectionalLeg extends Leg
    FixedPaymentLeg // extends DirectionalLeg extends Leg
    UnderlyerInterestLeg // extends DirectionalLeg extends Leg
    DividendLeg // extends DirectionalLegUnderlyer extends DirectionalLeg extends Leg
    VolatilityLeg // extends DirectionalLegUnderlyerValuation extends DirectionalLegUnderlyer extends DirectionalLeg extends Leg
    CorrelationLeg // extends DirectionalLegUnderlyerValuation extends DirectionalLegUnderlyer extends DirectionalLeg extends Leg
    VarianceLeg // extends DirectionalLegUnderlyerValuation extends DirectionalLegUnderlyer extends DirectionalLeg extends Leg
    FeeLeg // extends Leg
    FxSwapLeg // extends Leg
    InterestRateStream // extends Leg
    AveragePriceLeg // extends CommodityLeg extends Leg
    FixedLeg // extends FixedPriceLeg extends FinancialSwapLeg extends CommodityLeg extends Leg
    WeatherLeg // extends FinancialSwapLeg extends CommodityLeg extends Leg
    FloatingLeg // extends FloatingPriceLeg extends FinancialSwapLeg extends CommodityLeg extends Leg
    NonPeriodicFixedPriceLeg // extends CommodityLeg extends Leg
    MetalPhysicalLeg // extends PhysicalForwardLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    BullionPhysicalLeg // extends PhysicalForwardLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    GasPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    OilPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    ElectricityPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    EnvironmentalPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    CoalPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    CommodityVarianceLeg // extends CommodityPerformanceSwapLeg extends Leg
    CommodityInterestLeg // extends CommodityPerformanceSwapLeg extends Leg
    CommodityReturnLeg // extends CommodityPerformanceSwapLeg extends Leg