namespace fpml.confirmation.custom : <"fpml.confirmation definition">
version "${project.version}"

import fpml.confirmation.*

choice DocumentChoice:
    DataDocument
    ClearingConfirmed
    ExecutionAdvice
    ExecutionAdviceRetracted
    ExecutionNotification
    RequestClearing
    TradeChangeAdvice

choice ProductChoice:
    Swaption // extends Product
    FxVolatilitySwap // extends FxPerformanceSwap extends Product
    FxVarianceSwap // extends FxPerformanceSwap extends Product
    Swap // extends Product
    VolatilitySwapTransactionSupplement // extends Product
    //FxFlexibleForward // extends Product
    DividendSwapTransactionSupplement // extends Product
    //FxAccrualForward // extends Product
    GenericProduct // extends Product
    //InstrumentTradeDetails // extends Product
    EquityOptionTransactionSupplement // extends EquityDerivativeShortFormBase extends EquityDerivativeBase extends Product
    BrokerEquityOption // extends EquityDerivativeShortFormBase extends EquityDerivativeBase extends Product
    EquityForward // extends EquityDerivativeLongFormBase extends EquityDerivativeBase extends Product
    EquityOption // extends EquityDerivativeLongFormBase extends EquityDerivativeBase extends Product
    //StandardProduct // extends Product
    Fra // extends Product
    //FxAccrualOption // extends Option extends Product
    BondOption // extends OptionBaseExtended extends OptionBase extends Option extends Product
    CreditDefaultSwapOption // extends OptionBaseExtended extends OptionBase extends Option extends Product
    DividendSwapOptionTransactionSupplement // extends OptionBase extends Option extends Product
    VarianceOptionTransactionSupplement // extends OptionBase extends Option extends Product
    FxDigitalOption // extends Option extends Product
    FxOption // extends Option extends Product
    //FxAccrualDigitalOption // extends Option extends Product
    CommodityBasketOption // extends Option extends Product
    //CommodityDigitalOption // extends Option extends Product
    VarianceSwapTransactionSupplement // extends Product
    CommoditySwaption // extends Product
    //FxForwardVolatilityAgreement // extends Product
    CorrelationSwap // extends NettedSwapBase extends Product
    VolatilitySwap // extends NettedSwapBase extends Product
    VarianceSwap // extends NettedSwapBase extends Product
    //Strategy // extends Product
    CommodityForward // extends Product
    CommoditySwap // extends Product
    CreditDefaultSwap // extends Product
    //TermDeposit // extends Product
    CapFloor // extends Product
    //FxRangeAccrual // extends Product
    CommodityOption // extends Product
    //Repo // extends Product
    //CommodityPerformanceSwap // extends CommodityPerformanceSwapBase extends Product
    FxSingleLeg // extends Product
    //FxTargetKnockoutForward // extends Product
    FxSwap // extends Product
    SecurityLending // extends Product
    //BulletPayment // extends Product
    EquitySwapTransactionSupplement // extends ReturnSwapBase extends Product
    ReturnSwap // extends ReturnSwapBase extends Product

choice RateChoice:
    StubFloatingRate // extends Rate
    LoanFloatingRate // extends FloatingRate extends Rate
    FloatingRateCalculation // extends FloatingRate extends Rate
    InflationRateCalculation // extends InflationRateCalculationBase extends Rate

choice LegChoice:
    RepoNearLeg // extends RepoLegBase extends Leg
    RepoFarLeg // extends RepoLegBase extends Leg
    ReturnLeg // extends ReturnSwapLegUnderlyer extends DirectionalLeg extends Leg
    InterestLeg // extends DirectionalLeg extends Leg
    FixedPaymentLeg // extends DirectionalLeg extends Leg
    UnderlyerInterestLeg // extends DirectionalLeg extends Leg
    DividendLeg // extends DirectionalLegUnderlyer extends DirectionalLeg extends Leg
    VolatilityLeg // extends DirectionalLegUnderlyerValuation extends DirectionalLegUnderlyer extends DirectionalLeg extends Leg
    CorrelationLeg // extends DirectionalLegUnderlyerValuation extends DirectionalLegUnderlyer extends DirectionalLeg extends Leg
    VarianceLeg // extends DirectionalLegUnderlyerValuation extends DirectionalLegUnderlyer extends DirectionalLeg extends Leg
    FeeLeg // extends Leg
    FxSwapLeg // extends Leg
    InterestRateStream // extends Leg
    AveragePriceLeg // extends CommodityLeg extends Leg
    FixedLeg // extends FixedPriceLeg extends FinancialSwapLeg extends CommodityLeg extends Leg
    WeatherLeg // extends FinancialSwapLeg extends CommodityLeg extends Leg
    FloatingLeg // extends FloatingPriceLeg extends FinancialSwapLeg extends CommodityLeg extends Leg
    NonPeriodicFixedPriceLeg // extends CommodityLeg extends Leg
    MetalPhysicalLeg // extends PhysicalForwardLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    BullionPhysicalLeg // extends PhysicalForwardLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    GasPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    OilPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    ElectricityPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    EnvironmentalPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    CoalPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    CommodityVarianceLeg // extends CommodityPerformanceSwapLeg extends Leg
    CommodityInterestLeg // extends CommodityPerformanceSwapLeg extends Leg
    CommodityReturnLeg // extends CommodityPerformanceSwapLeg extends Leg
    
choice ExerciseChoice:
    EuropeanExercise // extends Exercise
    CommodityPhysicalAmericanExercise // extends Exercise
    CommodityAmericanExercise // extends Exercise
    FxAmericanExercise // extends FxDigitalAmericanExercise extends Exercise
    AmericanExercise // extends Exercise
    BermudaExercise // extends Exercise
    EquityEuropeanExercise // extends Exercise
    CommodityPhysicalEuropeanExercise // extends Exercise
    FxEuropeanExercise // extends Exercise
    CommodityEuropeanExercise // extends Exercise
    EquityBermudaExercise // extends SharedAmericanExercise extends Exercise
    EquityAmericanExercise // extends SharedAmericanExercise extends Exercise

choice AssetChoice:
    Cash //  extends Asset
    TermLoan //  extends AbstractFacility extends FacilitySummary extends FacilityIdentifier extends IdentifiedAssetWithParty extends Asset
    DelayedDraw //  extends AbstractFacility extends FacilitySummary extends FacilityIdentifier extends IdentifiedAssetWithParty extends Asset
    Revolver //  extends AbstractFacility extends FacilitySummary extends FacilityIdentifier extends IdentifiedAssetWithParty extends Asset
    LetterOfCreditFacility //  extends AbstractFacility extends FacilitySummary extends FacilityIdentifier extends IdentifiedAssetWithParty extends Asset
    Deal //  extends DealSummary extends DealIdentifier extends IdentifiedAssetWithParty extends Asset
    SimpleIRSwap //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    MutualFund //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    RateIndex //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Deposit //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Fx //  extends FxRateAsset extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Loan //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    ConvertibleBond //  extends Bond extends UnderlyingAsset extends IdentifiedAsset extends Asset
    SimpleFra //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    OptionElement //  extends ExchangeTradedOption extends ExchangeTradedContract extends ExchangeTraded extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Warrant //  extends ExchangeTradedContract extends ExchangeTraded extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Index //  extends ExchangeTradedCalculatedPrice extends ExchangeTraded extends UnderlyingAsset extends IdentifiedAsset extends Asset
    ExchangeTradedFund //  extends ExchangeTradedCalculatedPrice extends ExchangeTraded extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Equity //  extends EquityAsset extends ExchangeTraded extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Future //  extends ExchangeTraded extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Mortgage //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    SimpleCreditDefaultSwap //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Commodity //  extends IdentifiedAsset extends Asset
    Security //  extends GenericSecurity extends GenericAsset extends IdentifiedAsset extends Asset
    Basket //  extends Asset
