namespace fpml.confirmation.custom : <"fpml.confirmation definition">
version "${project.version}"

import fpml.confirmation.*

choice DocumentChoice:
    LoanNotificationAcknowledgement //  extends LoanAcknowledgement extends Message extends Document
    LoanNotificationException //  extends Exception extends Message extends Document
    ExecutionAdviceException //  extends Exception extends Message extends Document
    ClearingException //  extends Exception extends Message extends Document
    VerificationStatusException //  extends Exception extends Message extends Document
    ConfirmationException //  extends Exception extends Message extends Document
    CreditEventException //  extends Exception extends Message extends Document
    TradeReferenceInformationUpdateException //  extends Exception extends Message extends Document
    EventStatusException //  extends Exception extends Message extends Document
    ServiceNotificationException //  extends Exception extends Message extends Document
    CollateralAllocationRejected //  extends Exception extends Message extends Document
    ClearingEligibilityException //  extends Exception extends Message extends Document
    MessageRejected //  extends Exception extends Message extends Document
    ExecutionException //  extends Exception extends Message extends Document
    AllocationException //  extends Exception extends Message extends Document
    MaturityException //  extends Exception extends Message extends Document
    TradeChangeAdviceException //  extends Exception extends Message extends Document
    ConsentException //  extends Exception extends Message extends Document
    LoanAllocationNotification //  extends AbstractLoanAllocationNotification extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestAllocation //  extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    ExecutionAdvice //  extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestClearingEligibility //  extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestConfirmation //  extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestCollateralAllocation //  extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestConsent //  extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    LoanPartyProfileStatement //  extends AbstractLoanPartyProfileStatement extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestTradeReferenceInformationUpdate //  extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    CreditEventNotification //  extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestExecution //  extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    OptionExpirationNotification //  extends ExecutionNotification extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    ExecutionNotification // extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    TradeChangeAdvice //  extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    MaturityNotification //  extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    LoanContractNotification //  extends AbstractContractNotification extends AbstractServicingNotification extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    LcNotification //  extends AbstractContractNotification extends AbstractServicingNotification extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    LoanBulkServicingNotification //  extends AbstractContractNotification extends AbstractServicingNotification extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    LoanLegalActionNotification //  extends AbstractServicingNotification extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    FacilityNotification //  extends AbstractFacilityNotification extends AbstractServicingNotification extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    LoanCovenantObligationNotification //  extends AbstractServicingNotification extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    LoanTradeNotification //  extends AbstractLoanTradeNotification extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    DealStatement //  extends AbstractLoanStatement extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    FacilityStatement //  extends AbstractLoanStatement extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    OutstandingContractsStatement //  extends AbstractLoanStatement extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    FacilityPositionStatement //  extends AbstractLoanStatement extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    LoanLegalActionStatement //  extends AbstractLoanStatement extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestClearing //  extends CorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestRetransmission //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestConfirmationRetracted //  extends ConfirmationRetracted extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestConsentRetracted //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestEventStatus //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    TradeChangeAdviceRetracted //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    CreditEventNotificationRetracted //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestClearingRetracted //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestExecutionRetracted //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    VerificationStatusNotification //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    ExecutionRetracted //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    LoanNotificationRetracted //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestAllocationRetracted //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    RequestTradeReferenceInformationUpdateRetracted //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    ExecutionAdviceRetracted //  extends NonCorrectableRequestMessage extends RequestMessage extends Message extends Document
    CollateralAllocationAcknowledgement //  extends Acknowledgement extends ResponseMessage extends Message extends Document
    CreditEventAcknowledgement //  extends Acknowledgement extends ResponseMessage extends Message extends Document
    VerificationStatusAcknowledgement //  extends Acknowledgement extends ResponseMessage extends Message extends Document
    ClearingEligibilityAcknowledgement //  extends Acknowledgement extends ResponseMessage extends Message extends Document
    AllocationRefused //  extends ResponseMessage extends Message extends Document
    ConfirmationDisputed //  extends ResponseMessage extends Message extends Document
    ConsentRefused //  extends ResponseMessage extends Message extends Document
    ConfirmationStatus //  extends ResponseMessage extends Message extends Document
    AllocationApproved //  extends ResponseMessage extends Message extends Document
    ClearingEligibility //  extends ResponseMessage extends Message extends Document
    MaturityAcknowledgement //  extends EventRequestAcknowledgement extends ResponseMessage extends Message extends Document
    ExecutionAdviceAcknowledgement //  extends EventRequestAcknowledgement extends ResponseMessage extends Message extends Document
    ConfirmationAcknowledgement //  extends EventRequestAcknowledgement extends ResponseMessage extends Message extends Document
    ClearingAcknowledgement //  extends EventRequestAcknowledgement extends ResponseMessage extends Message extends Document
    ConsentAcknowledgement //  extends EventRequestAcknowledgement extends ResponseMessage extends Message extends Document
    TradeReferenceInformationUpdateAcknowledgement //  extends EventRequestAcknowledgement extends ResponseMessage extends Message extends Document
    AllocationAcknowledgement //  extends EventRequestAcknowledgement extends ResponseMessage extends Message extends Document
    TradeChangeAdviceAcknowledgement //  extends EventRequestAcknowledgement extends ResponseMessage extends Message extends Document
    ExecutionAcknowledgement //  extends EventRequestAcknowledgement extends ResponseMessage extends Message extends Document
    ConfirmationAgreed //  extends ResponseMessage extends Message extends Document
    CollateralAllocationAccepted //  extends ResponseMessage extends Message extends Document
    EventStatusResponse //  extends ResponseMessage extends Message extends Document
    ConsentGranted //  extends ResponseMessage extends Message extends Document
    ClearingConfirmed //  extends NotificationMessage extends Message extends Document
    ClearingStatus //  extends NotificationMessage extends Message extends Document
    ServiceNotification //  extends NotificationMessage extends Message extends Document
    ClearingRefused //  extends NotificationMessage extends Message extends Document
    ApprovalStatusNotification //  extends NotificationMessage extends Message extends Document
    ValuationDocument //  extends DataDocument extends Document
    DataDocument // extends Document

choice ProductChoice:
    Swaption // extends Product
    FxVolatilitySwap // extends FxPerformanceSwap extends Product
    FxVarianceSwap // extends FxPerformanceSwap extends Product
    Swap // extends Product
    VolatilitySwapTransactionSupplement // extends Product
    //FxFlexibleForward // extends Product
    DividendSwapTransactionSupplement // extends Product
    //FxAccrualForward // extends Product
    GenericProduct // extends Product
    //InstrumentTradeDetails // extends Product
    EquityOptionTransactionSupplement // extends EquityDerivativeShortFormBase extends EquityDerivativeBase extends Product
    BrokerEquityOption // extends EquityDerivativeShortFormBase extends EquityDerivativeBase extends Product
    EquityForward // extends EquityDerivativeLongFormBase extends EquityDerivativeBase extends Product
    EquityOption // extends EquityDerivativeLongFormBase extends EquityDerivativeBase extends Product
    //StandardProduct // extends Product
    Fra // extends Product
    //FxAccrualOption // extends Option extends Product
    BondOption // extends OptionBaseExtended extends OptionBase extends Option extends Product
    CreditDefaultSwapOption // extends OptionBaseExtended extends OptionBase extends Option extends Product
    DividendSwapOptionTransactionSupplement // extends OptionBase extends Option extends Product
    VarianceOptionTransactionSupplement // extends OptionBase extends Option extends Product
    FxDigitalOption // extends Option extends Product
    FxOption // extends Option extends Product
    //FxAccrualDigitalOption // extends Option extends Product
    CommodityBasketOption // extends Option extends Product
    CommodityDigitalOption // extends Option extends Product
    VarianceSwapTransactionSupplement // extends Product
    CommoditySwaption // extends Product
    FxForwardVolatilityAgreement // extends Product
    CorrelationSwap // extends NettedSwapBase extends Product
    VolatilitySwap // extends NettedSwapBase extends Product
    VarianceSwap // extends NettedSwapBase extends Product
    //Strategy // extends Product
    CommodityForward // extends Product
    CommoditySwap // extends Product
    CreditDefaultSwap // extends Product
    //TermDeposit // extends Product
    CapFloor // extends Product
    //FxRangeAccrual // extends Product
    CommodityOption // extends Product
    //Repo // extends Product
    CommodityPerformanceSwap // extends CommodityPerformanceSwapBase extends Product
    FxSingleLeg // extends Product
    //FxTargetKnockoutForward // extends Product
    FxSwap // extends Product
    SecurityLending // extends Product
    BulletPayment // extends Product
    EquitySwapTransactionSupplement // extends ReturnSwapBase extends Product
    ReturnSwap // extends ReturnSwapBase extends Product

choice RateChoice:
    StubFloatingRate // extends Rate
    LoanFloatingRate // extends FloatingRate extends Rate
    FloatingRateCalculation // extends FloatingRate extends Rate
    InflationRateCalculation // extends InflationRateCalculationBase extends Rate

choice LegChoice:
    RepoNearLeg // extends RepoLegBase extends Leg
    RepoFarLeg // extends RepoLegBase extends Leg
    ReturnLeg // extends ReturnSwapLegUnderlyer extends DirectionalLeg extends Leg
    InterestLeg // extends DirectionalLeg extends Leg
    FixedPaymentLeg // extends DirectionalLeg extends Leg
    UnderlyerInterestLeg // extends DirectionalLeg extends Leg
    DividendLeg // extends DirectionalLegUnderlyer extends DirectionalLeg extends Leg
    VolatilityLeg // extends DirectionalLegUnderlyerValuation extends DirectionalLegUnderlyer extends DirectionalLeg extends Leg
    CorrelationLeg // extends DirectionalLegUnderlyerValuation extends DirectionalLegUnderlyer extends DirectionalLeg extends Leg
    VarianceLeg // extends DirectionalLegUnderlyerValuation extends DirectionalLegUnderlyer extends DirectionalLeg extends Leg
    FeeLeg // extends Leg
    FxSwapLeg // extends Leg
    InterestRateStream // extends Leg
    AveragePriceLeg // extends CommodityLeg extends Leg
    FixedLeg // extends FixedPriceLeg extends FinancialSwapLeg extends CommodityLeg extends Leg
    WeatherLeg // extends FinancialSwapLeg extends CommodityLeg extends Leg
    FloatingLeg // extends FloatingPriceLeg extends FinancialSwapLeg extends CommodityLeg extends Leg
    NonPeriodicFixedPriceLeg // extends CommodityLeg extends Leg
    MetalPhysicalLeg // extends PhysicalForwardLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    BullionPhysicalLeg // extends PhysicalForwardLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    GasPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    OilPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    ElectricityPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    EnvironmentalPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    CoalPhysicalLeg // extends PhysicalSwapLeg extends PhysicalLegBase extends CommodityLeg extends Leg
    CommodityVarianceLeg // extends CommodityPerformanceSwapLeg extends Leg
    CommodityInterestLeg // extends CommodityPerformanceSwapLeg extends Leg
    CommodityReturnLeg // extends CommodityPerformanceSwapLeg extends Leg
    
choice ExerciseChoice:
    EuropeanExercise // extends Exercise
    CommodityPhysicalAmericanExercise // extends Exercise
    CommodityAmericanExercise // extends Exercise
    FxAmericanExercise // extends FxDigitalAmericanExercise extends Exercise
    FxDigitalAmericanExercise // extends Exercise
    AmericanExercise // extends Exercise
    BermudaExercise // extends Exercise
    EquityEuropeanExercise // extends Exercise
    CommodityPhysicalEuropeanExercise // extends Exercise
    FxEuropeanExercise // extends Exercise
    CommodityEuropeanExercise // extends Exercise
    EquityBermudaExercise // extends SharedAmericanExercise extends Exercise
    EquityAmericanExercise // extends SharedAmericanExercise extends Exercise

choice AssetChoice:
    Cash //  extends Asset
    TermLoan //  extends AbstractFacility extends FacilitySummary extends FacilityIdentifier extends IdentifiedAssetWithParty extends Asset
    DelayedDraw //  extends AbstractFacility extends FacilitySummary extends FacilityIdentifier extends IdentifiedAssetWithParty extends Asset
    Revolver //  extends AbstractFacility extends FacilitySummary extends FacilityIdentifier extends IdentifiedAssetWithParty extends Asset
    LetterOfCreditFacility //  extends AbstractFacility extends FacilitySummary extends FacilityIdentifier extends IdentifiedAssetWithParty extends Asset
    Deal //  extends DealSummary extends DealIdentifier extends IdentifiedAssetWithParty extends Asset
    SimpleIRSwap //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    MutualFund //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    RateIndex //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Deposit //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Fx //  extends FxRateAsset extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Loan //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    ConvertibleBond //  extends Bond extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Bond // extends UnderlyingAsset extends IdentifiedAsset extends Asset
    SimpleFra //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    OptionElement //  extends ExchangeTradedOption extends ExchangeTradedContract extends ExchangeTraded extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Warrant //  extends ExchangeTradedContract extends ExchangeTraded extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Index //  extends ExchangeTradedCalculatedPrice extends ExchangeTraded extends UnderlyingAsset extends IdentifiedAsset extends Asset
    ExchangeTradedFund //  extends ExchangeTradedCalculatedPrice extends ExchangeTraded extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Equity //  extends EquityAsset extends ExchangeTraded extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Future //  extends ExchangeTraded extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Mortgage //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    SimpleCreditDefaultSwap //  extends UnderlyingAsset extends IdentifiedAsset extends Asset
    Commodity //  extends IdentifiedAsset extends Asset
    Security //  extends GenericSecurity extends GenericAsset extends IdentifiedAsset extends Asset
    Basket //  extends Asset
