namespace fpml.confirmation.custom : <"fpml.confirmation definition">
version "${project.version}"

import fpml.confirmation.*

choice ProductChoice:
    BondOption
    BrokerEquityOption
    BulletPayment
    CapFloor
    CommodityBasketOption
    CommodityDigitalOption
    CommodityForward
    CommodityOption
    CommodityPerformanceSwap
    CommoditySwap
    CommoditySwaption
    CorrelationSwap
    CreditDefaultSwap
    CreditDefaultSwapOption
    DividendSwapOptionTransactionSupplement
    DividendSwapTransactionSupplement
    EquityForward
    EquityOption
    EquityOptionTransactionSupplement
    EquitySwapTransactionSupplement
    Fra
    FxAccrualDigitalOption
    FxAccrualForward
    FxAccrualOption
    FxDigitalOption
    FxFlexibleForward
    FxForwardVolatilityAgreement
    FxOption
    FxRangeAccrual
    FxSingleLeg
    FxSwap
    FxTargetKnockoutForward
    FxVarianceSwap
    FxVolatilitySwap
    GenericProduct
    InstrumentTradeDetails
    Repo
    ReturnSwap
    SecurityLending
    StandardProduct
    Strategy
    Swap
    Swaption
    TermDeposit
    VarianceOptionTransactionSupplement
    VarianceSwap
    VarianceSwapTransactionSupplement
    VolatilitySwap
    VolatilitySwapTransactionSupplement