namespace fpml.confirmation.custom : <"fpml.confirmation definition">
version "${project.version}"

import fpml.confirmation.*

func ToDocumentChoice:
    inputs:
        document Document (0..1)
    output:
        documentChoice DocumentChoice (0..1)

func ToProductChoice:
    inputs:
        product Product (0..1)
    output:
        productChoice ProductChoice (0..1)

func ToRateChoice:
   inputs:
       rate Rate (0..1)
   output:
       rateChoice RateChoice (0..1)

func ToLegChoice:
   inputs:
       leg Leg (0..1)
   output:
       legChoice LegChoice (0..1)

func ToExerciseChoice:
   inputs:
       exercise Exercise (0..1)
   output:
       exerciseChoice ExerciseChoice (0..1)