namespace fpml.consolidated : < "fpml definition" >
version "${project.version}"

typeAlias CryptoBinary: string

typeAlias DigestValueType: string

typeAlias HMACOutputLengthType: int

type Signature extends SignatureType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type SignatureValue extends SignatureValueType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type SignedInfo extends SignedInfoType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type CanonicalizationMethod extends CanonicalizationMethodType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type SignatureMethod extends SignatureMethodType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type Reference extends ReferenceType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type Transforms extends TransformsType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type Transform extends TransformType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type DigestMethod extends DigestMethodType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type DigestValue:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    value DigestValueType (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type KeyInfo extends KeyInfoType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type KeyName:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    value string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type MgmtData:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    value string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type KeyValue extends KeyValueType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type RetrievalMethod extends RetrievalMethodType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type X509Data extends X509DataType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type PGPData extends PGPDataType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type SPKIData extends SPKIDataType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type _Object extends ObjectType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type Manifest extends ManifestType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type SignatureProperties extends SignaturePropertiesType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type SignatureProperty extends SignaturePropertyType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type DSAKeyValue extends DSAKeyValueType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type RSAKeyValue extends RSAKeyValueType:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type SignatureType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    signedInfo SignedInfoType (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    signatureValue SignatureValueType (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    keyInfo KeyInfoType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    object ObjectType (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type SignatureValueType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    value string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type SignedInfoType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    canonicalizationMethod CanonicalizationMethodType (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    signatureMethod SignatureMethodType (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    reference ReferenceType (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type CanonicalizationMethodType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    algorithm string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    anyContents string (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##any; Process Contents: strict."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##any; Process Contents: strict."]

type SignatureMethodType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    algorithm string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    hmacOutputLength HMACOutputLengthType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    anyContents string (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##other; Process Contents: strict."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##other; Process Contents: strict."]

type ReferenceType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    uri string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    ^type string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    transforms TransformsType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    digestMethod DigestMethodType (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    digestValue DigestValueType (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type TransformsType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    transform TransformType (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type TransformType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    algorithm string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    transformTypeChoice TransformTypeChoice (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type TransformTypeChoice:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    anyContents string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax."]
    xPath string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        optional choice anyContents, xPath

type DigestMethodType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    algorithm string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    anyContents string (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##other; Process Contents: lax."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##other; Process Contents: lax."]

type KeyInfoType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    keyInfoTypeChoice KeyInfoTypeChoice (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type KeyInfoTypeChoice:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    keyName string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    keyValue KeyValueType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    retrievalMethod RetrievalMethodType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    x509Data X509DataType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    pgpData PGPDataType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    spkiData SPKIDataType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    mgmtData string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    anyContents string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax."]

    condition Choice:
        one-of

type KeyValueType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    dsaKeyValue DSAKeyValueType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    rsaKeyValue RSAKeyValueType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    anyContents string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax."]

    condition Choice:
        one-of

type RetrievalMethodType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    uri string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    ^type string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    transforms TransformsType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type X509DataType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    x509DataTypeSequence X509DataTypeSequence (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type X509DataTypeSequence:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    x509IssuerSerial X509IssuerSerialType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    x509SKI string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    x509SubjectName string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    x509Certificate string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    x509CRL string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    anyContents string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax."]

    condition Choice:
        one-of

type X509IssuerSerialType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    x509IssuerName string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    x509SerialNumber int (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type PGPDataType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    pgpKeyID string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    pgpKeyPacket string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    anyContents0 string (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##other; Process Contents: lax."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##other; Process Contents: lax."]
    anyContents1 string (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##other; Process Contents: lax."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##other; Process Contents: lax."]

    condition Choice:
        if pgpKeyID exists
        then anyContents1 is absent
        else if pgpKeyPacket exists
        then anyContents0 is absent
        else False

type SPKIDataType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    spkiDataTypeSequence SPKIDataTypeSequence (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type SPKIDataTypeSequence:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    spkiSexp string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    anyContents string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 0; Max Occurs: 1; Namespace: ##other; Process Contents: lax."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 0; Max Occurs: 1; Namespace: ##other; Process Contents: lax."]

type ObjectType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    mimeType string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    encoding string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    objectTypeSequence ObjectTypeSequence (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type ObjectTypeSequence:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    anyContents string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##any; Process Contents: lax."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##any; Process Contents: lax."]

type ManifestType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    reference ReferenceType (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type SignaturePropertiesType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    signatureProperty SignaturePropertyType (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type SignaturePropertyType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    target string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    signaturePropertyTypeChoice SignaturePropertyTypeChoice (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type SignaturePropertyTypeChoice:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    anyContents string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax."]

type DSAKeyValueType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    p CryptoBinary (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    q CryptoBinary (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    g CryptoBinary (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    y CryptoBinary (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    j CryptoBinary (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    seed CryptoBinary (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    pgenCounter CryptoBinary (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type RSAKeyValueType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    modulus CryptoBinary (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    exponent CryptoBinary (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
