namespace fpml.consolidated.credit.event.notification : < "fpml definition" >
version "${project.version}"

type Bankruptcy extends BankruptcyEvent:

type CreditEventNotice extends CreditEventNoticeDocument: <"A global element used to hold CENs.">
    [rootType]

type FailureToPay extends FailureToPayEvent:

type ObligationAcceleration extends ObligationAccelerationEvent:

type ObligationDefault extends ObligationDefaultEvent:

type RepudiationMoratorium extends RepudiationMoratoriumEvent:

type Restructuring extends RestructuringEvent:

type CreditEventNotification extends fpml.consolidated.msg.CorrectableRequestMessage: <"A message defining the ISDA defined Credit Event Notice. ISDA defines it as an irrevocable notice from a Notifying Party to the other party that describes a Credit Event that occurred. A Credit Event Notice must contain detail of the facts relevant to the determination that a Credit Event has occurred. A message type defining the ISDA defined Credit Event Notice. ISDA defines it as an irrevocable notice from a Notifying Party to the other party that describes a Credit Event that occurred. A Credit Event Notice must contain detail of the facts relevant to the determination that a Credit Event has occurred.">
    [rootType]

    creditEventNotice CreditEventNoticeDocument (0..1)
    party fpml.consolidated.shared.Party (0..*)

type CreditEventNotificationRetracted extends fpml.consolidated.msg.NonCorrectableRequestMessage: <"A message retracting a previous credit event notification. A message type retracting a previous credit event notification.">
    [rootType]

    creditEventNotice CreditEventNoticeDocument (0..1)
    party fpml.consolidated.shared.Party (0..*)

type CreditEventAcknowledgement extends fpml.consolidated.msg.Acknowledgement:
    [rootType]

type CreditEventException extends fpml.consolidated.msg.Exception:
    [rootType]

type AffectedTransactions:

    tradeOrTradeReferenceModel fpml.consolidated.doc.TradeOrTradeReferenceModel (1..*)

type BankruptcyEvent extends CreditEvent:

type CreditEvent:

type CreditEventNoticeDocument: <"An event type that records the occurrence of a credit event notice.">

    affectedTransactions AffectedTransactions (0..1) <"Trades affected by this event.">
    referenceEntity fpml.consolidated.shared.LegalEntity (0..1)
    creditEvent CreditEvent (0..1)
    publiclyAvailableInformation fpml.consolidated.shared.Resource (0..*) <"A public information source, e.g. a particular newspaper or electronic news service, that may publish relevant information used in the determination of whether or not a credit event has occurred.">
    notifyingPartyReference fpml.consolidated.shared.PartyReference (0..1)
    notifiedPartyReference fpml.consolidated.shared.PartyReference (0..1)
    creditEventNoticeDate zonedDateTime (0..1)
    creditEventDate zonedDateTime (0..1)

type FailureToPayEvent extends CreditEvent:

type ObligationAccelerationEvent extends CreditEvent:

type ObligationDefaultEvent extends CreditEvent:

type RepudiationMoratoriumEvent extends CreditEvent:

type RestructuringEvent extends CreditEvent:

    partialExerciseAmount fpml.consolidated.shared.Money (0..1)
