namespace fpml.consolidated.generic : < "fpml definition" >
version "${project.version}"

type GenericProduct extends fpml.consolidated.shared.Product: <"Generic products - for use in Transparency reporting to define a product that represents an OTC derivative transaction whose economics are not fully described using an FpML schema. In other views, generic products are present for convenience to support internal messaging and workflows that are cross-product. Generic products are not full trade representations as such they are not intended to be used for confirming trades. Simple product representation providing key information about a variety of different products. Generic products - for use in Transparency reporting to define a product that represents an OTC derivative transaction whose economics are not fully described using an FpML schema. In other views, generic products are present for convenience to support internal messaging and workflows that are cross-product. Generic products are not full trade representations as such they are not intended to be used for confirming trades.">

    multiLeg boolean (0..1) <"Indicates whether this transaction has multiple components, not all of which may be reported. The use of this field is not recommended, and it may be deprecated in a future version of this standard.">
    buyerSellerModel fpml.consolidated.shared.BuyerSellerModel (0..1)
    counterpartyReference fpml.consolidated.shared.PartyReference (0..2)
    premium fpml.consolidated.shared.SimplePayment (0..1)
    effectiveDate fpml.consolidated.shared.AdjustableDate2 (0..1) <"The earliest of all the effective dates of all constituent streams.">
    expirationDate fpml.consolidated.shared.AdjustableDate2 (0..1) <"For options, the last exercise date of the option.">
    terminationDate fpml.consolidated.shared.AdjustableDate2 (0..1) <"The latest of all of the termination (accrual end) dates of the constituent or underlying streams.">
    underlyer TradeUnderlyer2 (0..*) <"The set of underlyers to the trade that can be used in computing the trade\'s cashflows. If this information is needed to identify the trade, all of the trade\'s underlyers should be specified, whether or not they figure into the cashflow calculation. Otherwise, only those underlyers used to compute this particular cashflow need be supplied.">
    notional fpml.consolidated.shared.CashflowNotional (0..*) <"The notional or notionals in effect on the reporting date.">
    genericCommodityAttributesModel GenericCommodityAttributesModel (0..1)
    genericEquityAttributesModel GenericEquityAttributesModel (0..1)
    genericOptionAttributesModel GenericOptionAttributesModel (0..1)
    paymentFrequency GenericFrequency (0..*)
    resetFrequency GenericResetFrequency (0..*)
    settlementCurrency fpml.consolidated.shared.IdentifiedCurrency (0..*) <"The currency or currencies in which the product can settle.">
    settlementType fpml.consolidated.fpmlenum.SettlementTypeEnum (0..1) <"How the trade settles (cash or physical). This element is also used for CFTC the \"Delivery Type\" field.">
    additionalPayment fpml.consolidated.shared.Payment (0..*) <"Additional payments between the principal parties.">

    condition Choice:
        optional choice buyerSellerModel, counterpartyReference

type GenericCommodityDeliveryPeriod:

    applicableDay fpml.consolidated.fpmlenum.DayOfWeekExtEnum (1..7) <"Specifies the Applicable Day with respect to a range of Settlement Periods.">
    genericCommodityDeliveryPeriodSequence GenericCommodityDeliveryPeriodSequence (0..1)

type GenericCommodityDeliveryPeriodSequence:

    startTime fpml.consolidated.shared.OffsetPrevailingTime (1..1) <"Specifies the hour-ending Start Time with respect to a range of Settlement Periods.">
    endTime fpml.consolidated.shared.OffsetPrevailingTime (1..1) <"Specifies the hour-ending End Time with respect to a range of Settlement Periods. If neither startTime nor endTime contain an offset element and endTime is earlier than startTime, this indicates that the time period \"wraps around\" midnight. For example, if startTime is 23:00 and endTime is 01:00 then Settlement Periods apply from 00:00 to 01:00 and 23:00 to 00:00 on each included day.">

type GenericCommodityGrade: <"A flexible description of the type or characteristics of a commodity grade">

    value fpml.consolidated.shared.Scheme (1..1)
    commodityGradeScheme fpml.consolidated.shared.NonEmptyURI (0..1) <"The type scheme used with this commodity grade.">

type GenericExerciseStyle: <"The data type used to hold the exercise style description of an option in a generic product (e.g. American, European, Bermudan).">

    value fpml.consolidated.shared.Scheme (1..1)
    exerciseStyleScheme fpml.consolidated.shared.NonEmptyURI (0..1) <"The value scheme used with this property.">

type GenericFrequency extends fpml.consolidated.shared.Frequency:

    payerPartyReference fpml.consolidated.shared.PartyReference (0..1)
    underlyerReference UnderlyerReference (0..1)

    condition Choice:
        optional choice payerPartyReference, underlyerReference

type GenericProductExchangeRate: <"A type that is used for describing the exchange rate for a particular transaction.">

    quotedCurrencyPair GenericProductQuotedCurrencyPair (1..1) <"Defines the two currencies for an FX trade and the quotation relationship between the two currencies.">
    rate fpml.consolidated.shared.PositiveDecimal (0..1) <"The rate of exchange between the two currencies of the leg of a deal. Must be specified with a quote basis.">
    genericProductExchangeRateSequence GenericProductExchangeRateSequence (0..1)
    crossRate fpml.consolidated.fx.CrossRate (0..*) <"An optional element that allow for definition of the currency exchange rates used to cross between the traded currencies for non-base currency FX contracts.">

type GenericProductExchangeRateSequence:

    spotRate fpml.consolidated.shared.PositiveDecimal (0..1) <"An element used for FX forwards and certain types of FX OTC options. For deals consumated in the FX Forwards Market, this represents the current market rate for a particular currency pair. For barrier and digital/binary options, it can be useful to include the spot rate at the time the option was executed to make it easier to know whether the option needs to move \"up\" or \"down\" to be triggered.">
    genericProductExchangeRateSequenceSequence GenericProductExchangeRateSequenceSequence (0..1)

type GenericProductExchangeRateSequenceSequence:

    forwardPoints number (0..1) <"An optional element used for deals consumated in the FX Forwards market. Forward points represent the interest rate differential between the two currencies traded and are quoted as a preminum or a discount. Forward points are added to, or subtracted from, the spot rate to create the rate of the forward trade.">
    pointValue fpml.consolidated.fx.PointValue (0..1) <"An optional element that documents the size of point (pip) in which a rate was quoted (or in this case, forwardPoints are calculated). Point (pip) size varies by currency pair: major currencies are all traded in points of 0.0001, with the exception of JPY which has a point size of 0.01.">

type GenericProductFeature: <"A flexible description a special feature or characteristic of a complex product not otherwise modeled, such as digital payout.">

    value fpml.consolidated.shared.Scheme (1..1)
    featureScheme fpml.consolidated.shared.NonEmptyURI (0..1) <"A feature included as part of this product.">

type GenericProductQuotedCurrencyPair: <"A type that describes the composition of a rate that has been quoted or is to be quoted. This includes the two currencies and the quotation relationship between the two currencies and is used as a building block throughout the FX specification.">

    currency1 fpml.consolidated.shared.Currency (1..1) <"The first currency specified when a pair of currencies is to be evaluated.">
    currency2 fpml.consolidated.shared.Currency (1..1) <"The second currency specified when a pair of currencies is to be evaluated.">
    quoteBasis fpml.consolidated.fpmlenum.QuoteBasisEnum (1..1) <"The method by which the exchange rate is quoted.">

type GenericOptionStrike extends fpml.consolidated.eq.shared.EquityStrike:

    units fpml.consolidated.shared.NormalizedString (0..1) <"The units in which an amount (not monetary) is denominated.">

type GenericResetFrequency extends fpml.consolidated.shared.Frequency:

    underlyerReference UnderlyerReference (0..1)

type OptionType: <"The type of option transaction (e.g. Call, Put); specifies whether the option allows the holder to buy or sell the underlying asset, or pay or receive a payment related to the price of underlying asset, in the event of exercise.">

    value fpml.consolidated.shared.Scheme (1..1)
    optionTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1) <"The type scheme used with this option type.">

type TradeUnderlyer2: <"The underlying asset/index/reference price etc. whose rate/price may be observed to compute the value of the cashflow. It can be an index, fixed rate, listed security, quoted currency pair, or a reference entity (for credit derivatives). For use with Generic products in Transparency reporting. Generic products define a product that represents an OTC derivative transaction whose economics are not fully described using an FpML schema. In other views, generic products are present for convenience to support internal messaging and workflows that are cross-product. Generic products are not full trade representations as such they are not intended to be used for confirming trades.">

    floatingRate fpml.consolidated.shared.FloatingRate (0..1) <"A floating rate.">
    fixedRate fpml.consolidated.shared.Schedule (0..1) <"The fixed rate or fixed rate schedule expressed as explicit fixed rates and dates. In the case of a schedule, the step dates may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.">
    exchangeRate GenericProductExchangeRate (0..1) <"The rate of exchange between two currencies.">
    underlyingAsset fpml.consolidated.asset.Asset (0..1)
    quotedCurrencyPair fpml.consolidated.shared.QuotedCurrencyPair (0..1) <"Describes the composition of a rate that has been quoted. This includes the two currencies and the quotation relationship between the two currencies.">
    referenceEntity fpml.consolidated.shared.LegalEntity (0..1) <"The corporate or sovereign entity on which you are buying or selling protection and any successor that assumes all or substantially all of its contractual and other obligations. It is vital to use the correct legal name of the entity and to be careful not to choose a subsidiary if you really want to trade protection on a parent company. Please note, Reference Entities cannot be senior or subordinated. It is the obligations of the Reference Entities that can be senior or subordinated. ISDA 2003 Term: Reference Entity">
    indexReferenceInformation fpml.consolidated.cd.IndexReferenceInformation (0..1) <"This element contains all the terms relevant to defining the Credit DefaultSwap Index.">
    gas fpml.consolidated.com.GasProduct (0..1) <"The specification of the gas to be delivered.">
    oil fpml.consolidated.com.OilProduct (0..1) <"The specification of the oil product to be delivered.">
    coal fpml.consolidated.com.CoalProduct (0..1) <"The specification of the Coal Product to be delivered.">
    electricity fpml.consolidated.com.ElectricityProduct (0..1) <"The specification of the electricity to be delivered.">
    averagingMethod fpml.consolidated.fpmlenum.AveragingMethodEnum (0..1) <"The parties may specify a Method of Averaging where more than one pricing Dates is being specified as being applicable. This defines the averaging method applicable to this asset (used for Commodities).">
    payerReceiverModel fpml.consolidated.shared.PayerReceiverModel (0..1)
    buyerSellerGenericModel BuyerSellerGenericModel (0..1)
    dayCountFraction fpml.consolidated.shared.DayCountFraction (0..1) <"Specifies a day count fraction or fractions that apply to this underlyer; this is provided to meet regulatory reporting requirements, but is not sufficient to to fully represent the economics of the trade..">
    id string (0..1)
    buyerSellerModel fpml.consolidated.shared.BuyerSellerModel (0..1)

    condition Choice0:
        optional choice floatingRate, fixedRate , exchangeRate , underlyingAsset , quotedCurrencyPair , referenceEntity , indexReferenceInformation , gas , oil , coal , electricity

    condition Choice1:
        optional choice payerReceiverModel, buyerSellerGenericModel

type UnderlyerReference extends fpml.consolidated.shared.Reference: <"Reference to an underlyer">

    href string (1..1)

type GenericCommodityAttributesModel:

    grade GenericCommodityGrade (0..*) <"The grade(s) of material which can be delivered in seller\'s option.">
    settlementPeriods GenericCommodityDeliveryPeriod (0..*) <"Specifies the delivery time periods (normally used for electricity swaps).">
    loadType fpml.consolidated.fpmlenum.LoadTypeEnum (0..1) <"LoadType is a summary of the full description of the settlement periods with respect to the region. Used for describing Electricity delivery schedules (e.g. Base, Peak, Off-Peak, Custom).">
    quantity number (0..1) <"The periodic quantity. Used in conjunction with the quantityFrequency to define quantity per period.">
    quantityFrequency fpml.consolidated.com.CommodityQuantityFrequency (0..1) <"The frequency at which the Notional Quantity is deemed to apply for purposes of calculating the Total Notional Quantity.">
    fixedPrice fpml.consolidated.com.CommodityFixedPrice (0..1) <"Fixed price on which fixed payments are based.">
    interconnectionPoint fpml.consolidated.com.InterconnectionPoint (0..1) <"Identification of the border(s) or border point(s) of a transportation contract.">

type GenericEquityAttributesModel:

    optionEntitlement fpml.consolidated.shared.PositiveDecimal (0..1) <"The number of units of underlyer per option comprised in the option transaction.">
    numberOfOptions fpml.consolidated.shared.PositiveDecimal (0..1) <"The number of options comprised in the option transaction.">

type GenericOptionAttributesModel:

    optionType OptionType (0..1) <"For options, what type of option it is (e.g. butterfly).">
    commencementDate fpml.consolidated.shared.AdjustableDate2 (0..1) <"For options, the earliest exercise date of the option. (For CFTC Part 43, this element corresponds to the option lock-out period defined in the option field table).">
    exerciseStyle GenericExerciseStyle (0..1) <"For options, whether the option is a put or call option.">
    strike GenericOptionStrike (0..*) <"The option strike or strikes.">
    feature GenericProductFeature (0..*) <"Special features that the option may have, such as Asian averaging, Barriers, Digital payout, etc.">

type BuyerSellerGenericModel: <"Defines the buyer and seller party, where the seller is optional .">

    buyerPartyReference fpml.consolidated.shared.PartyReference (1..1) <"A reference to the party that buys this instrument, ie. pays for this instrument and receives the rights defined by it. See 2000 ISDA definitions Article 11.1 (b). In the case of FRAs this the fixed rate payer.">
    buyerAccountReference fpml.consolidated.shared.AccountReference (0..1) <"A reference to the account that buys this instrument.">
    sellerPartyReference fpml.consolidated.shared.PartyReference (0..1) <"A reference to the party that sells (\"writes\") this instrument, i.e. that grants the rights defined by this instrument and in return receives a payment for it. See 2000 ISDA definitions Article 11.1 (a). In the case of FRAs this is the floating rate payer.">
    sellerAccountReference fpml.consolidated.shared.AccountReference (0..1) <"A reference to the account that sells this instrument.">
