namespace fpml.consolidated.msg : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.doc.*
import fpml.consolidated.shared.*

type EventStatusResponse extends ResponseMessage:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the content model for a message normally generated in response to a requestEventStatus request."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the content model for a message normally generated in response to a requestEventStatus request."]

    statusItem EventStatusItem (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    party Party (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
    account Account (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]

type EventStatusException extends Exception:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type MessageRejected extends Exception:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The root element used for rejected message exceptions"]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The root element used for rejected message exceptions"]

type ServiceNotification extends NotificationMessage:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the content model for a message that allows a service to send a notification message to a user of the service."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the content model for a message that allows a service to send a notification message to a user of the service."]

    serviceName NormalizedString (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The name of the service to which the message applies"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The name of the service to which the message applies"]
    status ServiceStatus (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The current state of the service (e.g. Available, Unavailable)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The current state of the service (e.g. Available, Unavailable)."]
    processingStatus ServiceProcessingStatus (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A description of the stage of processing of the service, for example EndofDayProcessingCutoffOccurred, EndOfDayProcessingCompleted. [TBD: could be combined with advisory]"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A description of the stage of processing of the service, for example EndofDayProcessingCutoffOccurred, EndOfDayProcessingCompleted. [TBD: could be combined with advisory]"]
    advisory ServiceAdvisory (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A human-readable message providing information about the service.."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A human-readable message providing information about the service.."]

    condition Choice:
        optional choice status, processingStatus, advisory

type ServiceNotificationException extends Exception:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type RequestEventStatus extends NonCorrectableRequestMessage:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the content model for a message allowing one party to query the status of one event (trade or post-trade event) previously sent to another party."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the content model for a message allowing one party to query the status of one event (trade or post-trade event) previously sent to another party."]

    businessProcess BusinessProcess (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    eventIdentifier EventIdentifier (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    party Party (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
    account Account (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]

type RequestRetransmission extends NonCorrectableRequestMessage:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A message to request that a message be retransmitted. The original message will typically be a component of a group of messages, such as a portfolio or a report in multiple parts."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A message to request that a message be retransmitted. The original message will typically be a component of a group of messages, such as a portfolio or a report in multiple parts."]

    portfolioReference PortfolioConstituentReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    reportIdentification ReportSectionIdentification (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    party Party (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
    account Account (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]

    condition Choice:
        optional choice portfolioReference, reportIdentification

type VerificationStatusNotification extends NonCorrectableRequestMessage:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    status VerificationStatus (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    reason Reason (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The reason for any dispute or change in verification status."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The reason for any dispute or change in verification status."]
    partyTradeIdentifier PartyTradeIdentifier (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    party Party (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
    account Account (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]

type VerificationStatusException extends Exception:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type VerificationStatusAcknowledgement extends Acknowledgement:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type AddressedMessage extends Message:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the basic content for a message sent to inform another system that some exception has been detected."]

    header NotificationMessageHeader (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]

type Acknowledgement extends ResponseMessage:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    originalMessage UnprocessedElementWrapper (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    party Party (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
    account Account (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]

type BusinessProcess:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that can be used to identify the type of business process in a request. Examples include Allocation, Clearing, Confirmation, etc."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that can be used to identify the type of business process in a request. Examples include Allocation, Clearing, Confirmation, etc."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    businessProcessScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type CorrectableRequestMessage extends RequestMessage:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the content model for a request message that can be subsequently corrected or retracted."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the content model for a request message that can be subsequently corrected or retracted."]

    isCorrection boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates if this message corrects an earlier request."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates if this message corrects an earlier request."]
    parentCorrelationId CorrelationId (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An optional identifier used to correlate between related processes"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An optional identifier used to correlate between related processes"]
    correlationId CorrelationId (0..2)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A qualified identifier used to correlate between messages"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A qualified identifier used to correlate between messages"]
    sequenceNumber int(min: 1) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A numeric value that can be used to order messages with the same correlation identifier from the same sender."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A numeric value that can be used to order messages with the same correlation identifier from the same sender."]
    onBehalfOf OnBehalfOf (0..4)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates which party (or parties) (and accounts) a trade or event is being processed for. Normally there will only be a maximum of 2 parties, but in the case of a novation there could be a transferor, transferee, remaining party, and other remaining party. Also, in the context of a trade package there could be several parties for which limit check is requested, necessitating multiple onBehalfOf elements. Except for these cases, there should be no more than two onBehalfOf references in a message."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates which party (or parties) (and accounts) a trade or event is being processed for. Normally there will only be a maximum of 2 parties, but in the case of a novation there could be a transferor, transferee, remaining party, and other remaining party. Also, in the context of a trade package there could be several parties for which limit check is requested, necessitating multiple onBehalfOf elements. Except for these cases, there should be no more than two onBehalfOf references in a message."]

type CorrelationId:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining a correlation identifier and qualifying scheme"]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining a correlation identifier and qualifying scheme"]

    value NonEmptyScheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    correlationIdScheme NonEmptyURI (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type EventIdentifier:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Identification of a business event, for example through its correlation id or a business identifier."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Identification of a business event, for example through its correlation id or a business identifier."]

    correlationId CorrelationId (0..2)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A qualified identifier used to correlate between messages"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A qualified identifier used to correlate between messages"]
    sequenceNumber int(min: 1) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A numeric value that can be used to order messages with the same correlation identifier from the same sender."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A numeric value that can be used to order messages with the same correlation identifier from the same sender."]
    tradeIdentifier TradeIdentifier (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        tradeIdentifier is absent or correlationId is absent and sequenceNumber is absent

type EventStatus:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A coding scheme used to describe the matching/confirmation status of a trade, post-trade event, position, or cash flows."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A coding scheme used to describe the matching/confirmation status of a trade, post-trade event, position, or cash flows."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    eventStatusScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type EventStatusItem:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type used in event status enquiry messages which relates an event identifier to its current status value."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type used in event status enquiry messages which relates an event identifier to its current status value."]

    eventIdentifier EventIdentifier (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An instance of a unique event identifier."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An instance of a unique event identifier."]
    status EventStatus (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An event status value."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An event status value."]

type Exception extends Message:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the basic content for a message sent to inform another system that some exception has been detected."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the basic content for a message sent to inform another system that some exception has been detected."]

    header ExceptionMessageHeader (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    validation Validation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A list of validation sets the sender asserts the document is valid with respect to."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A list of validation sets the sender asserts the document is valid with respect to."]
    parentCorrelationId CorrelationId (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An optional identifier used to correlate between related processes"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An optional identifier used to correlate between related processes"]
    correlationId CorrelationId (0..2)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A qualified identifier used to correlate between messages"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A qualified identifier used to correlate between messages"]
    sequenceNumber int(min: 1) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A numeric value that can be used to order messages with the same correlation identifier from the same sender."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A numeric value that can be used to order messages with the same correlation identifier from the same sender."]
    reason Reason (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An instance of the Reason type used to record the nature of any errors associated with a message."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An instance of the Reason type used to record the nature of any errors associated with a message."]
    additionalData AdditionalData (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Any string of additional data that may help the message processor, for example in a rejection message this might contain a code value or the text of the original request (within a CDATA section)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Any string of additional data that may help the message processor, for example in a rejection message this might contain a code value or the text of the original request (within a CDATA section)."]

type ExceptionMessageHeader extends MessageHeader:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the content model for an exception message header."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the content model for an exception message header."]

    inReplyTo MessageId (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A copy of the unique message identifier (within it own coding scheme) to which this message is responding."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A copy of the unique message identifier (within it own coding scheme) to which this message is responding."]
    sentBy MessageAddress (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The unique identifier (within its coding scheme) for the originator of a message instance."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The unique identifier (within its coding scheme) for the originator of a message instance."]
    sendTo MessageAddress (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A unique identifier (within its coding scheme) indicating an intended recipent of a message."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A unique identifier (within its coding scheme) indicating an intended recipent of a message."]
    copyTo MessageAddress (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A unique identifier (within the specified coding scheme) giving the details of some party to whom a copy of this message will be sent for reference."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A unique identifier (within the specified coding scheme) giving the details of some party to whom a copy of this message will be sent for reference."]
    creationTimestamp zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date and time (on the source system) when this message instance was created."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date and time (on the source system) when this message instance was created."]
    expiryTimestamp zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date and time (on the source system) when this message instance will be considered expired."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date and time (on the source system) when this message instance will be considered expired."]
    implementationSpecification ImplementationSpecification (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The version(s) of specifications that the sender asserts the message was developed for."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The version(s) of specifications that the sender asserts the message was developed for."]
    partyMessageInformation PartyMessageInformation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Additional message information that may be provided by each involved party."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Additional message information that may be provided by each involved party."]
    signature SignatureType (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type Message extends Document:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the basic structure of all FpML messages which is refined by its derived types."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the basic structure of all FpML messages which is refined by its derived types."]

type MessageAddress:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The data type used for identifying a message address."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The data type used for identifying a message address."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    messageAddressScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type MessageHeader:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the content model for a generic message header that is refined by its derived classes."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the content model for a generic message header that is refined by its derived classes."]

    messageId MessageId (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A unique identifier (within its coding scheme) assigned to the message by its creating party."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A unique identifier (within its coding scheme) assigned to the message by its creating party."]

type MessageId:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The data type use for message identifiers."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The data type use for message identifiers."]

    value NonEmptyScheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    messageIdScheme NonEmptyURI (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type NonCorrectableRequestMessage extends RequestMessage:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the content model for a request message that cannot be subsequently corrected or retracted."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the content model for a request message that cannot be subsequently corrected or retracted."]

    parentCorrelationId CorrelationId (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An optional identifier used to correlate between related processes"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An optional identifier used to correlate between related processes"]
    correlationId CorrelationId (0..2)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A qualified identifier used to correlate between messages"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A qualified identifier used to correlate between messages"]
    sequenceNumber int(min: 1) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A numeric value that can be used to order messages with the same correlation identifier from the same sender."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A numeric value that can be used to order messages with the same correlation identifier from the same sender."]
    onBehalfOf OnBehalfOf (0..4)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates which party (or parties) (and accounts) a trade or event is being processed for. Normally there will only be a maximum of 2 parties, but in the case of a novation there could be a transferor, transferee, remaining party, and other remaining party. Also, in the context of a trade package there could be several parties for which limit check is requested, necessitating multiple onBehalfOf elements. Except for these cases, there should be no more than two onBehalfOf references in a message."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates which party (or parties) (and accounts) a trade or event is being processed for. Normally there will only be a maximum of 2 parties, but in the case of a novation there could be a transferor, transferee, remaining party, and other remaining party. Also, in the context of a trade package there could be several parties for which limit check is requested, necessitating multiple onBehalfOf elements. Except for these cases, there should be no more than two onBehalfOf references in a message."]

type NotificationMessage extends Message:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the basic content for a message sent to inform another system that some \'business event\' has occured. Notifications are not expected to be replied to."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the basic content for a message sent to inform another system that some \'business event\' has occured. Notifications are not expected to be replied to."]

    header NotificationMessageHeader (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    validation Validation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A list of validation sets the sender asserts the document is valid with respect to."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A list of validation sets the sender asserts the document is valid with respect to."]
    parentCorrelationId CorrelationId (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An optional identifier used to correlate between related processes"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An optional identifier used to correlate between related processes"]
    correlationId CorrelationId (0..2)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A qualified identifier used to correlate between messages"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A qualified identifier used to correlate between messages"]
    sequenceNumber int(min: 1) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A numeric value that can be used to order messages with the same correlation identifier from the same sender."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A numeric value that can be used to order messages with the same correlation identifier from the same sender."]
    onBehalfOf OnBehalfOf (0..4)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates which party (or parties) (and accounts) a trade or event is being processed for. Normally there will only be a maximum of 2 parties, but in the case of a novation there could be a transferor, transferee, remaining party, and other remaining party. Also, in the context of a trade package there could be several parties for which limit check is requested, necessitating multiple onBehalfOf elements. Except for these cases, there should be no more than two onBehalfOf references in a message."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates which party (or parties) (and accounts) a trade or event is being processed for. Normally there will only be a maximum of 2 parties, but in the case of a novation there could be a transferor, transferee, remaining party, and other remaining party. Also, in the context of a trade package there could be several parties for which limit check is requested, necessitating multiple onBehalfOf elements. Except for these cases, there should be no more than two onBehalfOf references in a message."]

type NotificationMessageHeader extends MessageHeader:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that refines the generic message header to match the requirements of a NotificationMessage."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that refines the generic message header to match the requirements of a NotificationMessage."]

    inReplyTo MessageId (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A copy of the unique message identifier (within it own coding scheme) to which this message is responding."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A copy of the unique message identifier (within it own coding scheme) to which this message is responding."]
    sentBy MessageAddress (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The unique identifier (within its coding scheme) for the originator of a message instance."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The unique identifier (within its coding scheme) for the originator of a message instance."]
    sendTo MessageAddress (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A unique identifier (within its coding scheme) indicating an intended recipent of a message."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A unique identifier (within its coding scheme) indicating an intended recipent of a message."]
    copyTo MessageAddress (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A unique identifier (within the specified coding scheme) giving the details of some party to whom a copy of this message will be sent for reference."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A unique identifier (within the specified coding scheme) giving the details of some party to whom a copy of this message will be sent for reference."]
    creationTimestamp zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date and time (on the source system) when this message instance was created."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date and time (on the source system) when this message instance was created."]
    expiryTimestamp zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date and time (on the source system) when this message instance will be considered expired."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date and time (on the source system) when this message instance will be considered expired."]
    implementationSpecification ImplementationSpecification (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The version(s) of specifications that the sender asserts the message was developed for."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The version(s) of specifications that the sender asserts the message was developed for."]
    partyMessageInformation PartyMessageInformation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Additional message information that may be provided by each involved party."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Additional message information that may be provided by each involved party."]
    signature SignatureType (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type ImplementationSpecification:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A version of a specification document used by the message generator to format the document."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A version of a specification document used by the message generator to format the document."]

    name NormalizedString (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    version ImplementationSpecificationVersion (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    date zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type ImplementationSpecificationVersion:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    implementationSpecificationVersionScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type PartyMessageInformation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining additional information that may be recorded against a message."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining additional information that may be recorded against a message."]

    partyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Identifies that party that has ownership of this information."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Identifies that party that has ownership of this information."]

type PortfolioConstituentReference extends PortfolioReferenceBase:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A structure used to group together individual messages that can be acted on at a group level."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A structure used to group together individual messages that can be acted on at a group level."]

    sequenceNumber int(min: 1) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A numeric, sequentially ascending (i.e. gapless) value (starting at 1) that can be used to identify and distinguish the individual constituents of a portfolio request. A recipient should ensure that all sequence numbers from 1 to the final sequence number (where submissionsComplete is true) have arrived before completing the portfolio request."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A numeric, sequentially ascending (i.e. gapless) value (starting at 1) that can be used to identify and distinguish the individual constituents of a portfolio request. A recipient should ensure that all sequence numbers from 1 to the final sequence number (where submissionsComplete is true) have arrived before completing the portfolio request."]

type PortfolioReferenceBase:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A structure used to identify a portfolio in a message."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A structure used to identify a portfolio in a message."]

    portfolioName PortfolioName (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An identifier that is unique for each portfolio-level request, and which can be used to group together the individual messages in the portfolio request."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An identifier that is unique for each portfolio-level request, and which can be used to group together the individual messages in the portfolio request."]

type RequestMessage extends Message:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the basic content of a message that requests the receiver to perform some business operation determined by the message type and its content."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the basic content of a message that requests the receiver to perform some business operation determined by the message type and its content."]

    header RequestMessageHeader (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    validation Validation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A list of validation sets the sender asserts the document is valid with respect to."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A list of validation sets the sender asserts the document is valid with respect to."]

type RequestMessageHeader extends MessageHeader:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type refining the generic message header content to make it specific to request messages."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type refining the generic message header content to make it specific to request messages."]

    sentBy MessageAddress (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The unique identifier (within its coding scheme) for the originator of a message instance."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The unique identifier (within its coding scheme) for the originator of a message instance."]
    sendTo MessageAddress (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A unique identifier (within its coding scheme) indicating an intended recipent of a message."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A unique identifier (within its coding scheme) indicating an intended recipent of a message."]
    copyTo MessageAddress (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A unique identifier (within the specified coding scheme) giving the details of some party to whom a copy of this message will be sent for reference."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A unique identifier (within the specified coding scheme) giving the details of some party to whom a copy of this message will be sent for reference."]
    creationTimestamp zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date and time (on the source system) when this message instance was created."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date and time (on the source system) when this message instance was created."]
    expiryTimestamp zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date and time (on the source system) when this message instance will be considered expired."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date and time (on the source system) when this message instance will be considered expired."]
    implementationSpecification ImplementationSpecification (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The version(s) of specifications that the sender asserts the message was developed for."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The version(s) of specifications that the sender asserts the message was developed for."]
    partyMessageInformation PartyMessageInformation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Additional message information that may be provided by each involved party."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Additional message information that may be provided by each involved party."]
    signature SignatureType (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type ReportId:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that can be used to hold an identifier for a report instance."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that can be used to hold an identifier for a report instance."]

    value NonEmptyScheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    reportIdScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type ReportIdentification extends ReportSectionIdentification:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that allows the specific report and section to be identified."]

    numberOfSections int(min: 1) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A numeric value, optionally supplied by the sender, that can be used to specify the number of sections constituting a report."]
    submissionsComplete boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates whether all sections have been sent for this report instance ID."]

type ReportSectionIdentification:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that allows the specific report and section to be identified."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that allows the specific report and section to be identified."]

    reportId ReportId (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An identifier for the specific instance of this report."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An identifier for the specific instance of this report."]
    sectionNumber int(min: 1) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A strictly ascending sequential (gapless) numeric value that can be used to identify the section of a report."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A strictly ascending sequential (gapless) numeric value that can be used to identify the section of a report."]

type ResponseMessage extends Message:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type refining the generic message content model to make it specific to response messages."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type refining the generic message content model to make it specific to response messages."]

    header ResponseMessageHeader (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    validation Validation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A list of validation sets the sender asserts the document is valid with respect to."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A list of validation sets the sender asserts the document is valid with respect to."]
    parentCorrelationId CorrelationId (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An optional identifier used to correlate between related processes"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An optional identifier used to correlate between related processes"]
    correlationId CorrelationId (0..2)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A qualified identifier used to correlate between messages"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A qualified identifier used to correlate between messages"]
    sequenceNumber int(min: 1) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A numeric value that can be used to order messages with the same correlation identifier from the same sender."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A numeric value that can be used to order messages with the same correlation identifier from the same sender."]
    onBehalfOf OnBehalfOf (0..4)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates which party (or parties) (and accounts) a trade or event is being processed for. Normally there will only be a maximum of 2 parties, but in the case of a novation there could be a transferor, transferee, remaining party, and other remaining party. Also, in the context of a trade package there could be several parties for which limit check is requested, necessitating multiple onBehalfOf elements. Except for these cases, there should be no more than two onBehalfOf references in a message."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates which party (or parties) (and accounts) a trade or event is being processed for. Normally there will only be a maximum of 2 parties, but in the case of a novation there could be a transferor, transferee, remaining party, and other remaining party. Also, in the context of a trade package there could be several parties for which limit check is requested, necessitating multiple onBehalfOf elements. Except for these cases, there should be no more than two onBehalfOf references in a message."]

type ResponseMessageHeader extends MessageHeader:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type refining the generic message header to make it specific to response messages."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type refining the generic message header to make it specific to response messages."]

    inReplyTo MessageId (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A copy of the unique message identifier (within it own coding scheme) to which this message is responding."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A copy of the unique message identifier (within it own coding scheme) to which this message is responding."]
    sentBy MessageAddress (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The unique identifier (within its coding scheme) for the originator of a message instance."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The unique identifier (within its coding scheme) for the originator of a message instance."]
    sendTo MessageAddress (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A unique identifier (within its coding scheme) indicating an intended recipent of a message."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A unique identifier (within its coding scheme) indicating an intended recipent of a message."]
    copyTo MessageAddress (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A unique identifier (within the specified coding scheme) giving the details of some party to whom a copy of this message will be sent for reference."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A unique identifier (within the specified coding scheme) giving the details of some party to whom a copy of this message will be sent for reference."]
    creationTimestamp zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date and time (on the source system) when this message instance was created."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date and time (on the source system) when this message instance was created."]
    expiryTimestamp zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date and time (on the source system) when this message instance will be considered expired."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date and time (on the source system) when this message instance will be considered expired."]
    implementationSpecification ImplementationSpecification (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The version(s) of specifications that the sender asserts the message was developed for."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The version(s) of specifications that the sender asserts the message was developed for."]
    partyMessageInformation PartyMessageInformation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Additional message information that may be provided by each involved party."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Additional message information that may be provided by each involved party."]
    signature SignatureType (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type ServiceAdvisory:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the content model for a human-readable notification to the users of a service."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the content model for a human-readable notification to the users of a service."]

    category ServiceAdvisoryCategory (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The category or type of the notification message, e.g. availability, product coverage, rules, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The category or type of the notification message, e.g. availability, product coverage, rules, etc."]
    description NonEmptyNormalizedString (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A human-readable notification."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A human-readable notification."]
    effectiveFrom zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The time at which the information supplied by the advisory becomes effective. For example, if the advisory advises of a newly planned service outage, it will be the time the service outage begins."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The time at which the information supplied by the advisory becomes effective. For example, if the advisory advises of a newly planned service outage, it will be the time the service outage begins."]
    effectiveTo zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The time at which the information supplied by the advisory becomes no longer effective. For example, if the advisory advises of a newly planned service outage, it will be the time the service outage ends."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The time at which the information supplied by the advisory becomes no longer effective. For example, if the advisory advises of a newly planned service outage, it will be the time the service outage ends."]

type ServiceAdvisoryCategory:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that can be used to describe the category of an advisory message, e.g.. Availability, Rules, Products, etc., etc.."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that can be used to describe the category of an advisory message, e.g.. Availability, Rules, Products, etc., etc.."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    serviceAdvisoryCategoryScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type ServiceProcessingCycle:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that can be used to describe the processing phase of a service. For example, EndOfDay, Intraday."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that can be used to describe the processing phase of a service. For example, EndOfDay, Intraday."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    serviceProcessingCycleScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type ServiceProcessingEvent:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that can be used to describe a stage or step in processing provided by a service, for example processing completed."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that can be used to describe a stage or step in processing provided by a service, for example processing completed."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    serviceProcessingEventScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type ServiceProcessingStatus:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the content model for report on the status of the processing by a service. In the future we may wish to provide some kind of scope or other qualification for the event, e.g. the currencies, products, or books to which it applies."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining the content model for report on the status of the processing by a service. In the future we may wish to provide some kind of scope or other qualification for the event, e.g. the currencies, products, or books to which it applies."]

    cycle ServiceProcessingCycle (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The processing cycle or phase that this message describes. For example, EndOfDay or Intraday."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The processing cycle or phase that this message describes. For example, EndOfDay or Intraday."]
    step ServiceProcessingStep (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The stage within a processing cycle or phase that this message describes. For example, Netting or Valuation."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The stage within a processing cycle or phase that this message describes. For example, Netting or Valuation."]
    event ServiceProcessingEvent (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The event that occurred within the cycle or step, for example \"Started\" or \"Completed\".."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The event that occurred within the cycle or step, for example \"Started\" or \"Completed\".."]

type ServiceProcessingStep:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that can be used to describe what stage of processing a service is in. For example, Netting or Valuation."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that can be used to describe what stage of processing a service is in. For example, Netting or Valuation."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    serviceProcessingStep NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type ServiceStatus:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that can be used to describe the availability or other state of a service, e.g. Available, Unavaialble."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that can be used to describe the availability or other state of a service, e.g. Available, Unavaialble."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    serviceStatusScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type VerificationStatus:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The verification status of the position as reported by the sender (Verified, Disputed)."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The verification status of the position as reported by the sender (Verified, Disputed)."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    verificationStatusScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type PortfolioReference extends PortfolioReferenceBase:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A structure used to group together individual messages that can be acted on at a group level."]

    sequenceNumber int (1..1)
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A numeric, sequentially ascending (i.e. gapless) value (starting at 1) that can be used to identify and distinguish the individual constituents of a portfolio request. A recipient should ensure that all sequence numbers from 1 to the final sequence number (where submissionsComplete is true) have arrived before completing the portfolio request."]
    submissionsComplete boolean (0..1)
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates whether all individual requests have been submitted for this portfolio request."]
