namespace fpml.consolidated.volatility.swaps : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.eq.shared.*
import fpml.consolidated.shared.*

type VolatilitySwap extends NettedSwapBase:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A Volatility Swap."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A Volatility Swap."]

    volatilityLeg VolatilityLeg (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type VolatilitySwapTransactionSupplement extends Product:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    volatilityLeg VolatilityLeg (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    multipleExchangeIndexAnnexFallback boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For an index option transaction, a flag to indicate whether a relevant Multiple Exchange Index Annex is applicable to the transaction. This annex defines additional provisions which are applicable where an index is comprised of component securities that are traded on multiple exchanges."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For an index option transaction, a flag to indicate whether a relevant Multiple Exchange Index Annex is applicable to the transaction. This annex defines additional provisions which are applicable where an index is comprised of component securities that are traded on multiple exchanges."]
    componentSecurityIndexAnnexFallback boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For an index option transaction, a flag to indicate whether a relevant Component Security Index Annex is applicable to the transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For an index option transaction, a flag to indicate whether a relevant Component Security Index Annex is applicable to the transaction."]
    localJurisdiction CountryCode (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Local Jurisdiction is a term used in the AEJ Master Confirmation, which is used to determine local taxes, which shall mean taxes, duties, and similar charges imposed by the taxing authority of the Local Jurisdiction If this element is not present Local Jurisdiction is Not Applicable."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Local Jurisdiction is a term used in the AEJ Master Confirmation, which is used to determine local taxes, which shall mean taxes, duties, and similar charges imposed by the taxing authority of the Local Jurisdiction If this element is not present Local Jurisdiction is Not Applicable."]
    relevantJurisdiction CountryCode (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Relevent Jurisdiction is a term used in the AEJ Master Confirmation, which is used to determine local taxes, which shall mean taxes, duties and similar charges that would be imposed by the taxing authority of the Country of Underlyer on a Hypothetical Broker Dealer assuming the Applicable Hedge Positions are held by its office in the Relevant Jurisdiction. If this element is not present Relevant Jurisdiction is Not Applicable."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Relevent Jurisdiction is a term used in the AEJ Master Confirmation, which is used to determine local taxes, which shall mean taxes, duties and similar charges that would be imposed by the taxing authority of the Country of Underlyer on a Hypothetical Broker Dealer assuming the Applicable Hedge Positions are held by its office in the Relevant Jurisdiction. If this element is not present Relevant Jurisdiction is Not Applicable."]

    condition Choice:
        optional choice multipleExchangeIndexAnnexFallback, componentSecurityIndexAnnexFallback

type Volatility extends CalculationFromObservation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Under 2002 Definitions, When entering into the Transaction, the parties should specify whether, for purposes of determining the initial Share price, they are agreeing to (a) a specific initial price (in which case, the initialLevel element should be populated with the price) or (b) use the price of a Share at the close of the regular trading session on the Trade Date (in which case the closingLevel element should be populated as true) or (c) in the case of a forward starting transaction only, use the Official Settlement Price of the Expiring Contract on the Observation Start Date (in which case expiring Level element should be populated as true). Under 2011 definitions, When entering into the Transaction, the parties should specify whether, for purposes of determining the OPSD Pricing Election, they are agreeing to (a) an agreed price (in which case, the initialLevel element should be populated with the price) or (b) use the Index Close Pricing (Official), (in which case closingLevel element should be populated as true) or (c) use OSP Pricing (in which case the initialLevelSource element should be populated with “OSPPrice”)."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Under 2002 Definitions, When entering into the Transaction, the parties should specify whether, for purposes of determining the initial Share price, they are agreeing to (a) a specific initial price (in which case, the initialLevel element should be populated with the price) or (b) use the price of a Share at the close of the regular trading session on the Trade Date (in which case the closingLevel element should be populated as true) or (c) in the case of a forward starting transaction only, use the Official Settlement Price of the Expiring Contract on the Observation Start Date (in which case expiring Level element should be populated as true). Under 2011 definitions, When entering into the Transaction, the parties should specify whether, for purposes of determining the OPSD Pricing Election, they are agreeing to (a) an agreed price (in which case, the initialLevel element should be populated with the price) or (b) use the Index Close Pricing (Official), (in which case closingLevel element should be populated as true) or (c) use OSP Pricing (in which case the initialLevelSource element should be populated with “OSPPrice”)."]

    volatilityCap VolatilityCap (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Volatility Cap needs to be specified in accordance with the ISDA 2011 Equity Derivatives Definitions."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Volatility Cap needs to be specified in accordance with the ISDA 2011 Equity Derivatives Definitions."]
    volatilityStrikePrice NonNegativeDecimal (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Volatility Strike Price in accordance with the ISDA 2011 Equity Derivatives Definitions."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Volatility Strike Price in accordance with the ISDA 2011 Equity Derivatives Definitions."]
    vegaNotionalAmount number (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Vega Notional represents the approximate gain/loss at maturity for a 1% difference between RVol(realised vol) and KVol (strike vol). It does not necessarily represent the Vega Risk of the trade. Volatility Amount means the Vega Notional Amount. In accordance with the ISDA 2002 and 2011 Equity Derivatives Definitions."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Vega Notional represents the approximate gain/loss at maturity for a 1% difference between RVol(realised vol) and KVol (strike vol). It does not necessarily represent the Vega Risk of the trade. Volatility Amount means the Vega Notional Amount. In accordance with the ISDA 2002 and 2011 Equity Derivatives Definitions."]

type VolatilityAmount extends CalculatedAmount:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    volatility Volatility (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies Volatility."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies Volatility."]

type VolatilityCap:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    applicable boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates whether the volatility cap is applicable in accordance with the ISDA 2011 Equity Derivatives Definitions. Setting the element \'applicable\' to \'False\' - means No Volatility Cap and no \'totalVolatilityCap\' or \'volatilityCapFactor\' should be provided. Setting the element \'applicable\' to \'True\' - means Volatility Cap election, then \'totalVolatilityCap\' or \'volatilityCapFactor\' should be provided, otherwise it defaults to volatilityCapFactor=2.5."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates whether the volatility cap is applicable in accordance with the ISDA 2011 Equity Derivatives Definitions. Setting the element \'applicable\' to \'False\' - means No Volatility Cap and no \'totalVolatilityCap\' or \'volatilityCapFactor\' should be provided. Setting the element \'applicable\' to \'True\' - means Volatility Cap election, then \'totalVolatilityCap\' or \'volatilityCapFactor\' should be provided, otherwise it defaults to volatilityCapFactor=2.5."]
    totalVolatilityCap PositiveDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Volatility Cap Amount in accordance with the ISDA 2011 Equity Derivatives Definitions. This means the Volatility Cap Amount election is a number."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Volatility Cap Amount in accordance with the ISDA 2011 Equity Derivatives Definitions. This means the Volatility Cap Amount election is a number."]
    volatilityCapFactor PositiveDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Volatility Cap Factor in accordance with the ISDA 2011 Equity Derivatives Definitions. This means the Volatility Cap Amount election is Calculated VolCapAmt (\'volatilityCapFactor\' * \'volatilityStrikePrice\'). By specifying a decimal for \'volatilityCapFactor\', means the default value of 2.5 does not apply."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Volatility Cap Factor in accordance with the ISDA 2011 Equity Derivatives Definitions. This means the Volatility Cap Amount election is Calculated VolCapAmt (\'volatilityCapFactor\' * \'volatilityStrikePrice\'). By specifying a decimal for \'volatilityCapFactor\', means the default value of 2.5 does not apply."]

type VolatilityLeg extends DirectionalLegUnderlyerValuation:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    amount VolatilityAmount (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies, in relation to each Equity Payment Date, the amount to which the Equity Payment Date relates. Unless otherwise specified, this term has the meaning defined in the ISDA 2011 and 2002 Equity Derivatives Definitions."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies, in relation to each Equity Payment Date, the amount to which the Equity Payment Date relates. Unless otherwise specified, this term has the meaning defined in the ISDA 2011 and 2002 Equity Derivatives Definitions."]
