namespace fpml.consolidated.sec.lending : < "fpml definition" >
version "${project.version}"

type SecurityLending extends fpml.consolidated.shared.Product: <"Global element representing a Security Lending transaction.">

    lenderBorrowerModel LenderBorrowerModel (1..1)
    principal fpml.consolidated.repo.SecurityValuation (1..1) <"The security (principal) which is the subject of the lending transaction.">
    initiation SecLendInitiation (1..1) <"Initiation of the security lending transaction: initial transfer of principal.">
    termination SecLendTermination (0..1) <"Termination of the security lending transaction: return of principal.">
    duration fpml.consolidated.fpmlenum.SecurityLendingDurationEnum (1..1) <"Duration of the security lending transaction. {e.g. Open, Term}.">
    extensionPeriodModel fpml.consolidated.repo.ExtensionPeriodModel (0..1)
    securityLendingSequence0 SecurityLendingSequence0 (0..1)
    securityLendingSequence1 SecurityLendingSequence1 (0..1)
    rebate SecLendRebateCalculation (0..1) <"Under a cash collateralized transaction: a portion of re-investment interest paid to the security borrower (rebate).">
    dayCountFraction fpml.consolidated.shared.DayCountFraction (1..1) <"The day count fraction for calculating a fee or a rebate on an SBL transaction.">
    dividendsAndPaymentModel DividendsAndPaymentModel (1..1)
    collateralProvisions SecLendCollateralProvisions (1..1) <"Collateral provisions component derives collateral information from the Master Agreement documentation.">

    condition Choice0:
        optional choice extensionPeriodModel, securityLendingSequence0

    condition Choice1:
        required choice securityLendingSequence1, rebate

type PrepaidRate: <"Specifies the rate which is applied to cash collateral when the cash collateral is settled ahead of the borrowed security. For example: at the initiation of the transaction, the borrow may post some cash right away, which gets returned overnight and substituted with securities, which would constitute as a collateral going forward. On T-0, you might actually hold some cash, pending the delivery of securities.">

    fixedRate number (0..1) <"Specifies the fixed rate which is applied to cash collateral when the cash collateral is settled ahead of the borrowed security.">
    floatingRateIndexModel fpml.consolidated.shared.FloatingRateIndexModel (0..1)

    condition Choice:
        one-of

type SecLendCollateralProvisions: <"Parameters relating to acceptable collateral for the specified security lending transaction.">

    collateralType fpml.consolidated.repo.CollateralType (0..1) <"The collateral type, which is a restriction of the collateral deemed acceptable for the purpose of the transaction.">
    triParty fpml.consolidated.repo.TriParty (0..1) <"Tri-party.">
    marginRatio fpml.consolidated.shared.DecimalFraction (0..1) <"An element defining an initial margin expressed as a ratio of the Market Value of the collateral to the Purchase Price. A default value of initial margin ratio of 1.00 means there is no margin and thus no risk related with the collateral. See GMRA 2000 paragraph 2(z) and GMRA 2011 paragraph 2(bb).">
    haircut fpml.consolidated.shared.DecimalFraction (0..1) <"An element defining a haircut expressed as the percentage difference between the Market Value of the collateral and the Purchase Price of the security lending and calculated as 100 multiplied by a ratio of the difference between the Market Value of the collateral and the Purchase Price of the security lending to the Market Value of the collateral. Haircut is alternative way to adjust the value of collateral sold in a repurchase agreement to initial margin ratio. Because an initial margin is a percentage of the Purchase Price, while a haircut is a percentage of the Market Value of collateral, the arithmetic of initial margins and haircuts is slightly different. For example, an initial margin of 102% is not equivalent to a haircut of 2%, but to 1.961% (ie 100/102%). See GMRA 2011 paragraph 2(aa).">
    secLendCollateralProvisionsSequence SecLendCollateralProvisionsSequence (0..1)
    collateralArrangement fpml.consolidated.repo.CollateralArrangement (0..1) <"(SFTR related field) Method used to provide collateral - Indication whether the collateral is subject to a title transfer collateral arrangement, a securities financial collateral arrangement, or a securities financial with the right of use.">
    exclusiveArrangements boolean (0..1) <"(SFTR related field) In the case of securities borrowing and lending, indication whether the borrower has exclusive access to borrow from the lender\'s securities portfolio. (True/False).">
    eligibleForRehypothecation boolean (0..1) <"Indication whether the collateral taker can reuse the securities provided as a collateral.">

    condition Choice0:
        required choice collateralType, triParty

    condition Choice1:
        required choice marginRatio, haircut

type SecLendCollateralProvisionsSequence:

    collateralCurrency fpml.consolidated.shared.Currency (1..1) <"Reference currency.">
    fxRate fpml.consolidated.shared.FxRate (0..1) <"Indicates the rate of a currency conversion that is used to compute settlement amount for cross-currency transactions.">

type SecLendFeeCalculation:

    rateCalculationModel fpml.consolidated.repo.RateCalculationModel (1..1)
    minimumFee fpml.consolidated.shared.PositiveMoney (0..1) <"A contractual minimum amount which the borrower will pay, regardless of the duration of the loan. A mechanism for making sure, that a trade generates enough income.">

type SecLendInitiation extends SecLendTransferEvent: <"Initiation of the security lending transaction">

    collateralSettlementDate fpml.consolidated.shared.IdentifiedDate (0..1) <"Security transfer settlement date.">
    prepaidRate PrepaidRate (0..1) <"Specifies the rate which is applied to cash collateral when the cash collateral is settled ahead of the borrowed security. For example: at the initiation of the transaction, the borrow may post some cash right away, which gets returned overnight and substituted with securities, which would constitute as a collateral going forward. On T-0, you might actually hold some cash, pending the delivery of securities.">

type SecLendRebateCalculation: <"Cash collateral rebate in a security lending transaction: a portion of investment interest on the cash collateral, rebated (returned) to the party posting the collateral (the security borrower). Under a cash-collateralised transation, the securities lending fee is implicit in the level of the rebate. In the case of a \"special\" loan on a hard-to-borrow security, a negative rebate may be negotiated i.e. the borrower pays a fee to the lender. The lender retains the investment earnings on the cash collateral, and earns an additional premium.">

    rateCalculationModel fpml.consolidated.repo.RateCalculationModel (1..1)

type SecLendTermination extends SecLendTransferEvent: <"Termination of the security lending transaction.">

type SecLendTransferEvent: <"Abstract base type for initiation, termination events.">

    settlementDate fpml.consolidated.shared.IdentifiedDate (1..1) <"Security transfer settlement date.">
    deliveryMethod fpml.consolidated.repo.DeliveryMethod (0..1) <"Specifies a delivery method for the principal security in the transaction.">

type SecurityLendingSequence0:

    callingParty fpml.consolidated.fpmlenum.SecLendCallingPartyEnum (1..1) <"The party to the open security lending transaction that has a right to demand exercise of the far leg of the open security lending transaction. This element represents an enumerated list that includes: Borrower, Lender, Either and AsDefinedInMasterAgreement. In the default case, either party can call for closing an open security lending transaction. If electing parties are defined in the Master Agreement and not in the open security lending confirmation, the value AsDefinedInMasterAgreement should be used. Exact borrower/lender related parties, including any third parties who can demand exercise of open security lending transactions on behalf of the parties to the trade (calculation agent, executing broker, etc.), can be defined in the relatedParty element (tradeHeader/partyTradeInformation).">
    callDate fpml.consolidated.shared.AdjustableOrRelativeDate (0..1) <"Defines the latest date when the open security lending transaction can and must be exercised on demand by a party to the trade indicated in the electingParty element (or in the Master Agreement, if the electingParty element has AsDefinedInMasterAgreement value). For instance, in an open security lending transaction with the callDate agreed as business day one year after the trade date, the far leg can be settled on any day after the near leg settlement date and before and including the callDate. If the call date is not defined in trade terms and / or not included into the trade confirmation this element can be omitted.">
    noticePeriod fpml.consolidated.repo.AdjustableOffset (0..1) <"Notice period for open security lending transactions in number of days. This element represents the agreed period of notice to be given in advance before exercise of the security lending trade by a party requesting such exercise.">
    partyNoticePeriod fpml.consolidated.repo.PartyNoticePeriod (0..2) <"Notice period for open security lending transactions referenced to a party to the trade, in number of days. This element represents the agreed period of notice to be given in advance before exercise of the security lending trade by a party requesting such exercise and the reference to that party.">

    condition Choice:
        optional choice noticePeriod, partyNoticePeriod

type SecurityLendingSequence1:

    fee SecLendFeeCalculation (1..1) <"Under a non-cash collateralized transaction, the borrower pays a fee on the security being lent.">
    rebate SecLendRebateCalculation (0..1)

type BorrowerModel:

    borrowerPartyReference fpml.consolidated.shared.PartyReference (1..1) <"A reference to the party that borrows the asset(s) exchanged in the context of the containing structure.">
    borrowerAccountReference fpml.consolidated.shared.AccountReference (0..1) <"A reference to the account that borrows the asset(s) exchanged in the context of the containing structure.">

type DividendsAndPaymentModel: <"Groups related to dividends and payments information.">

    dividendRate number (0..1) <"Specifies the proportion of the value of the dividend on the borrowed shares that the borrower is legally obligated to return to the lender.">
    minimumBillingAmount fpml.consolidated.shared.PositiveMoney (0..1) <"A minimum billable amount (daily fee increments accrue until a threshold is crossed, at which point payment becomes due)">
    rebatePaymentFrequency fpml.consolidated.shared.Frequency (0..1) <"Time \"period\" and \"periodMultiplier\", describing frequency of payments for the floating rebate rate. Usually, the payment frequency is monthly, or daily. Business rule: Floating Rate Payment Frequency may be specified, in case of Floating Rebate Rate. (The assumption is that fee payment and rebate fixed rate payment are term payments, and rebate floating rate payment is periodic payment.)">

type LenderModel:

    lenderPartyReference fpml.consolidated.shared.PartyReference (1..1) <"A reference to the party that lends the asset(s) exchanged in the context of the containing structure.">
    lenderAccountReference fpml.consolidated.shared.AccountReference (0..1) <"A reference to the account that lends the asset(s) exchanged in the context of the containing structure.">

type LenderBorrowerModel:

    lenderModel LenderModel (1..1)
    borrowerModel BorrowerModel (1..1)
