namespace fpml.consolidated.mktenv : < "fpml definition" >
version "${project.version}"

type CreditCurve extends fpml.consolidated.shared.PricingStructure: <"A generic credit curve definition.">

    creditCurveCharacteristicsModel CreditCurveCharacteristicsModel (0..1)

type CreditCurveValuation extends fpml.consolidated.riskdef.PricingStructureValuation: <"A set of credit curve values, which can include pricing inputs (which are typically credit spreads), default probabilities, and recovery rates.">

    ^inputs fpml.consolidated.riskdef.QuotedAssetSet (0..1)
    defaultProbabilityCurve DefaultProbabilityCurve (0..1) <"A curve of default probabilities.">
    recoveryRateModel RecoveryRateModel (0..1)

type FxCurve extends fpml.consolidated.shared.PricingStructure: <"An fx curve object., which includes pricing inputs and term structures for fx forwards.">

    fxCurveCharacteristicsModel FxCurveCharacteristicsModel (0..1)

type FxCurveValuation extends fpml.consolidated.riskdef.PricingStructureValuation: <"A valuation of an FX curve object., which includes pricing inputs and term structures for fx forwards.">

    settlementCurrencyYieldCurve fpml.consolidated.shared.PricingStructureReference (0..1)
    forecastCurrencyYieldCurve fpml.consolidated.shared.PricingStructureReference (0..1)
    spotRate FxRateSet (0..1)
    fxForwardCurve TermCurve (0..1) <"A curve of fx forward rates.">
    fxForwardPointsCurve TermCurve (0..1) <"A curve of fx forward point spreads.">

type VolatilityMatrixValuation extends VolatilityMatrix:

type VolatilityRepresentation extends fpml.consolidated.shared.PricingStructure: <"A representation of volatilities of an asset. This is a generic structure whose values can be supplied in a specific volatility matrix.">

    asset fpml.consolidated.asset.AssetReference (0..1) <"A reference to the asset whose volatility is modeled.">
    yieldCurveReference YieldCurveReference (0..1) <"A reference to the yield curve whose volatility is modeled.">

    condition Choice:
        optional choice asset, yieldCurveReference

type YieldCurve extends fpml.consolidated.shared.PricingStructure: <"A generic yield curve object, which can be valued in a variety of ways.">

    yieldCurveCharacteristicsModel YieldCurveCharacteristicsModel (0..1)

type YieldCurveValuation extends fpml.consolidated.riskdef.PricingStructureValuation: <"The values of a yield curve, including possibly inputs and outputs (dfs, forwards, zero rates).">

    ^inputs fpml.consolidated.riskdef.QuotedAssetSet (0..1)
    zeroCurve ZeroRateCurve (0..1) <"A curve of zero rates.">
    forwardCurve ForwardRateCurve (0..*) <"A curve of forward rates.">
    discountFactorCurve TermCurve (0..1) <"A curve of discount factors.">

type CompoundingFrequency:

    value fpml.consolidated.shared.Scheme (1..1)
    compoundingFrequencyScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type DefaultProbabilityCurve extends fpml.consolidated.riskdef.PricingStructureValuation: <"A set of default probabilities.">

    baseYieldCurve fpml.consolidated.shared.PricingStructureReference (0..1) <"A reference to the yield curve values used as a basis for this credit curve valuation.">
    defaultProbabilities TermCurve (0..1) <"A collection of default probabilities.">

type ForwardRateCurve: <"A curve used to model a set of forward interest rates. Used for forecasting interest rates as part of a pricing calculation.">

    assetReference fpml.consolidated.asset.AssetReference (0..1) <"A reference to the rate index whose forwards are modeled.">
    rateCurve TermCurve (0..1) <"The curve of forward values.">

type FxRateSet extends fpml.consolidated.riskdef.QuotedAssetSet: <"A collection of spot FX rates used in pricing.">

type MultiDimensionalPricingData: <"A pricing data set that contains a series of points with coordinates. It is a sparse matrix representation of a multi-dimensional matrix.">

    quotationCharacteristicsModel fpml.consolidated.asset.QuotationCharacteristicsModel (0..1)
    point PricingStructurePoint (0..*)

type ParametricAdjustment: <"An adjustment used to accommodate a parameter of the input trade, e.g. the strike.">

    name fpml.consolidated.shared.NormalizedString (0..1) <"The name of the adjustment parameter (e.g. \"Volatility Skew\").">
    inputUnits fpml.consolidated.asset.PriceQuoteUnits (0..1) <"The units of the input parameter, e.g. Yield.">
    datapoint ParametricAdjustmentPoint (0..*) <"The values of the adjustment parameter.">

type ParametricAdjustmentPoint: <"A value of the adjustment point, consisting of the x value and the corresponding y value.">

    parameterValue number (0..1) <"The value of the independent variable (e.g. strike offset).">
    adjustmentValue number (0..1) <"The value of the dependent variable, the actual adjustment amount.">

type PricingStructurePoint: <"A single valued point with a set of coordinates that define an arbitrary number of indentifying indexes (0 or more). Note that the collection of coordinates/coordinate references for a PricingStructurePoint must not define a given dimension (other than \"generic\") more than once. This is to avoid ambiguity.">

    pricingCoordinateOrReferenceModel fpml.consolidated.riskdef.PricingCoordinateOrReferenceModel (0..*)
    underlyingAssetOrReferenceModel UnderlyingAssetOrReferenceModel (0..1)
    quotationModel fpml.consolidated.asset.QuotationModel (1..1)
    id string (0..1)

type TermCurve: <"A curve consisting only of values over a term. This is a restricted form of One Dimensional Structure.">

    interpolationMethod fpml.consolidated.shared.InterpolationMethod (0..1)
    extrapolationPermitted boolean (0..1)
    point TermPoint (0..*)

type TermPoint: <"A value point that can have a time dimension. Allows bid, mid, ask, and spread values to be represented.">

    term fpml.consolidated.riskdef.TimeDimension (0..1) <"The time dimension of the point (tenor and/or date)">
    bidMidAskModel BidMidAskModel (1..1)
    spreadValue number (0..1) <"The spread value can be used in conjunction with the \"mid\" value to define the bid and the ask value.">
    ^definition fpml.consolidated.asset.AssetReference (0..1) <"An optional reference to an underlying asset that defines the meaning of the value, i.e. the product that the value corresponds to. For example, this could be a discount instrument.">
    id string (0..1)

type VolatilityMatrix extends fpml.consolidated.riskdef.PricingStructureValuation: <"A matrix of volatilities with dimension 0-3.">

    dataPoints MultiDimensionalPricingData (0..1) <"The raw volatility matrix data, expressed as a multi-dimensional array.">
    adjustment ParametricAdjustment (0..*) <"An adjustment factor, such as for vol smile/skew.">

type YieldCurveReference extends fpml.consolidated.shared.Reference: <"Reference to a yield curve.">

    href string (1..1)

type ZeroRateCurve: <"A curve used to model a set of zero-coupon interest rates.">

    compoundingFrequency CompoundingFrequency (0..1) <"The frequency at which the rates are compounded (e.g. continuously compounded).">
    rateCurve TermCurve (0..1) <"The curve of zero-coupon values.">

type BidMidAskModel: <"The bid, mid, or ask values relevant for a quote">

    bid number (0..1) <"A price \"bid\" by a buyer for an asset, i.e. the price a buyer is willing to pay.">
    mid number (0..1) <"A price midway between the bid and the ask price.">
    ask number (0..1) <"A price \"asked\" by a seller for an asset, i.e. the price at which a seller is willing to sell.">

type CreditCurveCharacteristicsModel: <"The set of characterstics that describe the outputs of a credit curve.">

    creditEntityModel fpml.consolidated.asset.CreditEntityModel (1..1)
    creditEvents fpml.consolidated.option.shared.CreditEvents (0..1) <"The material credit event.">
    seniority fpml.consolidated.shared.CreditSeniority (0..1) <"The level of seniority of the deliverable obligation.">
    secured boolean (0..1) <"Whether the deliverable obligation is secured or unsecured.">
    obligationCurrency fpml.consolidated.shared.Currency (0..1) <"The currency of denomination of the deliverable obligation.">
    obligations fpml.consolidated.cd.Obligations (0..1) <"The underlying obligations of the reference entity on which you are buying or selling protection">
    deliverableObligations fpml.consolidated.cd.DeliverableObligations (0..1) <"What sort of obligation may be delivered in the event of the credit event. ISDA 2003 Term: Obligation Category/Deliverable Obligation Category">

type FxCurveCharacteristicsModel: <"The set of characterstics that describe the outputs of a fx curve.">

    quotedCurrencyPair fpml.consolidated.shared.QuotedCurrencyPair (0..1) <"Defines the two currencies for an FX trade and the quotation relationship between the two currencies.">

type RecoveryRateModel: <"The model of the recovery rate (single value or curve).">

    recoveryRate number (0..1) <"A single recovery rate, to be used for all terms.">
    recoveryRateCurve TermCurve (0..1) <"A curve of recovery rates, allowing different terms to have different recovery rates.">

    condition Choice:
        one-of

type UnderlyingAssetOrReferenceModel: <"Include or reference an underlying asset definition.">

    underlyingAsset fpml.consolidated.asset.Asset (0..1)
    underlyingAssetReference fpml.consolidated.asset.AssetReference (0..1) <"A reference to an underlying asset that defines the meaning of the value, i.e. the product that the value corresponds to. For example, this could be a caplet or simple european swaption.">

    condition Choice:
        one-of

type YieldCurveCharacteristicsModel: <"The set of characteristics that describe the outputs of a yield curve.">

    algorithm fpml.consolidated.shared.NonEmptyNormalizedString (0..1)
    forecastRateIndex fpml.consolidated.shared.ForecastRateIndex (0..1)
