namespace fpml.consolidated.volatility.swaps : < "fpml definition" >
version "${project.version}"

type VolatilitySwap extends fpml.consolidated.eq.shared.NettedSwapBase: <"Specifies the structure of a volatility swap. A Volatility Swap.">

    volatilityLeg VolatilityLeg (1..*)

type VolatilitySwapTransactionSupplement extends fpml.consolidated.shared.Product:

    volatilityLeg VolatilityLeg (1..*)
    equityUnderlyerProvisionsModel fpml.consolidated.eq.shared.EquityUnderlyerProvisionsModel (0..1)

type Volatility extends fpml.consolidated.eq.shared.CalculationFromObservation: <"Under 2002 Definitions, When entering into the Transaction, the parties should specify whether, for purposes of determining the initial Share price, they are agreeing to (a) a specific initial price (in which case, the initialLevel element should be populated with the price) or (b) use the price of a Share at the close of the regular trading session on the Trade Date (in which case the closingLevel element should be populated as true) or (c) in the case of a forward starting transaction only, use the Official Settlement Price of the Expiring Contract on the Observation Start Date (in which case expiring Level element should be populated as true). Under 2011 definitions, When entering into the Transaction, the parties should specify whether, for purposes of determining the OPSD Pricing Election, they are agreeing to (a) an agreed price (in which case, the initialLevel element should be populated with the price) or (b) use the Index Close Pricing (Official), (in which case closingLevel element should be populated as true) or (c) use OSP Pricing (in which case the initialLevelSource element should be populated with “OSPPrice”).">

    volatilityCap VolatilityCap (0..1) <"Volatility Cap needs to be specified in accordance with the ISDA 2011 Equity Derivatives Definitions.">
    volatilityStrikePrice fpml.consolidated.shared.NonNegativeDecimal (1..1) <"Volatility Strike Price in accordance with the ISDA 2011 Equity Derivatives Definitions.">
    vegaNotionalAmount number (1..1) <"Vega Notional represents the approximate gain/loss at maturity for a 1% difference between RVol(realised vol) and KVol (strike vol). It does not necessarily represent the Vega Risk of the trade. Volatility Amount means the Vega Notional Amount. In accordance with the ISDA 2002 and 2011 Equity Derivatives Definitions.">

type VolatilityAmount extends fpml.consolidated.eq.shared.CalculatedAmount:

    volatility Volatility (1..1) <"Specifies Volatility.">

type VolatilityCap:

    applicable boolean (0..1) <"Indicates whether the volatility cap is applicable in accordance with the ISDA 2011 Equity Derivatives Definitions. Setting the element \'applicable\' to \'False\' - means No Volatility Cap and no \'totalVolatilityCap\' or \'volatilityCapFactor\' should be provided. Setting the element \'applicable\' to \'True\' - means Volatility Cap election, then \'totalVolatilityCap\' or \'volatilityCapFactor\' should be provided, otherwise it defaults to volatilityCapFactor=2.5.">
    totalVolatilityCap fpml.consolidated.shared.PositiveDecimal (0..1) <"Volatility Cap Amount in accordance with the ISDA 2011 Equity Derivatives Definitions. This means the Volatility Cap Amount election is a number.">
    volatilityCapSequence VolatilityCapSequence (0..1)

    condition Choice:
        optional choice totalVolatilityCap, volatilityCapSequence

type VolatilityCapSequence:

    volatilityCapFactor fpml.consolidated.shared.PositiveDecimal (1..1) <"Volatility Cap Factor in accordance with the ISDA 2011 Equity Derivatives Definitions. This means the Volatility Cap Amount election is Calculated VolCapAmt (\'volatilityCapFactor\' * \'volatilityStrikePrice\'). By specifying a decimal for \'volatilityCapFactor\', means the default value of 2.5 does not apply.">
    totalVolatilityCap fpml.consolidated.shared.PositiveDecimal (0..1) <"Volatility Cap Amount in accordance with the ISDA 2011 Equity Derivatives Definitions. The Calculated VolCapAmt can be optionally provided.">

type VolatilityLeg extends fpml.consolidated.eq.shared.DirectionalLegUnderlyerValuation:

    amount VolatilityAmount (1..1) <"Specifies, in relation to each Equity Payment Date, the amount to which the Equity Payment Date relates. Unless otherwise specified, this term has the meaning defined in the ISDA 2011 and 2002 Equity Derivatives Definitions.">
