namespace fpml.consolidated.dividend.swaps : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.eq.shared.*
import fpml.consolidated.eqd.*
import fpml.consolidated.fpmlenum.*
import fpml.consolidated.option.shared.*
import fpml.consolidated.shared.*

type DividendSwapOptionTransactionSupplement extends OptionBase:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Specifies the structure of the dividend swap transaction supplement."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Specifies the structure of the dividend swap transaction supplement."]

    equityPremium EquityPremium (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The variance option premium payable by the buyer to the seller."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The variance option premium payable by the buyer to the seller."]
    equityExercise EquityExerciseValuationSettlement (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The parameters for defining how the equity option can be exercised, how it is valued and how it is settled."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The parameters for defining how the equity option can be exercised, how it is valued and how it is settled."]
    exchangeLookAlike boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For a share option transaction, a flag used to indicate whether the transaction is to be treated as an \'exchange look-alike\'. This designation has significance for how share adjustments (arising from corporate actions) will be determined for the transaction. For an \'exchange look-alike\' transaction the relevant share adjustments will follow that for a corresponding designated contract listed on the related exchange (referred to as Options Exchange Adjustment (ISDA defined term), otherwise the share adjustments will be determined by the calculation agent (referred to as Calculation Agent Adjustment (ISDA defined term))."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For a share option transaction, a flag used to indicate whether the transaction is to be treated as an \'exchange look-alike\'. This designation has significance for how share adjustments (arising from corporate actions) will be determined for the transaction. For an \'exchange look-alike\' transaction the relevant share adjustments will follow that for a corresponding designated contract listed on the related exchange (referred to as Options Exchange Adjustment (ISDA defined term), otherwise the share adjustments will be determined by the calculation agent (referred to as Calculation Agent Adjustment (ISDA defined term))."]
    methodOfAdjustment MethodOfAdjustmentEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines how adjustments will be made to the contract should one or more of the extraordinary events occur."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines how adjustments will be made to the contract should one or more of the extraordinary events occur."]
    optionEntitlement PositiveDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The number of shares per option comprised in the option transaction supplement."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The number of shares per option comprised in the option transaction supplement."]
    multiplier PositiveDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies the contract multiplier that can be associated with an index option."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies the contract multiplier that can be associated with an index option."]
    clearingInstructions SwaptionPhysicalSettlement (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies any instructions on how the physical settlement is to be effected when the option is exercised."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies any instructions on how the physical settlement is to be effected when the option is exercised."]
    dividendSwapTransactionSupplement DividendSwapTransactionSupplement (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The variance swap details."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The variance swap details."]

    condition Choice:
        optional choice optionEntitlement, multiplier

type DividendSwapTransactionSupplement extends Product:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A Dividend Swap Transaction Supplement."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A Dividend Swap Transaction Supplement."]

    dividendLeg DividendLeg (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Dividend leg."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Dividend leg."]
    fixedLeg FixedPaymentLeg (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Fixed payment leg."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Fixed payment leg."]
    multipleExchangeIndexAnnexFallback boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For an index option transaction, a flag to indicate whether a relevant Multiple Exchange Index Annex is applicable to the transaction. This annex defines additional provisions which are applicable where an index is comprised of component securities that are traded on multiple exchanges."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For an index option transaction, a flag to indicate whether a relevant Multiple Exchange Index Annex is applicable to the transaction. This annex defines additional provisions which are applicable where an index is comprised of component securities that are traded on multiple exchanges."]
    componentSecurityIndexAnnexFallback boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For an index option transaction, a flag to indicate whether a relevant Component Security Index Annex is applicable to the transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For an index option transaction, a flag to indicate whether a relevant Component Security Index Annex is applicable to the transaction."]
    localJurisdiction CountryCode (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Local Jurisdiction is a term used in the AEJ Master Confirmation, which is used to determine local taxes, which shall mean taxes, duties, and similar charges imposed by the taxing authority of the Local Jurisdiction If this element is not present Local Jurisdiction is Not Applicable."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Local Jurisdiction is a term used in the AEJ Master Confirmation, which is used to determine local taxes, which shall mean taxes, duties, and similar charges imposed by the taxing authority of the Local Jurisdiction If this element is not present Local Jurisdiction is Not Applicable."]
    relevantJurisdiction CountryCode (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Relevent Jurisdiction is a term used in the AEJ Master Confirmation, which is used to determine local taxes, which shall mean taxes, duties and similar charges that would be imposed by the taxing authority of the Country of Underlyer on a Hypothetical Broker Dealer assuming the Applicable Hedge Positions are held by its office in the Relevant Jurisdiction. If this element is not present Relevant Jurisdiction is Not Applicable."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Relevent Jurisdiction is a term used in the AEJ Master Confirmation, which is used to determine local taxes, which shall mean taxes, duties and similar charges that would be imposed by the taxing authority of the Country of Underlyer on a Hypothetical Broker Dealer assuming the Applicable Hedge Positions are held by its office in the Relevant Jurisdiction. If this element is not present Relevant Jurisdiction is Not Applicable."]

    condition Choice:
        optional choice multipleExchangeIndexAnnexFallback, componentSecurityIndexAnnexFallback

type DividendLeg extends DirectionalLegUnderlyer:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Floating Payment Leg of a Dividend Swap."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Floating Payment Leg of a Dividend Swap."]

    declaredCashDividendPercentage Percentage (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Declared Cash Dividend Percentage. A value expressed in percentage units i.e. 5 means 5%."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Declared Cash Dividend Percentage. A value expressed in percentage units i.e. 5 means 5%."]
    declaredCashEquivalentDividendPercentage Percentage (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Declared Cash Equivalent Dividend Percentage. A value expressed in percentage units i.e. 5 means 5%."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Declared Cash Equivalent Dividend Percentage. A value expressed in percentage units i.e. 5 means 5%."]
    dividendPeriod DividendPeriodPayment (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "One to many time bounded dividend payment periods, each with a fixed strike and dividend payment date per period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "One to many time bounded dividend payment periods, each with a fixed strike and dividend payment date per period."]
    specialDividends boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "If present and true, then special dividends and memorial dividends are applicable."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "If present and true, then special dividends and memorial dividends are applicable."]
    materialDividend boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "If present and true, then material non cash dividends are applicable."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "If present and true, then material non cash dividends are applicable."]

type DividendPeriodPayment extends DividendPeriod:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A time bounded dividend period, with fixed strike and a dividend payment date per period."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A time bounded dividend period, with fixed strike and a dividend payment date per period."]

    fixedStrike PositiveDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Fixed strike."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Fixed strike."]
    paymentDate AdjustableOrRelativeDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Dividend period amount payment date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Dividend period amount payment date."]
    valuationDate AdjustableOrRelativeDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Dividend period amount valuation date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Dividend period amount valuation date."]

type FixedPaymentAmount extends PaymentBase:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Fixed payment amount within a Dividend Swap."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Fixed payment amount within a Dividend Swap."]

    paymentAmount NonNegativeMoney (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Payment amount, which is optional since the payment amount may be calculated using fixed strike and number of open units."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Payment amount, which is optional since the payment amount may be calculated using fixed strike and number of open units."]
    paymentDate RelativeDateOffset (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Payment date relative to another date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Payment date relative to another date."]

type FixedPaymentLeg extends DirectionalLeg:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Fixed Payment Leg of a Dividend Swap."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Fixed Payment Leg of a Dividend Swap."]

    fixedPayment FixedPaymentAmount (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Fixed payment of a dividend swap, payment date is relative to a dividend period payment date. Commonly the dividend leg and the fixed payment leg will pay out on the same date, and the payments will be netted."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Fixed payment of a dividend swap, payment date is relative to a dividend period payment date. Commonly the dividend leg and the fixed payment leg will pay out on the same date, and the payments will be netted."]
