namespace fpml.consolidated.main : < "fpml definition" >
version "${project.version}"

type DataDocument extends fpml.consolidated.doc.Document: <"A document containing trade and/or portfolio and/or party data without expressing any processing intention. A type defining a content model that is backwards compatible with older FpML releases and which can be used to contain sets of data without expressing any processing intention.">
    [rootType]

    validationModel fpml.consolidated.doc.ValidationModel (1..1)
    onBehalfOf fpml.consolidated.shared.OnBehalfOf (0..1) <"Indicates which party (and accounts) a trade is being processed for.">
    originatingEvent fpml.consolidated.shared.OriginatingEvent (0..1)
    trade fpml.consolidated.doc.Trade (0..*) <"The root element in an FpML trade document.">
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
    portfolio fpml.consolidated.doc.Portfolio (0..*) <"An arbitary grouping of trade references (and possibly other portfolios).">

type ValuationDocument extends DataDocument: <"A document that includes trade and/or valuation (pricing and risk) data without expressing any processing intention. A type defining a content model that includes valuation (pricing and risk) data without expressing any processing intention.">
    [rootType]

    market fpml.consolidated.riskdef.Market (0..*)
    valuationSet fpml.consolidated.valuation.ValuationSet (0..*)
