namespace fpml.consolidated.doc : < "fpml definition" >
version "${project.version}"

typeAlias FpMLVersion: fpml.consolidated.shared.Token

type InstrumentTradeDetails extends fpml.consolidated.shared.Product: <"A type to hold trades of multiply-traded instruments such as securities (e.g., stocks or bonds) or listed derivatives. Typically this will be used to represent the trade resulting from a physically-settled OTC product where the underlying is a security, for example the exercise of a physically-settled option. The economics of a trade of a multiply traded instrument.">

    buyerSellerModel fpml.consolidated.shared.BuyerSellerModel (1..1)
    underlyingAsset fpml.consolidated.asset.Asset (0..1)
    quantity InstrumentTradeQuantity (0..1) <"A description of how much of the instrument was traded.">
    pricing InstrumentTradePricing (0..1) <"The price paid for the instrument.">
    principal InstrumentTradePrincipal (0..1) <"The value, in instrument currency, of the amount of the instrument that was traded.">

type Strategy extends fpml.consolidated.shared.Product: <"A strategy product. A type defining a group of products making up a single trade.">

    strategyComponentIdentifier StrategyComponentIdentification (0..*) <"Provides distinct identification for a component of a strategy.">
    premiumProductReference fpml.consolidated.shared.ProductReference (0..1) <"Indicates which product within a strategy represents the premium payment.">
    product fpml.consolidated.shared.Product (0..*)

type AdditionalData: <"Provides extra information not represented in the model that may be useful in processing the message i.e. diagnosing the reason for failure.">

    mimeType fpml.consolidated.shared.MimeType (0..1) <"Indicates the type of media used to provide the extra information. mimeType is used to determine the software product(s) that can read the content. MIME Types are described in RFC 2046.">
    string fpml.consolidated.shared.NonEmptyString (0..1) <"Provides extra information as string. In case the extra information is in XML format, a CDATA section must be placed around the source message to prevent its interpretation as XML content.">
    hexadecimalBinary string (0..1) <"Provides extra information as binary contents coded in hexadecimal.">
    base64Binary string (0..1) <"Provides extra information as binary contents coded in base64.">
    originalMessage UnprocessedElementWrapper (0..1) <"Provides the content of the original message.">

    condition Choice:
        optional choice string, hexadecimalBinary , base64Binary , originalMessage

type AdmissionToTrading: <"Information about whether and when a product was admitted to trading on a facility.">

    requested boolean (0..1) <"Whether the issuer of the financial instrument has requested or approved the trading or admission to trading of their financial instruments on a trading venue.">
    requestDate zonedDateTime (0..1) <"Date and time of the request for admission to trading on the trading venue.">
    approvalDate zonedDateTime (0..1) <"Date and time the issuer has approved admission to trading or trading in its financial instruments on a trading venue.">
    admissionDate zonedDateTime (0..1) <"Date and time of the admission to trading on the trading venue or the date and time when the instrument was first traded or an order or quote was first received by the trading venue.">
    terminationDate zonedDateTime (0..1) <"Date and time when the financial instrument ceases to be traded or to be admitted to trading on the trading venue.">

type Algorithm:

    name string (1..1) <"The name of the algorithm.">
    role AlgorithmRole (1..1) <"The category of the function of the algorithm. The related individual performs the role specified in this field for the base party. For example, if the role is \"Trader\", the related person acts acts or acted as the base party\'s trader.">

type AlgorithmRole: <"A type describing a role played by an algorithm in one or more transactions. Examples include roles such as TradingDecision, RoutingDecision. This can be extended to provide custom roles.">

    value fpml.consolidated.shared.Scheme (1..1)
    algorithmRoleScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type Allocation:

    allocationTradeId TradeIdentifier (0..*) <"Unique ID for the allocation. Multiple allocation trade IDs are provided to allow for the use of USI/UTI representations along with party-specific trade identifiers.">
    partyAndAccountReferencesModel fpml.consolidated.shared.PartyAndAccountReferencesModel (1..1)
    allocatedFraction number (0..1) <"The fractional allocation (0.45 = 45%) of the notional and \"block\" fees to this particular client subaccount.">
    allocatedNotional fpml.consolidated.shared.Money (0..2) <"The notional allocation (amount and currency) to this particular client account.">
    allocationContentModel AllocationContentModel (1..1)

    condition Choice:
        optional choice allocatedFraction, allocatedNotional

type AllocationReportingStatus: <"Code that describes what type of allocation applies to the trade. Options include Unallocated, PreAllocation, PostAllocation.">

    value fpml.consolidated.shared.Scheme (1..1)
    allocationReportingStatusScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type Allocations: <"The allocations for a single side of a trade.">

    allocatingPartyReference fpml.consolidated.shared.PartyReference (0..1) <"A pointer style reference to one of the parties to the trade, defined elsewhere in the document. The party referenced has requested its position in the trade to be allocated to several other parties or accounts.">
    allocation Allocation (0..*)

type Approval: <"A specific approval state in the workflow.">

    ^type ApprovalType (0..1) <"The type of approval (e.g. \"pre-clearing credit\").">
    status fpml.consolidated.shared.NormalizedString (0..1) <"The current state of approval (.e.g preapproved, pending approval, etc.)">
    approver fpml.consolidated.shared.PersonId (0..1) <"The full name or identifiying ID of the relevant approver.">
    approvingPartyReference fpml.consolidated.shared.PartyReference (0..1) <"A pointer style reference to a party defined elsewhere in the document. The party referenced has approved the specified item (e.g. trade or allocation).">
    approvedPartyReference fpml.consolidated.shared.PartyReference (0..1) <"A pointer style reference to a party defined elsewhere in the document. The party referenced was approved for the specified item (e.g. trade or allocation) by the approving party (if specified).">
    approvalId ApprovalId (0..1) <"An identifer for a specific appoval, to allow the approval to be identified and tracked.">

type ApprovalId: <"An approval identifier allocated by a party. FpML does not define the domain values associated with this element.">

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    approvalIdScheme fpml.consolidated.shared.NonEmptyURI (0..1)
    id string (0..1)

type Approvals:

    approval Approval (0..*)

type ApprovalType: <"A type that qualifies the type of approval.">

    value fpml.consolidated.shared.Scheme (1..1)
    approvalTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ClearingStatusValue: <"The current status value of a clearing request.">

    value fpml.consolidated.shared.Scheme (1..1)
    clearingStatusScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ClearingExceptionReason: <"The reason a trade is exempted from a clearing mandate.">

    value fpml.consolidated.shared.Scheme (1..1)
    clearingExceptionReasonScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ConfirmationMethod: <"A type used to represent the type of mechanism that can be used to confirm a trade.">

    value fpml.consolidated.shared.Scheme (1..1)
    confirmationMethodScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CreditDerivativesNotices:

    creditEvent boolean (0..1) <"This element corresponds to the Credit Event Notice Delivered Under Old Transaction and Deemed Delivered Under New Transaction under the EXHIBIT C to 2004 ISDA Novation Definitions.">
    publiclyAvailableInformation boolean (0..1) <"This element corresponds to the Notice of Publicly Available Information Delivered Under Old Transaction and Deemed Delivered Under New Transaction under the EXHIBIT C to 2004 ISDA Novation Definitions.">
    physicalSettlement boolean (0..1) <"This element corresponds to the Notice of Intended Physical Settlement Delivered Under Old Transaction under the EXHIBIT C to 2004 ISDA Novation Definitions.">

type CreditDocument: <"A credit arrangement used in support of swaps trading.">

    value fpml.consolidated.shared.Scheme (1..1)
    creditDocumentScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CurrencyPairClassification: <"A type containing a code representing the risk classification of a currency pair, as specified by a regulator.">

    value fpml.consolidated.shared.Scheme (1..1)
    currencyPairClassificationScheme fpml.consolidated.shared.NonEmptyURI (0..1)
    id string (0..1)

type Document: <"The abstract base type from which all FpML compliant messages and documents must be derived.">

    fpmlVersion FpMLVersion (1..1) <"Indicate which version of the FpML Schema an FpML message adheres to.">
    expectedBuild int(min: 1) (0..1) <"This optional attribute can be supplied by a message creator in an FpML instance to specify which build number of the schema was used to define the message when it was generated.">
    actualBuild int(min: 1) (0..1) <"The specific build number of this schema version. This attribute is not included in an instance document. Instead, it is supplied by the XML parser when the document is validated against the FpML schema and indicates the build number of the schema file. Every time FpML publishes a change to the schema, validation rules, or examples within a version (e.g., version 4.2) the actual build number is incremented. If no changes have been made between releases within a version (i.e. from Trial Recommendation to Recommendation) the actual build number stays the same.">

type EndUserExceptionDeclaration: <"Records supporting information justifying an end user exception under 17 CFR part 39.">

    creditDocument CreditDocument (0..*) <"What arrangements will be made to provide credit? (e.g. CSA, collateral pledge, guaranty, available resources, financing).">
    organizationCharacteristic OrganizationCharacteristic (0..*) <"Allows the organization to specify which categories or characteristics apply to it for end-user exception determination. Examples include \"FinancialEntity\", \"CaptiveFinanceUnit\", \"BoardOfDirectorsApproval\".">
    transactionCharacteristic TransactionCharacteristic (0..*) <"Allows the relevant transaction level categories or characteristics to be recorded for end-user exception determination. Examples include \"BoardOfDirectorsApproval\", \"HedgesCommercialRisk\".">
    supervisorRegistration SupervisorRegistration (0..*) <"Allows the organization to specify which if any relevant regulators it is registered with, and if so their identification number. For example, it could specify that it is SEC registered and provide its Central Index Key.">

type EntityClassification: <"A type describing the entity of a party, for example Financial, NonFinancial etc.">

    value fpml.consolidated.shared.Scheme (1..1)
    entityClassificationScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ExecutionDateTime: <"A type defining the trade execution date time and the source of it. For use inside containing types which already have a Reference to a Party that has assigned this trade execution date time.">

    value zonedDateTime (1..1)
    executionDateTimeScheme fpml.consolidated.shared.NonEmptyURI (0..1) <"Identification of the source (e.g. clock id) generating the execution date time.">

type ExecutionType: <"A type used to represent the type of market where a trade can be executed.">

    value fpml.consolidated.shared.Scheme (1..1)
    executionTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ExecutionVenueType: <"A type used to represent the type of market where a trade can be executed.">

    value fpml.consolidated.shared.Scheme (1..1)
    executionVenueTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type FacilityExecutionExceptionDeclaration: <"Provides supporting evidence when a party invoked exception to not execute the trade on facility such as SEF and DCM even though the particular product is mandated to execute on a SEF.">

    reason fpml.consolidated.shared.Token (0..*) <"Reason for not executing the trade on SEF or other facility.">
    organizationCharacteristic OrganizationCharacteristic (0..*) <"Allows the organization to specify which categories or characteristics apply to it for end-user exception determination. Examples include \"FinancialEntity\", \"CaptiveFinanceUnit\", \"BoardOfDirectorsApproval\".">
    transactionCharacteristic TransactionCharacteristic (0..*) <"Allows the relevant transaction level categories or characteristics to be recorded for end-user exception determination. Examples include \"BoardOfDirectorsApproval\", \"HedgesCommercialRisk\".">
    supervisorRegistration SupervisorRegistration (0..*) <"Allows the organization to specify which if any relevant regulators it is registered with, and if so their identification number. For example, it could specify that it is SEC registered and provide its Central Index Key.">

type FirstPeriodStartDate:

    value zonedDateTime (1..1)
    href string (1..1)

type InstrumentTradeQuantity: <"A structure describing the amount of an instrument that was traded.">

    number number (0..1) <"The (absolute) number of units of the underlying instrument that were traded.">
    nominal fpml.consolidated.shared.Money (0..1) <"The monetary value of the security (eg. fixed income security) that was traded).">

    condition Choice:
        one-of

type InstrumentTradePricing: <"A structure describing the price paid for the instrument.">

    quote fpml.consolidated.asset.BasicQuotation (0..*)
    couponStartDate zonedDateTime (0..1) <"The date interest started accruing for the accrued interest calculation on an interest bearing security.">
    exDividendDate zonedDateTime (0..1) <"The date when a distribution of dividends or interest is deducted from a securities asset, or set aside for payment to the original bondholders. From the ex-date, any dividends that are owing on the security are paid to the original owner. As a consequence of this, on the ex-date, the securities price typically drops by the amount of the distribution (plus or minus any market activity).">
    tradedFlatOfAccrued boolean (0..1) <"Whether the accrued interest in included when the trade settles. (\"true\" means accrued interest is not included when the trade settles.)">

type InstrumentTradePrincipal: <"A structure describing the value in \"native\" currency of an instrument that was traded.">

    principalAmount NetAndGross (0..1) <"The net and/or gross value of the amount traded in native currency.">

type LinkedTrade: <"A type for representing information about a trade related to this. It identifies the related trade and the type of relationship.">

    linkType LinkType (1..1) <"The type or reason for a linked trade. For example, it may be the block trade that originated this allocation trade, or a beta or gamma trade that resulted from this trade submitted for clearing.">
    linkId LinkId (1..1) <"The identifier of the linked trade. In the case the linked trade is identified by a USI or UTI, the issuer prefix and transaction ID components should be concatenated.">

type LinkId: <"The data type used for link identifiers.">

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    id string (0..1)
    linkIdScheme fpml.consolidated.shared.NonEmptyURI (1..1)

type LinkType:

    value fpml.consolidated.shared.Scheme (1..1)
    linkTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type NetAndGross: <"A structure including a net and/or a gross amount and possibly fees and commissions.">

    netAndOrGrossModel NetAndOrGrossModel (1..1)

type NotionalReportingType: <"How a notional is to be reported for this reporting regime. E.g. for ESMA EMIR, it would be Nominal or Monetary Amount">

    value fpml.consolidated.shared.Scheme (1..1)
    notionalTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type OrderId: <"A type that an identifier for an order.">

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    orderIdScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type OrderIdentifier: <"A type that an order\'s identifier(s).">

    orderId OrderId (0..1)

type OrganizationCharacteristic: <"A characteristic of an organization used in declaring an end-user exception.">

    value fpml.consolidated.shared.Scheme (1..1)
    organizationCharacteristicScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type OtcClassification: <"Indicator as to the type of transaction in accordance with Articles 20(3)(a) and 21(5)(a) of Regulation (EU) 600/2014.">

    value fpml.consolidated.shared.Scheme (1..1)
    otcClassificationScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type PackageSummary: <"Summary information about a trade package.">

    packageIdentifier fpml.consolidated.shared.IssuerTradeId (0..1) <"Unique identifier of the trade package.">
    orderIdentifier OrderIdentifier (0..1) <"Unique identifier of the order that generated the trade package.">
    packageType PackageType (0..*) <"Specifies the package type. Domain is defined within the packageTypeScheme and includes values such as: Butterfly, CalendarRoll, CalendarSpread, etc. The complete list is available at: http://www.fpml.org/coding-scheme/package-type">
    size fpml.consolidated.shared.PositiveDecimal (0..1) <"Size of the trade package.">
    sequenceNumber fpml.consolidated.shared.PositiveDecimal (0..1) <"Sequence number is used to identify the ordinal position of the trade within the enclosing package, e.g. number 1 of 3, 2 of 3, etc, where 3 equals package size. It’s intended to assist with ordering and reconciliation.">

type PackageType: <"A type that describes what thpe of package this is, e.g. Butterfly.">

    value fpml.consolidated.shared.Scheme (1..1)
    packageTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type PartyEntityClassification: <"A type that specifies the classification of a party.">

    partyReference fpml.consolidated.shared.PartyReference (1..1) <"A pointer style reference to a party identifier defined elsewhere in the document. The party referenced has the classification in the associated \"entityClassification\" element below.">
    entityClassification EntityClassification (1..1) <"Indicates the category or classification or business role of the organization referenced by the partyTradeInformation with respect to this reporting regime, for example Financial, NonFinancial etc.">

type PartyPortfolioName: <"A type to represent a portfolio name for a particular party.">

    partyReference fpml.consolidated.shared.PartyReference (0..1) <"A pointer style reference to a party identifier defined elsewhere in the document. The party referenced has allocated the trade identifier.">
    portfolioName PortfolioName (0..*)
    id string (0..1)

type PartyRelationshipType: <"A type containing a code representing how two parties are related, e.g. Affiliated, Intragroup, None.">

    value fpml.consolidated.shared.Scheme (1..1)
    partyRelationshipTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)
    id string (0..1)

type PartyTradeIdentifier extends TradeIdentifier: <"A type defining one or more trade identifiers allocated to the trade by a party. A link identifier allows the trade to be associated with other related trades, e.g. trades forming part of a larger structured transaction. It is expected that for external communication of trade there will be only one tradeId sent in the document per party.">

    linkId LinkId (0..*) <"A link identifier allowing the trade to be associated with other related trades, e.g. the linkId may contain a tradeId for an associated trade or several related trades may be given the same linkId. FpML does not define the domain values associated with this element. Note that the domain values for this element are not strictly an enumerated list. For new implementations, the use of the \"linkedTrade\" element is preferred.">
    allocationTradeId TradeIdentifier (0..*) <"The trade id of the allocated trade. This is used by the block trade to reference the allocated trade. For new implementations, the use of the \"linkedTrade\" element is preferred.">
    resultingTradeId TradeIdentifierExtended (0..*) <"The trade id of a resulting trade (beta or gamma trade) that resulted from this trade during a clearing or similar operation (e.g. prime brokerage). For new implementations, the use of the \"linkedTrade\" element is preferred.">
    blockTradeId TradeIdentifier (0..1) <"The trade id of the block trade. This is used by each one of the allocated trades to reference the block trade. This element can also represent the trade id of the parent trade for N-level allocations. In the case, this element is only used to model N-level allocations in which the trade acts as block and allocated trade at the same time. This basically means the ability to allocate a block trade to multiple allocation trades, and then allocate these in turn to other allocation trades (and so on if desired). For new implementations, the use of the \"linkedTrade\" element is preferred.">
    originatingTradeId TradeIdentifier (0..*) <"The trade id of the trade(s) upon which this was based, for example the ID of the trade that was submitted for clearing if this is a cleared trade, or of the original trade if this was novated or cancelled and rebooked, or the list of trades that were netted or compressed together in the case of a compression event. The originatingEvent will explain why the trade was created; the existence and number of originatingTradeId elements should correspond to the originatingEvent, and they should be interpreted using that field. If the trade is inside a business event structure (such as a novation or a compression event) this element shuld not be populated; instead the event shoudl be used to represent the other trades. For new implementations, the use of the \"linkedTrade\" element is preferred.">
    productComponentIdentifier ProductComponentIdentifier (0..*) <"Deprecated: The USIs of the components of this trade, when this trade contains a strategy.">
    linkedTrade LinkedTrade (0..*) <"Related trades">

    condition Choice:
        optional choice allocationTradeId, resultingTradeId

type PartyTradeIdentifiers: <"A type containing multiple partyTradeIdentifier.">

    partyTradeIdentifier PartyTradeIdentifier (0..*)

type PartyTradeInformation: <"A type defining party-specific additional information that may be recorded against a trade.">

    partyAndAccountReferencesModel fpml.consolidated.shared.PartyAndAccountReferencesModel (1..1)
    relatedParty fpml.consolidated.shared.RelatedParty (0..*) <"This may be used to identify one or more parties that perform a role within the transaction. If this is within a partyTradeInformation block, the related party performs the role with respect to the party identifie by the \"partyReference\" in the partyTradeInformation block.">
    reportingRole ReportingRole (0..1) <"Identifies the role of this party in reporting this trade (e.g. originator, counterparty).">
    relatedBusinessUnit fpml.consolidated.shared.RelatedBusinessUnit (0..*) <"Provides information about a unit/division/desk etc. that executed or supports this trade">
    relatedPerson fpml.consolidated.shared.RelatedPerson (0..*) <"Provides information about a person that executed or supports this trade">
    algorithm Algorithm (0..*) <"Provides information about an algorithm that executed or otherwise participated in this trade this trade">
    isAccountingHedge boolean (0..1) <"Specifies whether the trade used to hedge a risk for accounting purposes for the specified party. (TODO: do we need to distinguish between asset and liability hedges?)">
    category TradeCategory (0..*) <"Used to categorize trades into user-defined categories, such as house trades vs. customer trades.">
    executionDateTime ExecutionDateTime (0..1) <"Trade execution date time, for example as provided by a central execution facility. Normally this refers to the original execution time of the trade, not the execution time of any post-trade events that may have affeted it. However, in the case of a post trade event that reports the new version of the trade (for example, the novation trade in an novation event, or the amended trade in an amendment event), the execution date time may contain the time that the newly created or modified trade was created or modified.">
    timestamps TradeProcessingTimestamps (0..1) <"Allows timing information about a trade to be recorded.">
    intentToAllocate boolean (0..1) <"Specifies whether the trade is anticipated to be allocated.">
    allocationStatus AllocationReportingStatus (0..1) <"Specifies whether the trade is anticipated to be allocated, has been allocated, or will not be allocated.">
    intentToClear boolean (0..1) <"Specifies whether the trade is anticipated to be cleared via a derivative clearing organization">
    clearingStatus ClearingStatusValue (0..1) <"Describes the status with respect to clearing (e.g. AwaitingAcceptance, Pending, Accepted, Rejected, etc.)">
    collateralizationType fpml.consolidated.shared.CollateralizationType (0..1) <"Specifies whether this party posts collateral. For Recordkeeping, the collateralization type refers to collateral that is posted by this firm, and One-Way is not meaningful. In other words, if the collateralization type is Full, this trade is fully collateralized by this party. For Transparency view, the options include Full, Partial, Uncollateralized, and One-Way.">
    collateralPortfolio PortfolioName (0..1) <"Provides a name, code, or other identifier for the collateral portfolio to which this belongs.">
    collateralPortfolioInitialMargin PortfolioName (0..1) <"Provides a name, code, or other identifier for the initial margin collateral portfolio to which this belongs. Added to support CFTC Amendments to Part 43/45 (Published November 2020).">
    collateralPortfolioVariationMargin PortfolioName (0..1) <"Provides a name, code, or other identifier for the variation margin collateral portfolio to which this belongs. Added to support CFTC Amendments to Part 43/45 (Published November 2020).">
    reportingRegime ReportingRegime (0..*) <"Allows the organization to specify which if any relevant regulators or other supervisory bodies this is relevant for, and what reporting rules apply.">
    endUserExceptionModel EndUserExceptionModel (0..1)
    nonStandardTerms boolean (0..1) <"Indicates that the trade has price-affecting characteristics in addition to the standard real-time reportable terms. The flag indicates that the price for this trade is not to be construed as being indicative of the market for standardised trades with otherwise identical reportable terms.">
    offMarketPrice boolean (0..1) <"Indicates that the price does not reflect the current market. For example, in a credit trade where the two counterparties are not of equal credit standing, there is no initial margin and one party pays collateral to the other in the form of an add-on to the price (say a price that would otherwise be 100 at the market is struck at 105 to include the collateral, resulting in a very off-market looking price.)">
    pricingContext PricingContext (0..*) <"Describes why the price of this trade does not reflect the current market price. For example, the trade may have been traded off-market as part of a termination or compression operation.">
    blockTradeModel BlockTradeModel (0..1)
    executionType ExecutionType (0..1) <"Used to describe how the trade was executed, e.g. via voice or electronically.">
    executionVenueType ExecutionVenueType (0..1) <"Used to describe the type of venue where trade was executed, e.g via an execution facility or privately.">
    verificationMethod VerificationMethod (0..1) <"Used to describe how the trade was or will be verified, e.g via a confirmation facility, via private electronic service, or via written documentation. This affect the timing of real-time reporting requirements. This field is provisional pending detailed confirmation of the data requirements, and may not be included in subsequent working drafts.">
    confirmationMethod ConfirmationMethod (0..1) <"Used to describe how the trade was confirmed, e.g via a confirmation facility, via private electronic service, or via written documentation. This affects the process flow for confirmation messages. This field is provisional pending detailed confirmation of the data requirements, and may not be included in subsequent working drafts.">
    compressedTrade boolean (0..1) <"Specifies whether this trade is a result of compression activity.">
    transactionClassificationModel TransactionClassificationModel (0..1)
    isDisputed boolean (0..1) <"Used to report whether the trade is in dispute">
    unit fpml.consolidated.shared.Unit (0..*) <"Identifies the unit/division/desk etc. that executed or supports this trade">
    trader Trader (0..*) <"Identifies the person or persons who assumed the role of trader for this trade. New implementations are encouraged to use the relatedPerson structure instead.">

type PartyTradeInformationSimple: <"A type defining party-specific additional information that may be recorded against a trade.">

    partyAndAccountReferencesModel fpml.consolidated.shared.PartyAndAccountReferencesModel (1..1)
    relatedParty fpml.consolidated.shared.RelatedParty (0..*) <"This may be used to identify one or more parties that perform a role within the transaction. If this is within a partyTradeInformation block, the related party performs the role with respect to the party identifie by the \"partyReference\" in the partyTradeInformation block.">
    reportingRegime ReportingRegimeIdentifier (0..*) <"Allows the organization to specify which if any relevant regulators or other supervisory bodies this is relevant for, and what reporting rules apply.">

type PercentageRule extends fpml.consolidated.shared.PaymentRule: <"A type defining a content model for a calculation rule defined as percentage of the notional amount. Do not delete this orphan. This is used as an example for defining a different content model for a calculation rule.">

    paymentPercent number (0..1) <"A percentage of the notional amount.">
    notionalAmountReference fpml.consolidated.shared.NotionalAmountReference (0..1) <"A reference to the notional amount.">

type PortfolioName: <"The data type used for portfolio names.">

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    id string (0..1)
    portfolioNameScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type PricingContext: <"The reason a trade\'s price does not reflect the current market price.">

    value fpml.consolidated.shared.Scheme (1..1)
    pricingContextScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ProblemLocation: <"Provides a lexical location (i.e. a line number and character for bad XML) or an XPath location (i.e. place to identify the bad location for valid XML).">

    value fpml.consolidated.shared.NormalizedString (1..1)
    locationType fpml.consolidated.shared.Token (0..1) <"The value of the locationType attribute defines which type of location has been given. It may take the values \'lexical\' or \'xpath\'.">

type ProductComponentIdentifier: <"Deprecated: A type defining a USI for the a subproduct component of a strategy.">

    premiumProductReference fpml.consolidated.shared.ProductReference (0..1) <"Indicates which product within a strategy this ID is associated with.">
    issuer fpml.consolidated.shared.IssuerId (1..1)
    tradeId fpml.consolidated.shared.TradeId (1..1)

type ProductSummary: <"Summary information about the product that was traded. This is intended primarily for trade reporting by TRs.">

    finalSettlementDate zonedDateTime (0..1)
    settlementType fpml.consolidated.fpmlenum.SettlementTypeEnum (0..1)
    settlementLocation fpml.consolidated.shared.BusinessCenter (0..1) <"Added to support CFTC Amendments to Part 43/45 (Published November 2020)">
    seniority fpml.consolidated.shared.CreditSeniority (0..1) <"DEPRECATED. Use instead the field within credit products: indexReferenceInformation/seniority (RPTWG decision 2017-09)">
    indexFactor number (0..1) <"DEPRECATED. Use instead the field within credit products: indexReferenceInformation/indexFactor (RPTWG decision 2017-09)">
    admissionToTrading AdmissionToTrading (0..1)

type QueryParameter: <"A type representing criteria for defining a query portfolio. The criteria are made up of a QueryParameterId, QueryParameterValue and QueryParameterOperator.">

    queryParameterId QueryParameterId (0..1)
    queryParameterValue fpml.consolidated.shared.NormalizedString (0..1)
    queryParameterOperator QueryParameterOperator (0..1)

type QueryParameterId: <"A type representing an identifier for a parameter describing a query portfolio. An identifier can be anything from a product name like swap to a termination date.">

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    queryParameterIdScheme fpml.consolidated.shared.NonEmptyURI (1..1)
    id string (0..1)

type QueryParameterOperator: <"A type representing an operator describing the relationship of a value to its corresponding identifier for a parameter describing a query portfolio. Possible relationships include equals, not equals, less than, greater than. Possible operators are listed in the queryParameterOperatorScheme.">

    value fpml.consolidated.shared.Scheme (1..1)
    queryParameterOperatorScheme fpml.consolidated.shared.NonEmptyURI (0..1)
    id string (0..1)

type RegulatorId: <"An ID assigned by a regulator to an organization registered with it. (NOTE: should this just by represented by an alternate party ID?)">

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    regulatorIdScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ReportingBoolean: <"How a Boolean value is to be reported for this regulator. Typically \"true\" or \"false\", but for ESMA \"X\" is also allowed, to indicate not supplied.">

    value fpml.consolidated.shared.Scheme (1..1)
    reportingBooleanScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ReportingPurpose: <"A value that explains the reason or purpose that information is being reported. Examples might include RealTimePublic reporting, PrimaryEconomicTerms reporting, Confirmation reporting, or Snapshot reporting.">

    value fpml.consolidated.shared.Scheme (1..1)
    reportingPurposeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ReportingRegime: <"Provides information about how the information in this message is applicable to a regulatory reporting process.">

    reportingRegimeSequence0 ReportingRegimeSequence0 (0..1)
    supervisorRegistration SupervisorRegistration (0..*) <"Identifies the specific regulator or other supervisory body for which this data is produced. For example, CFTC, SEC, UKFSA, ODRF, SFC, ESMA.">
    reportingRole ReportingRole (0..1) <"Identifies the role of this party in reporting this trade for this regulator; roles could include ReportingParty and Voluntary reporting.">
    reportingPurpose ReportingPurpose (0..*) <"The reason this message is being sent, for example Snapshot, PET, Confirmation, RealTimePublic.">
    mandatorilyClearable ReportingBoolean (0..1) <"Whether the particular trade type in question is required by this regulator to be cleared.">
    reportingRegimeSequence1 ReportingRegimeSequence1 (0..1)
    exceedsClearingThreshold boolean (0..1) <"Indicates whether the counterparty exceeds the volume threshold above which trades are required to be cleared.">
    relatedParty fpml.consolidated.shared.RelatedParty (0..*) <"This may be used to identify one or more parties that perform a role within the transaction. If this is within a partyTradeInformation block, the related party performs the role with respect to the party identifie by the \"partyReference\" in the partyTradeInformation block.">
    entityClassification EntityClassification (0..1) <"Indicates the category or classification or business role of the organization referenced by the partyTradeInformation with respect to this reporting regime, for example Financial, NonFinancial etc.">
    partyEntityClassification PartyEntityClassification (0..*) <"Indicates the category or classification or business role of a trade party with respect to this reporting regime, for example Financial, NonFinancial, Dealer, Non-Dealer, LocalParty, etc.">
    tradePartyRelationshipType PartyRelationshipType (0..1) <"Indicates how the parties to the trade (the counterparties) are related to each other with respect to this reporting regime, e.g. Affiliated, Intragroup, etc..">
    actionType fpml.consolidated.shared.ActionType (0..1) <"Reports a regulator-specific code for the action associated with this submission. Used, for example, to report the ESMA action type.">
    preEnactmentTrade boolean (0..1) <"Reports that this trade was executed prior to the enactment of the relevant reporting regulation.">
    notionalType NotionalReportingType (0..1) <"How the notional amount should be reported for the reporting regime. For example, for ESMA MiFIR it would be Nominal or MonetaryAmount.">
    currencyPairClassification CurrencyPairClassification (0..1) <"Reports a regulator-specific code classifying the currency pair in the trade into risk categories such as Major Currencies or Emerging Markets.">
    transmissionOfOrder boolean (0..1)
    postPricedIndicator boolean (0..1)
    directlyLinkedActivity boolean (0..1) <"Directly linked to commercial activity or treasury financing. Information on whether the contract is objectively measurable as directly linked to the counterparty\'s commercial or treasury financing activity, as referred to in Article 10(3) of Regulation (EU) No 648/2012.">
    endUserExceptionModel EndUserExceptionModel (0..1)

    condition Choice0:
        required choice reportingRegimeSequence0, supervisorRegistration

    condition Choice1:
        optional choice entityClassification, partyEntityClassification

type ReportingRegimeSequence0:

    name fpml.consolidated.shared.ReportingRegimeName (1..1) <"Identifies the reporting regime under which this data is reported. For example, Dodd-Frank, MiFID, HongKongOTCDRepository, ODRF">
    supervisorRegistration SupervisorRegistration (0..*) <"Identifies the specific regulator or other supervisory body for which this data is produced. For example, CFTC, SEC, UKFSA, ODRF, SFC, ESMA.">

type ReportingRegimeSequence1:

    mandatoryFacilityExecution boolean (0..1) <"Whether the particular product must be executed on a SEF or DCM. See to Dodd-Frank section 723(a)(8).">
    mandatoryFacilityExecutionException boolean (0..1) <"Specifies whether the party invoked exception to not execute the trade on facility such as SEF and DCM even though the particular product is mandated to execute on a SEF.">
    mandatoryFacilityExecutionExceptionDeclaration FacilityExecutionExceptionDeclaration (0..1) <"Provides supporting evidence when a party invoked exception to not execute the trade on facility such as SEF and DCM even though the particular product is mandated to execute on a SEF.">

type ReportingRole: <"A type containing a code representing the role of a party in a report, e.g. the originator, the recipient, the counterparty, etc. This is used to clarify which participant\'s information is being reported.">

    value fpml.consolidated.shared.Scheme (1..1)
    reportingRoleScheme fpml.consolidated.shared.NonEmptyURI (0..1)
    id string (0..1)

type ReportingLevel: <"A type containing a code representing the level at which this is reported (e.g. Trade or Position)">

    value fpml.consolidated.shared.Scheme (1..1)
    reportingLevelScheme fpml.consolidated.shared.NonEmptyURI (0..1)
    id string (0..1)

type ReportingRegimeIdentifier: <"A type that provides identification for reporting regimes.">

    reportingRegimeIdentifierSequence ReportingRegimeIdentifierSequence (0..1)
    supervisorRegistration SupervisorRegistration (0..*) <"Identifies the specific regulator or other supervisory body for which this data is produced. For example, CFTC, SEC, UKFSA, ODRF, SFC, ESMA.">
    reportingRole ReportingRole (0..1) <"Identifies the role of this party in reporting this trade for this regulator; roles could include ReportingParty and Voluntary reporting.">
    actionType fpml.consolidated.shared.ActionType (0..1) <"Reports a regulator-specific code for the action associated with this submission. Used, for example, to report the ESMA action type.">

    condition Choice:
        required choice reportingRegimeIdentifierSequence, supervisorRegistration

type ReportingRegimeIdentifierSequence:

    name fpml.consolidated.shared.ReportingRegimeName (1..1) <"Identifies the reporting regime under which this data is reported. For example, Dodd-Frank, MiFID, HongKongOTCDRepository, ODRF">
    supervisorRegistration SupervisorRegistration (0..*) <"Identifies the specific regulator or other supervisory body for which this data is produced. For example, CFTC, SEC, UKFSA, ODRF, SFC, ESMA.">

type Reason: <"A type defining a content model for describing the nature and possible location of a error within a previous message.">

    reasonCode ReasonCode (0..1) <"A machine interpretable error code.">
    location ProblemLocation (0..1) <"A value indicating the location of the problem within the subject message.">
    description fpml.consolidated.shared.NonEmptyNormalizedString (0..1) <"Plain English text describing the associated error condition">
    validationRuleId Validation (0..1) <"A reference identifying a rule within a validation scheme">
    additionalData AdditionalData (0..*) <"Any string of additional data that may help the message processor, for example in a rejection message this might contain a code value or the text of any one of the messages (within a CDATA section).">

type ReasonCode: <"Defines a list of machine interpretable error codes.">

    value fpml.consolidated.shared.Scheme (1..1)
    reasonCodeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ShortSale: <"A short sale concluded by an investment firm on its own behalf or on behalf of a client, as described in Article 11.">

    value fpml.consolidated.shared.Scheme (1..1)
    shortSaleScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type StrategyComponentIdentification: <"Associates trade identifiers with components of a strategy.">

    tradeIdentifierReference fpml.consolidated.shared.PartyTradeIdentifierReference (0..*) <"A reference to a party trade ID. If there are multiple trade IDs for a single component (e.g. USI, UTI, party-specific identifier), create a single \"strategyComponentIdentifier\" with a reference to the component, and multiple tradeIdentifierReferences, one referencing each applicable identifier.">
    componentReference fpml.consolidated.shared.ProductReference (0..1) <"A reference to a component of the strategy (typically a product).">

type SupervisorRegistration: <"Provides information about a regulator or other supervisory body that an organization is registered with.">

    supervisorRegistrationModel SupervisorRegistrationModel (1..1)

type TimestampTypeScheme: <"The type or meaning of a timestamp.">

    value fpml.consolidated.shared.Scheme (1..1)
    timestampScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type Trade: <"A type defining an FpML trade.">

    tradeHeader TradeHeader (0..1) <"The information on the trade which is not product specific, e.g. trade date.">
    product fpml.consolidated.shared.Product (0..1)
    otherPartyPayment fpml.consolidated.shared.Payment (0..*) <"Other fees or additional payments associated with the trade, e.g. broker commissions, where one or more of the parties involved are not principal parties involved in the trade.">
    brokerPartyReference fpml.consolidated.shared.PartyReference (0..*) <"Identifies that party (or parties) that brokered this trade.">
    calculationAgentModel CalculationAgentModel (1..1)
    determiningParty fpml.consolidated.shared.PartyReference (0..2) <"The party referenced is the ISDA Determination Party that specified in the related Confirmation as Determination Party.">
    barrierDeterminationAgent fpml.consolidated.shared.PartyReference (0..1) <"The party referenced is specified in the related Confirmation as Barrier Determination Agent.">
    hedgingParty fpml.consolidated.shared.PartyReference (0..2) <"The party referenced is the ISDA Hedging Party that specified in the related Confirmation as Hedging, or if no Hedging Party is specified, either party to the Transaction.">
    collateral fpml.consolidated.shared.Collateral (0..1) <"Defines collateral obiligations of a Party">
    documentation fpml.consolidated.shared.Documentation (0..1) <"Defines the definitions that govern the document and should include the year and type of definitions referenced, along with any relevant documentation (such as master agreement) and the date it was signed.">
    governingLaw fpml.consolidated.shared.GoverningLaw (0..1) <"Identification of the law governing the transaction.">
    allocations Allocations (0..2) <"\"Short-form\" representation of allocations in which the key block economics are stated once within the trade structure, and the allocation data is contained in this allocations structure.">
    id string (0..1)
    approvals Approvals (0..1) <"A container for approval states in the workflow.">

type TradeCategory: <"A scheme used to categorize positions.">

    value fpml.consolidated.shared.Scheme (1..1)
    categoryScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type TradeHeader: <"A type defining trade related information which is not product specific.">

    tradeIdentifiersModel TradeIdentifiersModel (1..1)
    partyTradeInformation PartyTradeInformation (0..*) <"Additional trade information that may be provided by each involved party.">
    tradeSummary TradeSummary (0..1)
    productSummary ProductSummary (0..1)
    originatingPackage PackageSummary (0..1) <"Information about the trade package if any that the trade originated from.">
    tradeDate fpml.consolidated.shared.IdentifiedDate (0..1) <"The trade date. This is the date the trade was originally executed. In the case of a novation, the novated part of the trade should be reported (by both the remaining party and the transferee) using a trade date corresponding to the date the novation was agreed. The remaining part of a trade should be reported (by both the transferor and the remaining party) using a trade date corresponding to the original execution date.">
    clearedDate fpml.consolidated.shared.IdentifiedDate (0..1) <"If the trade was cleared (novated) through a central counterparty clearing service, this represents the date the trade was cleared (transferred to the central counterparty).">

type TradeIdentifier: <"A type defining a trade identifier issued by the indicated party.">

    issuerTradeIdModel fpml.consolidated.shared.IssuerTradeIdModel (0..1)
    tradeIdentifierSequence TradeIdentifierSequence (0..1)
    id string (0..1)

    condition Choice:
        optional choice issuerTradeIdModel, tradeIdentifierSequence

type TradeIdentifierSequence:

    partyAndAccountReferencesModel fpml.consolidated.shared.PartyAndAccountReferencesModel (1..1)
    tradeIdentifierSequenceChoice TradeIdentifierSequenceChoice (0..*)

type TradeIdentifierSequenceChoice:

    tradeId fpml.consolidated.shared.TradeId (0..1)
    versionedTradeId VersionedTradeId (0..1) <"A trade identifier accompanied by a version number. In regulatory reporting views, this should be avoided except for internal mnessaging.">

    condition Choice:
        optional choice tradeId, versionedTradeId

type TradeIdentifierExtended extends TradeIdentifier: <"A type defining a trade identifier with a reference to the party that this trade is associated with.">

    associatedPartyReference fpml.consolidated.shared.PartyReference (0..1)

type TradeProcessingTimestamps: <"Allows timing information about when a trade was processed and reported to be recorded.">

    orderEntered zonedDateTime (0..1) <"When an order was first generated, as recorded for the first time when it was first entered by a person or generated by a trading algorithm (i.e., the first record of the order).">
    orderSubmitted zonedDateTime (0..1) <"The time when an order is submitted by a market participant to an execution facility, as recorded based on the timestamp of the message that was sent by the participant. If the participant records this time (i.e. it is in the participant\'s party trade information), it will be the time the message was sent. If the execution facility records this time (i.e. it is in the facility\'s party trade information), it will be the time the message was received.">
    publiclyReported zonedDateTime (0..1) <"When the public report of this was created or received by this party. If the participant records this time (i.e. it is in the participant\'s party trade information), it will be the time the message was sent. If the execution records this time (i.e. it is in the facility\'s party trade information), it will be the time the message was received.">
    publicReportAccepted zonedDateTime (0..1) <"When the public report of this was most recently corrected or corrections were sent or received by this party.">
    publicReportUpdated zonedDateTime (0..1) <"When the public report of this was first accepted for submission to a regulator.">
    nonpubliclyReported zonedDateTime (0..1) <"When the non-public report of this was created or received by this party.">
    nonpublicReportAccepted zonedDateTime (0..1) <"When the non-public report of this was first accepted for submission to a regulator.">
    nonpublicReportUpdated zonedDateTime (0..1) <"When the non-public report of this was most recently corrected or corrections were received by this party.">
    submittedForConfirmation zonedDateTime (0..1) <"When this trade was supplied to a confirmation service or counterparty for confirmation.">
    updatedForConfirmation zonedDateTime (0..1) <"When the most recent correction to this trade was supplied to a confirmation service or counterparty for confirmation.">
    confirmed zonedDateTime (0..1) <"When this trade was confirmed.">
    submittedForClearing zonedDateTime (0..1) <"The date and time, expressed in UTC, the original swap was received by the clearing service for clearing.">
    updatedForClearing zonedDateTime (0..1) <"When the most recent correction to this trade was supplied to a clearing service for clearing.">
    cleared zonedDateTime (0..1) <"When this trade was cleared.">
    allocationsSubmitted zonedDateTime (0..1) <"When allocations for this trade were submitted or received by this party.">
    allocationsUpdated zonedDateTime (0..1) <"When allocations for this trade were most recently corrected.">
    allocationsCompleted zonedDateTime (0..1) <"When allocations for this trade were completely processed.">
    timestamp TradeTimestamp (0..*) <"Other timestamps for this trade. This is provisional in Recordkeeping and Transparency view and may be reviewed in a subsequent draft.">

type TradeSummary: <"Summary information about the trade.">

    isPackageTrade boolean (0..1)
    isPrimeBrokerTrade boolean (0..1)
    reportingLevel ReportingLevel (0..1)

type TradeTimestamp: <"A generic trade timestamp">

    ^type TimestampTypeScheme (0..1)
    value zonedDateTime (0..1)

type TradingWaiver: <"Indication as to whether the transaction was executed under a pre-trade waiver in accordance with Articles 4 and 9 of Regulation (EU) 600/2014.">

    value fpml.consolidated.shared.Scheme (1..1)
    tradingWaiverScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type TransactionCharacteristic: <"A characteristic of a transaction used in declaring an end-user exception.">

    value fpml.consolidated.shared.Scheme (1..1)
    transactionCharacteristicScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type UnprocessedElementWrapper: <"A type holding a structure that is unvalidated">

    anyContents string (1..1) <"Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##any; Process Contents: skip.">

type Validation: <"A reference identifying a rule within a validation scheme.">

    value fpml.consolidated.shared.Scheme (1..1)
    validationScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type VerificationMethod: <"A type used to represent the type of mechanism that can be used to verify a trade.">

    value fpml.consolidated.shared.Scheme (1..1)
    verificationMethodScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type VersionedTradeId: <"Trade Id with Version Support">

    tradeId fpml.consolidated.shared.TradeId (0..1)
    versionHistoryModel fpml.consolidated.shared.VersionHistoryModel (1..1)

type AllocationContentModel:

    collateral fpml.consolidated.shared.Collateral (0..1) <"The sum that must be posted upfront to collateralize against counterparty credit risk.">
    creditChargeAmount fpml.consolidated.shared.Money (0..1) <"Special credit fee assessed to certain institutions.">
    approvals Approvals (0..1) <"A container for approval states in the workflow.">
    masterConfirmationDate zonedDateTime (0..1) <"The date of the confirmation executed between the parties and intended to govern the allocated trade between those parties.">
    relatedParty fpml.consolidated.shared.RelatedParty (0..*) <"Specifies any relevant parties to the allocation which should be referenced.">

type CalculationAgentModel:

    calculationAgent fpml.consolidated.shared.CalculationAgent (0..1) <"The ISDA calculation agent responsible for performing duties as defined in the applicable product definitions.">
    calculationAgentBusinessCenter fpml.consolidated.shared.BusinessCenter (0..1) <"The city in which the office through which ISDA Calculation Agent is acting for purposes of the transaction is located The short-form confirm for a trade that is executed under a Sovereign or Asia Pacific Master Confirmation Agreement ( MCA ), does not need to specify the Calculation Agent. However, the confirm does need to specify the Calculation Agent City. This is due to the fact that the MCA sets the value for Calculation Agent but does not set the value for Calculation Agent City.">

type GlobalTradeIdentifiersModel: <"Types that globally and uniquely identify trade across counterparties, for regulatory reporting and other purposes. Includes a USI and/or a UTI.">

    globalTradeIdentifiersModelSequence GlobalTradeIdentifiersModelSequence (0..1)
    uniqueTransactionIdentifier fpml.consolidated.shared.IssuerTradeId (0..1)

    condition Choice:
        one-of

type GlobalTradeIdentifiersModelSequence:

    uniqueSwapIdentifier fpml.consolidated.shared.IssuerTradeId (1..1)
    uniqueTransactionIdentifier fpml.consolidated.shared.IssuerTradeId (0..1)

type NetAndOrGrossModel: <"A group including a net and/or a gross amount.">

    net number (0..1) <"Value excluding fees and commissions.">
    netAndOrGrossModelSequence NetAndOrGrossModelSequence (0..1)

    condition Choice:
        one-of

type NetAndOrGrossModelSequence:

    gross number (1..1) <"Value including fees and commissions.">
    net number (0..1) <"Value excluding fees and commissions.">

type SupervisorRegistrationModel: <"Provides information about a regulator or other supervisory body that an organization is registered with.">

    supervisoryBody fpml.consolidated.shared.SupervisoryBody (1..1) <"The regulator or other supervisory body the organization is registered with (e.g. SEC).">
    registrationNumber RegulatorId (0..1) <"The ID assigned by the regulator (e.g. SEC\'s Central Index Key).">

type TradeIdentifiersModel: <"Identification options for trades">

    tradeIdentifiersModelSequence TradeIdentifiersModelSequence (0..1)
    partyTradeIdentifier PartyTradeIdentifier (0..*) <"The trade reference identifier(s) allocated to the trade by the parties involved.">

    condition Choice:
        one-of

type TradeIdentifiersModelSequence:

    globalTradeIdentifiersModel GlobalTradeIdentifiersModel (1..1)
    partyTradeIdentifier PartyTradeIdentifier (0..*) <"The trade reference identifier(s) allocated to the trade by the parties involved.">

type TradeOrTradeReferenceModel: <"Choice between identification and representation of trade execution.">

    trade Trade (0..1) <"An element that allows the full details of the trade to be used as a mechanism for identifying the trade for which the post-trade event pertains">
    tradeReference PartyTradeIdentifiers (0..1) <"A container since an individual trade can be referenced by two or more different partyTradeIdentifier elements - each allocated by a different party.">

    condition Choice:
        one-of

type TransactionClassificationModel:

    isSecuritiesFinancing boolean (0..1) <"Whether the transaction falls within the scope of activity but is exempted from reporting under [Securities Financing Transactions Regulation]">
    otcClassification OtcClassification (0..*) <"Classification of the OTC transaction. Note: Coding scheme definition to encapsulate: Articles 20(3)(a) and 21(5)(a) of Regulation (EU) 600/2014. e.g. default=\"http://www.fpml.org/coding-scheme/esma-mifir-otc-classification\"">
    tradingWaiver TradingWaiver (0..*) <"Classification of the pre-trade waiver, if any, that the transaction was executed under. Note: Coding scheme to encapsulate: Articles 4 and 9 of Regulation (EU) 600/2014. e.g. default=\"http://www.fpml.org/coding-scheme/esma-mifir-trading-waiver\"">
    shortSale ShortSale (0..1) <"Classification of the transaction as a short sale or not and, if short, of the type of transaction. Note: Coding scheme to encapsulate: Article 11 of Regulation (EU) 600/2014. e.g. default=\"http://www.fpml.org/coding-scheme/esma-mifir-short-sale\"">
    isCommodityHedge boolean (0..1) <"Whether the transaction reduces risk in an objectively measurable way. Only applicable for commodity derivative transactions.">

type ValidationModel:

    validation Validation (0..*) <"A list of validation sets the sender asserts the document is valid with respect to.">

type EndUserExceptionModel:

    endUserExceptionModelSequence EndUserExceptionModelSequence (0..1)
    endUserExceptionDeclaration EndUserExceptionDeclaration (0..1) <"Claims an end user exception and provides supporting evidence. If a relatedParty block with a role of ClearingExceptionParty is present, that related party indicates which party is claiming the end user exception.">

    condition Choice:
        one-of

type EndUserExceptionModelSequence:

    endUserException boolean (0..1) <"Specifies whether the trade is not obligated to be cleared via a derivative clearing organization, i.e. whether there is an exemption from clearing. For historical reasons this is called \"end-user exception\", but this may be used to indication any exception from normal clearing mandates caused by the type of the partiees or their relationship, such as inter-affiliate trades. If a relatedParty block with a role of ClearingExceptionParty is present, that related party indicates which party is claiming the end user exception.">
    endUserExceptionReason ClearingExceptionReason (0..*) <"Specifies a reason that the trade is exempted from a clearing requirement. This exemption may be an end-user exception, or another type such as in inter-affiliate trade.">

type BlockTradeModel:

    largeSizeTrade boolean (0..1) <"For off-facility trades, specifies whether the sender of this trade considers it to be a large notional trade or block trade for reporting purposes, and thus eligible for delayed public reporting. This element is used to supply CFTC Large notional off-facility swap election indicator.">
    blockTradeIndicator boolean (0..1) <"For on-facility trades, indicator of whether an election has been made to report the swap transaction as a block transaction by the reporting counterparty or as calculated by either the swap data repository acting on behalf of the reporting counterparty or by using a third party. This element is used to provide CFTC 93 Block Trade Election Indicator.">

    condition Choice:
        optional choice largeSizeTrade, blockTradeIndicator

type ContractId: <"A contact id identifier allocated by a party. FpML does not define the domain values associated with this element.">

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    contractIdScheme fpml.consolidated.shared.NonEmptyURI (1..1)
    id string (0..1)

type ContractIdentifier: <"A type defining a contract identifier issued by the indicated party.">

    partyReference fpml.consolidated.shared.PartyReference (1..1) <"A pointer style reference to a party identifier defined elsewhere in the document. The party referenced has allocated the contract identifier.">
    contractId ContractId (0..*) <"A contract id which is not version aware.">
    versionedContractId VersionedContractId (0..*) <"A contract id which is version aware.">
    id string (0..1)

type PackageInformation: <"A type defining additional information that may be recorded against a package of trades.">

    relatedParty fpml.consolidated.shared.RelatedParty (0..*) <"This may be used to identify one or more parties that perform a role within the transaction. If this is within a partyTradeInformation block, the related party performs the role with respect to the party identifie by the \"partyReference\" in the partyTradeInformation block.">
    category TradeCategory (0..*) <"Used to categorize trades into user-defined categories, such as house trades vs. customer trades.">
    executionDateTime ExecutionDateTime (0..1) <"Trade execution date time, for example as provided by a central execution facility. Normally this refers to the original execution time of the trade, not the execution time of any post-trade events that may have affected it. However, in the case of a post trade event that reports the new version of the trade (for example, the novation trade in an novation event, or the amended trade in an amendment event), the execution date time may contain the time that the newly created or modified trade was created or modified.">
    timestamps TradeProcessingTimestamps (0..1) <"Allows timing information about a trade to be recorded.">
    intentToAllocate boolean (0..1) <"Specifies whether the trade is anticipated to be allocated.">
    allocationStatus AllocationReportingStatus (0..1) <"Specifies whether the trade is anticipated to be allocated, has been allocated, or will not be allocated.">
    intentToClear boolean (0..1) <"Specifies whether the trade is anticipated to be cleared via a derivative clearing organization">
    clearingStatus ClearingStatusValue (0..1) <"Describes the status with respect to clearing (e.g. AwaitingAcceptance, Pending, Accepted, Rejected, etc.)">
    executionVenueType ExecutionVenueType (0..1) <"Used to describe the type of venue where trade was executed, e.g via an execution facility or privately.">

type Portfolio: <"A type representing an arbitary grouping of trade references.">

    partyPortfolioName PartyPortfolioName (0..1) <"The name of the portfolio together with the party that gave the name.">
    tradeId fpml.consolidated.shared.TradeId (0..*)
    partyTradeIdentifier PartyTradeIdentifier (0..*)
    portfolio Portfolio (0..*) <"An arbitary grouping of trade references (and possibly other portfolios).">
    id string (0..1)

type TradeDifference: <"A type used to record the details of a difference between two business objects/">

    differenceType fpml.consolidated.fpmlenum.DifferenceTypeEnum (1..1) <"The type of difference that exists.">
    differenceSeverity fpml.consolidated.fpmlenum.DifferenceSeverityEnum (1..1) <"An indication of the severity of the difference.">
    element fpml.consolidated.shared.NonEmptyToken (1..1) <"The name of the element affected.">
    basePath fpml.consolidated.shared.NonEmptyToken (0..1) <"XPath to the element in the base object.">
    baseValue fpml.consolidated.shared.NonEmptyToken (0..1) <"The value of the element in the base object.">
    otherPath fpml.consolidated.shared.NonEmptyToken (0..1) <"XPath to the element in the other object.">
    otherValue fpml.consolidated.shared.NonEmptyToken (0..1) <"Value of the element in the other trade.">
    missingElement fpml.consolidated.shared.NonEmptyToken (0..*) <"Element(s) that are missing in the other trade.">
    extraElement fpml.consolidated.shared.NonEmptyToken (0..*) <"Element(s) that are extraneous in the other object.">
    message fpml.consolidated.shared.NonEmptyNormalizedString (1..1) <"A human readable description of the problem.">

type Trader:

    value fpml.consolidated.shared.Scheme (1..1)
    traderScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type VersionedContractId: <"Contract Id with Version Support">

    contractId ContractId (1..1)
    versionHistoryModel fpml.consolidated.shared.VersionHistoryModel (1..1)
