namespace fpml.consolidated.generic : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.asset.*
import fpml.consolidated.cd.*
import fpml.consolidated.com.*
import fpml.consolidated.eq.shared.*
import fpml.consolidated.fpmlenum.*
import fpml.consolidated.fx.*
import fpml.consolidated.shared.*

type GenericProduct extends Product:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Simple product representation providing key information about a variety of different products. Generic products - for use in Transparency reporting to define a product that represents an OTC derivative transaction whose economics are not fully described using an FpML schema. In other views, generic products are present for convenience to support internal messaging and workflows that are cross-product. Generic products are not full trade representations as such they are not intended to be used for confirming trades."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Simple product representation providing key information about a variety of different products. Generic products - for use in Transparency reporting to define a product that represents an OTC derivative transaction whose economics are not fully described using an FpML schema. In other views, generic products are present for convenience to support internal messaging and workflows that are cross-product. Generic products are not full trade representations as such they are not intended to be used for confirming trades."]

    multiLeg boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates whether this transaction has multiple components, not all of which may be reported. The use of this field is not recommended, and it may be deprecated in a future version of this standard."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates whether this transaction has multiple components, not all of which may be reported. The use of this field is not recommended, and it may be deprecated in a future version of this standard."]
    buyerPartyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party that buys this instrument, ie. pays for this instrument and receives the rights defined by it. See 2000 ISDA definitions Article 11.1 (b). In the case of FRAs this the fixed rate payer."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party that buys this instrument, ie. pays for this instrument and receives the rights defined by it. See 2000 ISDA definitions Article 11.1 (b). In the case of FRAs this the fixed rate payer."]
    buyerAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account that buys this instrument."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account that buys this instrument."]
    sellerPartyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party that sells (\"writes\") this instrument, i.e. that grants the rights defined by this instrument and in return receives a payment for it. See 2000 ISDA definitions Article 11.1 (a). In the case of FRAs this is the floating rate payer."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party that sells (\"writes\") this instrument, i.e. that grants the rights defined by this instrument and in return receives a payment for it. See 2000 ISDA definitions Article 11.1 (a). In the case of FRAs this is the floating rate payer."]
    sellerAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account that sells this instrument."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account that sells this instrument."]
    counterpartyReference PartyReference (0..2)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    premium SimplePayment (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    effectiveDate AdjustableDate2 (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The earliest of all the effective dates of all constituent streams."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The earliest of all the effective dates of all constituent streams."]
    expirationDate AdjustableDate2 (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For options, the last exercise date of the option."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For options, the last exercise date of the option."]
    terminationDate AdjustableDate2 (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The latest of all of the termination (accrual end) dates of the constituent or underlying streams."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The latest of all of the termination (accrual end) dates of the constituent or underlying streams."]
    underlyer TradeUnderlyer2 (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The set of underlyers to the trade that can be used in computing the trade\'s cashflows. If this information is needed to identify the trade, all of the trade\'s underlyers should be specified, whether or not they figure into the cashflow calculation. Otherwise, only those underlyers used to compute this particular cashflow need be supplied."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The set of underlyers to the trade that can be used in computing the trade\'s cashflows. If this information is needed to identify the trade, all of the trade\'s underlyers should be specified, whether or not they figure into the cashflow calculation. Otherwise, only those underlyers used to compute this particular cashflow need be supplied."]
    notional CashflowNotional (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The notional or notionals in effect on the reporting date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The notional or notionals in effect on the reporting date."]
    grade GenericCommodityGrade (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The grade(s) of material which can be delivered in seller\'s option."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The grade(s) of material which can be delivered in seller\'s option."]
    settlementPeriods GenericCommodityDeliveryPeriod (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies the delivery time periods (normally used for electricity swaps)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies the delivery time periods (normally used for electricity swaps)."]
    loadType LoadTypeEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "LoadType is a summary of the full description of the settlement periods with respect to the region. Used for describing Electricity delivery schedules (e.g. Base, Peak, Off-Peak, Custom)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "LoadType is a summary of the full description of the settlement periods with respect to the region. Used for describing Electricity delivery schedules (e.g. Base, Peak, Off-Peak, Custom)."]
    quantity number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The periodic quantity. Used in conjunction with the quantityFrequency to define quantity per period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The periodic quantity. Used in conjunction with the quantityFrequency to define quantity per period."]
    quantityFrequency CommodityQuantityFrequency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The frequency at which the Notional Quantity is deemed to apply for purposes of calculating the Total Notional Quantity."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The frequency at which the Notional Quantity is deemed to apply for purposes of calculating the Total Notional Quantity."]
    fixedPrice CommodityFixedPrice (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Fixed price on which fixed payments are based."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Fixed price on which fixed payments are based."]
    interconnectionPoint InterconnectionPoint (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Identification of the border(s) or border point(s) of a transportation contract."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Identification of the border(s) or border point(s) of a transportation contract."]
    optionEntitlement PositiveDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The number of units of underlyer per option comprised in the option transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The number of units of underlyer per option comprised in the option transaction."]
    numberOfOptions PositiveDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The number of options comprised in the option transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The number of options comprised in the option transaction."]
    optionType OptionType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For options, what type of option it is (e.g. butterfly)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For options, what type of option it is (e.g. butterfly)."]
    commencementDate AdjustableDate2 (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For options, the earliest exercise date of the option. (For CFTC Part 43, this element corresponds to the option lock-out period defined in the option field table)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For options, the earliest exercise date of the option. (For CFTC Part 43, this element corresponds to the option lock-out period defined in the option field table)."]
    exerciseStyle GenericExerciseStyle (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For options, whether the option is a put or call option."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For options, whether the option is a put or call option."]
    strike GenericOptionStrike (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The option strike or strikes."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The option strike or strikes."]
    feature GenericProductFeature (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Special features that the option may have, such as Asian averaging, Barriers, Digital payout, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Special features that the option may have, such as Asian averaging, Barriers, Digital payout, etc."]
    paymentFrequency GenericFrequency (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    resetFrequency GenericResetFrequency (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    settlementCurrency IdentifiedCurrency (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The currency or currencies in which the product can settle."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The currency or currencies in which the product can settle."]
    settlementType SettlementTypeEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "How the trade settles (cash or physical). This element is also used for CFTC the \"Delivery Type\" field."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "How the trade settles (cash or physical). This element is also used for CFTC the \"Delivery Type\" field."]
    additionalPayment Payment (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Additional payments between the principal parties."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Additional payments between the principal parties."]

    condition Choice:
        if buyerPartyReference exists or sellerPartyReference exists
        then buyerPartyReference exists
                and sellerPartyReference exists
                and counterpartyReference is absent
        else buyerPartyReference is absent
            and sellerPartyReference is absent
            and buyerAccountReference is absent
            and sellerAccountReference is absent

type GenericCommodityDeliveryPeriod:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    applicableDay DayOfWeekExtEnum (1..7)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies the Applicable Day with respect to a range of Settlement Periods."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies the Applicable Day with respect to a range of Settlement Periods."]
    startTime OffsetPrevailingTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies the hour-ending Start Time with respect to a range of Settlement Periods."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies the hour-ending Start Time with respect to a range of Settlement Periods."]
    endTime OffsetPrevailingTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies the hour-ending End Time with respect to a range of Settlement Periods. If neither startTime nor endTime contain an offset element and endTime is earlier than startTime, this indicates that the time period \"wraps around\" midnight. For example, if startTime is 23:00 and endTime is 01:00 then Settlement Periods apply from 00:00 to 01:00 and 23:00 to 00:00 on each included day."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies the hour-ending End Time with respect to a range of Settlement Periods. If neither startTime nor endTime contain an offset element and endTime is earlier than startTime, this indicates that the time period \"wraps around\" midnight. For example, if startTime is 23:00 and endTime is 01:00 then Settlement Periods apply from 00:00 to 01:00 and 23:00 to 00:00 on each included day."]

type GenericCommodityGrade:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A flexible description of the type or characteristics of a commodity grade"]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A flexible description of the type or characteristics of a commodity grade"]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    commodityGradeScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The type scheme used with this commodity grade."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The type scheme used with this commodity grade."]

type GenericExerciseStyle:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The data type used to hold the exercise style description of an option in a generic product (e.g. American, European, Bermudan)."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The data type used to hold the exercise style description of an option in a generic product (e.g. American, European, Bermudan)."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    exerciseStyleScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The value scheme used with this property."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The value scheme used with this property."]

type GenericFrequency extends Frequency:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    payerPartyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    underlyerReference UnderlyerReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        optional choice payerPartyReference, underlyerReference

type GenericProductExchangeRate:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that is used for describing the exchange rate for a particular transaction."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that is used for describing the exchange rate for a particular transaction."]

    quotedCurrencyPair GenericProductQuotedCurrencyPair (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the two currencies for an FX trade and the quotation relationship between the two currencies."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the two currencies for an FX trade and the quotation relationship between the two currencies."]
    rate PositiveDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The rate of exchange between the two currencies of the leg of a deal. Must be specified with a quote basis."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The rate of exchange between the two currencies of the leg of a deal. Must be specified with a quote basis."]
    spotRate PositiveDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An element used for FX forwards and certain types of FX OTC options. For deals consumated in the FX Forwards Market, this represents the current market rate for a particular currency pair. For barrier and digital/binary options, it can be useful to include the spot rate at the time the option was executed to make it easier to know whether the option needs to move \"up\" or \"down\" to be triggered."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An element used for FX forwards and certain types of FX OTC options. For deals consumated in the FX Forwards Market, this represents the current market rate for a particular currency pair. For barrier and digital/binary options, it can be useful to include the spot rate at the time the option was executed to make it easier to know whether the option needs to move \"up\" or \"down\" to be triggered."]
    forwardPoints number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An optional element used for deals consumated in the FX Forwards market. Forward points represent the interest rate differential between the two currencies traded and are quoted as a preminum or a discount. Forward points are added to, or subtracted from, the spot rate to create the rate of the forward trade."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An optional element used for deals consumated in the FX Forwards market. Forward points represent the interest rate differential between the two currencies traded and are quoted as a preminum or a discount. Forward points are added to, or subtracted from, the spot rate to create the rate of the forward trade."]
    pointValue PointValue (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An optional element that documents the size of point (pip) in which a rate was quoted (or in this case, forwardPoints are calculated). Point (pip) size varies by currency pair: major currencies are all traded in points of 0.0001, with the exception of JPY which has a point size of 0.01."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An optional element that documents the size of point (pip) in which a rate was quoted (or in this case, forwardPoints are calculated). Point (pip) size varies by currency pair: major currencies are all traded in points of 0.0001, with the exception of JPY which has a point size of 0.01."]
    crossRate CrossRate (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An optional element that allow for definition of the currency exchange rates used to cross between the traded currencies for non-base currency FX contracts."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An optional element that allow for definition of the currency exchange rates used to cross between the traded currencies for non-base currency FX contracts."]

type GenericProductFeature:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A flexible description a special feature or characteristic of a complex product not otherwise modeled, such as digital payout."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A flexible description a special feature or characteristic of a complex product not otherwise modeled, such as digital payout."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    featureScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A feature included as part of this product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A feature included as part of this product."]

type GenericProductQuotedCurrencyPair:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that describes the composition of a rate that has been quoted or is to be quoted. This includes the two currencies and the quotation relationship between the two currencies and is used as a building block throughout the FX specification."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that describes the composition of a rate that has been quoted or is to be quoted. This includes the two currencies and the quotation relationship between the two currencies and is used as a building block throughout the FX specification."]

    currency1 Currency (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The first currency specified when a pair of currencies is to be evaluated."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The first currency specified when a pair of currencies is to be evaluated."]
    currency2 Currency (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The second currency specified when a pair of currencies is to be evaluated."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The second currency specified when a pair of currencies is to be evaluated."]
    quoteBasis QuoteBasisEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The method by which the exchange rate is quoted."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The method by which the exchange rate is quoted."]

type GenericOptionStrike extends EquityStrike:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    units NormalizedString (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The units in which an amount (not monetary) is denominated."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The units in which an amount (not monetary) is denominated."]

type GenericResetFrequency extends Frequency:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    underlyerReference UnderlyerReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type OptionType:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The type of option transaction (e.g. Call, Put); specifies whether the option allows the holder to buy or sell the underlying asset, or pay or receive a payment related to the price of underlying asset, in the event of exercise."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The type of option transaction (e.g. Call, Put); specifies whether the option allows the holder to buy or sell the underlying asset, or pay or receive a payment related to the price of underlying asset, in the event of exercise."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    optionTypeScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The type scheme used with this option type."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The type scheme used with this option type."]

type TradeUnderlyer2:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The underlying asset/index/reference price etc. whose rate/price may be observed to compute the value of the cashflow. It can be an index, fixed rate, listed security, quoted currency pair, or a reference entity (for credit derivatives). For use with Generic products in Transparency reporting. Generic products define a product that represents an OTC derivative transaction whose economics are not fully described using an FpML schema. In other views, generic products are present for convenience to support internal messaging and workflows that are cross-product. Generic products are not full trade representations as such they are not intended to be used for confirming trades."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The underlying asset/index/reference price etc. whose rate/price may be observed to compute the value of the cashflow. It can be an index, fixed rate, listed security, quoted currency pair, or a reference entity (for credit derivatives). For use with Generic products in Transparency reporting. Generic products define a product that represents an OTC derivative transaction whose economics are not fully described using an FpML schema. In other views, generic products are present for convenience to support internal messaging and workflows that are cross-product. Generic products are not full trade representations as such they are not intended to be used for confirming trades."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    floatingRate FloatingRate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A floating rate."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A floating rate."]
    fixedRate Schedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The fixed rate or fixed rate schedule expressed as explicit fixed rates and dates. In the case of a schedule, the step dates may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The fixed rate or fixed rate schedule expressed as explicit fixed rates and dates. In the case of a schedule, the step dates may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments."]
    exchangeRate GenericProductExchangeRate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The rate of exchange between two currencies."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The rate of exchange between two currencies."]
    underlyingAsset Asset (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Define the underlying asset, either a listed security or other instrument."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Define the underlying asset, either a listed security or other instrument."]
    quotedCurrencyPair QuotedCurrencyPair (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Describes the composition of a rate that has been quoted. This includes the two currencies and the quotation relationship between the two currencies."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Describes the composition of a rate that has been quoted. This includes the two currencies and the quotation relationship between the two currencies."]
    referenceEntity LegalEntity (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The corporate or sovereign entity on which you are buying or selling protection and any successor that assumes all or substantially all of its contractual and other obligations. It is vital to use the correct legal name of the entity and to be careful not to choose a subsidiary if you really want to trade protection on a parent company. Please note, Reference Entities cannot be senior or subordinated. It is the obligations of the Reference Entities that can be senior or subordinated. ISDA 2003 Term: Reference Entity"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The corporate or sovereign entity on which you are buying or selling protection and any successor that assumes all or substantially all of its contractual and other obligations. It is vital to use the correct legal name of the entity and to be careful not to choose a subsidiary if you really want to trade protection on a parent company. Please note, Reference Entities cannot be senior or subordinated. It is the obligations of the Reference Entities that can be senior or subordinated. ISDA 2003 Term: Reference Entity"]
    indexReferenceInformation IndexReferenceInformation (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "This element contains all the terms relevant to defining the Credit DefaultSwap Index."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "This element contains all the terms relevant to defining the Credit DefaultSwap Index."]
    gas GasProduct (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The specification of the gas to be delivered."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The specification of the gas to be delivered."]
    oil OilProduct (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The specification of the oil product to be delivered."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The specification of the oil product to be delivered."]
    coal CoalProduct (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The specification of the Coal Product to be delivered."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The specification of the Coal Product to be delivered."]
    electricity ElectricityProduct (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The specification of the electricity to be delivered."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The specification of the electricity to be delivered."]
    averagingMethod AveragingMethodEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The parties may specify a Method of Averaging where more than one pricing Dates is being specified as being applicable. This defines the averaging method applicable to this asset (used for Commodities)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The parties may specify a Method of Averaging where more than one pricing Dates is being specified as being applicable. This defines the averaging method applicable to this asset (used for Commodities)."]
    payerPartyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party responsible for making the payments defined by this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party responsible for making the payments defined by this structure."]
    payerAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account responsible for making the payments defined by this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account responsible for making the payments defined by this structure."]
    receiverPartyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party that receives the payments corresponding to this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party that receives the payments corresponding to this structure."]
    receiverAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account that receives the payments corresponding to this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account that receives the payments corresponding to this structure."]
    buyerPartyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party that buys this instrument, ie. pays for this instrument and receives the rights defined by it. See 2000 ISDA definitions Article 11.1 (b). In the case of FRAs this the fixed rate payer."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party that buys this instrument, ie. pays for this instrument and receives the rights defined by it. See 2000 ISDA definitions Article 11.1 (b). In the case of FRAs this the fixed rate payer."]
    buyerAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account that buys this instrument."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account that buys this instrument."]
    sellerPartyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party that sells (\"writes\") this instrument, i.e. that grants the rights defined by this instrument and in return receives a payment for it. See 2000 ISDA definitions Article 11.1 (a). In the case of FRAs this is the floating rate payer."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party that sells (\"writes\") this instrument, i.e. that grants the rights defined by this instrument and in return receives a payment for it. See 2000 ISDA definitions Article 11.1 (a). In the case of FRAs this is the floating rate payer."]
    sellerAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account that sells this instrument."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account that sells this instrument."]
    dayCountFraction DayCountFraction (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies a day count fraction or fractions that apply to this underlyer; this is provided to meet regulatory reporting requirements, but is not sufficient to to fully represent the economics of the trade.."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies a day count fraction or fractions that apply to this underlyer; this is provided to meet regulatory reporting requirements, but is not sufficient to to fully represent the economics of the trade.."]

    condition Choice0:
        optional choice floatingRate, fixedRate, exchangeRate, underlyingAsset, quotedCurrencyPair, referenceEntity, indexReferenceInformation, gas, oil, coal, electricity

    condition Choice1:
        if payerPartyReference exists
        then buyerPartyReference is absent
                and buyerAccountReference is absent
                and sellerPartyReference is absent
                and sellerAccountReference is absent
        else if buyerPartyReference exists
        then payerPartyReference is absent
                and payerAccountReference is absent
                and receiverPartyReference is absent
                and receiverAccountReference is absent
        else payerPartyReference is absent
            and buyerPartyReference is absent
            and payerAccountReference is absent
            and receiverPartyReference is absent
            and receiverAccountReference is absent
            and buyerAccountReference is absent
            and sellerPartyReference is absent
            and sellerAccountReference is absent

type UnderlyerReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to an underlyer"]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to an underlyer"]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
