namespace fpml.consolidated.ird : < "fpml definition" >
version "${project.version}"

type BulletPayment extends fpml.consolidated.shared.Product: <"A product to represent a single known payment. A product to represent a single cashflow.">

    payment fpml.consolidated.shared.Payment (0..1) <"A known payment between two parties.">

type CapFloor extends fpml.consolidated.shared.Product: <"A cap, floor or cap floor structures product definition. A type defining an interest rate cap, floor, or cap/floor strategy (e.g. collar) product.">

    capFloorStream InterestRateStream (1..1) <"Reference to the leg, where date adjustments may apply.">
    premium fpml.consolidated.shared.Payment (0..*) <"The option premium amount payable by buyer to seller on the specified payment date.">
    additionalPayment fpml.consolidated.shared.Payment (0..*) <"Additional payments between the principal parties.">
    earlyTerminationProvision EarlyTerminationProvision (0..1) <"Parameters specifying provisions relating to the optional and mandatory early terminarion of a CapFloor transaction.">

type FloatingRateCalculation extends fpml.consolidated.shared.FloatingRate: <"A floating rate calculation definition. A type defining the floating rate and definitions relating to the calculation of floating rate amounts.">

    floatingRateCalculationModel fpml.consolidated.shared.FloatingRateCalculationModel (1..1)

type Fra extends fpml.consolidated.shared.Product: <"A forward rate agreement product definition. A type defining a Forward Rate Agreement (FRA) product.">

    buyerSellerModel fpml.consolidated.shared.BuyerSellerModel (1..1)
    adjustedEffectiveDate fpml.consolidated.shared.RequiredIdentifierDate (1..1) <"The start date of the calculation period. This date should already be adjusted for any applicable business day convention. This is also the date when the observed rate is applied, the reset date.">
    adjustedTerminationDate zonedDateTime (1..1) <"The end date of the calculation period. This date should already be adjusted for any applicable business day convention.">
    paymentDate fpml.consolidated.shared.AdjustableDate (0..1) <"The payment date. This date is subject to adjustment in accordance with any applicable business day convention.">
    fixingDateOffset fpml.consolidated.shared.RelativeDateOffset (0..1) <"Specifies the fixing date relative to the reset date in terms of a business days offset and an associated set of financial business centers. Normally these offset calculation rules will be those specified in the ISDA definition for the relevant floating rate index (ISDA\'s Floating Rate Option). However, non-standard offset calculation rules may apply for a trade if mutually agreed by the principal parties to the transaction. The href attribute on the dateRelativeTo element should reference the id attribute on the adjustedEffectiveDate element.">
    dayCountFraction fpml.consolidated.shared.DayCountFraction (1..1) <"The day count fraction.">
    calculationPeriodNumberOfDays int(min: 1) (0..1) <"The number of days from the adjusted effective date to the adjusted termination date calculated in accordance with the applicable day count fraction.">
    notional fpml.consolidated.shared.Money (1..1) <"The notional amount.">
    fixedRate fpml.consolidated.shared.IdentifiedRate (1..1) <"The calculation period fixed rate. A per annum rate, expressed as a decimal. A fixed rate of 5% would be represented as 0.05.">
    floatingRateIndex fpml.consolidated.shared.FloatingRateIndex (1..1)
    indexTenor fpml.consolidated.shared.Period (1..2) <"The ISDA Designated Maturity, i.e. the tenor of the floating rate. A FRA can contain either one or two indexTenor instances.">
    fraDiscounting fpml.consolidated.fpmlenum.FraDiscountingEnum (0..1) <"Specifies whether discounting applies and, if so, what type.">
    additionalPayment fpml.consolidated.shared.Payment (0..*) <"Additional payments between the principal parties (i.e. the parties referenced as the FRA buyer and seller).">

type InflationRateCalculation extends fpml.consolidated.shared.InflationRateCalculationBase: <"An inflation rate calculation definition. A type defining the components specifiying an Inflation Rate Calculation">

    inflationLag fpml.consolidated.shared.Offset (0..1) <"an offsetting period from the payment date which determines the reference period for which the inflation index is onserved.">
    indexSource fpml.consolidated.shared.RateSourcePage (0..1) <"The reference source such as Reuters or Bloomberg.">
    mainPublication fpml.consolidated.shared.MainPublication (0..1) <"The current main publication source such as relevant web site or a government body.">
    interpolationMethod fpml.consolidated.shared.InterpolationMethod (0..1) <"The method used when calculating the Inflation Index Level from multiple points - the most common is Linear.">
    initialIndexLevel number (0..1) <"initial known index level for the first calculation period.">
    fallbackBondApplicable boolean (0..1) <"The applicability of a fallback bond as defined in the 2006 ISDA Inflation Derivatives Definitions, sections 1.3 and 1.8.">
    calculationMethod fpml.consolidated.fpmlenum.InflationCalculationMethodEnum (0..1) <"Indicates how to use the inflation index to calculate the payment (e.g. Ratio, Return, Spread). Added for Inflation Asset Swap">
    calculationStyle fpml.consolidated.fpmlenum.InflationCalculationStyleEnum (0..1) <"Indicates the style of how the inflation index calculates the payment (e.g. YearOnYear, ZeroCoupon).">
    finalPrincipalExchangeCalculation FinalPrincipalExchangeCalculation (0..1) <"To be specified only for inflation products that embed a redemption payment, e.g. inflation linked asset swap.">

type ReturnCalculation extends fpml.consolidated.shared.Rate: <"An inflation rate calculation definition. A type defining the floating rate and definitions relating to the Return Calculation">

    underlyer fpml.consolidated.asset.Underlyer (0..1) <"The underlyer">
    settlementType fpml.consolidated.fpmlenum.SettlementTypeEnum (0..1) <"The settlement type">
    finalValuation fpml.consolidated.asset.QuotationCharacteristics (0..1) <"The final valuation">
    returnInflationModel ReturnInflationModel (1..1)

type Swap extends fpml.consolidated.shared.Product: <"A swap product definition. A type defining swap streams and additional payments between the principal parties involved in the swap.">

    swapStream InterestRateStream (1..*) <"The swap streams.">
    earlyTerminationProvision EarlyTerminationProvision (0..1) <"Parameters specifying provisions relating to the optional and mandatory early terminarion of a swap transaction.">
    cancelableProvision CancelableProvision (0..1) <"A provision that allows the specification of an embedded option within a swap giving the buyer of the option the right to terminate the swap, in whole or in part, on the early termination date.">
    extendibleProvision ExtendibleProvision (0..1) <"A provision that allows the specification of an embedded option with a swap giving the buyer of the option the right to extend the swap, in whole or in part, to the extended termination date.">
    additionalPayment fpml.consolidated.shared.Payment (0..*) <"Additional payments between the principal parties.">
    additionalTerms SwapAdditionalTerms (0..1) <"Contains any additional terms to the swap contract.">

type Swaption extends fpml.consolidated.shared.Product: <"A swaption product definition. A type to define an option on a swap.">

    buyerSellerModel fpml.consolidated.shared.BuyerSellerModel (1..1)
    premium fpml.consolidated.shared.Payment (0..*) <"The option premium amount payable by buyer to seller on the specified payment date.">
    optionType fpml.consolidated.fpmlenum.SwaptionTypeEnum (0..1) <"The type of option transaction. From a usage standpoint, put/call is the default option type, while payer/receiver indicator is used for options index credit default swaps, consistently with the industry practice. Straddle is used for the case of straddle strategy, that combine a call and a put with the same strike. This element is needed for transparency reporting because the counterparties are not available, and is made available in other views for convenience; it is not intended to be used for confirmation processing. If the swaption straddle indicator is provided, this must not be in conflict with that indicator.">
    exercise fpml.consolidated.shared.Exercise (1..1)
    exerciseProcedure fpml.consolidated.shared.ExerciseProcedure (0..1) <"A set of parameters defining procedures associated with the exercise.">
    calculationAgent fpml.consolidated.shared.CalculationAgent (0..1) <"The ISDA Calculation Agent responsible for performing duties associated with an optional early termination.">
    cashSettlement CashSettlement (0..1) <"If specified, this means that cash settlement is applicable to the transaction and defines the parameters associated with the cash settlement procedure. If not specified, then physical settlement is applicable.">
    physicalSettlement fpml.consolidated.shared.SwaptionPhysicalSettlement (0..1) <"If specified, this defines physical settlement terms which apply to the transaction.">
    swaptionStraddle boolean (1..1) <"Whether the option is a swaption or a swaption straddle.">
    earlyTerminationProvision EarlyTerminationProvision (0..1) <"Parameters specifying provisions relating to the optional and mandatory early terminarion of a swap transaction.">
    swaptionAdjustedDates SwaptionAdjustedDates (0..1) <"The adjusted dates associated with swaption exercise. These dates have been adjusted for any applicable business day convention.">
    swap Swap (1..1)

    condition Choice:
        optional choice cashSettlement, physicalSettlement

type BondReference: <"A type including a reference to a bond to support the representation of an asset swap or Condition Precedent Bond.">

    bond fpml.consolidated.asset.Bond (0..1)
    conditionPrecedentBond boolean (0..1) <"To indicate whether the Condition Precedent Bond is applicable. The swap contract is only valid if the bond is issued and if there is any dispute over the terms of fixed stream then the bond terms would be used.">
    discrepancyClause boolean (0..1) <"To indicate whether the Discrepancy Clause is applicable.">

type Calculation: <"A type definining the parameters used in the calculation of fixed or floating calculation period amounts.">

    notionalSchedule Notional (0..1) <"The notional amount or notional amount schedule. Some reporting implementations may place the current notional in the \"initialValue\" element of the schedule for historical convenience. In the future the \"currentNotional\" element should be used for this purpose.">
    fxLinkedNotionalSchedule FxLinkedNotionalSchedule (0..1) <"A notional amount schedule where each notional that applied to a calculation period is calculated with reference to a notional amount or notional amount schedule in a different currency by means of a spot currency exchange rate which is normally observed at the beginning of each period.">
    calculationSequence0 CalculationSequence0 (0..1)
    calculationSequence1 CalculationSequence1 (0..1)
    rateCalculation fpml.consolidated.shared.Rate (0..1)
    dayCountFraction fpml.consolidated.shared.DayCountFraction (1..1) <"The day count fraction.">
    discounting Discounting (0..1) <"The parameters specifying any discounting conventions that may apply. This element must only be included if discounting applies.">
    compoundingMethod fpml.consolidated.fpmlenum.CompoundingMethodEnum (0..1) <"If more that one calculation period contributes to a single payment amount this element specifies whether compounding is applicable, and if so, what compounding method is to be used. This element must only be included when more that one calculation period contributes to a single payment amount.">
    calculationSequence CalculationSequence (0..1)

    condition Choice0:
        optional choice notionalSchedule, fxLinkedNotionalSchedule , calculationSequence0

    condition Choice1:
        optional choice calculationSequence1, rateCalculation

type CalculationSequence0:

    currentNotional fpml.consolidated.shared.Money (1..1) <"The notional in effect on the as-of date.">
    notionalSchedule Notional (0..1) <"The notional amount or notional amount schedule.">

type CalculationSequence1:

    fixedRateSchedule fpml.consolidated.shared.Schedule (1..1) <"The fixed rate or fixed rate schedule expressed as explicit fixed rates and dates. In the case of a schedule, the step dates may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.">
    futureValueNotional fpml.consolidated.shared.FutureValueAmount (0..1) <"The future value notional is normally only required for BRL CDI Swaps. The value is calculated as follows: Future Value Notional = Notional Amount * (1 + Fixed Rate) ^ (Fixed Rate Day Count Fraction). The currency should always match that expressed in the notional schedule. The value date should match the adjusted termination date.">

type CalculationPeriod: <"A type defining the parameters used in the calculation of a fixed or floating rate calculation period amount. This type forms part of cashflows representation of a swap stream.">

    unadjustedStartDate zonedDateTime (0..1)
    unadjustedEndDate zonedDateTime (0..1)
    adjustedStartDate zonedDateTime (0..1) <"The calculation period start date, adjusted according to any relevant business day convention.">
    adjustedEndDate zonedDateTime (0..1) <"The calculation period end date, adjusted according to any relevant business day convention.">
    calculationPeriodNumberOfDays int(min: 1) (0..1) <"The number of days from the adjusted effective / start date to the adjusted termination / end date calculated in accordance with the applicable day count fraction.">
    notionalAmount number (0..1) <"The amount that a cashflow will accrue interest on.">
    fxLinkedNotionalAmount FxLinkedNotionalAmount (0..1) <"The amount that a cashflow will accrue interest on. This is the calculated amount of the fx linked - ie the other currency notional amount multiplied by the appropriate fx spot rate.">
    floatingRateDefinition FloatingRateDefinition (0..1) <"The floating rate reset information for the calculation period.">
    fixedRate number (0..1) <"The calculation period fixed rate. A per annum rate, expressed as a decimal. A fixed rate of 5% would be represented as 0.05.">
    dayCountYearFraction number (0..1) <"The year fraction value of the calculation period, result of applying the ISDA rules for day count fraction defined in the ISDA Annex.">
    forecastAmount fpml.consolidated.shared.Money (0..1) <"The amount representing the forecast of the accrued value of the calculation period. An intermediate value used to generate the forecastPaymentAmount in the PaymentCalculationPeriod.">
    forecastRate number (0..1) <"A value representing the forecast rate used to calculate the forecast future value of the accrual period. This is a calculated rate determined based on averaging the rates in the rateObservation elements, and incorporates all of the rate treatment and averaging rules. A value of 1% should be represented as 0.01">
    id string (0..1)

    condition Choice0:
        optional choice notionalAmount, fxLinkedNotionalAmount

    condition Choice1:
        optional choice floatingRateDefinition, fixedRate

type CalculationPeriodAmount: <"A type defining the parameters used in the calculation of fixed or floating rate calculation period amounts or for specifying a known calculation period amount or known amount schedule.">

    calculation Calculation (0..1) <"The parameters used in the calculation of fixed or floaring rate calculation period amounts.">
    knownAmountSchedule fpml.consolidated.shared.AmountSchedule (0..1) <"The known calculation period amount or a known amount schedule expressed as explicit known amounts and dates. In the case of a schedule, the step dates may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.">

    condition Choice:
        one-of

type CalculationPeriodDates: <"A type defining the parameters used to generate the calculation period dates schedule, including the specification of any initial or final stub calculation periods. A calculation perod schedule consists of an optional initial stub calculation period, one or more regular calculation periods and an optional final stub calculation period. In the absence of any initial or final stub calculation periods, the regular part of the calculation period schedule is assumed to be between the effective date and the termination date. No implicit stubs are allowed, i.e. stubs must be explicitly specified using an appropriate combination of firstPeriodStateDate, firstRegularPeriodStartDate and lastRegularPeriodEndDate.">

    effectiveDate fpml.consolidated.shared.AdjustableDate (0..1) <"The first day of the term of the trade. This day may be subject to adjustment in accordance with a business day convention.">
    relativeEffectiveDate fpml.consolidated.shared.AdjustedRelativeDateOffset (0..1) <"Defines the effective date.">
    terminationDate fpml.consolidated.shared.AdjustableDate (0..1) <"The last day of the term of the trade. This day may be subject to adjustment in accordance with a business day convention.">
    relativeTerminationDate fpml.consolidated.shared.RelativeDateOffset (0..1) <"The term/maturity of the swap, express as a tenor (typically in years).">
    calculationPeriodDatesAdjustments fpml.consolidated.shared.BusinessDayAdjustments (0..1) <"The business day convention to apply to each calculation period end date if it would otherwise fall on a day that is not a business day in the specified financial business centers.">
    firstPeriodStartDate fpml.consolidated.shared.AdjustableDate (0..1) <"The start date of the calculation period if the date falls before the effective date. It must only be specified if it is not equal to the effective date. This date may be subject to adjustment in accordance with a business day convention.">
    firstRegularPeriodStartDate zonedDateTime (0..1) <"The start date of the regular part of the calculation period schedule. It must only be specified if there is an initial stub calculation period. This day may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.">
    firstCompoundingPeriodEndDate zonedDateTime (0..1) <"The end date of the initial compounding period when compounding is applicable. It must only be specified when the compoundingMethod element is present and not equal to a value of None. This date may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.">
    lastRegularPeriodEndDate zonedDateTime (0..1) <"The end date of the regular part of the calculation period schedule. It must only be specified if there is a final stub calculation period. This day may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.">
    stubPeriodType fpml.consolidated.fpmlenum.StubPeriodTypeEnum (0..1) <"Method to allocate any irregular period remaining after regular periods have been allocated between the effective and termination date.">
    calculationPeriodFrequency fpml.consolidated.shared.CalculationPeriodFrequency (0..1) <"The frequency at which calculation period end dates occur with the regular part of the calculation period schedule and their roll date convention.">
    id string (0..1)

    condition Choice0:
        required choice effectiveDate, relativeEffectiveDate

    condition Choice1:
        optional choice terminationDate, relativeTerminationDate

type CalculationPeriodDatesReference extends fpml.consolidated.shared.Reference: <"Reference to a calculation period dates component.">

    href string (1..1)

type CancelableProvision: <"A type defining the right of a party to cancel a swap transaction on the specified exercise dates. The provision is for \'walkaway\' cancellation (i.e. the fair value of the swap is not paid). A fee payable on exercise can be specified.">

    buyerSellerModel fpml.consolidated.shared.BuyerSellerModel (1..1)
    exercise fpml.consolidated.shared.Exercise (0..1)
    exerciseNotice fpml.consolidated.shared.ExerciseNotice (0..1) <"Definition of the party to whom notice of exercise should be given.">
    followUpConfirmation boolean (0..1) <"A flag to indicate whether follow-up confirmation of exercise (written or electronic) is required following telephonic notice by the buyer to the seller or seller\'s agent.">
    cancelableProvisionAdjustedDates CancelableProvisionAdjustedDates (0..1) <"The adjusted dates associated with a cancelable provision. These dates have been adjusted for any applicable business day convention.">
    finalCalculationPeriodDateAdjustment FinalCalculationPeriodDateAdjustment (0..*) <"Business date convention adjustment to final payment period per leg (swapStream) upon exercise event. The adjustments can be made in-line with leg level BDC\'s or they can be specified seperately.">
    initialFee fpml.consolidated.shared.SimplePayment (0..1) <"An initial fee for the cancelable option.">

type CancelableProvisionAdjustedDates: <"A type to define the adjusted dates for a cancelable provision on a swap transaction.">

    cancellationEvent CancellationEvent (0..*) <"The adjusted dates for an individual cancellation date.">

type CancellationEvent: <"The adjusted dates for a specific cancellation date, including the adjusted exercise date and adjusted termination date.">

    adjustedExerciseDate zonedDateTime (0..1) <"The date on which option exercise takes place. This date should already be adjusted for any applicable business day convention.">
    adjustedEarlyTerminationDate zonedDateTime (0..1) <"The early termination date that is applicable if an early termination provision is exercised. This date should already be adjusted for any applicable business day convention.">
    id string (0..1)

type Cashflows: <"A type defining the cashflow representation of a swap trade.">

    cashflowsMatchParameters boolean (0..1) <"A true/false flag to indicate whether the cashflows match the parametric definition of the stream, i.e. whether the cashflows could be regenerated from the parameters without loss of information.">
    principalExchange PrincipalExchange (0..*) <"The initial, intermediate and final principal exchange amounts. Typically required on cross currency interest rate swaps where actual exchanges of principal occur. A list of principal exchange elements may be ordered in the document by ascending adjusted principal exchange date. An FpML document containing an unordered principal exchange list is still regarded as a conformant document.">
    paymentCalculationPeriod PaymentCalculationPeriod (0..*) <"The adjusted payment date and associated calculation period parameters required to calculate the actual or projected payment amount. A list of payment calculation period elements may be ordered in the document by ascending adjusted payment date. An FpML document containing an unordered list of payment calculation periods is still regarded as a conformant document.">

type CashPriceMethod: <"A type defining the parameters necessary for each of the ISDA cash price methods for cash settlement.">

    cashSettlementReferenceBanks fpml.consolidated.shared.CashSettlementReferenceBanks (0..1) <"A container for a set of reference institutions. These reference institutions may be called upon to provide rate quotations as part of the method to determine the applicable cash settlement amount. If institutions are not specified, it is assumed that reference institutions will be agreed between the parties on the exercise date, or in the case of swap transaction to which mandatory early termination is applicable, the cash settlement valuation date.">
    cashSettlementCurrency fpml.consolidated.shared.Currency (0..1) <"The currency in which the cash settlement amount will be calculated and settled.">
    quotationRateType fpml.consolidated.fpmlenum.QuotationRateTypeEnum (0..1) <"Which rate quote is to be observed, either Bid, Mid, Offer or Exercising Party Pays. The meaning of Exercising Party Pays is defined in the 2000 ISDA Definitions, Section 17.2. Certain Definitions Relating to Cash Settlement, paragraph (j)">

type CashSettlement: <"A type to define the cash settlement terms for a product where cash settlement is applicable.">

    cashSettlementValuationTime fpml.consolidated.shared.BusinessCenterTime (0..1) <"The time of the cash settlement valuation date when the cash settlement amount will be determined according to the cash settlement method if the parties have not otherwise been able to agree the cash settlement amount.">
    cashSettlementValuationDate fpml.consolidated.shared.RelativeDateOffset (0..1) <"The date on which the cash settlement amount will be determined according to the cash settlement method if the parties have not otherwise been able to agree the cash settlement amount.">
    cashSettlementPaymentDate CashSettlementPaymentDate (0..1) <"The date on which the cash settlement amount will be paid, subject to adjustment in accordance with any applicable business day convention. This component would not be present for a mandatory early termination provision where the cash settlement payment date is the mandatory early termination date.">
    cashSettlementMethods2021Model CashSettlementMethods2021Model (0..1)
    cashSettlementMethods2006and2021Model CashSettlementMethods2006and2021Model (0..1)
    cashSettlementMethods2006Model CashSettlementMethods2006Model (0..1)
    id string (0..1)

    condition Choice:
        optional choice cashSettlementMethods2021Model, cashSettlementMethods2006and2021Model , cashSettlementMethods2006Model

type CashSettlementPaymentDate: <"A type defining the cash settlement payment date(s) as either a set of explicit dates, together with applicable adjustments, or as a date relative to some other (anchor) date, or as any date in a range of contiguous business days.">

    adjustableDates fpml.consolidated.shared.AdjustableDates (0..1) <"A series of dates that shall be subject to adjustment if they would otherwise fall on a day that is not a business day in the specified business centers, together with the convention for adjusting the date.">
    relativeDate fpml.consolidated.shared.RelativeDateOffset (0..1) <"A date specified as some offset to another date (the anchor date).">
    businessDateRange fpml.consolidated.shared.BusinessDateRange (0..1) <"A range of contiguous business days.">
    id string (0..1)

    condition Choice:
        required choice adjustableDates, relativeDate , businessDateRange

type CollateralizedCashPriceMethod: <"A type defining the parameters required for each of the ISDA defined yield curve methods for cash settlement. See the 2021 ISDA Definitions, section 18.2.6.">

    cashSettlementCurrency fpml.consolidated.shared.Currency (0..1) <"The currency or currencies in which the cash settlement amount will be calculated and settled. (2 Currencies are supported for cross-currency settlement methods.)">
    settlementRateSource fpml.consolidated.shared.SettlementRateSource (0..1) <"The method for obtaining a settlement rate. This may be from some information source (e.g. Reuters) or from a set of reference banks.">
    quotationRateType fpml.consolidated.fpmlenum.QuotationRateTypeEnum (0..1) <"Which rate quote is to be observed, either Bid, Mid, Offer or Exercising Party Pays. The meaning of Exercising Party Pays is defined in the 2000 ISDA Definitions, Section 17.2. Certain Definitions Relating to Cash Settlement, paragraph (j)">
    mutuallyAgreedClearinghouse fpml.consolidated.shared.MutuallyAgreedClearinghouse (0..1) <"This may be used to specify a \"mutually-agreed clearinghouse\" for settlement. This is only applicable for cash-settled swaptions.">
    agreedDiscountRate fpml.consolidated.shared.BenchmarkRate (0..1) <"This may be used to indicate the discount rate to be used for cash collateral for cash settlement purposes.">

type CrossCurrencyMethod:

    cashSettlementReferenceBanks fpml.consolidated.shared.CashSettlementReferenceBanks (0..1) <"A container for a set of reference institutions. These reference institutions may be called upon to provide rate quotations as part of the method to determine the applicable cash settlement amount. If institutions are not specified, it is assumed that reference institutions will be agreed between the parties on the exercise date, or in the case of swap transaction to which mandatory early termination is applicable, the cash settlement valuation date.">
    cashSettlementCurrency fpml.consolidated.shared.Currency (0..2) <"The currency, or currencies, in which the cash settlement amount(s) will be calculated and settled. While the order in which the currencies are stated is unimportant, the cash settlement currency or currencies must correspond to one or both of the constituent currencies of the swap transaction.">
    quotationRateType fpml.consolidated.fpmlenum.QuotationRateTypeEnum (0..1) <"Which rate quote is to be observed, either Bid, Mid, Offer or Exercising Party Pays. The meaning of Exercising Party Pays is defined in the 2000 ISDA Definitions, Section 17.2. Certain Definitions Relating to Cash Settlement, paragraph (j)">

type DateRelativeToCalculationPeriodDates: <"A type to provide the ability to point to multiple payment nodes in the document through the unbounded paymentDatesReference.">

    calculationPeriodDatesReference CalculationPeriodDatesReference (0..*) <"A set of href pointers to calculation period dates defined somewhere else in the document.">

type DateRelativeToPaymentDates: <"A type to provide the ability to point to multiple payment nodes in the document through the unbounded paymentDatesReference.">

    paymentDatesReference PaymentDatesReference (0..*) <"A set of href pointers to payment dates defined somewhere else in the document.">

type Discounting: <"A type defining discounting information. The 2000 ISDA definitions, section 8.4. discounting (related to the calculation of a discounted fixed amount or floating amount) apply. This type must only be included if discounting applies.">

    discountingType fpml.consolidated.fpmlenum.DiscountingTypeEnum (0..1) <"The discounting method that is applicable.">
    discountRateModel DiscountRateModel (0..1)

type EarlyTerminationEvent: <"A type to define the adjusted dates associated with an early termination provision.">

    adjustedExerciseDate zonedDateTime (0..1) <"The date on which option exercise takes place. This date should already be adjusted for any applicable business day convention.">
    adjustedEarlyTerminationDate zonedDateTime (0..1) <"The early termination date that is applicable if an early termination provision is exercised. This date should already be adjusted for any applicable business day convention.">
    adjustedCashSettlementValuationDate zonedDateTime (0..1) <"The date by which the cash settlement amount must be agreed. This date should already be adjusted for any applicable business day convention.">
    adjustedCashSettlementPaymentDate zonedDateTime (0..1) <"The date on which the cash settlement amount is paid. This date should already be adjusted for any applicable business dat convention.">
    adjustedExerciseFeePaymentDate zonedDateTime (0..1) <"The date on which the exercise fee amount is paid. This date should already be adjusted for any applicable business day convention.">
    id string (0..1)

type EarlyTerminationProvision: <"A type defining an early termination provision for a swap. This early termination is at fair value, i.e. on termination the fair value of the product must be settled between the parties.">

    earlyTerminationProvisionSequence EarlyTerminationProvisionSequence (0..1)
    optionalEarlyTerminationModel OptionalEarlyTerminationModel (0..1)
    id string (0..1)

    condition Choice:
        required choice earlyTerminationProvisionSequence, optionalEarlyTerminationModel

type EarlyTerminationProvisionSequence:

    mandatoryEarlyTerminationModel MandatoryEarlyTerminationModel (1..1)
    optionalEarlyTerminationModel OptionalEarlyTerminationModel (0..1)

type ExerciseEvent: <"A type defining the adjusted dates associated with a particular exercise event.">

    adjustedExerciseDate zonedDateTime (0..1) <"The date on which option exercise takes place. This date should already be adjusted for any applicable business day convention.">
    adjustedRelevantSwapEffectiveDate zonedDateTime (0..1) <"The effective date of the underlying swap associated with a given exercise date. This date should already be adjusted for any applicable business day convention.">
    adjustedCashSettlementValuationDate zonedDateTime (0..1) <"The date by which the cash settlement amount must be agreed. This date should already be adjusted for any applicable business day convention.">
    adjustedCashSettlementPaymentDate zonedDateTime (0..1) <"The date on which the cash settlement amount is paid. This date should already be adjusted for any applicable business dat convention.">
    adjustedExerciseFeePaymentDate zonedDateTime (0..1) <"The date on which the exercise fee amount is paid. This date should already be adjusted for any applicable business day convention.">
    id string (0..1)

type ExercisePeriod: <"This defines the time interval to the start of the exercise period, i.e. the earliest exercise date, and the frequency of subsequent exercise dates (if any).">

    earliestExerciseDateTenor fpml.consolidated.shared.Period (0..1) <"The time interval to the first (and possibly only) exercise date in the exercise period.">
    exerciseFrequency fpml.consolidated.shared.Period (0..1) <"The frequency of subsequent exercise dates in the exercise period following the earliest exercise date. An interval of 1 day should be used to indicate an American style exercise period.">
    id string (0..1)

type ExtendibleProvision: <"A type defining an option to extend an existing swap transaction on the specified exercise dates for a term ending on the specified new termination date.">

    buyerSellerModel fpml.consolidated.shared.BuyerSellerModel (1..1)
    exercise fpml.consolidated.shared.Exercise (0..1)
    exerciseNotice fpml.consolidated.shared.ExerciseNotice (0..1) <"Definition of the party to whom notice of exercise should be given.">
    followUpConfirmation boolean (0..1) <"A flag to indicate whether follow-up confirmation of exercise (written or electronic) is required following telephonic notice by the buyer to the seller or seller\'s agent.">
    extendibleProvisionAdjustedDates ExtendibleProvisionAdjustedDates (0..1) <"The adjusted dates associated with an extendible provision. These dates have been adjusted for any applicable business day convention.">

type ExtendibleProvisionAdjustedDates: <"A type defining the adjusted dates associated with a provision to extend a swap.">

    extensionEvent ExtensionEvent (0..*) <"The adjusted dates associated with a single extendible exercise date.">

type ExtensionEvent: <"A type to define the adjusted dates associated with an individual extension event.">

    adjustedExerciseDate zonedDateTime (0..1) <"The date on which option exercise takes place. This date should already be adjusted for any applicable business day convention.">
    adjustedExtendedTerminationDate zonedDateTime (0..1) <"The termination date if an extendible provision is exercised. This date should already be adjusted for any applicable business day convention.">
    id string (0..1)

type FallbackReferencePrice: <"The method, prioritzed by the order it is listed in this element, to get a replacement rate for the disrupted settlement rate option.">

    valuationPostponement ValuationPostponement (0..1) <"Specifies how long to wait to get a quote from a settlement rate option upon a price source disruption">
    fallbackSettlementRateOption fpml.consolidated.shared.SettlementRateOption (0..*) <"This settlement rate option will be used in its place.">
    fallbackSurveyValuationPostponenment fpml.consolidated.shared.Empty (0..1) <"Request rate quotes from the market.">
    calculationAgentDetermination fpml.consolidated.shared.CalculationAgent (0..1) <"The calculation agent will decide the rate.">

type FinalCalculationPeriodDateAdjustment: <"A type to define business date convention adjustment to final payment period per leg.">

    relevantUnderlyingDateReference RelevantUnderlyingDateReference (0..1) <"Reference to the unadjusted cancellation effective dates.">
    swapStreamReference InterestRateStreamReference (1..1) <"Reference to the leg, where date adjustments may apply.">
    businessDayConvention fpml.consolidated.fpmlenum.BusinessDayConventionEnum (0..1) <"Override business date convention. This takes precedence over leg level information.">

type FinalPrincipalExchangeCalculation: <"Indicates whether the Principal Exchange on the inflation leg is floored or not. If TRUE, Principal Exchange takes the form: Inflation Notional Amount * Max(1, Index Final/ Index Base). If FALSE, the Principal Exchange takes the form: Inflation Notional Amount * Index Final / Index Base. Added for Inflation Asset Swap.">

    floored boolean (0..1) <"If TRUE, Principal Exchange takes the form: Inflation Notional Amount * Max(1, Index Final/ Index Base). If FALSE, the Principal Exchange takes the form: Inflation Notional Amount * Index Final / Index Base.">

type FloatingRateDefinition: <"A type defining parameters associated with a floating rate reset. This type forms part of the cashflows representation of a stream.">

    calculatedRate number (0..1) <"The final calculated rate for a calculation period after any required averaging of rates A calculated rate of 5% would be represented as 0.05.">
    rateObservation fpml.consolidated.shared.RateObservation (0..*) <"The details of a particular rate observation, including the fixing date and observed rate. A list of rate observation elements may be ordered in the document by ascending adjusted fixing date. An FpML document containing an unordered list of rate observations is still regarded as a conformant document.">
    floatingRateMultiplier number (0..1) <"A rate multiplier to apply to the floating rate. The multiplier can be a positive or negative decimal. This element should only be included if the multiplier is not equal to 1 (one).">
    spread number (0..1) <"The ISDA Spread, if any, which applies for the calculation period. The spread is a per annum rate, expressed as a decimal. For purposes of determining a calculation period amount, if positive the spread will be added to the floating rate and if negative the spread will be subtracted from the floating rate. A positive 10 basis point (0.1%) spread would be represented as 0.001.">
    capRate fpml.consolidated.shared.Strike (0..*) <"The cap rate, if any, which applies to the floating rate for the calculation period. The cap rate (strike) is only required where the floating rate on a swap stream is capped at a certain strike level. The cap rate is assumed to be exclusive of any spread and is a per annum rate, expressed as a decimal. A cap rate of 5% would be represented as 0.05.">
    floorRate fpml.consolidated.shared.Strike (0..*) <"The floor rate, if any, which applies to the floating rate for the calculation period. The floor rate (strike) is only required where the floating rate on a swap stream is floored at a certain strike level. The floor rate is assumed to be exclusive of any spread and is a per annum rate, expressed as a decimal. The floor rate of 5% would be represented as 0.05.">

type FxFixingDate extends fpml.consolidated.shared.Offset: <"A type that is extending the Offset structure for providing the ability to specify an FX fixing date as an offset to dates specified somewhere else in the document.">

    businessDayConvention fpml.consolidated.fpmlenum.BusinessDayConventionEnum (0..1) <"The convention for adjusting a date if it would otherwise fall on a day that is not a business day.">
    businessCentersOrReferenceModel fpml.consolidated.shared.BusinessCentersOrReferenceModel (0..1)
    dateRelativeToPaymentDates DateRelativeToPaymentDates (0..1) <"The payment date references on which settlements in non-deliverable currency are due and will then have to be converted according to the terms specified through the other parts of the nonDeliverableSettlement structure.">
    dateRelativeToCalculationPeriodDates DateRelativeToCalculationPeriodDates (0..1) <"The calculation period references on which settlements in non-deliverable currency are due and will then have to be converted according to the terms specified through the other parts of the nonDeliverableSettlement structure. Implemented for Brazilian-CDI swaps where it will refer to the termination date of the appropriate leg.">

    condition Choice:
        optional choice dateRelativeToPaymentDates, dateRelativeToCalculationPeriodDates

type FxLinkedNotionalAmount: <"A type to describe the cashflow representation for fx linked notionals.">

    resetDate zonedDateTime (0..1)
    adjustedFxSpotFixingDate zonedDateTime (0..1) <"The date on which the fx spot rate is observed. This date should already be adjusted for any applicable business day convention.">
    observedFxSpotRate number (0..1) <"The actual observed fx spot rate.">
    notionalAmount number (0..1) <"The calculation period notional amount.">

type FxLinkedNotionalSchedule: <"A type to describe a notional schedule where each notional that applies to a calculation period is calculated with reference to a notional amount or notional amount schedule in a different currency by means of a spot currency exchange rate which is normally observed at the beginning of each period.">

    constantNotionalScheduleReference fpml.consolidated.shared.NotionalReference (0..1) <"A pointer style reference to the associated constant notional schedule defined elsewhere in the document which contains the currency amounts which will be converted into the varying notional currency amounts using the spot currency exchange rate.">
    initialValue number (0..1) <"The initial currency amount for the varying notional. This may be omitted for a forward starting swap if the FX-linked notional value is not known at deal inception.">
    varyingNotionalCurrency fpml.consolidated.shared.Currency (0..1) <"The currency of the varying notional amount, i.e. the notional amount being determined periodically based on observation of a spot currency exchange rate.">
    varyingNotionalFixingDates fpml.consolidated.shared.RelativeDateOffset (0..1) <"The dates on which spot currency exchange rates are observed for purposes of determining the varying notional currency amount that will apply to a calculation period.">
    fxSpotRateSource fpml.consolidated.shared.FxSpotRateSource (0..1) <"The information source and time at which the spot currency exchange rate will be observed.">
    varyingNotionalInterimExchangePaymentDates fpml.consolidated.shared.RelativeDateOffset (0..1) <"The dates on which interim exchanges of notional are paid. Interim exchanges will arise as a result of changes in the spot currency exchange amount or changes in the constant notional schedule (e.g. amortization).">

type InflationRate:

    inflationRateIndex fpml.consolidated.shared.FloatingRateIndex (0..1)
    inflationLag fpml.consolidated.shared.Offset (0..1) <"an offsetting period from the payment date which determines the reference period for which the inflation index is onserved.">
    indexSource fpml.consolidated.shared.RateSourcePage (0..1) <"The reference source such as Reuters or Bloomberg.">
    mainPublication fpml.consolidated.shared.MainPublication (0..1) <"The current main publication source such as relevant web site or a government body.">
    interpolationMethod fpml.consolidated.shared.InterpolationMethod (0..1) <"The method used when calculating the Inflation Index Level from multiple points - the most common is Linear.">
    initialIndexLevel number (0..1) <"initial known index level for the first calculation period.">
    fallbackBondApplicable boolean (0..1) <"The applicability of a fallback bond as defined in the 2006 ISDA Inflation Derivatives Definitions, sections 1.3 and 1.8.">
    calculationMethod fpml.consolidated.fpmlenum.InflationCalculationMethodEnum (0..1) <"Indicates how to use the inflation index to calculate the payment (e.g. Ratio, Return, Spread). Added for Inflation Asset Swap">
    calculationStyle fpml.consolidated.fpmlenum.InflationCalculationStyleEnum (0..1) <"Indicates the style of how the inflation index calculates the payment (e.g. YearOnYear, ZeroCoupon).">
    finalPrincipalExchangeCalculation FinalPrincipalExchangeCalculation (0..1) <"To be specified only for inflation products that embed a redemption payment, e.g. inflation linked asset swap.">

type InterestRateStream extends fpml.consolidated.shared.Leg: <"A type defining the components specifiying an interest rate stream, including both a parametric and cashflow representation for the stream of payments.">

    payerReceiverModel fpml.consolidated.shared.PayerReceiverModel (1..1)
    calculationPeriodDates CalculationPeriodDates (1..1) <"The calculation periods dates schedule.">
    paymentDates PaymentDates (1..1) <"The payment dates schedule.">
    resetDates ResetDates (0..1) <"The reset dates schedule. The reset dates schedule only applies for a floating rate stream.">
    calculationPeriodAmount CalculationPeriodAmount (1..1) <"The calculation period amount parameters.">
    stubCalculationPeriodAmount StubCalculationPeriodAmount (0..1) <"The stub calculation period amount parameters. This element must only be included if there is an initial or final stub calculation period. Even then, it must only be included if either the stub references a different floating rate tenor to the regular calculation periods, or if the stub is calculated as a linear interpolation of two different floating rate tenors, or if a specific stub rate or stub amount has been negotiated.">
    principalExchanges fpml.consolidated.shared.PrincipalExchanges (0..1) <"The true/false flags indicating whether initial, intermediate or final exchanges of principal should occur.">
    cashflows Cashflows (0..1) <"The cashflows representation of the swap stream.">
    settlementProvision SettlementProvision (0..1) <"A provision that allows the specification of settlement terms, occuring when the settlement currency is different to the notional currency of the trade.">
    formula fpml.consolidated.shared.Formula (0..1) <"An interest rate derivative formula.">
    underlyer fpml.consolidated.asset.Underlyer (0..1) <"Underlyer to support Rates TRS.">

type InterestRateStreamReference extends fpml.consolidated.shared.Reference: <"Reference to an InterestRateStream component.">

    href string (1..1)

type MandatoryEarlyTermination: <"A type to define an early termination provision for which exercise is mandatory.">

    mandatoryEarlyTerminationDate fpml.consolidated.shared.AdjustableDate (0..1) <"The early termination date associated with a mandatory early termination of a swap.">
    calculationAgent fpml.consolidated.shared.CalculationAgent (0..1) <"The ISDA Calculation Agent responsible for performing duties associated with an optional early termination.">
    cashSettlement CashSettlement (0..1) <"If specified, this means that cash settlement is applicable to the transaction and defines the parameters associated with the cash settlement prodcedure. If not specified, then physical settlement is applicable.">
    mandatoryEarlyTerminationAdjustedDates MandatoryEarlyTerminationAdjustedDates (0..1) <"The adjusted dates associated with a mandatory early termination provision. These dates have been adjusted for any applicable business day convention.">
    id string (0..1)

type MandatoryEarlyTerminationAdjustedDates: <"A type defining the adjusted dates associated with a mandatory early termination provision.">

    adjustedEarlyTerminationDate zonedDateTime (0..1) <"The early termination date that is applicable if an early termination provision is exercised. This date should already be adjusted for any applicable business day convention.">
    adjustedCashSettlementValuationDate zonedDateTime (0..1) <"The date by which the cash settlement amount must be agreed. This date should already be adjusted for any applicable business day convention.">
    adjustedCashSettlementPaymentDate zonedDateTime (0..1) <"The date on which the cash settlement amount is paid. This date should already be adjusted for any applicable business dat convention.">

type MidMarketValuation: <"This type is a wrapper holding several different mid-market valuation methods described in the 2021 ISDA Definitions.">

    indicativeQuotations MidMarketValuationMethod (0..1) <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2021 ISDA Definitions, Section 18.2.1.">
    indicativeQuotationsAlternate MidMarketValuationMethod (0..1) <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2021 ISDA Definitions, Section 18.2.2.">
    calculationAgentDetermination MidMarketValuationMethod (0..1) <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2021 ISDA Definitions, Section 18.2.3.">

    condition Choice:
        one-of

type MidMarketValuationMethod: <"This type is a generic structure that can represent the fields of several mid-market valuation methods described in the 2021 ISDA Definitions.">

    cashSettlementCurrency fpml.consolidated.shared.Currency (0..2) <"The currency, or currencies, in which the cash settlement amount(s) will be calculated and settled. While the order in which the currencies are stated is unimportant, the cash settlement currency or currencies must correspond to one or both of the constituent currencies of the swap transaction.">
    applicableCsa fpml.consolidated.fpmlenum.CsaTypeEnum (0..1) <"This may be used to specify the type of CSA (credit support annex/agreement) to be used for cash settlement purposes.">
    cashSettlementReferenceBanks fpml.consolidated.shared.CashSettlementReferenceBanks (0..1) <"A container for a set of reference institutions. These reference institutions may be called upon to provide rate quotations as part of the method to determine the applicable cash settlement amount. If institutions are not specified, it is assumed that reference institutions will be agreed between the parties on the exercise date, or in the case of swap transaction to which mandatory early termination is applicable, the cash settlement valuation date.">
    cashCollateralCurrency fpml.consolidated.shared.Currency (0..1) <"This may be used to indicate the currency of cash collateral for cash settlement purposes.">
    cashCollateralInterestRate fpml.consolidated.shared.BenchmarkRate (0..1) <"This may be used to indicate the interest rate to be used for cash collateral for cash settlement purposes.">
    agreedDiscountRate fpml.consolidated.shared.BenchmarkRate (0..1) <"This may be used to indicate the discount rate to be used for cash collateral for cash settlement purposes.">

type NonDeliverableSettlement: <"A type defining the parameters used when the reference currency of the swapStream is non-deliverable.">

    referenceCurrency fpml.consolidated.shared.Currency (0..1) <"The currency in which the swap stream is denominated.">
    fxFixingDate FxFixingDate (0..1) <"The date, when expressed as a relative date, on which the currency rate will be determined for the purpose of specifying the amount in deliverable currency.">
    fxFixingSchedule fpml.consolidated.shared.AdjustableDates (0..1) <"The date, when expressed as a schedule of date(s), on which the currency rate will be determined for the purpose of specifying the amount in deliverable currency.">
    settlementRateOption fpml.consolidated.shared.SettlementRateOption (0..1) <"The rate source for the conversion to the settlement currency. This source is specified through a scheme that reflects the terms of the Annex A to the 1998 FX and Currency Option Definitions.">
    priceSourceDisruption PriceSourceDisruption (0..1) <"A type defining the parameters to get a new quote when a settlement rate option is disrupted.">

    condition Choice:
        optional choice fxFixingDate, fxFixingSchedule

type Notional: <"An type defining the notional amount or notional amount schedule associated with a swap stream. The notional schedule will be captured explicitly, specifying the dates that the notional changes and the outstanding notional amount that applies from that date. A parametric representation of the rules defining the notional step schedule can optionally be included.">

    notionalStepSchedule fpml.consolidated.shared.NonNegativeAmountSchedule (1..1) <"The notional amount or notional amount schedule expressed as explicit outstanding notional amounts and dates. In the case of a schedule, the step dates may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.">
    notionalStepParameters NotionalStepRule (0..1) <"A parametric representation of the notional step schedule, i.e. parameters used to generate the notional schedule.">
    id string (0..1)

type NotionalStepRule: <"A type defining a parametric representation of the notional step schedule, i.e. parameters used to generate the notional balance on each step date. The step change in notional can be expressed in terms of either a fixed amount or as a percentage of either the initial notional or previous notional amount. This parametric representation is intended to cover the more common amortizing/accreting.">

    calculationPeriodDatesReference CalculationPeriodDatesReference (0..1) <"A pointer style reference to the associated calculation period dates component defined elsewhere in the document.">
    stepFrequency fpml.consolidated.shared.Frequency (0..1) <"The frequency at which the notional step changes occur. This frequency must be an integer multiple of the stream calculation period frequency.">
    firstNotionalStepDate zonedDateTime (0..1) <"Effective date of the first change in notional (i.e. a calculation period start date).">
    lastNotionalStepDate zonedDateTime (0..1) <"Effective date of the last change in notional (i.e. a calculation period start date).">
    notionalStepAmount number (0..1) <"The explicit amount that the notional changes on each step date. This can be a positive or negative amount.">
    notionalStepRuleSequence NotionalStepRuleSequence (0..1)

    condition Choice:
        optional choice notionalStepAmount, notionalStepRuleSequence

type NotionalStepRuleSequence:

    notionalStepRate number (0..1) <"The percentage amount by which the notional changes on each step date. The percentage is either a percentage applied to the initial notional amount or the previous outstanding notional, depending on the value of the element stepRelativeTo. The percentage can be either positive or negative. A percentage of 5% would be represented as 0.05.">
    stepRelativeTo fpml.consolidated.fpmlenum.StepRelativeToEnum (0..1) <"Specifies whether the notionalStepRate should be applied to the initial notional or the previous notional in order to calculate the notional step change amount.">

type OptionalEarlyTermination: <"A type defining an early termination provision where either or both parties have the right to exercise.">

    singlePartyOption SinglePartyOption (0..1) <"If optional early termination is not available to both parties then this component specifies the buyer and seller of the option.">
    exercise fpml.consolidated.shared.Exercise (0..1)
    exerciseNotice fpml.consolidated.shared.ExerciseNotice (0..*) <"Definition of the party to whom notice of exercise should be given.">
    followUpConfirmation boolean (0..1) <"A flag to indicate whether follow-up confirmation of exercise (written or electronic) is required following telephonic notice by the buyer to the seller or seller\'s agent.">
    calculationAgent fpml.consolidated.shared.CalculationAgent (0..1) <"The ISDA Calculation Agent responsible for performing duties associated with an optional early termination.">
    cashSettlement CashSettlement (0..1) <"If specified, this means that cash settlement is applicable to the transaction and defines the parameters associated with the cash settlement prodcedure. If not specified, then physical settlement is applicable.">
    optionalEarlyTerminationAdjustedDates OptionalEarlyTerminationAdjustedDates (0..1) <"An early termination provision to terminate the trade at fair value where one or both parties have the right to decide on termination.">

type OptionalEarlyTerminationAdjustedDates: <"A type defining the adjusted dates associated with an optional early termination provision.">

    earlyTerminationEvent EarlyTerminationEvent (0..*) <"The adjusted dates associated with an individual earley termination date.">

type PartySelector:

    partyReference fpml.consolidated.shared.PartyReference (0..1) <"The party specific party that is referenced.">
    partyDetermination fpml.consolidated.fpmlenum.PartyDeterminationEnum (0..1)

    condition Choice:
        one-of

type PaymentCalculationPeriod: <"A type defining the adjusted payment date and associated calculation period parameters required to calculate the actual or projected payment amount. This type forms part of the cashflow representation of a swap stream.">

    unadjustedPaymentDate zonedDateTime (0..1)
    adjustedPaymentDate zonedDateTime (0..1) <"The adjusted payment date. This date should already be adjusted for any applicable business day convention. This component is not intended for use in trade confirmation but may be specified to allow the fee structure to also serve as a cashflow type component (all dates the Cashflows type are adjusted payment dates).">
    calculationPeriod CalculationPeriod (0..*) <"The parameters used in the calculation of a fixed or floating rate calculation period amount. A list of calculation period elements may be ordered in the document by ascending start date. An FpML document which contains an unordered list of calcularion periods is still regarded as a conformant document.">
    fixedPaymentAmount number (0..1) <"A known fixed payment amount.">
    discountFactor number (0..1) <"A decimal value representing the discount factor used to calculate the present value of cash flow.">
    forecastPaymentAmount fpml.consolidated.shared.Money (0..1) <"A monetary amount representing the forecast of the future value of the payment.">
    presentValueAmount fpml.consolidated.shared.Money (0..1) <"A monetary amount representing the present value of the forecast payment.">
    id string (0..1)
    href string (0..1) <"Attribute that can be used to reference the yield curve used to estimate the discount factor.">

    condition Choice:
        optional choice calculationPeriod, fixedPaymentAmount

type PaymentDates: <"A type defining parameters used to generate the payment dates schedule, including the specification of early or delayed payments. Payment dates are determined relative to the calculation period dates or the reset dates.">

    calculationPeriodDatesReference CalculationPeriodDatesReference (0..1) <"A pointer style reference to the associated calculation period dates component defined elsewhere in the document.">
    resetDatesReference ResetDatesReference (0..1) <"A pointer style reference to the associated reset dates component defined elsewhere in the document.">
    valuationDatesReference ValuationDatesReference (0..1) <"A pointer style reference to the associated valuation dates component defined elsewhere in the document. Implemented for Brazilian-CDI Swaps where it will refer to the settlemementProvision/nonDeliverableSettlement/fxFixingDate structure.">
    paymentFrequency fpml.consolidated.shared.Frequency (1..1) <"The frequency at which regular payment dates occur. If the payment frequency is equal to the frequency defined in the calculation period dates component then one calculation period contributes to each payment amount. If the payment frequency is less frequent than the frequency defined in the calculation period dates component then more than one calculation period will contribute to the payment amount. A payment frequency more frequent than the calculation period frequency or one that is not a multiple of the calculation period frequency is invalid. If the payment frequency is of value T (term), the period is defined by the swap\\swapStream\\calculationPerioDates\\effectiveDate and the swap\\swapStream\\calculationPerioDates\\terminationDate.">
    firstPaymentDate zonedDateTime (0..1) <"The first unadjusted payment date. This day may be subject to adjustment in accordance with any business day convention specified in paymentDatesAdjustments. This element must only be included if there is an initial stub. This date will normally correspond to an unadjusted calculation period start or end date. This is true even if early or delayed payment is specified to be applicable since the actual first payment date will be the specified number of days before or after the applicable adjusted calculation period start or end date with the resulting payment date then being adjusted in accordance with any business day convention specified in paymentDatesAdjustments.">
    lastRegularPaymentDate zonedDateTime (0..1) <"The last regular unadjusted payment date. This day may be subject to adjustment in accordance with any business day convention specified in paymentDatesAdjustments. This element must only be included if there is a final stub. All calculation periods after this date contribute to the final payment. The final payment is made relative to the final set of calculation periods or the final reset date as the case may be. This date will normally correspond to an unadjusted calculation period start or end date. This is true even if early or delayed payment is specified to be applicable since the actual last regular payment date will be the specified number of days before or after the applicable adjusted calculation period start or end date with the resulting payment date then being adjusted in accordance with any business day convention specified in paymentDatesAdjustments.">
    payRelativeTo fpml.consolidated.fpmlenum.PayRelativeToEnum (0..1) <"Specifies whether the payments occur relative to each adjusted calculation period start date, adjusted calculation period end date or each reset date. The reset date is applicable in the case of certain euro (former French Franc) floating rate indices. Calculation period start date means relative to the start of the first calculation period contributing to a given payment. Similarly, calculation period end date means the end of the last calculation period contributing to a given payment.The valuation date is applicable for Brazilian-CDI swaps.">
    paymentDaysOffset fpml.consolidated.shared.Offset (0..1) <"If early payment or delayed payment is required, specifies the number of days offset that the payment occurs relative to what would otherwise be the unadjusted payment date. The offset can be specified in terms of either calendar or business days. Even in the case of a calendar days offset, the resulting payment date, adjusted for the specified calendar days offset, will still be adjusted in accordance with the specified payment dates adjustments. This element should only be included if early or delayed payment is applicable, i.e. if the periodMultiplier element value is not equal to zero. An early payment would be indicated by a negative periodMultiplier element value and a delayed payment (or payment lag) would be indicated by a positive periodMultiplier element value.">
    paymentDatesAdjustments fpml.consolidated.shared.BusinessDayAdjustments (0..1) <"The business day convention to apply to each payment date if it would otherwise fall on a day that is not a business day in the specified financial business centers.">
    id string (0..1)

    condition Choice:
        optional choice calculationPeriodDatesReference, resetDatesReference , valuationDatesReference

type PaymentDatesReference extends fpml.consolidated.shared.Reference: <"Reference to a payment dates structure.">

    href string (1..1)

type PriceSourceDisruption: <"A type defining the parameters used to get a price quote to replace the settlement rate option that is disrupted.">

    fallbackReferencePrice FallbackReferencePrice (0..1) <"The method, prioritzed by the order it is listed in this element, to get a replacement rate for the disrupted settlement rate option.">

type PrincipalExchange: <"A type defining a principal exchange amount and adjusted exchange date. The type forms part of the cashflow representation of a swap stream.">

    unadjustedPrincipalExchangeDate zonedDateTime (0..1)
    adjustedPrincipalExchangeDate zonedDateTime (0..1) <"The principal exchange date. This date should already be adjusted for any applicable business day convention.">
    principalExchangeAmount number (0..1) <"The principal exchange amount. This amount should be positive if the stream payer is paying the exchange amount and signed negative if they are receiving it.">
    discountFactor number (0..1) <"The value representing the discount factor used to calculate the present value of the principal exchange amount.">
    presentValuePrincipalExchangeAmount fpml.consolidated.shared.Money (0..1) <"The amount representing the present value of the principal exchange.">
    id string (0..1)

type RelevantUnderlyingDateReference extends fpml.consolidated.shared.Reference: <"Reference to relevant underlying date.">

    href string (1..1)

type ReplacementValue: <"This type is a wrapper holding several different replacement value cash settlement methods described in the 2021 ISDA Definitions.">

    firmQuotations ReplacementValueFirmQuotationsMethod (0..1) <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2021 ISDA Definitions, Section 18.2.4.">
    calculationAgentDetermination ReplacementValueCalculationAgentDeterminationMethod (0..1) <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2021 ISDA Definitions, Section 18.2.5.">

    condition Choice:
        one-of

type ReplacementValueMethodBase: <"This type is a generic base type holding shared data fields several different replacement value cash settlement methods described in the 2021 ISDA Definitions.">

    cashSettlementCurrency fpml.consolidated.shared.Currency (0..1) <"The currency, or currencies, in which the cash settlement amount(s) will be calculated and settled. While the order in which the currencies are stated is unimportant, the cash settlement currency or currencies must correspond to one or both of the constituent currencies of the swap transaction.">
    cashSettlementReferenceBanks fpml.consolidated.shared.CashSettlementReferenceBanks (0..1) <"A container for a set of reference institutions. These reference institutions may be called upon to provide rate quotations as part of the method to determine the applicable cash settlement amount. If institutions are not specified, it is assumed that reference institutions will be agreed between the parties on the exercise date, or in the case of swap transaction to which mandatory early termination is applicable, the cash settlement valuation date.">
    protectedParty PartySelector (0..1) <"This may be used to specify which party is protected (e.g. under Replacement Value cash settlement methods).">
    cashCollateralCurrency fpml.consolidated.shared.Currency (0..1) <"This may be used to indicate the currency of cash collateral for cash settlement purposes.">

type ReplacementValueCalculationAgentDeterminationMethod extends ReplacementValueMethodBase: <"This type is a specific type holding the data fields for the replacement value calculation agent determination cash settlement method described in the 2021 ISDA Definitions, section 18.2.5.">

type ReplacementValueFirmQuotationsMethod extends ReplacementValueMethodBase: <"This type is a specific type holding the data fields for the replacement value firm quotations cash settlement method described in the 2021 ISDA Definitions, section 18.2.4. It adds an additional field to the shared replacement value data fields.">

    prescribedDocumentationAdjustment boolean (0..1) <"This may be used to indicate that \"prescribed documentation adjustment\" is applicable.">

type ResetDates: <"A type defining the parameters used to generate the reset dates schedule and associated fixing dates. The reset dates are determined relative to the calculation periods schedules dates.">

    calculationPeriodDatesReference CalculationPeriodDatesReference (0..1) <"A pointer style reference to the associated calculation period dates component defined elsewhere in the document.">
    resetRelativeTo fpml.consolidated.fpmlenum.ResetRelativeToEnum (0..1) <"Specifies whether the reset dates are determined with respect to each adjusted calculation period start date or adjusted calculation period end date. If the reset frequency is specified as daily this element must not be included.">
    initialFixingDate fpml.consolidated.shared.RelativeDateOffset (0..1)
    fixingDates fpml.consolidated.shared.RelativeDateOffset (0..1) <"Specifies the fixing date relative to the reset date in terms of a business days offset and an associated set of financial business centers. Normally these offset calculation rules will be those specified in the ISDA definition for the relevant floating rate index (ISDA\'s Floating Rate Option). However, non-standard offset calculation rules may apply for a trade if mutually agreed by the principal parties to the transaction. The href attribute on the dateRelativeTo element should reference the id attribute on the resetDates element.">
    rateCutOffDaysOffset fpml.consolidated.shared.Offset (0..1) <"Specifies the number of business days before the period end date when the rate cut-off date is assumed to apply. The financial business centers associated with determining the rate cut-off date are those specified in the reset dates adjustments. The rate cut-off number of days must be a negative integer (a value of zero would imply no rate cut off applies in which case the rateCutOffDaysOffset element should not be included). The relevant rate for each reset date in the period from, and including, a rate cut-off date to, but excluding, the next applicable period end date (or, in the case of the last calculation period, the termination date) will (solely for purposes of calculating the floating amount payable on the next applicable payment date) be deemed to be the relevant rate in effect on that rate cut-off date. For example, if rate cut-off days for a daily averaging deal is -2 business days, then the refix rate applied on (period end date - 2 days) will also be applied as the reset on (period end date - 1 day), i.e. the actual number of reset dates remains the same but from the rate cut-off date until the period end date, the same refix rate is applied. Note that in the case of several calculation periods contributing to a single payment, the rate cut-off is assumed only to apply to the final calculation period contributing to that payment. The day type associated with the offset must imply a business days offset.">
    resetFrequency fpml.consolidated.shared.ResetFrequency (1..1) <"The frequency at which reset dates occur. In the case of a weekly reset frequency, also specifies the day of the week that the reset occurs. If the reset frequency is greater than the calculation period frequency then this implies that more than one reset date is established for each calculation period and some form of rate averaging is applicable.">
    resetDatesAdjustments fpml.consolidated.shared.BusinessDayAdjustments (0..1) <"The business day convention to apply to each reset date if it would otherwise fall on a day that is not a business day in the specified financial business centers.">
    id string (0..1)

type ResetDatesReference extends fpml.consolidated.shared.Reference: <"Reference to a reset dates component.">

    href string (1..1)

type SettlementProvision: <"A type defining the specification of settlement terms, occuring when the settlement currency is different to the notional currency of the trade.">

    settlementCurrency fpml.consolidated.shared.Currency (0..1) <"The currency that stream settles in (to support swaps that settle in a currency different from the notional currency).">
    nonDeliverableSettlement NonDeliverableSettlement (0..1) <"The specification of the non-deliverable settlement provision.">

type SinglePartyOption: <"A type describing the buyer and seller of an option.">

    buyerSellerModel fpml.consolidated.shared.BuyerSellerModel (1..1)

type StubCalculationPeriodAmount: <"A type defining how the initial or final stub calculation period amounts is calculated. For example, the rate to be applied to the initial or final stub calculation period may be the linear interpolation of two different tenors for the floating rate index specified in the calculation period amount component, e.g. A two month stub period may used the linear interpolation of a one month and three month floating rate. The different rate tenors would be specified in this component. Note that a maximum of two rate tenors can be specified. If a stub period uses a single index tenor and this is the same as that specified in the calculation period amount component then the initial stub or final stub component, as the case may be, must not be included.">

    calculationPeriodDatesReference CalculationPeriodDatesReference (0..1) <"A pointer style reference to the associated calculation period dates component defined elsewhere in the document.">
    stubCalculationPeriodAmountSequence StubCalculationPeriodAmountSequence (0..1)
    finalStub fpml.consolidated.shared.StubValue (0..1) <"Specifies how the final stub amount is calculated. A single floating rate tenor different to that used for the regular part of the calculation periods schedule may be specified, or two floating tenors may be specified. If two floating rate tenors are specified then Linear Interpolation (in accordance with the 2000 ISDA Definitions, Section 8.3. Interpolation) is assumed to apply. Alternatively, an actual known stub rate or stub amount may be specified.">

type StubCalculationPeriodAmountSequence:

    initialStub fpml.consolidated.shared.StubValue (0..1) <"Specifies how the initial stub amount is calculated. A single floating rate tenor different to that used for the regular part of the calculation periods schedule may be specified, or two floating tenors may be specified. If two floating rate tenors are specified then Linear Interpolation (in accordance with the 2000 ISDA Definitions, Section 8.3. Interpolation) is assumed to apply. Alternatively, an actual known stub rate or stub amount may be specified.">
    finalStub fpml.consolidated.shared.StubValue (0..1) <"Specifies how the final stub amount is calculated. A single floating rate tenor different to that used for the regular part of the calculation periods schedule may be specified, or two floating tenors may be specified. If two floating rate tenors are specified then Linear Interpolation (in accordance with the 2000 ISDA Definitions, Section 8.3. Interpolation) is assumed to apply. Alternatively, an actual known stub rate or stub amount may be specified.">

type SwapAdditionalTerms: <"Additional terms to a swap contract. If the Swap AdditionalTerms container is empty, there is no additional terms">

    swapAdditionalTermsSequence SwapAdditionalTermsSequence (0..1)

type SwapAdditionalTermsSequence:

    bondReference BondReference (1..1) <"Reference to a bond underlyer to represent an asset swap or Condition Precedent Bond.">
    spreadCalculationMethod fpml.consolidated.fpmlenum.SpreadCalculationMethodEnum (0..1) <"Method by which asset swap spread is calculated, par-par or proceeds.">
    swapStreamReference fpml.consolidated.shared.SwapStreamReference (0..1) <"Reference to a leg linked to this bond underlyer to represent an Inflation linked asset swap. Added for Inflation Asset Swap">

type SwaptionAdjustedDates: <"A type describing the adjusted dates associated with swaption exercise and settlement.">

    exerciseEvent ExerciseEvent (0..*) <"The adjusted dates associated with an individual swaption exercise date.">

type ValuationDatesReference extends fpml.consolidated.shared.Reference: <"Reference to a Valuation dates node.">

    href string (1..1)

type ValuationPostponement: <"Specifies how long to wait to get a quote from a settlement rate option upon a price source disruption.">

    maximumDaysOfPostponement int(min: 1) (0..1) <"The maximum number of days to wait for a quote from the disrupted settlement rate option before proceding to the next method.">

type YieldCurveMethod: <"A type defining the parameters required for each of the ISDA defined yield curve methods for cash settlement.">

    settlementRateSource fpml.consolidated.shared.SettlementRateSource (0..1) <"The method for obtaining a settlement rate. This may be from some information source (e.g. Reuters) or from a set of reference banks.">
    quotationRateType fpml.consolidated.fpmlenum.QuotationRateTypeEnum (0..1) <"Which rate quote is to be observed, either Bid, Mid, Offer or Exercising Party Pays. The meaning of Exercising Party Pays is defined in the 2000 ISDA Definitions, Section 17.2. Certain Definitions Relating to Cash Settlement, paragraph (j)">

type CashSettlementMethods2006Model: <"This model group holds cash settlement methods that were defined in the 2006 Definitions and were not carried over to the 2021 Definitions. These methods should not be used in trades based on the 2021 Definitions.">

    cashPriceMethod CashPriceMethod (0..1) <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (a).">
    cashPriceAlternateMethod CashPriceMethod (0..1) <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (b).">
    parYieldCurveAdjustedMethod YieldCurveMethod (0..1) <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (c).">
    zeroCouponYieldAdjustedMethod YieldCurveMethod (0..1) <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (d).">
    crossCurrencyMethod CrossCurrencyMethod (0..1) <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (f) (published in Supplement number 58).">

    condition Choice:
        one-of

type CashSettlementMethods2006and2021Model: <"This model group holds cash settlement methods that are defined in the 2021 Definitions that were also defined in the 2006 Definitions.">

    parYieldCurveUnadjustedMethod YieldCurveMethod (0..1) <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. This method is defined in the 2021 ISDA Definitions, section 18.2.7. The method is also defined in the 2006 ISDA Definitions, Section 18.3. Cash Settlement Methods, paragraph (e).">
    collateralizedCashPriceMethod CollateralizedCashPriceMethod (0..1) <"An ISDA defined cash settlement method used for the determination of the applicable cash settlement amount. The method is defined in the 2021 ISDA Definitions, Section 18.2.6. Note: the 2021 Definition has different fields than appeared in the 2006 Definitions; this sctructure handles both methods.">

    condition Choice:
        one-of

type CashSettlementMethods2021Model:

    midMarketValuation MidMarketValuation (0..1) <"ISDA defined cash settlement methods based on mid-market valuation. These methods are defined in the 2021 ISDA Definitions, Section 18.2.1-3, Cash Settlement Methods.">
    replacementValue ReplacementValue (0..1) <"ISDA defined cash settlement methods based on replacement value. These methods are defined in the 2021 ISDA Definitions, Section 18.2.4-5, Cash Settlement Methods.">

    condition Choice:
        one-of

type DiscountRateModel: <"Model group enforces association of day count fraction with the discount rate.">

    discountRate number (0..1) <"A discount rate, expressed as a decimal, to be used in the calculation of a discounted amount. A discount amount of 5% would be represented as 0.05.">
    discountRateDayCountFraction fpml.consolidated.shared.DayCountFraction (0..1) <"A discount day count fraction to be used in the calculation of a discounted amount.">

type MandatoryEarlyTerminationModel:

    mandatoryEarlyTermination MandatoryEarlyTermination (0..1) <"A mandatory early termination provision to terminate the swap at fair value.">
    mandatoryEarlyTerminationModelSequence MandatoryEarlyTerminationModelSequence (0..1)

    condition Choice:
        one-of

type MandatoryEarlyTerminationModelSequence:

    mandatoryEarlyTerminationDateTenor fpml.consolidated.shared.Period (1..1) <"Period after trade date of the mandatory early termination date.">
    mandatoryEarlyTermination MandatoryEarlyTermination (0..1) <"A mandatory early termination provision to terminate the swap at fair value.">

type OptionalEarlyTerminationModel:

    optionalEarlyTermination OptionalEarlyTermination (0..1) <"An option for either or both parties to terminate the swap at fair value.">
    optionalEarlyTerminationModelSequence OptionalEarlyTerminationModelSequence (0..1)

    condition Choice:
        one-of

type OptionalEarlyTerminationModelSequence:

    optionalEarlyTerminationParameters ExercisePeriod (1..1) <"Definition of the first early termination date and the frequency of the termination dates subsequent to that. American exercise is defined by having a frequency of one day.">
    optionalEarlyTermination OptionalEarlyTermination (0..1) <"An option for either or both parties to terminate the swap at fair value.">

type ReturnInflationModel:

    inflationRate InflationRate (0..1)
    initialPrice fpml.consolidated.asset.ActualPrice (0..1)

type CalculationSequence:

    fixedRateSchedule fpml.consolidated.shared.Schedule (1..1) <"The fixed rate or fixed rate schedule expressed as explicit fixed rates and dates. In the case of a schedule, the step dates may be subject to adjustment in accordance with any adjustments specified in calculationPeriodDatesAdjustments.">
    futureValueNotional fpml.consolidated.shared.FutureValueAmount (0..1) <"The future value notional is normally only required for BRL CDI Swaps. The value is calculated as follows: Future Value Notional = Notional Amount * (1 + Fixed Rate) ^ (Fixed Rate Day Count Fraction). The currency should always match that expressed in the notional schedule. The value date should match the adjusted termination date.">
