namespace fpml.consolidated.riskdef : < "fpml definition" >
version "${project.version}"

type Market: <"This is a global element used for creating global types. It holds Market information, e.g. curves, surfaces, quotes, etc. A collection of pricing inputs.">
    [rootType]

    name fpml.consolidated.shared.NonEmptyToken (0..1) <"The name of the market, e.g. the USDLIBOR market. Used for description and understandability.">
    benchmarkQuotes QuotedAssetSet (0..1) <"A collection of benchmark instruments and quotes used as inputs to the pricing models.">
    pricingStructure fpml.consolidated.shared.PricingStructure (0..*)
    pricingStructureValuation PricingStructureValuation (0..*)
    benchmarkPricingMethod PricingMethod (0..*) <"The pricing structure used to quote a benchmark instrument.">
    id string (0..1)

type AssetOrTermPointOrPricingStructureReference extends fpml.consolidated.shared.Reference: <"Reference to an underlying asset, term point or pricing structure (yield curve).">

    href string (1..1)

type BasicAssetValuation extends Valuation: <"A structure that holds a set of measures about an asset.">

    quote fpml.consolidated.asset.BasicQuotation (0..*) <"One or more numerical measures relating to the asset, possibly together with sensitivities of that measure to pricing inputs">

type DenominatorTerm: <"The type defining a denominator term of the formula. Its value is (sum of weighted partials) ^ power.">

    weightedPartial WeightedPartialDerivative (0..1) <"A partial derivative multiplied by a weighting factor.">
    power int(min: 1) (0..1) <"The power to which this term is raised.">

type DerivativeCalculationMethod:

    value fpml.consolidated.shared.Scheme (1..1)
    derivativeCalculationMethodScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type DerivativeCalculationProcedure: <"A description of how a numerical derivative is computed.">

    method DerivativeCalculationMethod (0..1) <"The method by which a derivative is computed, e.g. analytic, numerical model, perturbation, etc.">
    derivativeCalculationParametersModel DerivativeCalculationParametersModel (0..1)

type DerivativeFormula: <"A formula for computing a complex derivative from partial derivatives. Its value is the sum of the terms divided by the product of the denominator terms.">

    term FormulaTerm (0..1) <"A term of the formula. Its value is the product of the its coefficient and the referenced partial derivatives.">
    denominatorTerm DenominatorTerm (0..1) <"A denominator term of the formula. Its value is (sum of weighted partials) ^ power.">

type FormulaTerm: <"A type defining a term of the formula. Its value is the product of the its coefficient and the referenced partial derivatives.">

    coefficient number (0..1) <"The coefficient by which this term is multiplied, typically 1 or -1.">
    partialDerivativeReference PricingParameterDerivativeReference (0..*) <"A reference to the partial derivative.">

type GenericDimension: <"A generic (user defined) dimension, e.g. for use in a correlation surface. e.g. a currency, stock, etc. This would take values like USD, GBP, JPY, or IBM, MSFT, etc.">

    value fpml.consolidated.shared.String (1..1)
    name fpml.consolidated.shared.NormalizedString (1..1) <"The name of the dimension. E.g.: \"Currency\", \"Stock\", \"Issuer\", etc.">
    href string (0..1) <"A reference to an instrument (e.g. currency) that this value represents.">

type InstrumentSet: <"A collection of instruments usable for quotation purposes. In future releases, quotable derivative assets may be added after the underlying asset.">

    instrumentSetSequence InstrumentSetSequence (0..*)

type InstrumentSetSequence:

    underlyingAsset fpml.consolidated.asset.Asset (0..1)
    curveInstrument fpml.consolidated.asset.Asset (0..1)

    condition Choice:
        optional choice underlyingAsset, curveInstrument

type MarketReference extends fpml.consolidated.shared.Reference: <"Reference to a market structure.">

    href string (1..1)

type PerturbationType:

    value fpml.consolidated.shared.Scheme (1..1)
    perturbationTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type PricingDataPointCoordinate: <"A set of index values that identify a pricing data point. For example: (strike = 17%, expiration = 6M, term = 1Y.">

    pricingStructureIndexModel PricingStructureIndexModel (1..*)
    id string (0..1)

type PricingDataPointCoordinateReference extends fpml.consolidated.shared.Reference: <"Reference to a Pricing Data Point Coordinate.">

    href string (1..1)

type PricingInputReplacement: <"The substitution of a pricing input (e.g. curve) for another, used in generating prices and risks for valuation scenarios.">

    originalInputReference fpml.consolidated.shared.PricingStructureReference (0..1) <"A reference to the original value of the pricing input.">
    replacementInputReference fpml.consolidated.shared.PricingStructureReference (0..1) <"A reference to the substitution to do.">

type PricingInputType:

    value fpml.consolidated.shared.Scheme (1..1)
    pricingInputTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type PricingMethod: <"For an asset (e.g. a reference/benchmark asset), the pricing structure used to price it. Used, for example, to specify that the rateIndex \"USD-LIBOR-Telerate\" with term = 6M is priced using the \"USD-LIBOR-Close\" curve.">

    assetReference fpml.consolidated.asset.AnyAssetReference (0..1) <"The asset whose price is required.">
    pricingInputReference fpml.consolidated.shared.PricingStructureReference (0..1) <"A reference to the pricing input used to value the asset.">

type PricingParameterDerivative: <"A definition of the mathematical derivative with respect to a specific pricing parameter.">

    description fpml.consolidated.shared.NonEmptyNormalizedString (0..1) <"A description, if needed, of how the derivative is computed.">
    parameterReference AssetOrTermPointOrPricingStructureReference (0..1) <"DEPRECATED. A reference to the pricing input parameter to which the sensitivity is computed. If it is omitted, the derivative definition is generic, and applies to any input point in the valuation set.">
    assetReference fpml.consolidated.asset.AssetReference (0..1) <"A reference to the asset to which the sensitivity is computed. If it is omitted, the derivative definition is generic, and applies to any input point in the valuation set.">
    termPointReference TermPointReference (0..1) <"A reference to the term point to which the sensitivity is computed. If it is omitted, the derivative definition is generic, and applies to any input point in the valuation set.">
    pricingStructureReference fpml.consolidated.shared.PricingStructureReference (0..1) <"A reference to the pricing structure to which the sensitivity is computed. If it is omitted, the derivative definition is generic, and applies to any input point in the valuation set.">
    inputDateReference ValuationReference (0..*) <"Reference(s) to the pricing input dates that are shifted when the sensitivity is computed. Depending on the time advance method used, this list could vary. Used for describing time-advance derivatives (theta, carry, etc.)">
    calculationProcedure DerivativeCalculationProcedure (0..1) <"The method by which a derivative is computed, e.g. analytic, numerical model, perturbation, etc., and the corresponding parameters">
    id string (0..1)

    condition Choice:
        optional choice parameterReference, assetReference , termPointReference , pricingStructureReference , inputDateReference

type PricingParameterDerivativeReference extends fpml.consolidated.shared.Reference: <"Reference to a partial derivative.">

    href string (1..1)

type PricingParameterShift: <"A definition of a shift with respect to a specific pricing parameter.">

    parameterReference AssetOrTermPointOrPricingStructureReference (0..1) <"DEPRECATED. A reference to the pricing input parameter to which the shift is computed.">
    assetReference fpml.consolidated.asset.AssetReference (0..1) <"A reference to the asset to which the shift is computed.">
    termPointReference TermPointReference (0..1) <"A reference to the term point to which the shift is computed.">
    pricingStructureReference fpml.consolidated.shared.PricingStructureReference (0..1) <"A reference to the pricing structure to which the shift is computed.">
    shift number (0..1) <"The size of the denominator, e.g. 0.0001 = 1 bp.">
    shiftUnits fpml.consolidated.asset.PriceQuoteUnits (0..1) <"The units of the denominator, e.g. currency. If not present, use the units of the PricingInputReference.">
    id string (0..1)

    condition Choice:
        optional choice parameterReference, assetReference , termPointReference , pricingStructureReference

type PricingStructureValuation extends Valuation: <"An abstract pricing structure valuation base type. Used as a base for values of pricing structures such as yield curves and volatility matrices. Derived from the \"Valuation\" type.">

    pricingInputDatesModel PricingInputDatesModel (1..1)

type QuotedAssetSet: <"A collection of quoted assets.">

    instrumentSet InstrumentSet (0..1) <"A collection of instruments used as a basis for quotation.">
    assetQuote BasicAssetValuation (0..*) <"A collection of valuations (quotes) for the assets needed in the set. Normally these quotes will be for the underlying assets listed above, but they don\'t necesarily have to be.">

type SensitivityDefinition: <"A set of characteristics describing a sensitivity.">

    name fpml.consolidated.shared.NonEmptyToken (0..1) <"The name of the derivative, e.g. first derivative, Hessian, etc. Typically not required, but may be used to explain more complex derivative calculations.">
    valuationScenarioReference ValuationScenarioReference (0..1) <"Reference to the valuation scenario to which this sensitivity definition applies. If the SensitivityDefinition occurs within a SensitivitySetDefinition, this is not required and normally not used. In this case, if it is supplied it overrides the valuationScenarioReference in the SensitivitySetDefinition.">
    computedDerivativeModel ComputedDerivativeModel (0..1)
    sensitivityDescriptionModel SensitivityDescriptionModel (0..1)
    id string (0..1)

    condition Choice:
        optional choice computedDerivativeModel, sensitivityDescriptionModel

type SensitivitySetDefinition: <"A sensitivity report definition, consisting of a collection of sensitivity definitions.">

    name fpml.consolidated.shared.NonEmptyToken (0..1) <"The name of the sensitivity set definition, e.g. \"USDLIBOR curve sensitivities\".">
    sensitivityCharacteristics fpml.consolidated.asset.QuotationCharacteristics (0..1) <"The default characteristics of the quotation, e.g. type, units, etc.">
    valuationScenarioReference ValuationScenarioReference (0..1) <"Reference to the valuation scenario to which this sensitivity definition applies, e.g. a reference to the EOD valuation scenario. If not supplied, this sensitivity set definition is generic to a variety of valuation scenarios.">
    pricingInputType PricingInputType (0..1) <"The type of the pricing input to which the sensitivity is shown, e.g. a yield curve or volatility matrix.">
    pricingInputReference fpml.consolidated.shared.PricingStructureReference (0..1) <"A reference to the pricing input to which the sensitivity is shown, e.g. a reference to a USDLIBOR yield curve.">
    scale number (0..1) <"The size of the denominator, e.g. 0.0001 = 1 bp. For derivatives with respect to time, the default period is 1 day.">
    sensitivityDefinition SensitivityDefinition (0..*) <"A set of sensitivity definitions. Either one per point reported, or one generic definition that applies to all points.">
    calculationProcedure DerivativeCalculationProcedure (0..1) <"The method by which each derivative is computed, e.g. analytic, numerical model, perturbation, etc., and the corresponding parameters (eg. shift amounts).">
    id string (0..1)

type SensitivitySetDefinitionReference extends fpml.consolidated.shared.Reference: <"A reference to a sensitivity set definition.">

    href string (1..1)

type TermPointReference extends fpml.consolidated.shared.Reference: <"Reference to a term point.">

    href string (1..1)

type TimeDimension: <"The time dimensions of a term-structure. The user must supply either a tenor or a date or both.">

    timeDimensionSequence TimeDimensionSequence (0..1)
    tenor fpml.consolidated.shared.Period (0..1) <"The amount of time from the base date of the pricing input to the specified term point, e.g. 6M or 5Y.">

type TimeDimensionSequence:

    date zonedDateTime (0..1) <"The absolute date corresponding to this term point, for example January 3, 2005.">
    tenor fpml.consolidated.shared.Period (0..1) <"The amount of time from the base date of the pricing input to the specified term point, e.g. 6M or 5Y.">

type Valuation: <"A valuation of an valuable object - an asset or a pricing input. This is an abstract type, used as a base for values of pricing structures such as yield curves as well as asset values.">

    objectReference fpml.consolidated.asset.AnyAssetReference (0..1) <"A reference to the asset or pricing structure that this values.">
    valuationScenarioReference ValuationScenarioReference (0..1) <"A reference to the valuation scenario used to calculate this valuation. If the Valuation occurs within a ValuationSet, this value is optional and is defaulted from the ValuationSet. If this value occurs in both places, the lower level value (i.e. the one here) overrides that in the higher (i.e. ValuationSet).">
    id string (0..1)
    definitionRef string (0..1) <"DEPRECATED. An optional reference to the scenario that this valuation applies to.">

type ValuationReference extends fpml.consolidated.shared.Reference: <"Reference to a Valuation or any derived structure such as PricingStructureValuation.">

    href string (1..1)

type ValuationScenario: <"A set of rules for generating a valuation.">

    name fpml.consolidated.shared.NonEmptyToken (0..1) <"The (optional) name for this valuation scenario, used for understandability. For example \"EOD Valuations\".">
    valuationDate fpml.consolidated.shared.IdentifiedDate (0..1) <"The date for which the assets are valued.">
    marketReference MarketReference (0..1) <"A reference to the market environment used to price the asset.">
    shift PricingParameterShift (0..*) <"A collection of shifts to be applied to market inputs prior to computation of the derivative.">
    replacement PricingInputReplacement (0..*) <"A collection of shifts to be applied to market inputs prior to computation of the derivative.">
    id string (0..1)

type ValuationScenarioReference extends fpml.consolidated.shared.Reference: <"Reference to a valuation scenario.">

    href string (1..1)

type WeightedPartialDerivative: <"A partial derivative multiplied by a weighting factor.">

    partialDerivativeReference PricingParameterDerivativeReference (0..1) <"A reference to a partial derivative defined in the ComputedDerivative.model, i.e. defined as part of this sensitivity definition.">
    weight number (0..1) <"The weight factor to be applied to the partial derivative, e.g. 1 or -1, or some other scaling value.">

type AnalyticDerivativeParametersModel: <"Parameters used in the computation of a derivative using analytical (closed form formula) techiques.">

    derivativeFormula fpml.consolidated.shared.NonEmptyNormalizedString (0..1) <"The formula used to compute the derivative (perhaps could be updated to use the Formula type in EQS.).">

type ComputedDerivativeModel:

    partialDerivative PricingParameterDerivative (0..*) <"A partial derivative of the measure with respect to an input.">
    formula DerivativeFormula (0..1) <"A formula defining how to compute the derivative from the partial derivatives. If absent, the derivative is just the product of the partial derivatives. Normally only required for more higher-order derivatives, e.g. Hessians.">

type DerivativeCalculationParametersModel: <"Parameters used in the computation of a derivative.">

    finiteDifferenceDerivativeParametersModel FiniteDifferenceDerivativeParametersModel (0..1)
    analyticDerivativeParametersModel AnalyticDerivativeParametersModel (0..1)
    substitutionDerivativeParametersModel SubstitutionDerivativeParametersModel (0..1)

    condition Choice:
        one-of

type FiniteDifferenceDerivativeParametersModel: <"Parameters used in the computation of a derivative using numerical (finite difference) techniques.">

    perturbationAmount number (0..1) <"The size and direction of the perturbation used to compute the derivative, e.g. 0.0001 = 1 bp.">
    averaged boolean (0..1) <"The value is calculated by perturbing by the perturbationAmount and then the negative of the perturbationAmount and then averaging the two values (i.e. the value is half of the difference between perturbing up and perturbing down).">
    perturbationType PerturbationType (0..1) <"The type of perturbation, if any, used to compute the derivative (Absolute vs Relative).">

type PricingCoordinateOrReferenceModel: <"A pricing structure coordinate, or a reference to one. This can be used to either directly define a coordinate or reference an existing coordinate.">

    coordinate PricingDataPointCoordinate (0..1) <"An explicit, filled in data point coordinate. This might specify expiration, strike, etc.">
    coordinateReference PricingDataPointCoordinateReference (0..1) <"A reference to a pricing data point coordinate within this document.">

    condition Choice:
        one-of

type PricingInputDatesModel: <"The dates that might be relevant for a pricing input, e.g. what valuation date it applies to, when it was built, when the data comes from, etc..">

    baseDate fpml.consolidated.shared.IdentifiedDate (0..1) <"The base date for which the structure applies, i.e. the curve date. Normally this will align with the valuation date.">
    spotDate fpml.consolidated.shared.IdentifiedDate (0..1) <"The spot settlement date for which the structure applies, normally 0-2 days after the base date. The difference between the baseDate and the spotDate is termed the settlement lag, and is sometimes called \"days to spot\".">
    inputDataDate fpml.consolidated.shared.IdentifiedDate (0..1) <"The date from which the input data used to construct the pricing input was obtained. Often the same as the baseDate, but sometimes the pricing input may be \"rolled forward\", in which input data from one date is used to generate a curve for a later date.">
    endDate fpml.consolidated.shared.IdentifiedDate (0..1) <"The last date for which data is supplied in this pricing input.">
    buildDateTime zonedDateTime (0..1) <"The date and time when the pricing input was generated.">

type PricingStructureIndexModel: <"The index (an ordinate) of a pricing structure. The index expresses how far along a particular dimension (e.g. time, strike, etc.) a point is located.">

    term TimeDimension (0..1) <"A time dimension that represents the term of a financial instrument, e.g. of a zero-coupon bond on a curve, or of an underlying caplet or swap for an option.">
    expiration TimeDimension (0..1) <"A time dimension that represents the time to expiration of an option.">
    strike number (0..1) <"A numerical dimension that represents the strike rate or price of an option.">
    generic GenericDimension (0..1)

    condition Choice:
        one-of

type SensitivityDescriptionModel:

    term TimeDimension (0..1) <"The time dimension of the sensitivity point (tenor and/or date).">
    pricingCoordinateOrReferenceModel PricingCoordinateOrReferenceModel (0..*)

    condition Choice:
        one-of

type SubstitutionDerivativeParametersModel: <"Parameters used in the computation of a derivative by substituting a supplied market environment.">

    replacementMarketInput fpml.consolidated.shared.PricingStructureReference (0..1) <"A reference to the replacement version of the market input, e.g. a bumped yield curve.">
