namespace fpml.consolidated : < "fpml definition" >
version "${project.version}"

typeAlias CryptoBinary: string

typeAlias DigestValueType: string

typeAlias HMACOutputLengthType: int

type Signature extends SignatureType:
    [rootType]

type SignatureValue extends SignatureValueType:
    [rootType]

type SignedInfo extends SignedInfoType:
    [rootType]

type CanonicalizationMethod extends CanonicalizationMethodType:
    [rootType]

type SignatureMethod extends SignatureMethodType:
    [rootType]

type Reference extends ReferenceType:
    [rootType]

type Transforms extends TransformsType:
    [rootType]

type Transform extends TransformType:
    [rootType]

type DigestMethod extends DigestMethodType:
    [rootType]

type DigestValue:
    [rootType]

    value DigestValueType (1..1)

type KeyInfo extends KeyInfoType:
    [rootType]

type KeyName:
    [rootType]

    value string (1..1)

type MgmtData:
    [rootType]

    value string (1..1)

type KeyValue extends KeyValueType:
    [rootType]

type RetrievalMethod extends RetrievalMethodType:
    [rootType]

type X509Data extends X509DataType:
    [rootType]

type PGPData extends PGPDataType:
    [rootType]

type SPKIData extends SPKIDataType:
    [rootType]

type _Object extends ObjectType:
    [rootType]

type Manifest extends ManifestType:
    [rootType]

type SignatureProperties extends SignaturePropertiesType:
    [rootType]

type SignatureProperty extends SignaturePropertyType:
    [rootType]

type DSAKeyValue extends DSAKeyValueType:
    [rootType]

type RSAKeyValue extends RSAKeyValueType:
    [rootType]

type SignatureType:

    signedInfo SignedInfoType (1..1)
    signatureValue SignatureValueType (1..1)
    keyInfo KeyInfoType (0..1)
    object ObjectType (0..*)
    id string (0..1)

type SignatureValueType:

    value string (1..1)
    id string (0..1)

type SignedInfoType:

    canonicalizationMethod CanonicalizationMethodType (1..1)
    signatureMethod SignatureMethodType (1..1)
    reference ReferenceType (1..*)
    id string (0..1)

type CanonicalizationMethodType:

    anyContents string (0..*) <"Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##any; Process Contents: strict.">
    algorithm string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (1..1)

type SignatureMethodType:

    hmacOutputLength HMACOutputLengthType (0..1)
    anyContents string (0..*) <"Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##other; Process Contents: strict.">
    algorithm string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (1..1)

type ReferenceType:

    transforms TransformsType (0..1)
    digestMethod DigestMethodType (1..1)
    digestValue DigestValueType (1..1)
    id string (0..1)
    uri string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (0..1)
    ^type string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (0..1)

type TransformsType:

    transform TransformType (1..*)

type TransformType:

    transformTypeChoice TransformTypeChoice (0..*)
    algorithm string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (1..1)

type TransformTypeChoice:

    anyContents string (0..1) <"Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax.">
    xPath string (0..1)

    condition Choice:
        optional choice anyContents, xPath

type DigestMethodType:

    anyContents string (0..*) <"Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##other; Process Contents: lax.">
    algorithm string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (1..1)

type KeyInfoType:

    keyInfoTypeChoice KeyInfoTypeChoice (1..*)
    id string (0..1)

type KeyInfoTypeChoice:

    keyName string (0..1)
    keyValue KeyValueType (0..1)
    retrievalMethod RetrievalMethodType (0..1)
    x509Data X509DataType (0..1)
    pgpData PGPDataType (0..1)
    spkiData SPKIDataType (0..1)
    mgmtData string (0..1)
    anyContents string (0..1) <"Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax.">

    condition Choice:
        one-of

type KeyValueType:

    dsaKeyValue DSAKeyValueType (0..1)
    rsaKeyValue RSAKeyValueType (0..1)
    anyContents string (0..1) <"Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax.">

    condition Choice:
        one-of

type RetrievalMethodType:

    transforms TransformsType (0..1)
    uri string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (0..1)
    ^type string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (0..1)

type X509DataType:

    x509DataTypeSequence X509DataTypeSequence (1..*)

type X509DataTypeSequence:

    x509IssuerSerial X509IssuerSerialType (0..1)
    x509SKI string (0..1)
    x509SubjectName string (0..1)
    x509Certificate string (0..1)
    x509CRL string (0..1)
    anyContents string (0..1) <"Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax.">

    condition Choice:
        one-of

type X509IssuerSerialType:

    x509IssuerName string (1..1)
    x509SerialNumber int (1..1)

type PGPDataType:

    pgpDataTypeSequence0 PGPDataTypeSequence0 (0..1)
    pgpDataTypeSequence1 PGPDataTypeSequence1 (0..1)

    condition Choice:
        one-of

type PGPDataTypeSequence0:

    pgpKeyID string (1..1)
    pgpKeyPacket string (0..1)
    anyContents string (0..*) <"Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##other; Process Contents: lax.">

type PGPDataTypeSequence1:

    pgpKeyPacket string (1..1)
    anyContents string (0..*) <"Placeholder for xsd:any: Min Occurs: 0; Max Occurs: unbounded; Namespace: ##other; Process Contents: lax.">

type SPKIDataType:

    spkiDataTypeSequence SPKIDataTypeSequence (1..*)

type SPKIDataTypeSequence:

    spkiSexp string (1..1)
    anyContents string (0..1) <"Placeholder for xsd:any: Min Occurs: 0; Max Occurs: 1; Namespace: ##other; Process Contents: lax.">

type ObjectType:

    objectTypeSequence ObjectTypeSequence (0..*)
    id string (0..1)
    mimeType string (0..1)
    encoding string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (0..1)

type ObjectTypeSequence:

    anyContents string (1..1) <"Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##any; Process Contents: lax.">

type ManifestType:

    reference ReferenceType (1..*)
    id string (0..1)

type SignaturePropertiesType:

    signatureProperty SignaturePropertyType (1..*)
    id string (0..1)

type SignaturePropertyType:

    signaturePropertyTypeChoice SignaturePropertyTypeChoice (1..*)
    target string(pattern: "\\w+:(\\/?\\/?)[^\\s]+") (1..1)
    id string (0..1)

type SignaturePropertyTypeChoice:

    anyContents string (1..1) <"Placeholder for xsd:any: Min Occurs: 1; Max Occurs: 1; Namespace: ##other; Process Contents: lax.">

type DSAKeyValueType:

    dsaKeyValueTypeSequence0 DSAKeyValueTypeSequence0 (0..1)
    g CryptoBinary (0..1)
    y CryptoBinary (1..1)
    j CryptoBinary (0..1)
    dsaKeyValueTypeSequence1 DSAKeyValueTypeSequence1 (0..1)

type DSAKeyValueTypeSequence0:

    p CryptoBinary (1..1)
    q CryptoBinary (1..1)

type DSAKeyValueTypeSequence1:

    seed CryptoBinary (1..1)
    pgenCounter CryptoBinary (1..1)

type RSAKeyValueType:

    modulus CryptoBinary (1..1)
    exponent CryptoBinary (1..1)
