namespace fpml.consolidated.dividend.swaps : < "fpml definition" >
version "${project.version}"

type DividendSwapOptionTransactionSupplement extends fpml.consolidated.option.shared.OptionBase: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Specifies the structure of the dividend swap transaction supplement." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]

    equityPremium fpml.consolidated.eq.shared.EquityPremium (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "The variance option premium payable by the buyer to the seller."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    equityExercise fpml.consolidated.eqd.EquityExerciseValuationSettlement (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "The parameters for defining how the equity option can be exercised, how it is valued and how it is settled."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    exchangeLookAlike boolean (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "For a share option transaction, a flag used to indicate whether the transaction is to be treated as an \'exchange look-alike\'. This designation has significance for how share adjustments (arising from corporate actions) will be determined for the transaction. For an \'exchange look-alike\' transaction the relevant share adjustments will follow that for a corresponding designated contract listed on the related exchange (referred to as Options Exchange Adjustment (ISDA defined term), otherwise the share adjustments will be determined by the calculation agent (referred to as Calculation Agent Adjustment (ISDA defined term))."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    methodOfAdjustment fpml.consolidated.fpmlenum.MethodOfAdjustmentEnum (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Defines how adjustments will be made to the contract should one or more of the extraordinary events occur."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    optionEntitlement fpml.consolidated.shared.PositiveDecimal (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "The number of shares per option comprised in the option transaction supplement."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    multiplier fpml.consolidated.shared.PositiveDecimal (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Specifies the contract multiplier that can be associated with an index option."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    clearingInstructions fpml.consolidated.shared.SwaptionPhysicalSettlement (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Specifies any instructions on how the physical settlement is to be effected when the option is exercised."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    dividendSwapTransactionSupplement DividendSwapTransactionSupplement (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "The variance swap details."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]

    condition Choice:
        optional choice optionEntitlement, multiplier

type DividendSwapTransactionSupplement extends fpml.consolidated.shared.Product: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "A Dividend Swap Transaction Supplement." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]

    dividendLeg DividendLeg (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Dividend leg."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    fixedLeg FixedPaymentLeg (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Fixed payment leg."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    equityUnderlyerProvisionsModel fpml.consolidated.eq.shared.EquityUnderlyerProvisionsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]

type DividendLeg extends fpml.consolidated.eq.shared.DirectionalLegUnderlyer: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Floating Payment Leg of a Dividend Swap." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]

    declaredCashAndCashEquivalentDividendPercentageModel fpml.consolidated.eq.shared.DeclaredCashAndCashEquivalentDividendPercentageModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    dividendPeriod DividendPeriodPayment (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "One to many time bounded dividend payment periods, each with a fixed strike and dividend payment date per period."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    specialDividends boolean (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "If present and true, then special dividends and memorial dividends are applicable."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    materialDividend boolean (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "If present and true, then material non cash dividends are applicable."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]

type DividendPeriodPayment extends fpml.consolidated.eq.shared.DividendPeriod: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "A time bounded dividend period, with fixed strike and a dividend payment date per period." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]

    fixedStrike fpml.consolidated.shared.PositiveDecimal (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Fixed strike."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    paymentDate fpml.consolidated.shared.AdjustableOrRelativeDate (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Dividend period amount payment date."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    valuationDate fpml.consolidated.shared.AdjustableOrRelativeDate (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Dividend period amount valuation date."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]

type FixedPaymentAmount extends fpml.consolidated.shared.PaymentBase: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Fixed payment amount within a Dividend Swap." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]

    paymentAmount fpml.consolidated.shared.NonNegativeMoney (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Payment amount, which is optional since the payment amount may be calculated using fixed strike and number of open units."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    paymentDate fpml.consolidated.shared.RelativeDateOffset (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Payment date relative to another date."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]

type FixedPaymentLeg extends fpml.consolidated.shared.DirectionalLeg: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Fixed Payment Leg of a Dividend Swap." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]

    fixedPayment FixedPaymentAmount (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Fixed payment of a dividend swap, payment date is relative to a dividend period payment date. Commonly the dividend leg and the fixed payment leg will pay out on the same date, and the payments will be netted."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
