namespace fpml.consolidated.fpmlenum : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*

enum AveragingInOutEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    In [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Out [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Both [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum AveragingMethodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The method of calculation to be used when averaging rates. Per ISDA 2000 Definitions, Section 6.2. Certain Definitions Relating to Floating Amounts."]

    Unweighted [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Weighted [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum BullionTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines which type of bullion is applicable for a Bullion Transaction."]

    Gold [ docReference ISDA FPML version "recordkeeping-5.13" provision "Gold. Quality as per the Good Delivery Rules issued by the London Bullion Market Association." ]
    Palladium [ docReference ISDA FPML version "recordkeeping-5.13" provision "Palladium. Quality as per the Good Delivery Rules issued by the London Platinum and Palladium Market." ]
    Platinum [ docReference ISDA FPML version "recordkeeping-5.13" provision "Palladium. Quality as per the Good Delivery Rules issued by the London Platinum and Palladium Market." ]
    Silver [ docReference ISDA FPML version "recordkeeping-5.13" provision "Silver. Quality as per the Good Delivery Rules issued by the London Bullion Market Association." ]
    Rhodium [ docReference ISDA FPML version "recordkeeping-5.13" provision "Quality as per the Good Delivery Rules for Rhodium." ]
    RhodiumSponge [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Iridium [ docReference ISDA FPML version "recordkeeping-5.13" provision "Quality as per the Good Delivery Rules for Iridium." ]
    Ruthenium [ docReference ISDA FPML version "recordkeeping-5.13" provision "Quality as per the Good Delivery Rules for Ruthenium." ]
    Osmium [ docReference ISDA FPML version "recordkeeping-5.13" provision "Quality as per the Good Delivery Rules for Osmium." ]

enum BusinessDayConventionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    FOLLOWING [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FRN [ docReference ISDA FPML version "recordkeeping-5.13" ]
    MODFOLLOWING [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PRECEDING [ docReference ISDA FPML version "recordkeeping-5.13" ]
    MODPRECEDING [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NEAREST [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NONE [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NotApplicable [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum CalculationAgentPartyEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    ExercisingParty [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NonExercisingParty [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AsSpecifiedInMasterAgreement [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AsSpecifiedInStandardTermsSupplement [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Both [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum CalculationMethodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Averaging [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Compounding [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CompoundedIndex [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum CalendarSourceEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    ListedOption [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Future [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum CallingPartyEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    InitialBuyer [ docReference ISDA FPML version "recordkeeping-5.13" ]
    InitialSeller [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Either [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AsDefinedInMasterAgreement [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum CommissionDenominationEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    BPS [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Percentage [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CentsPerShare [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FixedAmount [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum CommodityBullionSettlementDisruptionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Negotiation [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Cancellation_and_Payment displayName "Cancellation and Payment" [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum CommodityDayTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Business [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Calendar [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CommodityBusiness [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CurrencyBusiness [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ExchangeBusiness [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ScheduledTradingDay [ docReference ISDA FPML version "recordkeeping-5.13" ]
    GasFlow [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NearbyContractDay [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum CommodityKnockEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    In [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Out [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum CommodityPayRelativeToEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    CalculationPeriodStartDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CalculationPeriodEndDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    LastPricingDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ResetDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ValuationDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CalculationDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CalculationPeriodMonthEnd [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CalculationPeriodMonthStart [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EffectiveDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PricingPeriodMonthEnd [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TerminationOrExpirationDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TradeDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PricingPeriodEndOfWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FirstPricingDate [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum CommodityReturnCalculationFormulaEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    SimpleFormula [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CompoundFormula [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum CompoundingMethodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Flat [ docReference ISDA FPML version "recordkeeping-5.13" ]
    None [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Straight [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SpreadExclusive [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum ConditionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    AtOrAbove [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AtOrBelow [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Above [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Below [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum CsaTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The type of CSA (credit support agreement/annex), e.g. for cash settlement purposes."]

    NoCSA [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ExistingCSA [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ReferenceVMCSA [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DayOfWeekEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A day of the seven-day week."]

    MON [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TUE [ docReference ISDA FPML version "recordkeeping-5.13" ]
    WED [ docReference ISDA FPML version "recordkeeping-5.13" ]
    THU [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FRI [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SAT [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SUN [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DayOfWeekExtEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A day of the seven-day week, plus codes for weekends and weekdays."]

    MON [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TUE [ docReference ISDA FPML version "recordkeeping-5.13" ]
    WED [ docReference ISDA FPML version "recordkeeping-5.13" ]
    THU [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FRI [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SAT [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SUN [ docReference ISDA FPML version "recordkeeping-5.13" ]
    WD [ docReference ISDA FPML version "recordkeeping-5.13" ]
    WN [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DayTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Business [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Calendar [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CommodityBusiness [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CurrencyBusiness [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ExchangeBusiness [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ScheduledTradingDay [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DealtCurrencyEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    ExchangedCurrency1 [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ExchangedCurrency2 [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DeliveryDatesEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    CalculationPeriod [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FirstNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SecondNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirdNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FourthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FifthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SixthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SeventhNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EighthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NinthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TenthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EleventhNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwelfthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirteenthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FourteenthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FifteenthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SixteenthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SeventeenthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EighteenthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NineteenthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentiethNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentyFirstNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentySecondNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentyThirdNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentyFourthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentyFifthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentySixthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentySeventhNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentyEighthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentyNinthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtiethNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtyFirstNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtySecondNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtyThirdNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtyFourthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtyFifthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtySixthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtySeventhNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtyEighthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtyNinthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortiethNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortyFirstNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortySecondNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortyThirdNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortyFourthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortyFifthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortySixthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortySeventhNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortyEighthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortyNinthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftiethNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftyFirstNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftySecondNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftyThirdNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftyFourthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftyFifthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftySixthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftySeventhNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftyEighthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftyNinthNearby [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Spot [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FirstNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SecondNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirdNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FourthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FifthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SixthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SeventhNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EighthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NinthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TenthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EleventhNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwelfthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirteenthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FourteenthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FifteenthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SixteenthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SeventeenthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EighteenthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NineteenthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentiethNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentyFirstNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentySecondNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentyThirdNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentyFourthearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentyFifthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentySixthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentySeventhNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentyEighthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TwentyNinthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtiethNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtyFirstNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtySecondNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtyThirdNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtyFourthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtyFifthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtySixthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtySeventhNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtyEighthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ThirtyNinthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortiethNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortyFirstNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortySecondNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortyThirdNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortyFourthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortyFifthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortySixthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortySeventhNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortyEighthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FortyNinthNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftiethNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftyFirstNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FiftySecondNearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DeliveryNearbyTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    CalculationPeriod [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NearbyMonth [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NearbyWeek [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DeliveryTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Firm [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Interruptible [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DiscountingTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The method of calculating discounted payment amounts."]

    Standard [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FRA [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FRAYield [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DisruptionFallbacksEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The specification of how disruption fallbacks will be represented."]

    AsSpecifiedInMasterAgreement [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Disruption Fallback(s) are determined by reference to the relevant Master Agreement." ]
    AsSpecifiedInConfirmation [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Disruption Fallback(s) are determined by reference to the relevant Confirmation." ]

enum DividendAmountTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    RecordAmount [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ExAmount [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PaidAmount [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AsSpecifiedInMasterConfirmation [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DividendCompositionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    EquityAmountReceiverElection [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CalculationAgentElection [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DividendDateReferenceEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    ExDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    DividendPaymentDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    DividendValuationDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    RecordDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TerminationDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EquityPaymentDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FollowingPaymentDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AdHocDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CumulativeEquityPaid [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CumulativeLiborPaid [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CumulativeEquityExDiv [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CumulativeLiborExDiv [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SharePayment [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CashSettlementPaymentDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FloatingAmountPaymentDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CashSettlePaymentDateExDiv [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CashSettlePaymentDateIssuerPayment [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ExDividendPaymentDate [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DividendEntitlementEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    ExDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    RecordDate [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DividendPeriodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    FirstPeriod [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SecondPeriod [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum DualCurrencyStrikeQuoteBasisEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type which permits the Dual Currency strike quote basis to be expressed in terms of the deposit and alternate currencies."]

    DepositCurrencyPerAlternateCurrency [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AlternateCurrencyPerDepositCurrency [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum EarlyTerminationDateEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Symbolic specification of early termination date."]

    AnyDay [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ValuationDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ResetDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AfterFirstResetDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AsSpecifiedInMCA [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum ElectricityProductTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The type of electricity product."]

    Electricity [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum EnvironmentalAbandonmentOfSchemeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Upon the occurrence of an Abandonment of Scheme, as defined in clause (h)(iv) of the Emissions Annex, one of the following elections, the specific terms of which are set forth in clause (b)(iii) of the Emissions Annex, will govern the parties’ rights and obligations with respect to this Emissions Transaction. If none of the above options is selected, Option A(1) will apply."]

    OptionA_1 displayName "OptionA(1)" [ docReference ISDA FPML version "recordkeeping-5.13" provision "Abandonment of Scheme constitutes an Additional Termination Event." ]
    OptionA_2 displayName "OptionA(2)" [ docReference ISDA FPML version "recordkeeping-5.13" provision "Abandonment of Scheme entails no further obligations." ]
    OptionB [ docReference ISDA FPML version "recordkeeping-5.13" provision "The applicability of Abandonment of Scheme to Emissions Transactions is set forth in the applicable Confirmation." ]
    OptionC [ docReference ISDA FPML version "recordkeeping-5.13" provision "The applicability of Abandonment of Scheme does not apply." ]

enum EnvironmentalProductTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Environmental Product (e.g. allowance, certificate or unit)."]

    EUAllowance [ docReference ISDA FPML version "recordkeeping-5.13" provision "For EU Emissions Allowance Transactions: An EU Emissions Allowance." ]
    EUCredit [ docReference ISDA FPML version "recordkeeping-5.13" provision "For EU Emissions Allowance Transactions: An EU Emissions Credit." ]
    AlternativeAllowance [ docReference ISDA FPML version "recordkeeping-5.13" provision "For EU Emissions Allowance Transactions: An EU Alternative Allowance." ]
    NOXEmissionsProduct [ docReference ISDA FPML version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: A limited authorization issued by the state permitting authority or the US Environmental Protection Agency (EPA) to emit certain amounts of nitrogen oxides (Nox)." ]
    RegionalEmissionsProduct [ docReference ISDA FPML version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: A emissions allowance or emissions reduction credit issued under a mult-state or provincial or other cap-and-trade Scheme." ]
    RGGIEmissionsProduct [ docReference ISDA FPML version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: A limited authorization issued by the RGGI scheme permitting the emission of certain amounts of carbon dioxide." ]
    SO2EmissionsProduct [ docReference ISDA FPML version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: A limited authorization issued by the U.S. Environmental Protection Agency (EPA) to emit a certain amount of sulfur dioxide." ]
    StateEmissionProduct [ docReference ISDA FPML version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: Any emissions allowance or emission reduction credit created and promulgated under a U.S. state Scheme." ]
    VoluntaryEmissionProduct [ docReference ISDA FPML version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: Any emissions allowance, emission credit, emissions offset or emissions reduction credit created or issued under a voluntary Scheme." ]
    RenewableEnergyCertificate [ docReference ISDA FPML version "recordkeeping-5.13" provision "For US Renewable Energy Certificate Transactions: A Renewable Energy Certificate (“REC”) represents the environmental, social and other non-power qualities of generation of 1 megawatt-hour (MWh) of electricity from an eligible renewable energy resource." ]
    AUSCarbonCreditUnit [ docReference ISDA FPML version "recordkeeping-5.13" provision "Australia Green Energy: Australian Carbon Credit Unit." ]
    AUSCarbonUnit [ docReference ISDA FPML version "recordkeeping-5.13" provision "Australia Green Energy: Australian Carbon Unit." ]
    AUSEnergySavingCertificate [ docReference ISDA FPML version "recordkeeping-5.13" provision "Australia Green Energy: Energy Savings Certificate." ]
    AUSLargeScaleGenerationCertificate [ docReference ISDA FPML version "recordkeeping-5.13" provision "Australia Green Energy: Large-scale Generation Certificate." ]
    AUSSmallScaleTechnologyCertificate [ docReference ISDA FPML version "recordkeeping-5.13" provision "Australia Green Energy: Small-scale Technology Certificate." ]
    AUSVictorianEnergyEfficiencyCertificate [ docReference ISDA FPML version "recordkeeping-5.13" provision "Australia Green Energy: Victorian Energy Efficiency Certificate." ]
    MXCCFECRTINTLODS [ docReference ISDA FPML version "recordkeeping-5.13" provision "Mexico CCFE CRT INTLODS Physical Certificates." ]
    NZEmissionsUnits [ docReference ISDA FPML version "recordkeeping-5.13" provision "New Zealand Emissions Units." ]
    UKRenewableObligationCertificate [ docReference ISDA FPML version "recordkeeping-5.13" provision "United Kingdom Ofgem Renewable Obligation Certificate." ]

enum EquityOptionTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Put [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Call [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Forward [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum ESMABenchmarkIndexCode:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "ESMA Benchmark Index Code"]

    BBSW [ docReference ISDA FPML version "recordkeeping-5.13" ]
    BUBO [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CDOR [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CIBO [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EONA [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EONS [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EURI [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EUUS [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EUCH [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FUSW [ docReference ISDA FPML version "recordkeeping-5.13" ]
    GCFR [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ISDA [ docReference ISDA FPML version "recordkeeping-5.13" ]
    JIBA [ docReference ISDA FPML version "recordkeeping-5.13" ]
    LIBI [ docReference ISDA FPML version "recordkeeping-5.13" ]
    LIBO [ docReference ISDA FPML version "recordkeeping-5.13" ]
    MAAA [ docReference ISDA FPML version "recordkeeping-5.13" ]
    MOSP [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NIBO [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PFAN [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PRBO [ docReference ISDA FPML version "recordkeeping-5.13" ]
    STBO [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SWAP [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TLBO [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TREA [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TIBO [ docReference ISDA FPML version "recordkeeping-5.13" ]
    WIBO [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum ExerciseActionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    FullExercise [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PartialExercise [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Abandon [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum ExerciseSideEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Put [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Call [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Payer [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Receiver [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum ExerciseStyleEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    American [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Bermuda [ docReference ISDA FPML version "recordkeeping-5.13" ]
    European [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum ExerciseTimingEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Immediate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    OnExpiration [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum ExtensionStyleEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Specifies a Repo or Security Lending arangement: Everdeen or Extendible."]

    Evergreen [ docReference ISDA FPML version "recordkeeping-5.13" provision "Evergreen is a Repo or Security Lending arangement to close the Evergreen. This takes place by negotiation." ]
    Extendable [ docReference ISDA FPML version "recordkeeping-5.13" provision "Extendable ia a Repo or Security Lending arangement to extend the Extendable. This takes place by negotiation." ]

enum FeeElectionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines the fee type."]

    FlatFee [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AmortizedFee [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FundingFee [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FlatFeeAndFundingFee [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AmortizedFeeAndFundingFee [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FlatRateEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The method by which the Flat Rate is calculated for a commodity freight transaction."]

    Fixed [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Floating [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FPVFinalPriceElectionFallbackEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    FPVClose [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FPVHedgeExecution [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FraDiscountingEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    ISDA [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AFMA [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NONE [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ISDAYield [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FxAccrualKnockoutBarrierRetentionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The type of a knockout barrier used in an accrual product (e.g. American or European)"]

    Keep [ docReference ISDA FPML version "recordkeeping-5.13" provision "If the barrier is triggered, the accrual process for that period stops. The parties retain the underlying settlement rights for that period with the currently accrued notional." ]
    Lose [ docReference ISDA FPML version "recordkeeping-5.13" provision "If the barrier is triggered, the accrual process for that period stops. No settlement occurs for that period." ]

enum FxAveragingMethodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Average calculation method e.g. Arithmetic, Harmonic)"]

    Arithmetic [ docReference ISDA FPML version "recordkeeping-5.13" provision "Arithmetic method of average calculation." ]
    Harmonic [ docReference ISDA FPML version "recordkeeping-5.13" provision "Harmonic method of average calculation." ]

enum FxBarrierDirectionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Down [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Up [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FxBarrierScopeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Global [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PerExpiry [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FxBarrierStyleEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines the barrier observation style i.e. continuous (American) or discrete (European)."]

    American [ docReference ISDA FPML version "recordkeeping-5.13" provision "The barrier is observed continuously through the observation period." ]
    European [ docReference ISDA FPML version "recordkeeping-5.13" provision "The barrier is observed on a discrete expiry date, or (in the case of a multi-phase product) series of expiry dates." ]

enum FxBarrierTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Knockin [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Knockout [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ReverseKnockin [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ReverseKnockout [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FxBarrierTypeSimpleEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Knockin [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Knockout [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FxOffsetConventionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Standard FX Spot and Forward offset conventions."]

    FxSpot [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FxForward [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FxRegionLowerBoundDirectionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The Lower Bound Direction. It only contains the AtOrAbove and Above values."]

    AtOrAbove [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Above [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FxRegionUpperBoundDirectionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The Upper Bound Direction. It only contains the AtOrBelow and Below values."]

    AtOrBelow [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Below [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FxSettlementAdjustmentMethodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    VariedStrike [ docReference ISDA FPML version "recordkeeping-5.13" ]
    VariedNotional [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FxStraddleTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    AtTheMoneyForward [ docReference ISDA FPML version "recordkeeping-5.13" ]
    DeltaNeutral [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum FxTargetStyleEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines the method for calculating the gain in the period where the Target Knock-Out event occurs (Exact, Exclusive, Inclusive)."]

    Exact [ docReference ISDA FPML version "recordkeeping-5.13" provision "The gain for the knockout period is adjusted to yield a final accumulated value equal to the target level." ]
    Exclusive [ docReference ISDA FPML version "recordkeeping-5.13" provision "The gain for the knockout period is adjusted to zero i.e. the target yields zero value in the final period." ]
    Inclusive [ docReference ISDA FPML version "recordkeeping-5.13" provision "The gain for the knockout period is equal to the whole benefit of the final fixing over spot i.e. the final accumulated value may exceed the target level." ]

enum FxTenorPeriodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Broken [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Today [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Tomorrow [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TomorrowNext [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Spot [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SpotNext [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum GasProductTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The type of gas product."]

    Butane [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CarbonDioxide [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EPMix [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Ethane [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Gasoline [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Helium [ docReference ISDA FPML version "recordkeeping-5.13" ]
    HydrogenSulfide [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Isobutane [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Methane [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Naphtha [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NaturalGas [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Nitrogen [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Pentane [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Propane [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Propylene [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Water [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum IndexEventConsequenceEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    CalculationAgentAdjustment [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NegotiatedCloseOut [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CancellationAndPayment [ docReference ISDA FPML version "recordkeeping-5.13" ]
    RelatedExchange [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum InflationCalculationMethodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Code values for different ways of using inflation indexes in formulas"]

    Ratio [ docReference ISDA FPML version "recordkeeping-5.13" provision "(Inflation Index Final / Inflation Index Base). Inflation Index Final is inflation index for Reference Month that is the Lag number of months prior to Payment Date (subject to interpolation). Inflation Index Base subject to the Calculation Style. Used in inflation asset swaps to calculate the inflation coupons and principal exchange." ]
    Return [ docReference ISDA FPML version "recordkeeping-5.13" provision "(Inflation Index Final / Inflation Index Base -1). Inflation Index Final is the inflation index for Reference Month that is the Lag number of months prior to Payment Date (subject to interp). Inflation Index Base subject to the Calculation Style. Used in market standard ZC Inflation swaps." ]
    Spread [ docReference ISDA FPML version "recordkeeping-5.13" provision "Inflation Index Final - Inflation Index Base). Inflation Index Final is Index for Ref month the Lag months prior to Payment Date (subject to interp). Inflation Index Base subject to the Calculation Style. Typically used for fixing locks." ]

enum InflationCalculationStyleEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Code values for different styles of ways of calculation methods."]

    YearOnYear [ docReference ISDA FPML version "recordkeeping-5.13" provision "YearOnYear means Inflation Index Base is the inflation index for Reference Month that is 12 months prior to Inflation Index Final (subject to interpolation). Inflation Index Base is cashflow dependent." ]
    ZeroCoupon [ docReference ISDA FPML version "recordkeeping-5.13" provision "ZeroCoupon means Inflation Index Base used in the CalculationMethod is the inflation index for the Reference Month that is the lag number of months prior to Effective Date in the case of a swap, or Bond Interest Accrual Date in the case of an Asset Swap (subject to interpolation). Inflation Index Base has the same value for each inflation cashflow and Principal Exchange calculation within the trade." ]

enum InterestShortfallCapEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The specification of the interest shortfall cap, applicable to mortgage derivatives."]

    Fixed [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Variable [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum InterpolationPeriodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines applicable periods for interpolation."]

    Initial [ docReference ISDA FPML version "recordkeeping-5.13" provision "Interpolation is applicable to the initial period only." ]
    InitialAndFinal [ docReference ISDA FPML version "recordkeeping-5.13" provision "Interpolation is applicable to the initial and final periods only." ]
    Final [ docReference ISDA FPML version "recordkeeping-5.13" provision "Interpolation is applicable to the final period only." ]
    AnyPeriod [ docReference ISDA FPML version "recordkeeping-5.13" provision "Interpolation is applicable to any non-standard period." ]

enum LengthUnitEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Pages [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TimeUnit [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum LoadTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Base [ docReference ISDA FPML version "recordkeeping-5.13" provision "Base" ]
    Peak [ docReference ISDA FPML version "recordkeeping-5.13" provision "Peak" ]
    OffPeak [ docReference ISDA FPML version "recordkeeping-5.13" provision "Off-Peak" ]
    BlockHours [ docReference ISDA FPML version "recordkeeping-5.13" provision "Block Hours" ]
    Custom [ docReference ISDA FPML version "recordkeeping-5.13" provision "Anything that does not fall under the predefined standard categories" ]

enum MarginTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "This indicator defines which type of assets (cash or securities) is specified to apply as margin to the repo transaction."]

    Cash [ docReference ISDA FPML version "recordkeeping-5.13" provision "When the margin type is Cash, the margin factor is applied to the cash value of the transaction." ]
    Instrument [ docReference ISDA FPML version "recordkeeping-5.13" provision "When the margin type is Instrument, the margin factor is applied to the instrument value for the transaction. In the “instrument” case, the haircut would be applied to the securities." ]

enum MarketDisruptionEventsEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The specification of how market disruption events will be represented."]

    Applicable [ docReference ISDA FPML version "recordkeeping-5.13" provision "Market Disruption Events are applicable." ]
    NotApplicable [ docReference ISDA FPML version "recordkeeping-5.13" provision "Market Disruption Events are not applicable." ]
    AsSpecifiedInMasterAgreement [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Market Disruption Event(s) are determined by reference to the relevant Master Agreement." ]
    AsSpecifiedInConfirmation [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Market Disruption Event(s) are determined by reference to the relevant Confirmation." ]

enum MetalTitleEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Describes how and when title to the commodity transfers."]

    TransfersWithRiskOfLoss [ docReference ISDA FPML version "recordkeeping-5.13" provision "Transfers with Risk of Loss." ]
    DoesNotTransferWithRiskOfLoss [ docReference ISDA FPML version "recordkeeping-5.13" provision "Does Not Transfer with Risk of Loss." ]

enum MethodOfAdjustmentEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    CalculationAgent [ docReference ISDA FPML version "recordkeeping-5.13" ]
    OptionsExchange [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum NationalisationOrInsolvencyOrDelistingEventEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    NegotiatedCloseout [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CancellationAndPayment [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum NegativeInterestRateTreatmentEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The method of calculating payment obligations when a floating rate is negative (either due to a quoted negative floating rate or by operation of a spread that is subtracted from the floating rate)."]

    NegativeInterestRateMethod [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ZeroInterestRateMethod [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ZeroInterestRateMethodExcludingSpread [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum NonCashDividendTreatmentEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    PotentialAdjustmentEvent [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CashEquivalent [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum NotionalAdjustmentEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Execution [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PortfolioRebalancing [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Standard [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum NotionalChangeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Indicator as to the type of transaction in accordance with Articles 20(3)(a) and 21(5)(a) of Regulation (EU) 600/2014."]

    Increase [ docReference ISDA FPML version "recordkeeping-5.13" provision "Transaction results in a Increase of Notional value" ]
    Decrease [ docReference ISDA FPML version "recordkeeping-5.13" provision "Transaction results in a Decrease of Notional value" ]

enum ObligationCategoryEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Payment [ docReference ISDA FPML version "recordkeeping-5.13" ]
    BorrowedMoney [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ReferenceObligationsOnly [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Bond [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Loan [ docReference ISDA FPML version "recordkeeping-5.13" ]
    BondOrLoan [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum ObservationPeriodDatesEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The specification of whether calculated rates are set relative to the beginning or end of a calculation period, or another date."]

    SetInAdvance [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Standard [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FixingDate [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum OptionTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Put [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Call [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Payer [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Receiver [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Straddle [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum PartyDeterminationEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    NonExercisingParty [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Both [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum PayerReceiverEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Payer [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Receiver [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum PayoutEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Deferred [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Immediate [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum PayRelativeToEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The specification of whether payments occur relative to the calculation period start or end date, or the reset date."]

    CalculationPeriodStartDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CalculationPeriodEndDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    LastPricingDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ResetDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ValuationDate [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum PeriodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    D [ docReference ISDA FPML version "recordkeeping-5.13" ]
    W [ docReference ISDA FPML version "recordkeeping-5.13" ]
    M [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Y [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum PeriodExtendedEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    D [ docReference ISDA FPML version "recordkeeping-5.13" ]
    W [ docReference ISDA FPML version "recordkeeping-5.13" ]
    M [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Y [ docReference ISDA FPML version "recordkeeping-5.13" ]
    T [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum PremiumQuoteBasisEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    PercentageOfCallCurrencyAmount [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PercentageOfPutCurrencyAmount [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CallCurrencyPerPutCurrency [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PutCurrencyPerCallCurrency [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Explicit [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum PremiumTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    PrePaid [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PostPaid [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Variable [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Fixed [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum PriceExpressionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    AbsoluteTerms [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PercentageOfNotional [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum PutCallEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Put [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Call [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum QuotationRateTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Bid [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Ask [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Mid [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ExercisingPartyPays [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum QuotationSideEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Bid [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Ask [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Mid [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum QuotationStyleEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    PointsUpFront [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TradedSpread [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Price [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum QuoteBasisEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Currency1PerCurrency2 [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Currency2PerCurrency1 [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum RateTreatmentEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    BondEquivalentYield [ docReference ISDA FPML version "recordkeeping-5.13" ]
    MoneyMarketYield [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum RealisedVarianceMethodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Previous [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Last [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Both [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum RepoDurationEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A duration code for a Repo or Securities Lending transaction. There are many business and market rules that are derived from the duration of the transaction."]

    Open [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Term [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Overnight [ docReference ISDA FPML version "recordkeeping-5.13" provision "Indicates that a contract is classified as overnight, meaning that there is one business day difference between the start and end date of the contract. Business rule: When the repo is overnight, the number of business days between the spot and forward value dates must be one. Forward leg must be specified." ]

enum ResetRelativeToEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The specification of whether resets occur relative to the first or last day of a calculation period."]

    CalculationPeriodStartDate [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CalculationPeriodEndDate [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum ReturnTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Dividend [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Price [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Total [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum RollConventionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    EOM [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FRN [ docReference ISDA FPML version "recordkeeping-5.13" ]
    IMM [ docReference ISDA FPML version "recordkeeping-5.13" ]
    IMMCAD [ docReference ISDA FPML version "recordkeeping-5.13" ]
    IMMAUD [ docReference ISDA FPML version "recordkeeping-5.13" ]
    IMMNZD [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SFE [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NONE [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TBILL [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _1 displayName "1" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _2 displayName "2" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _3 displayName "3" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _4 displayName "4" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _5 displayName "5" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _6 displayName "6" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _7 displayName "7" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _8 displayName "8" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _9 displayName "9" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _10 displayName "10" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _11 displayName "11" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _12 displayName "12" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _13 displayName "13" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _14 displayName "14" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _15 displayName "15" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _16 displayName "16" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _17 displayName "17" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _18 displayName "18" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _19 displayName "19" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _20 displayName "20" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _21 displayName "21" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _22 displayName "22" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _23 displayName "23" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _24 displayName "24" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _25 displayName "25" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _26 displayName "26" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _27 displayName "27" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _28 displayName "28" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _29 displayName "29" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    _30 displayName "30" [ docReference ISDA FPML version "recordkeeping-5.13" ]
    MON [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TUE [ docReference ISDA FPML version "recordkeeping-5.13" ]
    WED [ docReference ISDA FPML version "recordkeeping-5.13" ]
    THU [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FRI [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SAT [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SUN [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum RoundingDirectionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The method of rounding a fractional number."]

    Up [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Down [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Nearest [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum SecLendCallingPartyEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Party in a security lending arrangement who can demand closure (temrination) of the agreement"]

    Borrower [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Lender [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Either [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AsDefinedInMasterAgreement [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum SecurityLendingDurationEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The duration of Security Lending transaction can be only Term or Open. There are many business and market rules that are derived from the duration of the transaction."]

    Open [ docReference ISDA FPML version "recordkeeping-5.13" provision "Indicates that the contract is an open arrangement, which remains in effect unless or until terminated at the option of one or both parties. Repo business rule: When the repo is \'Open\', the forward leg MUST NOT be specified. SBL business rule: When a security lending arrangement is \'Open\', the termination block (\'termination/settlementDate\') MUST NOT be specified." ]
    Term [ docReference ISDA FPML version "recordkeeping-5.13" provision "Indicates that a contract is a regular term contract, with a start date and an end date. Repo business rule: When the repo is \'Term\', both spot and forward legs MUST be specified. SBL business rule: When a security lending arrangement is \'Term\', both the initiation block (\'initiation/settlementDate\') and the termination block (\'termination/settlementDate\') MUST be specified." ]

enum SettlementPeriodDurationEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines the Settlement Period Duration for an Electricity Transaction."]

    _2Hours displayName "2Hours" [ docReference ISDA FPML version "recordkeeping-5.13" provision "Two-hourly duration applies." ]
    _1Hour displayName "1Hour" [ docReference ISDA FPML version "recordkeeping-5.13" provision "Hourly duration applies." ]
    _30Minutes displayName "30Minutes" [ docReference ISDA FPML version "recordkeeping-5.13" provision "Half-hourly duration applies." ]
    _15Minutes displayName "15Minutes" [ docReference ISDA FPML version "recordkeeping-5.13" provision "Quarter-hourly duration applies." ]

enum SettlementTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Cash [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Physical [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Election [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CashOrPhysical [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum ShareExtraordinaryEventEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    AlternativeObligation [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CancellationAndPayment [ docReference ISDA FPML version "recordkeeping-5.13" ]
    OptionsExchange [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CalculationAgent [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ModifiedCalculationAgent [ docReference ISDA FPML version "recordkeeping-5.13" ]
    PartialCancellationAndPayment [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Component [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum SpecifiedPriceEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Afternoon [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Afternoon fixing reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Ask [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Ask price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Bid [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Bid price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Closing [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Closing price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    High [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the High price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Index [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Index price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MeanOfBidAndAsk [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Average of the Bid and Ask prices reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    LocationalMarginal [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Locational Marginal price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Low [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Low price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MarginalHourly [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Marginal Hourly price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MarketClearing [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Market Clearing price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MeanOfHighAndLow [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Average of the High and Low prices reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Morning [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Morning fixing reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Official [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Official price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Opening [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Opening price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    OSP [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Official Settlement Price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Settlement [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Settlement price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Spot [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Spot price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Midpoint [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Average of the Midpoint of prices reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    NationalSingle [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the National Single price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    WeightedAverage [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Volume Weighted Average of prices effective on the Pricing Date reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    UnWeightedAverage [ docReference ISDA FPML version "recordkeeping-5.13" provision "The Specified Price shall be the Non-volume Weighted Average of prices effective on the Pricing Date reported in or by the relevant Price Source as specified in the relevant Confirmation." ]

enum SpreadCalculationMethodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Specifies the method by which asset swap spread is calculated, par-par or proceeds."]

    ParPar [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Proceeds [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum StandardSettlementStyleEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Standard [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Net [ docReference ISDA FPML version "recordkeeping-5.13" ]
    StandardAndNet [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum StepRelativeToEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The specification of whether a percentage rate change, used to calculate a change in notional outstanding, is expressed as a percentage of the initial notional amount or the previously outstanding notional amount."]

    Initial [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Previous [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum StubPeriodTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Element to define how to deal with a none standard calculation period within a swap stream."]

    ShortInitial [ docReference ISDA FPML version "recordkeeping-5.13" ]
    ShortFinal [ docReference ISDA FPML version "recordkeeping-5.13" ]
    LongInitial [ docReference ISDA FPML version "recordkeeping-5.13" ]
    LongFinal [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum StrikeQuoteBasisEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    PutCurrencyPerCallCurrency [ docReference ISDA FPML version "recordkeeping-5.13" ]
    CallCurrencyPerPutCurrency [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum EMIRSupervisoryBodyEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The list of regulators or other supervisory bodies for EMIR reporting."]

    ESMA [ docReference ISDA FPML version "recordkeeping-5.13" ]
    UKFCA [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum SwaptionTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Payer [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Receiver [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Straddle [ docReference ISDA FPML version "recordkeeping-5.13" ]
    NonStandard [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum TelephoneTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Work [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Mobile [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Fax [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Personal [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum TimeTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Close [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Open [ docReference ISDA FPML version "recordkeeping-5.13" ]
    OSP [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SpecificTime [ docReference ISDA FPML version "recordkeeping-5.13" ]
    XETRA [ docReference ISDA FPML version "recordkeeping-5.13" ]
    DerivativesClose [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AsSpecifiedInMasterConfirmation [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum TriggerConditionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    AtOrAbove [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AtOrBelow [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Above [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Below [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum TriggerTimeTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Closing [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Anytime [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum TriggerTypeEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The specification of whether an option will trigger or expire depending upon whether the spot rate is above or below the barrier rate."]

    EqualOrLess [ docReference ISDA FPML version "recordkeeping-5.13" ]
    EqualOrGreater [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Equal [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Less [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Greater [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum TouchConditionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Touch [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Notouch [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum ValuationMethodEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Market [ docReference ISDA FPML version "recordkeeping-5.13" ]
    Highest [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AverageMarket [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AverageHighest [ docReference ISDA FPML version "recordkeeping-5.13" ]
    BlendedMarket [ docReference ISDA FPML version "recordkeeping-5.13" ]
    BlendedHighest [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AverageBlendedMarket [ docReference ISDA FPML version "recordkeeping-5.13" ]
    AverageBlendedHighest [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum WeatherSettlementLevelEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"]

    Cumulative [ docReference ISDA FPML version "recordkeeping-5.13" provision "The cumulative number of Weather Index Units for each day in the Calculation Period." ]
    Average [ docReference ISDA FPML version "recordkeeping-5.13" provision "The cumulative number of Weather Index Units for each day in the Calculation Period divided by the number of days in the Calculation Period." ]
    Mximum [ docReference ISDA FPML version "recordkeeping-5.13" provision "The maximum number of Weather Index Units for any day in the Calculation Period." ]
    Minimum [ docReference ISDA FPML version "recordkeeping-5.13" provision "The minimum number of Weather Index Units for any day in the Calculation Period." ]

enum WeeklyRollConventionEnum:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The specification of a weekly roll day."]

    MON [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TUE [ docReference ISDA FPML version "recordkeeping-5.13" ]
    WED [ docReference ISDA FPML version "recordkeeping-5.13" ]
    THU [ docReference ISDA FPML version "recordkeeping-5.13" ]
    FRI [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SAT [ docReference ISDA FPML version "recordkeeping-5.13" ]
    SUN [ docReference ISDA FPML version "recordkeeping-5.13" ]
    TBILL [ docReference ISDA FPML version "recordkeeping-5.13" ]

enum AccountingStandardEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    GAAP [ docReference ISDA FPML version "confirmation-5.13" ]
    IFRS [ docReference ISDA FPML version "confirmation-5.13" ]

enum AccrualReferenceAmountTypeEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    Commitment [ docReference ISDA FPML version "confirmation-5.13" ]
    Funded [ docReference ISDA FPML version "confirmation-5.13" ]
    Other [ docReference ISDA FPML version "confirmation-5.13" ]
    Unfunded [ docReference ISDA FPML version "confirmation-5.13" ]
    Unutilized [ docReference ISDA FPML version "confirmation-5.13" ]
    Utilized [ docReference ISDA FPML version "confirmation-5.13" ]

enum AmountAdjustmentEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    Decrease [ docReference ISDA FPML version "confirmation-5.13" ]
    Increase [ docReference ISDA FPML version "confirmation-5.13" ]

enum BreakageCalculatedByEnum:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "When breakage cost is applicable, this defines who is calculating it."]

    AgentBank [ docReference ISDA FPML version "confirmation-5.13" provision "Breakage cost is calculated by the agent bank." ]
    Lender [ docReference ISDA FPML version "confirmation-5.13" provision "Breakage cost is calculated by the lender." ]

enum BuySellEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    Buyer [ docReference ISDA FPML version "confirmation-5.13" ]
    Seller [ docReference ISDA FPML version "confirmation-5.13" ]

enum CollateralValueAllocationEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    Buffer [ docReference ISDA FPML version "confirmation-5.13" ]
    Full [ docReference ISDA FPML version "confirmation-5.13" ]
    ExcessOverMargin [ docReference ISDA FPML version "confirmation-5.13" ]
    Margin [ docReference ISDA FPML version "confirmation-5.13" ]

enum ConditionsPrecedentMetEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    No [ docReference ISDA FPML version "confirmation-5.13" ]
    Waived [ docReference ISDA FPML version "confirmation-5.13" ]
    Yes [ docReference ISDA FPML version "confirmation-5.13" ]

enum DifferenceSeverityEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    Warning [ docReference ISDA FPML version "confirmation-5.13" ]
    Error [ docReference ISDA FPML version "confirmation-5.13" ]

enum DifferenceTypeEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    Value [ docReference ISDA FPML version "confirmation-5.13" ]
    Reference [ docReference ISDA FPML version "confirmation-5.13" ]
    Structure [ docReference ISDA FPML version "confirmation-5.13" ]
    Scheme [ docReference ISDA FPML version "confirmation-5.13" ]

enum InterestCalculationMethodEnum:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Defines whether the agent bank is making an interest payment based on the lender pro-rata share at the end of the period (snapshot) or based on the lender position throughout the period."]

    ContractPositionThruPeriod [ docReference ISDA FPML version "confirmation-5.13" provision "Agent bank is making an interest payment based on the lender\'s contract position throughout the interest payment period." ]
    ProRataShareSnapshot [ docReference ISDA FPML version "confirmation-5.13" provision "Agent bank is making an interest payment based on the lender pro-rata share snapshot at the time of payment." ]

enum InventoryAccountingMethodEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    FIFO [ docReference ISDA FPML version "confirmation-5.13" ]
    LIFO [ docReference ISDA FPML version "confirmation-5.13" ]
    WeightedAverage [ docReference ISDA FPML version "confirmation-5.13" ]

enum LcAutoAdjustEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    AutoDecrease [ docReference ISDA FPML version "confirmation-5.13" ]
    AutoIncrease [ docReference ISDA FPML version "confirmation-5.13" ]
    AutoIncreaseOrDecrease [ docReference ISDA FPML version "confirmation-5.13" ]

enum LimitModelEnum:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The type of credit approval request."]

    Ping [ docReference ISDA FPML version "confirmation-5.13" ]
    Plus1ToStop [ docReference ISDA FPML version "confirmation-5.13" ]
    Plus1ToPing [ docReference ISDA FPML version "confirmation-5.13" ]
    PushToPing [ docReference ISDA FPML version "confirmation-5.13" ]
    PushToStop [ docReference ISDA FPML version "confirmation-5.13" ]

enum LoanAllAssetsEnum:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A list with a single \'all\' value to explicitly indicate all assets are applicable."]

    All [ docReference ISDA FPML version "confirmation-5.13" provision "Trade is part of a syndication." ]

enum LoanAllTransactionsEnum:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A list with a single \'all\' value to explicitly indicate all transactions are applicable."]

    All [ docReference ISDA FPML version "confirmation-5.13" provision "Trade is part of a syndication." ]

enum LoanCovenantObligationMetricValueTypeEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    Maximum [ docReference ISDA FPML version "confirmation-5.13" ]
    Minimum [ docReference ISDA FPML version "confirmation-5.13" ]
    Precise [ docReference ISDA FPML version "confirmation-5.13" ]

enum LoanTradingAccrualSettlementEnum:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A list that defines how the interest accrued during the settlement period is calculated and paid."]

    Flat [ docReference ISDA FPML version "confirmation-5.13" provision "Trades flat." ]
    SettledWithAccrued [ docReference ISDA FPML version "confirmation-5.13" provision "Settled with Accrued Interest: Interest accrued during the settlement period is paid at settlement." ]
    SettledWithoutAccrued [ docReference ISDA FPML version "confirmation-5.13" provision "Settled without Accrued Interest: Interest accrued during for the settlement period is not paid at settlement." ]

enum LoanTradingAccruingFeeTypeEnum:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A list of accruing fee types associated with a facility."]

    Commitment [ docReference ISDA FPML version "confirmation-5.13" provision "Calculated as a percentage of the unutilized portion of the facility." ]
    Facility [ docReference ISDA FPML version "confirmation-5.13" provision "Calculated as a percentage of the global commitment amount of a facility." ]
    LetterOfCreditIssuance [ docReference ISDA FPML version "confirmation-5.13" provision "An on-going (accrual) fee paid to the Issuing Bank for a Letter of Credit. This is separate from the basic Letter of Credit Fee paid to the lender group." ]
    Ticking [ docReference ISDA FPML version "confirmation-5.13" provision "Typically for term loans, a commitment fee that applies to the amount of a commitment that has not yet been drawn down." ]
    Utilization [ docReference ISDA FPML version "confirmation-5.13" provision "Calculated as a percentage of the utilized portion of the facility. This fee type is subject to banding rules – different portions of the utilization amount may be subject to different percentages." ]

enum LoanTradingAssocEnum:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A list that defines the loan trading association responsible for defining the standardized legal framework that governs the trade."]

    LMA [ docReference ISDA FPML version "confirmation-5.13" provision "Loan Market Association (UK)." ]
    LSTA [ docReference ISDA FPML version "confirmation-5.13" provision "The Loan Syndications and Trading Association (US)." ]

enum LoanTradingDocTypeEnum:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A list describing the type of documentation used to settle a secondary market syndicated loan trade."]

    Distressed [ docReference ISDA FPML version "confirmation-5.13" provision "Distressed loan trade documentation." ]
    Par [ docReference ISDA FPML version "confirmation-5.13" provision "Par loan trade documentation." ]

enum LoanTradingLetterOfCreditFeeTypeEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    LetterOfCreditFronting [ docReference ISDA FPML version "confirmation-5.13" ]
    LetterOfCreditIssuance [ docReference ISDA FPML version "confirmation-5.13" ]

enum LoanTradingFormOfPurchaseEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    Assignment [ docReference ISDA FPML version "confirmation-5.13" ]
    AssignmentOnly [ docReference ISDA FPML version "confirmation-5.13" ]
    Other [ docReference ISDA FPML version "confirmation-5.13" ]
    LMAFundedParticipation [ docReference ISDA FPML version "confirmation-5.13" ]
    LMAFundedRiskParticipation [ docReference ISDA FPML version "confirmation-5.13" ]
    LMARiskParticipation [ docReference ISDA FPML version "confirmation-5.13" ]
    LMARiskToFundedParticipation [ docReference ISDA FPML version "confirmation-5.13" ]
    LMATransferAgreement [ docReference ISDA FPML version "confirmation-5.13" ]
    LMATransferCertificate [ docReference ISDA FPML version "confirmation-5.13" ]
    Participation [ docReference ISDA FPML version "confirmation-5.13" ]

enum LoanTradingNonAccruingFeeTypeEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    Amendment [ docReference ISDA FPML version "confirmation-5.13" ]
    Consent [ docReference ISDA FPML version "confirmation-5.13" provision "A consent fee." ]
    Facility [ docReference ISDA FPML version "confirmation-5.13" ]
    FacilityExension [ docReference ISDA FPML version "confirmation-5.13" ]
    Upfront [ docReference ISDA FPML version "confirmation-5.13" ]
    Waiver [ docReference ISDA FPML version "confirmation-5.13" ]

enum LoanTradingTypeEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    Primary [ docReference ISDA FPML version "confirmation-5.13" ]
    Secondary [ docReference ISDA FPML version "confirmation-5.13" ]

enum LoanTradingVotingRightsEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    PassedOnToBuyer [ docReference ISDA FPML version "confirmation-5.13" ]
    RetainedBySeller [ docReference ISDA FPML version "confirmation-5.13" ]

enum LoanTransferFeePaidByEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    BuyerSplitOneHalf [ docReference ISDA FPML version "confirmation-5.13" ]
    OneFeePaidByBuyer [ docReference ISDA FPML version "confirmation-5.13" ]
    OneFeePaidBySeller [ docReference ISDA FPML version "confirmation-5.13" ]
    PaidByBuyer [ docReference ISDA FPML version "confirmation-5.13" ]
    PaidBySeller [ docReference ISDA FPML version "confirmation-5.13" ]
    SellerSplitOneHalf [ docReference ISDA FPML version "confirmation-5.13" ]
    SplitFull [ docReference ISDA FPML version "confirmation-5.13" ]

enum PeriodTimeEnum:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The specification of a time period containing additional values such as Term."]

    D [ docReference ISDA FPML version "confirmation-5.13" ]
    W [ docReference ISDA FPML version "confirmation-5.13" ]
    M [ docReference ISDA FPML version "confirmation-5.13" ]
    Y [ docReference ISDA FPML version "confirmation-5.13" ]
    Hour [ docReference ISDA FPML version "confirmation-5.13" provision "Period measured in hours." ]
    Minute [ docReference ISDA FPML version "confirmation-5.13" provision "Period measured in minutes." ]
    Second [ docReference ISDA FPML version "confirmation-5.13" provision "Period measured in seconds." ]

enum ReportingFrequencyTypeEnum:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Defines the frequency by which reporting recurs."]

    Annually [ docReference ISDA FPML version "confirmation-5.13" ]
    Biweekly [ docReference ISDA FPML version "confirmation-5.13" ]
    Daily [ docReference ISDA FPML version "confirmation-5.13" ]
    Monthly [ docReference ISDA FPML version "confirmation-5.13" ]
    Quarterly [ docReference ISDA FPML version "confirmation-5.13" ]
    Semiannually [ docReference ISDA FPML version "confirmation-5.13" ]
    Weekly [ docReference ISDA FPML version "confirmation-5.13" ]

enum TaskStatusEnum:
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A list that defines the status of a task."]

    Active [ docReference ISDA FPML version "confirmation-5.13" ]
    Cleared [ docReference ISDA FPML version "confirmation-5.13" ]
    Cancelled [ docReference ISDA FPML version "confirmation-5.13" ]

enum VoteDecisionEnum:
    [docReference ISDA FPML version "confirmation-5.13"]

    Abstain [ docReference ISDA FPML version "confirmation-5.13" ]
    Against [ docReference ISDA FPML version "confirmation-5.13" ]
    For [ docReference ISDA FPML version "confirmation-5.13" ]
    Pending [ docReference ISDA FPML version "confirmation-5.13" ]
