namespace fpml.consolidated.correlation.swaps : < "fpml definition" >
version "${project.version}"

type CorrelationSwap extends fpml.consolidated.eq.shared.NettedSwapBase: <"Specifies the structure of a correlation swap. A Correlation Swap modelled using a single netted leg.">

    correlationLeg CorrelationLeg (1..1) <"Correlation Leg. Correlation Buyer is deemed to be the Equity Amount Receiver, Correlation Seller is deemed to be the Equity Amount Payer.">

type CorrelationAmount extends fpml.consolidated.eq.shared.CalculatedAmount: <"Correlation Amount.">

    correlation fpml.consolidated.eq.shared.Correlation (1..1) <"Specifies Correlation.">

type CorrelationLeg extends fpml.consolidated.eq.shared.DirectionalLegUnderlyerValuation: <"A type describing return which is driven by a Correlation calculation.">

    amount CorrelationAmount (1..1) <"Specifies, in relation to each Equity Payment Date, the Equity Amount to which the Equity Payment Date relates. Unless otherwise specified, this term has the meaning defined in the ISDA 2002 Equity Derivatives Definitions.">
