namespace fpml.consolidated.repo : < "fpml definition" >
version "${project.version}"

type Repo extends fpml.consolidated.shared.Product: <"Global element representing a Repo. A Repo, modeled as an FpML:Product. Note: this Repo model is a candidate model for further industry input.">

    fixedRateSchedule fpml.consolidated.shared.Schedule (0..1) <"The fixed repo or security lending rate. It is usually fixed rebate rate for the duration of the agreement but can be changed with mid-life events (rate changes).">
    floatingRateCalculation fpml.consolidated.ird.FloatingRateCalculation (0..1) <"The floating rate index and tenor, with additional definitions relating to the calculation of floating rate amounts, including spread and multiplier. It is used for floating rate repo or security lending. For example, most floating rate repo or security lending on European markets are against EONIA">
    resetFrequency fpml.consolidated.shared.Frequency (0..1) <"The floating rate reset frequency.">
    dayCountFraction fpml.consolidated.shared.DayCountFraction (1..1) <"The day count fraction.">
    duration fpml.consolidated.fpmlenum.RepoDurationEnum (0..1) <"A duration code for the repo transaction. This defines a type of a repo transaction with Term, Overnight or Open duration.">
    extensionStyle fpml.consolidated.fpmlenum.ExtensionStyleEnum (0..1) <"Type of extension provision: {Evergreen (close by mutual agreement), Extendable (extend by mutual agreement)}">
    extensionPeriod AdjustableOffset (0..1) <"Extension period for evergreen/extendable term repo or security lending arrangements, as number of days.">
    callingParty fpml.consolidated.fpmlenum.CallingPartyEnum (0..1) <"The party to the repo transaction that has a right to demand exercise of the far leg of the open repo transaction. This element represents an enumerated list that includes InitialBuyer, InitialSeller, Either, AsDefinedInMasterAgreement. In the default case, either party can call for closing an open repo transaction. If electing parties are in the Master Agreement and not defined in an open repo confirmation, the value AsDefinedInMasterAgreement should be used. Exact buyer/seller related parties, including any third parties who can demand exercise of open repo transactions on behalf of the parties to the trade (calculation agent, executing broker, etc.), can be defined in the relatedParty element (tradeHeader/partyTradeInformation).">
    earliestCallDate fpml.consolidated.shared.AdjustableDate (0..1) <"(SFTR related field) The earliest date that the cash lender has the right to call back a portion of the funds or to terminate the transaction.">
    callDate fpml.consolidated.shared.AdjustableOrRelativeDate (0..1) <"Defines the latest date when the open repo transaction can and must be exercised on demand by a party to the trade indicated in the electingParty element (or in the Master Agreement, if the electingParty element has AsDefinedInMasterAgreement value). For instance, in an open repo transaction with callDate agreed as business day one year after the trade date, the far leg can be settled on any day after the near leg settlement date and before and including the callDate. If the call date is not defined in trade terms and / or not included into the trade confirmation this element can be omitted.">
    noticePeriod AdjustableOffset (0..1) <"Notice period for open repo transactions in number of days. This element represents the agreed period of notice to be given in advance before exercise of the repo trade by a party requesting such exercise.">
    partyNoticePeriod PartyNoticePeriod (0..2) <"Notice period for open repo transactions referenced to a party to the trade, in number of days. This element represents the agreed period of notice to be given in advance before exercise of the repo trade by a party requesting such exercise and reference to that party.">
    initialMargin InitialMargin (0..1) <"Defines initial margin applied to a repo transaction.">
    nearLeg RepoNearLeg (1..1) <"A repo contract is modeled as two purchase/repurchase transactions which are called legs. This is the near leg, i.e. the transaction that will be executed on the near settlement date of the contract.">
    farLeg RepoFarLeg (0..1) <"The far leg of the repo contract, i.e. the repurchase transaction. The BuyerSeller model in the far leg must be the exact opposite of the one found in the near leg.">
    paymentFrequency fpml.consolidated.shared.Frequency (0..1) <"Time period and multiplier, describing the frequency of payments for the Repo floating rate. SFTR Field 28 and 29.">
    repoChoice RepoChoice (0..*)
    security fpml.consolidated.asset.GenericSecurity (0..1) <"Underlying security profile (e.g. security basket).">
    triParty TriParty (0..1) <"Triparty information.">
    generalCollateral boolean (0..1) <"(SFTR related field) Indicates whether the secured financing transaction is subject to a general collateral arrangement. If generalCollateral = ‘True’, it is \'GENE\' (general collateral). If generalCollateral = \'False\', it is \'SPEC\' (specific collateral). If produced in connection with a triparty agent, the generalCollateral field is expected to be \'True\'.">
    collateralArrangement CollateralArrangement (0..1) <"(SFTR related field) Method used to provide collateral - Indication whether the collateral is subject to a title transfer collateral arrangement, a securities financial collateral arrangement, or a securities financial with the right of use.">
    eligibleForRehypothecation boolean (0..1) <"Indication, whether the collateral taker can reuse the securities provided as a collateral.">

type AdjustableOffset extends fpml.consolidated.shared.Offset: <"An adjustable offset can be used to specify a number of days, business or calendar, for example in a notice period.">

    businessCentersReference fpml.consolidated.shared.BusinessCentersReference (0..1) <"A pointer style reference to a set of financial business centers defined elsewhere in the document. This set of business centers is used to determine whether a particular day is a business day or not.">
    businessCenters fpml.consolidated.shared.BusinessCenters (0..1)

type CollateralArrangement: <"(SFTR required field.) Method used to provide collateral. Indication whether the collateral is subject to a title transfer collateral arrangement, a securities financial collateral arrangement, or a securities financial with the right of use.">

    value fpml.consolidated.shared.Scheme (1..1)
    collateralArrangementScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CollateralProfile:

    value fpml.consolidated.shared.Scheme (1..1)
    collateralProfileScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CollateralType:

    value fpml.consolidated.shared.Scheme (1..1)
    collateralTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CollateralValuation: <"This type is used in Repo trades, to specify the valuation of a specific piece of collateral in the transaction.">

    nominalAmount fpml.consolidated.shared.Money (0..1) <"Total nominal amount of the security.">
    quantity fpml.consolidated.shared.NonNegativeDecimal (0..1) <"The number of units (securities).">
    cleanPrice number (0..1) <"Bond clean price, expressed in percentage points, 100 is the initial value of the bond.">
    accruals number (0..1) <"Accruals, relationship is clean price and accruals equals dirty price, all prices are expressed in percentage points, 100 is the initial value of the bond.">
    dirtyPrice number (0..1) <"Bond dirty price, expressed in percentage points, 100 is the initial value of the bond.">
    relativePrice RelativePrice (0..1) <"Bond price relative to a Benchmark.">
    yieldToMaturity number (0..1) <"Yield to Maturity.">
    inflationFactor number (0..1) <"The inflation factor is specified for inflation-linked products which require some additional elements to calculate prices correctly.">
    allInPrice number (0..1) <"Bond all-in-price which is a price that includes all relevant price adjustments (i.e. accrued interest, haircut or margin ratio, inflation factor,etc.). It expresses a price in terms of percentage of nominal amount.">
    accrualsAmount fpml.consolidated.shared.Money (0..1) <"Accruals expressed as amount.">
    numberOfUnits fpml.consolidated.shared.NonNegativeDecimal (0..1) <"The number of units (index or securities).">
    unitPrice fpml.consolidated.shared.NonNegativeMoney (0..1) <"The price of each unit.">
    assetReference fpml.consolidated.asset.AssetReference (1..1) <"A reference to explicitly identify which asset is being valued.">

type DeliveryMethod: <"Specifies delivery methods for securities transactions. This coding-scheme defines the possible delivery methods for securities.">

    value fpml.consolidated.shared.Scheme (1..1)
    deliveryMethodScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type InitialMargin: <"Defines initial margin applied to a repo or SBL transaction. Initial margin is an agreed premium to the Purchase Price of a repo or the Leding Price of the SBL to determine the required Market Value of the collateral to be delivered on the Purchase or Delivery Date respectfully. It reflects quality of the collateral. Its aim is to calculate the risk-adjusted or liquidation value of collateral.">

    marginType fpml.consolidated.fpmlenum.MarginTypeEnum (1..1) <"An element defining the type of assets (cash or securities) specified to apply as margin to the repo transaction. See GMRA 2011 paragraph 2(h) for \"Cash Margin\" and GMRA 2011 paragraph 2(cc) for \"Margin Securities\".">
    margin InitialMarginCalculation (1..*) <"Initial margin calculation for a collateral asset. Initial margin requirements may be specified for multiple pieces of collateral.">
    marginThreshold fpml.consolidated.shared.NonNegativeMoney (0..1) <"An element defining a margin threshold which is the Net Exposure of a trade below which parties agree they will not call a margin from each other.">
    minimumTransferAmount fpml.consolidated.shared.NonNegativeMoney (0..1) <"An element defining a minimum transfer amount which is the minimum margin call parties will make once the margin threshold (or margin ratio threshold / haircut threshold) has been exceeded.">

type InitialMarginCalculation: <"Defines the initial margin calculation applicable to a single piece of collateral.">

    marginRatio fpml.consolidated.shared.DecimalFraction (0..1) <"An element defining an initial margin expressed as a ratio of the Market Value of the collateral to the Purchase Price. A default value of initial margin ratio of 1.00 means there is no margin and thus no risk related with the collateral. See GMRA 2000 paragraph 2(z) and GMRA 2011 paragraph 2(bb).">
    marginRatioThreshold fpml.consolidated.shared.DecimalFraction (0..2) <"An element defining a margin ratio threshold which is the value above (when it\'s lower than initial margin ratio) or below (when it\'s higher than initial margin ratio) which parties agree they will not call a margin from each other.">
    haircut fpml.consolidated.shared.DecimalFraction (0..1) <"An element defining a haircut expressed as the percentage difference between the Market Value of the collateral and the Purchase Price of the repo and calculated as 100 multiplied by a ratio of the difference between the Market Value of the collateral and the Purchase Price of the repo to the Market Value of the collateral. Haircut is alternative way to adjust the value of collateral sold in a repurchase agreement to initial margin ratio. Because an initial margin is a percentage of the Purchase Price, while a haircut is a percentage of the Market Value of collateral, the arithmetic of initial margins and haircuts is slightly different. For example, an initial margin of 102% is not equivalent to a haircut of 2%, but to 1.961% (ie 100/102%). See GMRA 2011 paragraph 2(aa).">
    haircutThreshold fpml.consolidated.shared.DecimalFraction (0..2) <"An element defining a haircut percentage threshold which is the value above (when it\'s lower than initial haircut) or below (when it\'s higher than initial haircut) which parties agree they will not call a margin from each other.">
    assetReference fpml.consolidated.asset.AssetReference (0..1) <"A reference to the collateral asset to which the margin requirement applies. This element should be produced in the case where margin requirements are specified for multiple pieces of collateral, and may be omitted otherwise.">

type PartyNoticePeriod: <"A type to represent agreed period of notice to be given in advance before exercise of the open repo trade by a party requesting such exercise and reference to that party.">

    partyReference fpml.consolidated.shared.PartyReference (1..1) <"A reference to a party who has the right to request exercise of the open repo trade and for whom noticePeriod is defined.">
    noticePeriod AdjustableOffset (1..1) <"Notice period for open repo transactions in number of days. This element represents agreed period of notice to be given in advance before exercise of the repo trade by a party requesting such exercise.">

type RelativePrice: <"A type which represents Pricing relative to a Benchmark.">

    spread number (0..1) <"Basis Point spread over a Benchmark.">
    relativePriceChoice RelativePriceChoice (1..*)

type RelativePriceChoice:

    bond fpml.consolidated.asset.Bond (0..1)
    convertibleBond fpml.consolidated.asset.ConvertibleBond (0..1)
    equity fpml.consolidated.asset.EquityAsset (0..1)

type RepoChoice:

    bond fpml.consolidated.asset.Bond (0..1)
    convertibleBond fpml.consolidated.asset.ConvertibleBond (0..1)
    equity fpml.consolidated.asset.EquityAsset (0..1)

type RepoFarLeg extends RepoLegBase: <"A transaction leg for a repo is equivalent to a single cash transaction. It is augmented here to carry some values that are of interest for the repo. Also, note that the BuyerSeller model in this transaction must be the exact opposite of the one found in the near leg.">

    settlementAmount fpml.consolidated.shared.Money (0..1) <"Settlement Amount">
    settlementCurrency fpml.consolidated.shared.Currency (0..1) <"Settlement Currency for use where the Settlement Amount cannot be known in advance">
    fxRate fpml.consolidated.shared.FxRate (0..1) <"Indicates the rate of a currency conversion that is used to compute settlement amount for cross-currency transactions.">
    deliveryMethod DeliveryMethod (0..1) <"Specifies a delivery method for the security transaction.">
    deliveryDate fpml.consolidated.shared.AdjustableOrRelativeDate (0..1) <"Delivery Date for the transaction. Delivery Date can be populated when it is not equal to the Settlement Date.">
    collateral CollateralValuation (0..*) <"Collateral element is used to carry the quantity and price details that are required to ensure that a repo contract is executed at fair value, with the value of the collateral matching the cash amount of the repo. Collateral is declared as optional here, with multiple cardinalities, since there can be a repo \"Multi\", with multiple instruments specified, or a \"Cash Borrow/Loan\" and “TriPartyRepo” with no collateral. In general cases, however it should be specified. This element can be omitted in farLeg.">
    repoInterest number (0..1) <"The repo interest is basically the difference between the settlement amounts at spot and forward date. It is a fully figured amount, but it does not have to be specified in the message. It is not a \'Money\' amount as it is implicitly expressed in the settlement currency.">

type RepoLegBase extends fpml.consolidated.shared.Leg: <"A transaction leg for a repo is equivalent to a single cash transaction. It is augmented here to carry some values that are of interest for the repo. Also note that the BuyerSeller model in this transaction must be the exact opposite of the one found in the near leg.">

    buyerPartyReference fpml.consolidated.shared.PartyReference (1..1) <"A reference to the party that buys this instrument, ie. pays for this instrument and receives the rights defined by it. See 2000 ISDA definitions Article 11.1 (b). In the case of FRAs this the fixed rate payer.">
    buyerAccountReference fpml.consolidated.shared.AccountReference (0..1) <"A reference to the account that buys this instrument.">
    sellerPartyReference fpml.consolidated.shared.PartyReference (1..1) <"A reference to the party that sells (\"writes\") this instrument, i.e. that grants the rights defined by this instrument and in return receives a payment for it. See 2000 ISDA definitions Article 11.1 (a). In the case of FRAs this is the floating rate payer.">
    sellerAccountReference fpml.consolidated.shared.AccountReference (0..1) <"A reference to the account that sells this instrument.">
    settlementDate fpml.consolidated.shared.AdjustableOrRelativeDate (1..1) <"Settlement or Payment Date for the transaction.">

type RepoNearLeg extends RepoLegBase: <"A transaction leg for a repo is equivalent to a single cash transaction.">

    settlementAmount fpml.consolidated.shared.Money (1..1) <"Settlement Amount">
    fxRate fpml.consolidated.shared.FxRate (0..1) <"Indicates the rate of a currency conversion that is used to compute settlement amount for cross-currency transactions.">
    deliveryMethod DeliveryMethod (0..1) <"Specifies a delivery method for the security transaction.">
    deliveryDate fpml.consolidated.shared.AdjustableOrRelativeDate (0..1) <"Delivery Date for the transaction. Delivery Date can be populated when it is not equal to the Settlement Date.">
    collateral CollateralValuation (0..*) <"Collateral element is used to carry the quantity and price details that are required to ensure that a repo contract is executed at fair value, with the value of the collateral matching the cash amount of the repo. Collateral is declared as optional here, with multiple cardinalities, since there can be a repo \"Multi\", with multiple instruments specified, or a \"Cash Borrow/Loan\" and “TriPartyRepo” with no collateral. In general cases, however it should be specified. This element can be omitted in farLeg.">

type SecurityValuation:

    security fpml.consolidated.asset.GenericSecurity (1..1)
    nominalAmount fpml.consolidated.shared.Money (0..1) <"Total nominal amount of the security.">
    quantity fpml.consolidated.shared.NonNegativeDecimal (0..1) <"The number of units (securities).">
    cleanPrice number (0..1) <"Bond clean price, expressed in percentage points, 100 is the initial value of the bond.">
    accruals number (0..1) <"Accruals, relationship is clean price and accruals equals dirty price, all prices are expressed in percentage points, 100 is the initial value of the bond.">
    dirtyPrice number (0..1) <"Bond dirty price, expressed in percentage points, 100 is the initial value of the bond.">
    relativePrice RelativePrice (0..1) <"Bond price relative to a Benchmark.">
    yieldToMaturity number (0..1) <"Yield to Maturity.">
    inflationFactor number (0..1) <"The inflation factor is specified for inflation-linked products which require some additional elements to calculate prices correctly.">
    allInPrice number (0..1) <"Bond all-in-price which is a price that includes all relevant price adjustments (i.e. accrued interest, haircut or margin ratio, inflation factor,etc.). It expresses a price in terms of percentage of nominal amount.">
    unitPrice fpml.consolidated.shared.NonNegativeMoney (0..1) <"The price of each unit (security).">
    quoteUnits fpml.consolidated.asset.PriceQuoteUnits (0..1) <"The optional units in which the price is expressed. If not supplied, this is assumed to be a price/value in currency units.">
    valuationAmount fpml.consolidated.shared.PositiveMoney (0..1) <"Market / Fair Value amount.">

type TriParty: <"The tri-party terms.">

    triPartyAgent fpml.consolidated.shared.PartyReference (0..1) <"The reference to the tri-party agent.">
    collateralProfile CollateralProfile (0..1) <"The collateral profile specified at the tri-party agent.">
    collateralType CollateralType (0..1) <"The collateral type, which is a restriction of the collateral deemed acceptable for the purpose of the transaction.">
    deliveryByValue boolean (0..1) <"Specifies whether the transaction was settled using the Delivery-by-Value (DBV) mechanism.">
