namespace fpml.consolidated.fx.accruals : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.fpmlenum.*
import fpml.consolidated.fx.*
import fpml.consolidated.fx.targets.*
import fpml.consolidated.option.shared.*
import fpml.consolidated.shared.*

type FxAccrualDigitalOption extends Option:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "An FX Accrual Digital Option product The product defines a list of fixing (or observation) dates. There are m total fixings. At the expiry date of the product, the buyer of the option has the right to an FX settlement with n/m * Notional. Payout can be cash or physical."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "An FX Accrual Digital Option product The product defines a list of fixing (or observation) dates. There are m total fixings. At the expiry date of the product, the buyer of the option has the right to an FX settlement with n/m * Notional. Payout can be cash or physical."]

    notionalAmount NonNegativeAmountSchedule (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notional amount Schedule. The notional value of the product. This number divided by the total number of fixings in the fixing schedule is the amount that is accrued at each fixing if the accrual factor is one."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notional amount Schedule. The notional value of the product. This number divided by the total number of fixings in the fixing schedule is the amount that is accrued at each fixing if the accrual factor is one."]
    accrual FxAccrual (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Describes accrual features within the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Describes accrual features within the product."]
    expiryDate FxExpiryDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the expiry of a single period accrual forward FX transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the expiry of a single period accrual forward FX transaction."]
    expirySchedule FxExpirySchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The parameters for defining a schedule of expiry periods for an accrual forward FX transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The parameters for defining a schedule of expiry periods for an accrual forward FX transaction."]
    settlementDate FxAdjustedDateAndDateAdjustments (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date on which settlement takes place for a settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date on which settlement takes place for a settlement period."]
    settlementSchedule FxSettlementSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The parameters for defining a schedule of settlement periods for a accrual forward FX transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The parameters for defining a schedule of settlement periods for a accrual forward FX transaction."]
    exerciseProcedure ExerciseProcedure (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A set of parameters defining procedures associated with the exercise."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A set of parameters defining procedures associated with the exercise."]
    trigger FxAccrualTrigger (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines one or more conditions under which the option will payout if exercisable."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines one or more conditions under which the option will payout if exercisable."]
    barrier FxAccrualBarrier (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines a knockout barrier conditions where if a barrier event occurs, the accrual process is terminated for the duration of all remaining accrual periods. Settlement rights for the next settlement are either retained or extinguished."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines a knockout barrier conditions where if a barrier event occurs, the accrual process is terminated for the duration of all remaining accrual periods. Settlement rights for the next settlement are either retained or extinguished."]
    premium FxOptionPremium (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Premium amount or premium installment amount for an option."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Premium amount or premium installment amount for an option."]

    condition Choice0:
        required choice expiryDate, expirySchedule

    condition Choice1:
        required choice settlementDate, settlementSchedule

type FxAccrualForward extends Product:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The product defines a schedule of expiry and delivery dates which specify settlement periods. The product further defines a schedule of fixing (or observation) dates and defines regions of spot where the product settlement amounts will accrue. There are n total fixings. One accumulates a fixed proportion of Notional (1/n) for every observation date that spot fixes within the pre-defined limits of the accrual regions. If spot breaks the limits, the Notional stops accumulating during the fixings outside the limits, but continues accruing once spot comes back to the accruing region. At expiry, one buys the accrued Notional at the pre-agreed hedge rate. Payout can be cash or physical. The variation of this product include: Accrual Forward (European and American), Double Accrual Forward (DAF), Boosted Accrual Forward, Fading Forward, Leveraged Accrual Forward, Accrual Forward with Collars, etc."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The product defines a schedule of expiry and delivery dates which specify settlement periods. The product further defines a schedule of fixing (or observation) dates and defines regions of spot where the product settlement amounts will accrue. There are n total fixings. One accumulates a fixed proportion of Notional (1/n) for every observation date that spot fixes within the pre-defined limits of the accrual regions. If spot breaks the limits, the Notional stops accumulating during the fixings outside the limits, but continues accruing once spot comes back to the accruing region. At expiry, one buys the accrued Notional at the pre-agreed hedge rate. Payout can be cash or physical. The variation of this product include: Accrual Forward (European and American), Double Accrual Forward (DAF), Boosted Accrual Forward, Fading Forward, Leveraged Accrual Forward, Accrual Forward with Collars, etc."]

    notionalAmount NonNegativeAmountSchedule (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notional amount Schedule. The notional value of the product per settlement period. The notional amount may differ for each settlement period. This number divided by the total number of fixings in the settlement period is the amount that is accrued at each fixing if the accrual factor is one."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notional amount Schedule. The notional value of the product per settlement period. The notional amount may differ for each settlement period. This number divided by the total number of fixings in the settlement period is the amount that is accrued at each fixing if the accrual factor is one."]
    accrual FxAccrual (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Describes accrual features within the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Describes accrual features within the product."]
    expiryDate FxExpiryDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the expiry of a single period accrual forward FX transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the expiry of a single period accrual forward FX transaction."]
    expirySchedule FxExpirySchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The parameters for defining a schedule of expiry periods for an accrual forward FX transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The parameters for defining a schedule of expiry periods for an accrual forward FX transaction."]
    settlementDate FxAdjustedDateAndDateAdjustments (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date on which settlement takes place for a settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date on which settlement takes place for a settlement period."]
    settlementSchedule FxSettlementSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The parameters for defining a schedule of settlement periods for a accrual forward FX transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The parameters for defining a schedule of settlement periods for a accrual forward FX transaction."]
    spotRate PositiveDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An optional element used for FX forwards and certain types of FX OTC options. For deals consummated in the FX Forwards Market, this represents the current market rate for a particular currency pair. For barrier and digital/binary options, it can be useful to include the spot rate at the time the option was executed to make it easier to know whether the option needs to move \"up\" or \"down\" to be triggered."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An optional element used for FX forwards and certain types of FX OTC options. For deals consummated in the FX Forwards Market, this represents the current market rate for a particular currency pair. For barrier and digital/binary options, it can be useful to include the spot rate at the time the option was executed to make it easier to know whether the option needs to move \"up\" or \"down\" to be triggered."]
    linearPayoffRegion FxAccrualLinearPayoffRegion (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A region in which linear payoff applies i.e. the payoff bears a linear relationship to the fixing value (increases/decreases linearly with the fixing)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A region in which linear payoff applies i.e. the payoff bears a linear relationship to the fixing value (increases/decreases linearly with the fixing)."]
    averageRate FxAverageRate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Average Rate Forward: means the average of the Reference Spot Rate on each Business Day from and including the Calculation Start Date up to and including the Calculation End Date rounded to the precision decimal places."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Average Rate Forward: means the average of the Reference Spot Rate on each Business Day from and including the Calculation Start Date up to and including the Calculation End Date rounded to the precision decimal places."]
    barrier FxAccrualBarrier (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines a FX Accrual barrier conditions. Element barrier/scope specifies whether the barrier applies to the expiry period in which it is observed, or globally for whole product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines a FX Accrual barrier conditions. Element barrier/scope specifies whether the barrier applies to the expiry period in which it is observed, or globally for whole product."]
    additionalPayment SimplePayment (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "It supports the representation of premiums, fees, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "It supports the representation of premiums, fees, etc."]
    cashSettlement FxCashSettlementSimple (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Cash settlement currency."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Cash settlement currency."]
    settlementPeriodSchedule FxAccrualSettlementPeriodSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "It supports the representation of a matrix/tabular approach of the product by defining a set of settlement periods."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "It supports the representation of a matrix/tabular approach of the product by defining a set of settlement periods."]

    condition Choice0:
        required choice expiryDate, expirySchedule

    condition Choice1:
        required choice settlementDate, settlementSchedule

type FxAccrualOption extends Option:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "An FX Accrual Option product The product defines a list of fixing (or observation) dates. There are m total fixings. At the expiry date of the product, the buyer of the option has the right to an FX settlement with n/m * Notional. Payout can be cash or physical."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "An FX Accrual Option product The product defines a list of fixing (or observation) dates. There are m total fixings. At the expiry date of the product, the buyer of the option has the right to an FX settlement with n/m * Notional. Payout can be cash or physical."]

    putCurrency Currency (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The currency which: - the option buyer will pay (sell) - the option writer will receive (buy)"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The currency which: - the option buyer will pay (sell) - the option writer will receive (buy)"]
    callCurrency Currency (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The currency which: - the option buyer will receive (buy) - the option writer will pay (sell)"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The currency which: - the option buyer will receive (buy) - the option writer will pay (sell)"]
    notionalAmount NonNegativeAmountSchedule (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notional amount Schedule. The notional value of the product. This number divided by the total number of fixings in the fixing schedule is the amount that is accrued at each fixing if the accrual factor is one."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notional amount Schedule. The notional value of the product. This number divided by the total number of fixings in the fixing schedule is the amount that is accrued at each fixing if the accrual factor is one."]
    accrual FxAccrual (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Describes accrual features within the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Describes accrual features within the product."]
    expiryDate FxExpiryDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the expiry of a single period accrual forward FX transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the expiry of a single period accrual forward FX transaction."]
    expirySchedule FxExpirySchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The parameters for defining a schedule of expiry periods for an accrual forward FX transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The parameters for defining a schedule of expiry periods for an accrual forward FX transaction."]
    settlementDate FxAdjustedDateAndDateAdjustments (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date on which settlement takes place for a settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date on which settlement takes place for a settlement period."]
    settlementSchedule FxSettlementSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The parameters for defining a schedule of settlement periods for a accrual forward FX transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The parameters for defining a schedule of settlement periods for a accrual forward FX transaction."]
    exerciseProcedure ExerciseProcedure (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A set of parameters defining procedures associated with the exercise."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A set of parameters defining procedures associated with the exercise."]
    spotRate PositiveDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An optional element used for FX forwards and certain types of FX OTC options. For deals consummated in the FX Forwards Market, this represents the current market rate for a particular currency pair. For barrier and digital/binary options, it can be useful to include the spot rate at the time the option was executed to make it easier to know whether the option needs to move \"up\" or \"down\" to be triggered."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An optional element used for FX forwards and certain types of FX OTC options. For deals consummated in the FX Forwards Market, this represents the current market rate for a particular currency pair. For barrier and digital/binary options, it can be useful to include the spot rate at the time the option was executed to make it easier to know whether the option needs to move \"up\" or \"down\" to be triggered."]
    strike FxOptionStrikePrice (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the option strike price."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the option strike price."]
    counterCurrencyAmount NonNegativeAmountSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The opposite currency amount the amount which is not always deterministic."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The opposite currency amount the amount which is not always deterministic."]
    averageStrike FxAverageStrike (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Average Strike: means the average of the Reference Spot Rate on each Business Day from and including the Calculation Start Date up to and including the Calculation End Date rounded to the precision decimal places."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Average Strike: means the average of the Reference Spot Rate on each Business Day from and including the Calculation Start Date up to and including the Calculation End Date rounded to the precision decimal places."]
    averageRate FxAverageRate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Average Rate: means the average of the Reference Spot Rate on each Business Day from and including the Calculation Start Date up to and including the Calculation End Date rounded to the precision decimal places."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Average Rate: means the average of the Reference Spot Rate on each Business Day from and including the Calculation Start Date up to and including the Calculation End Date rounded to the precision decimal places."]
    barrier FxAccrualBarrier (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines a knockout barrier conditions where if a barrier event occurs, the accrual process is terminated for the duration of all remaining accrual periods. Settlement rights for the next settlement are either retained or extinguished."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines a knockout barrier conditions where if a barrier event occurs, the accrual process is terminated for the duration of all remaining accrual periods. Settlement rights for the next settlement are either retained or extinguished."]
    premium FxOptionPremium (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Premium amount or premium installment amount for an option."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Premium amount or premium installment amount for an option."]

    condition Choice0:
        required choice expiryDate, expirySchedule

    condition Choice1:
        required choice settlementDate, settlementSchedule

    condition Choice2:
        if strike exists
        then averageStrike is absent
        else if averageStrike exists
        then strike is absent and counterCurrencyAmount is absent
        else False

type FxRangeAccrual extends Product:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "An FX Range Accrual product. A strip of Digital Options product The product defines a list of fixing (or observation) dates. There are m total fixings. On the relevant Settlement Date, the Option Seller shall pay to the Option Buyer an amount, in the Settlement Currency, calculated according to the following formula: Accrual Currency and Notional Amount x (the total number of Accrual Days / Total Number of Calendar Days in the Accrual Period). Payout can be cash."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "An FX Range Accrual product. A strip of Digital Options product The product defines a list of fixing (or observation) dates. There are m total fixings. On the relevant Settlement Date, the Option Seller shall pay to the Option Buyer an amount, in the Settlement Currency, calculated according to the following formula: Accrual Currency and Notional Amount x (the total number of Accrual Days / Total Number of Calendar Days in the Accrual Period). Payout can be cash."]

    payerPartyReference PartyReference (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party responsible for making the payments defined by this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party responsible for making the payments defined by this structure."]
    payerAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account responsible for making the payments defined by this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account responsible for making the payments defined by this structure."]
    receiverPartyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party that receives the payments corresponding to this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party that receives the payments corresponding to this structure."]
    receiverAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account that receives the payments corresponding to this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account that receives the payments corresponding to this structure."]
    notionalAmount NonNegativeAmountSchedule (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notional amount Schedule. The notional value of the product. This number divided by the total number of fixings in the fixing schedule is the amount that is accrued at each fixing if the accrual factor is one."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notional amount Schedule. The notional value of the product. This number divided by the total number of fixings in the fixing schedule is the amount that is accrued at each fixing if the accrual factor is one."]
    accrual FxAccrual (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Describes accrual features within the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Describes accrual features within the product."]
    expiryDate FxExpiryDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the expiry of a single period accrual forward FX transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the expiry of a single period accrual forward FX transaction."]
    expirySchedule FxExpirySchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The parameters for defining a schedule of expiry periods for an accrual forward FX transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The parameters for defining a schedule of expiry periods for an accrual forward FX transaction."]
    settlementDate FxAdjustedDateAndDateAdjustments (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date on which settlement takes place for a settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date on which settlement takes place for a settlement period."]
    settlementSchedule FxSettlementSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The parameters for defining a schedule of settlement periods for a accrual forward FX transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The parameters for defining a schedule of settlement periods for a accrual forward FX transaction."]
    barrier FxAccrualBarrier (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines a knockout barrier conditions where if a barrier event occurs, the accrual process is terminated for the duration of all remaining accrual periods. Settlement rights for the next settlement are either retained or extinguished."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines a knockout barrier conditions where if a barrier event occurs, the accrual process is terminated for the duration of all remaining accrual periods. Settlement rights for the next settlement are either retained or extinguished."]
    premium FxOptionPremium (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Premium amount or premium installment amount for an option."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Premium amount or premium installment amount for an option."]

    condition Choice0:
        required choice expiryDate, expirySchedule

    condition Choice1:
        required choice settlementDate, settlementSchedule

type FxAccrual:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Accrual calculation process."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Accrual calculation process."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    observable FxRateObservable (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Contains the quoted currency pair, and the information source for fixing FX rate."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Contains the quoted currency pair, and the information source for fixing FX rate."]
    accrualRegion FxAccrualRegion (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the regions of the spot rate where fixings generate an accumulation of notional."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the regions of the spot rate where fixings generate an accumulation of notional."]
    fixingSchedule FxFixingSchedule (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Describes a parametric schedule of fixing dates."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Describes a parametric schedule of fixing dates."]

type FxAccrualAverageStrikeReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to an average rate structure in FxAccrualForward or FxAccrualOption products."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to an average rate structure in FxAccrualForward or FxAccrualOption products."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxAccrualBarrier extends FxComplexBarrierBase:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    accrualRetention FxAccrualKnockoutBarrierRetentionEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies the behavior with respect to settlement rights for the accrual period in which a global knockout event occurs (the \"knockout period\"). \"Keep\" means that the parties retain settlement rights at the end of the knckout period, fixed at the prevailing accrued notional, and settlement rights for all future accrual periods are extinguished. \"Lose\" means that settlement rights for the knockout period and all future accrual periods are extinguished, and the product is effectively extinguished. This element should be produced in case of a global knockout barrier (barrierType= \"Knockout\", scope=\"Global\"), and omitted otherwise."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies the behavior with respect to settlement rights for the accrual period in which a global knockout event occurs (the \"knockout period\"). \"Keep\" means that the parties retain settlement rights at the end of the knckout period, fixed at the prevailing accrued notional, and settlement rights for all future accrual periods are extinguished. \"Lose\" means that settlement rights for the knockout period and all future accrual periods are extinguished, and the product is effectively extinguished. This element should be produced in case of a global knockout barrier (barrierType= \"Knockout\", scope=\"Global\"), and omitted otherwise."]
    observableReference FxRateObservableReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to an \'FxRateObservable\' structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to an \'FxRateObservable\' structure."]
    quotedCurrencyPair QuotedCurrencyPair (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the two currencies for an FX trade and the quotation relationship between the two currencies."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the two currencies for an FX trade and the quotation relationship between the two currencies."]
    informationSource InformationSource (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750."]

    condition Choice:
        if quotedCurrencyPair exists
        then observableReference is absent
        else quotedCurrencyPair is absent and informationSource is absent

type FxAccrualLeverage:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    condition ConditionEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Condition in which leverage applies."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Condition in which leverage applies."]
    level FxLevel (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Level expressed as a level."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Level expressed as a level."]
    quoteBasis QuoteBasisEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The Quoted Currency Pair that is used accross the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The Quoted Currency Pair that is used accross the product."]
    strikeReference FxAccrualStrikeReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a strike defined within the FxAccrualForward and FxAccrualOption products."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a strike defined within the FxAccrualForward and FxAccrualOption products."]
    averageStrikeReference FxAccrualAverageStrikeReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to an average rate defined within the FxAccrualForward and FxAccrualOption products."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to an average rate defined within the FxAccrualForward and FxAccrualOption products."]
    triggerReference FxAccrualTriggerReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a trigger defined within the FxAccrualDigitalOption product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a trigger defined within the FxAccrualDigitalOption product."]
    ratio Schedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Leverage rate with optional steps. Format is 2 for 200%."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Leverage rate with optional steps. Format is 2 for 200%."]
    notionalAmount NonNegativeAmountSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notional amount Schedule. The notional value of the product per settlement period. This number divided by the total number of fixings in the fixing schedule is the amount that is accrued at each fixing if the accrual factor is one."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notional amount Schedule. The notional value of the product per settlement period. This number divided by the total number of fixings in the fixing schedule is the amount that is accrued at each fixing if the accrual factor is one."]
    counterCurrencyAmount FxCounterCurrencyAmount (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The opposite currency amount. The counterCurrencyAmount element is only optional if averageStrike component is present, in all other cases this element must be populated."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The opposite currency amount. The counterCurrencyAmount element is only optional if averageStrike component is present, in all other cases this element must be populated."]

    condition Choice0:
        if level exists
        then strikeReference is absent
                and averageStrikeReference is absent
                and triggerReference is absent
        else if strikeReference exists
        then level is absent
                and quoteBasis is absent
                and averageStrikeReference is absent
                and triggerReference is absent
        else if averageStrikeReference exists
        then level is absent
                and strikeReference is absent
                and quoteBasis is absent
                and triggerReference is absent
        else if triggerReference exists
        then level is absent
                and strikeReference is absent
                and averageStrikeReference is absent
                and quoteBasis is absent
        else False

    condition Choice1:
        if ratio exists
        then notionalAmount is absent and counterCurrencyAmount is absent
        else if notionalAmount exists
        then ratio is absent
        else False

type FxAccrualLinearPayoffRegion extends FxAccrualPayoffRegion:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A fixing region in which the payoff varies linearly with the fixing value."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A fixing region in which the payoff varies linearly with the fixing value."]

    exchangedCurrency1 FxExchangedCurrency (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates the first direction of who pays and receives a specific currency without specifying the amount."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates the first direction of who pays and receives a specific currency without specifying the amount."]
    exchangedCurrency2 FxExchangedCurrency (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates the second direction of who pays and receives a specific currency without specifying the amount."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates the second direction of who pays and receives a specific currency without specifying the amount."]
    strike FxForwardStrikePrice (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The rate of exchange between the two currencies."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The rate of exchange between the two currencies."]
    counterCurrencyAmount NonNegativeAmountSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The opposite currency amount. The counterCurrencyAmount element is only optional if averageStrike component is present or if the accrualRegion specifies the amount of counterCurrencyAmount to accrue, in all other cases this element must be populated."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The opposite currency amount. The counterCurrencyAmount element is only optional if averageStrike component is present or if the accrualRegion specifies the amount of counterCurrencyAmount to accrue, in all other cases this element must be populated."]
    averageStrike FxAverageStrike (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Average Strike Forward: means the average of the Reference Spot Rate on each Business Day from and including the Calculation Start Date up to and including the Calculation End Date rounded to the precision decimal places."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Average Strike Forward: means the average of the Reference Spot Rate on each Business Day from and including the Calculation Start Date up to and including the Calculation End Date rounded to the precision decimal places."]
    upperBound FxAccrualRegionUpperBound (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the upper bound of a payoff region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the upper bound of a payoff region."]
    lowerBound FxAccrualRegionLowerBound (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the lower bound of a payoff region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the lower bound of a payoff region."]
    leverage FxAccrualLeverage (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "These structures define a leverage multiplier to the payoff amounts at settlement points."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "These structures define a leverage multiplier to the payoff amounts at settlement points."]
    payoffCap FxPayoffCap (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The amount of gain on the client upside or firm upside is limited. If spot settles above the cap, or below the floor, the payout is adjusted to limit the gain. The adjustment may be made by varying the strike, or by maintaining the strike, but varying the payout notionals."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The amount of gain on the client upside or firm upside is limited. If spot settles above the cap, or below the floor, the payout is adjusted to limit the gain. The adjustment may be made by varying the strike, or by maintaining the strike, but varying the payout notionals."]

    condition Choice:
        if strike exists
        then averageStrike is absent
        else if averageStrike exists
        then strike is absent and counterCurrencyAmount is absent
        else False

type FxAccrualPayoffRegion:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxAccrualPayoffRegionReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a FX Accrual Payoff Region."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a FX Accrual Payoff Region."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxAccrualRegion:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines a region of spot rate where the notional for the settlement period accrues by the accrued amount per fixing each time the spot rate fixes within the region."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Defines a region of spot rate where the notional for the settlement period accrues by the accrued amount per fixing each time the spot rate fixes within the region."]

    observableReference FxRateObservableReference (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Identifies the FX rate used as the basis for the condition (the accrual region)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Identifies the FX rate used as the basis for the condition (the accrual region)."]
    upperBound FxAccrualRegionUpperBound (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the upper bound of a payoff region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the upper bound of a payoff region."]
    lowerBound FxAccrualRegionLowerBound (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the lower bound of a payoff region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the lower bound of a payoff region."]
    startDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the end date of the observation period for the barrier. If omitted, the last barrier observation point is understood to be the last fixing date in the fixing schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the end date of the observation period for the barrier. If omitted, the last barrier observation point is understood to be the last fixing date in the fixing schedule."]
    endDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the end date of the observation period for the barrier. If omitted, the last barrier observation point is understood to be the last fixing date in the fixing schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the end date of the observation period for the barrier. If omitted, the last barrier observation point is understood to be the last fixing date in the fixing schedule."]
    accrualFactor Schedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A multiplier applied to the notional amount per fixing of each currency to specify the amount accrued each time the spot rate fixes within the accrual region. If the accrualFactor is omitted, the factor is one."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A multiplier applied to the notional amount per fixing of each currency to specify the amount accrued each time the spot rate fixes within the accrual region. If the accrualFactor is omitted, the factor is one."]
    notionalAmount NonNegativeAmountSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notional amount Schedule. The notional value of the product per settlement period. This number divided by the total number of fixings in the fixing schedule is the amount that is accrued at each fixing if the accrual factor is one."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notional amount Schedule. The notional value of the product per settlement period. This number divided by the total number of fixings in the fixing schedule is the amount that is accrued at each fixing if the accrual factor is one."]
    counterCurrencyAmount FxCounterCurrencyAmount (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The opposite currency amount. The \'counterCurrencyAmount\' element is supplied if the accrual process operates on specific amounts of both notional and counter currency within this accrual region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The opposite currency amount. The \'counterCurrencyAmount\' element is supplied if the accrual process operates on specific amounts of both notional and counter currency within this accrual region."]

    condition Choice:
        if notionalAmount exists
        then accrualFactor is absent
        else notionalAmount is absent and counterCurrencyAmount is absent

type FxAccrualRegionLowerBound:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    condition FxRegionLowerBoundDirectionEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The Lower Bound Direction. It only contains the AtOrAbove and Above values."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The Lower Bound Direction. It only contains the AtOrAbove and Above values."]
    level FxLevel (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Level expressed as a level."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Level expressed as a level."]
    quoteBasis QuoteBasisEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The Quoted Currency Pair that is used accross the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The Quoted Currency Pair that is used accross the product."]
    strikeReference FxAccrualStrikeReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a strike defined within the FxAccrualForward and FxAccrualOption products."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a strike defined within the FxAccrualForward and FxAccrualOption products."]
    averageStrikeReference FxAccrualAverageStrikeReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to an average rate defined within the FxAccrualForward and FxAccrualOption products."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to an average rate defined within the FxAccrualForward and FxAccrualOption products."]
    triggerReference FxAccrualTriggerReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a trigger defined within the FxAccrualDigitalOption product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a trigger defined within the FxAccrualDigitalOption product."]

    condition Choice:
        if level exists
        then strikeReference is absent
                and averageStrikeReference is absent
                and triggerReference is absent
        else if strikeReference exists
        then level is absent
                and quoteBasis is absent
                and averageStrikeReference is absent
                and triggerReference is absent
        else if averageStrikeReference exists
        then level is absent
                and strikeReference is absent
                and quoteBasis is absent
                and triggerReference is absent
        else if triggerReference exists
        then level is absent
                and strikeReference is absent
                and averageStrikeReference is absent
                and quoteBasis is absent
        else False

type FxAccrualRegionUpperBound:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    condition FxRegionUpperBoundDirectionEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The Upper Bound Direction. It only contains the AtOrBelow and Below values."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The Upper Bound Direction. It only contains the AtOrBelow and Below values."]
    level FxLevel (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Level expressed as a level."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Level expressed as a level."]
    quoteBasis QuoteBasisEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The Quoted Currency Pair that is used accross the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The Quoted Currency Pair that is used accross the product."]
    strikeReference FxAccrualStrikeReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a strike defined within the FxAccrualForward and FxAccrualOption products."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a strike defined within the FxAccrualForward and FxAccrualOption products."]
    averageStrikeReference FxAccrualAverageStrikeReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to an average rate defined within the FxAccrualForward and FxAccrualOption products."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to an average rate defined within the FxAccrualForward and FxAccrualOption products."]
    triggerReference FxAccrualTriggerReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a trigger defined within the FxAccrualDigitalOption product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a trigger defined within the FxAccrualDigitalOption product."]

    condition Choice:
        if level exists
        then strikeReference is absent
                and averageStrikeReference is absent
                and triggerReference is absent
        else if strikeReference exists
        then level is absent
                and quoteBasis is absent
                and averageStrikeReference is absent
                and triggerReference is absent
        else if averageStrikeReference exists
        then level is absent
                and strikeReference is absent
                and quoteBasis is absent
                and triggerReference is absent
        else if triggerReference exists
        then level is absent
                and strikeReference is absent
                and averageStrikeReference is absent
                and quoteBasis is absent
        else False

type FxAccrualSettlementPeriod extends SettlementPeriod:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    payoff FxAccrualSettlementPeriodPayoff (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Payoff Region within the settlement period to link strike with the relevant payoff components."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Payoff Region within the settlement period to link strike with the relevant payoff components."]
    accrualFactor number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Accrual factor for the settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Accrual factor for the settlement period."]
    barrier FxSettlementPeriodBarrier (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The trigger rate of the Global Knockout Barrier for the settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The trigger rate of the Global Knockout Barrier for the settlement period."]
    accrualFixingDates SettlementPeriodFixingDates (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Actual fixing dates within the fixing period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Actual fixing dates within the fixing period."]

type FxAccrualSettlementPeriodPayoff:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Payoff region"]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Payoff region"]

    payoffRegionReference FxAccrualPayoffRegionReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Optional reference to the Payoff Region in the parametric representation of the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Optional reference to the Payoff Region in the parametric representation of the product."]
    strike number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Strike for the settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Strike for the settlement period."]
    counterCurrencyAmount number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Counter Currency Amount for the settlement period. Multiple Counter Currency Amount elements may appear if there are more than one strike in the settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Counter Currency Amount for the settlement period. Multiple Counter Currency Amount elements may appear if there are more than one strike in the settlement period."]
    averageStrikeFixingDates SettlementPeriodFixingDates (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Average Strike Fixing Dates."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Average Strike Fixing Dates."]
    averageRateFixingDates SettlementPeriodFixingDates (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Average Rate Fixing Dates."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Average Rate Fixing Dates."]
    lowerBound number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Lower bound to the region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Lower bound to the region."]
    upperBound number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Upper bound to the region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Upper bound to the region."]
    leverage SettlementPeriodLeverage (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Leverage within the period expressed as either an amount or ratio."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Leverage within the period expressed as either an amount or ratio."]
    payoffCap number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The amount of gain on the client upside or firm upside is limited. If spot settles above the cap, or below the floor, the payout is adjusted to limit the gain. The adjustment may be made by varying the strike, or by maintaining the strike, but varying the payout notionals."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The amount of gain on the client upside or firm upside is limited. If spot settles above the cap, or below the floor, the payout is adjusted to limit the gain. The adjustment may be made by varying the strike, or by maintaining the strike, but varying the payout notionals."]

    condition Choice:
        if strike exists
        then averageStrikeFixingDates is absent
        else strike is absent and counterCurrencyAmount is absent

type FxAccrualSettlementPeriodSchedule:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    settlementPeriod FxAccrualSettlementPeriod (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines each settlement period in the tabular/matrix representation of the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines each settlement period in the tabular/matrix representation of the product."]

type FxAccrualStrike extends Schedule:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A shared type between accrual forwards and options where the FX accrual strike reference can point to."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A shared type between accrual forwards and options where the FX accrual strike reference can point to."]

type FxAccrualStrikeReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a strike structure in FxAccrualForward or FxAccrualOption products."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a strike structure in FxAccrualForward or FxAccrualOption products."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxAccrualTrigger extends FxTriggerBase:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Describes a european trigger applied to an FX digtal option."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Describes a european trigger applied to an FX digtal option."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An anchor to be referenced from the accrual region bound."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An anchor to be referenced from the accrual region bound."]
    informationSource InformationSource (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750."]

type FxAccrualTriggerReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a trigger structure in FxAccrualDigitalOption product."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a trigger structure in FxAccrualDigitalOption product."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxAdjustedDateAndDateAdjustments:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines the expiry/observation schedule of the target."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Defines the expiry/observation schedule of the target."]

    dateAdjustments BusinessDayAdjustments (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Date adjustments applied to the adjusted dates including the business day convention and the business centers. The date adjustments are as specified in the definitions."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Date adjustments applied to the adjusted dates including the business day convention and the business centers. The date adjustments are as specified in the definitions."]
    adjustedDate zonedDateTime (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "List of schedule dates. These dates have been subject to adjustments based on the dateAdjustments structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "List of schedule dates. These dates have been subject to adjustments based on the dateAdjustments structure."]

type FxAverageRate extends FxAveragingProcess:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type FxAverageStrike extends FxAveragingProcess:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    strikeAdjustment number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A layer an Adjustment on the top of the average of the fixings across the schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A layer an Adjustment on the top of the average of the fixings across the schedule."]

type FxAveragingProcess extends FxRateObservable:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Accrual calculation process."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Accrual calculation process."]

    fixingSchedule FxWeightedFixingSchedule (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Describes a parametric schedule of fixing dates."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Describes a parametric schedule of fixing dates."]
    averagingMethod FxAveragingMethodEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    precision int(min: 0) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies the rounding precision in terms of a number of decimal places. Note how a percentage rate rounding of 5 decimal places is expressed as a rounding precision of 7 in the FpML document since the percentage is expressed as a decimal, e.g. 9.876543% (or 0.09876543) being rounded to the nearest 5 decimal places is 9.87654% (or 0.0987654)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies the rounding precision in terms of a number of decimal places. Note how a percentage rate rounding of 5 decimal places is expressed as a rounding precision of 7 in the FpML document since the percentage is expressed as a decimal, e.g. 9.876543% (or 0.09876543) being rounded to the nearest 5 decimal places is 9.87654% (or 0.0987654)."]

type FxCrossRateObservable:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that is used for including the currency exchange rates information used to cross between the traded currencies for non-base currency FX contracts."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that is used for including the currency exchange rates information used to cross between the traded currencies for non-base currency FX contracts."]

    quotedCurrencyPair QuotedCurrencyPair (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    informationSource FxInformationSource (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxExpiryDate extends FxAdjustedDateAndDateAdjustments:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines the expiry date of the accrual. The date is adjusted, date adjustments may be provided, and also the expiry time."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Defines the expiry date of the accrual. The date is adjusted, date adjustments may be provided, and also the expiry time."]

    expiryTime BusinessCenterTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Time of expiration of each expiry date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Time of expiration of each expiry date."]

type FxFixingObservation:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    date zonedDateTime (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A specific date for which an observation against a particular rate will be made and will be used for subsequent computations."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A specific date for which an observation against a particular rate will be made and will be used for subsequent computations."]
    weight number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An optional factor that can be used for weighting certain observation dates. Typically, firms will weight each date with a factor of 1 if there are standard, unweighted adjustments. If omitted, weight is defaulted to 1."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An optional factor that can be used for weighting certain observation dates. Typically, firms will weight each date with a factor of 1 if there are standard, unweighted adjustments. If omitted, weight is defaulted to 1."]

type FxFixingSchedule:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Describes a schedule of fixing dates as a parametric description, an explicit list of dates or both."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Describes a schedule of fixing dates as a parametric description, an explicit list of dates or both."]

    dateAdjustments BusinessDayAdjustments (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Date adjustments applied to the adjusted dates including the business day convention and the business centers."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Date adjustments applied to the adjusted dates including the business day convention and the business centers."]
    fixingDate zonedDateTime (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "List of schedule dates. These dates have been subject to adjustments based on the dateAdjustments structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "List of schedule dates. These dates have been subject to adjustments based on the dateAdjustments structure."]
    startDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Start of the schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Start of the schedule."]
    endDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "End of the schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "End of the schedule."]
    observationFrequency ObservationFrequency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the frequency at which calculation period end dates occur within the period schedule and their roll date convention."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the frequency at which calculation period end dates occur within the period schedule and their roll date convention."]
    dayType DayTypeEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A day type classification, e.g. Business, Calendar, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A day type classification, e.g. Business, Calendar, etc."]
    businessCentersReference BusinessCentersReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A pointer style reference to a set of financial business centers defined elsewhere in the document. This set of business centers is used to determine whether a particular day is a business day or not."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A pointer style reference to a set of financial business centers defined elsewhere in the document. This set of business centers is used to determine whether a particular day is a business day or not."]
    businessCenters BusinessCenters (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    numberOfFixings int(min: 0) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The number of fixing points in the fixing schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The number of fixing points in the fixing schedule."]

type FxForwardStrikePrice extends FxAccrualStrike:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that describes the rate of exchange between the two currencies of the leg of a deal."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that describes the rate of exchange between the two currencies of the leg of a deal."]

    quoteBasis QuoteBasisEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The Quoted Currency Pair that is used across the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The Quoted Currency Pair that is used across the product."]

type FxOptionStrikePrice extends FxAccrualStrike:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type that describes the rate of exchange at which the option has been struck."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type that describes the rate of exchange at which the option has been struck."]

    strikeQuoteBasis StrikeQuoteBasisEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The method by which the strike rate is quoted."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The method by which the strike rate is quoted."]

type FxRateObservable:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    quotedCurrencyPair QuotedCurrencyPair (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "FX rate to be observed. The Quoted Currency Pair that is used across the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "FX rate to be observed. The Quoted Currency Pair that is used across the product."]
    informationSource FxInformationSource (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Information source for fixing the exchange rate. It is the same for all fixing periods."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Information source for fixing the exchange rate. It is the same for all fixing periods."]
    crossRate FxCrossRateObservable (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Contains the currency exchange rates information used to cross between the traded currencies for non-base currency FX contracts."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Contains the currency exchange rates information used to cross between the traded currencies for non-base currency FX contracts."]

    condition Choice:
        required choice informationSource, crossRate

type FxRateObservableReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to an \"FxRateObservable\" structure."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to an \"FxRateObservable\" structure."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxWeightedFixingSchedule:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Describes a schedule of fixing dates as a parametric description, an explicit list of dates or both."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Describes a schedule of fixing dates as a parametric description, an explicit list of dates or both."]

    dateAdjustments BusinessDayAdjustments (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Date adjustments applied to the adjusted dates including the business day convention and the business centers."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Date adjustments applied to the adjusted dates including the business day convention and the business centers."]
    fixing FxFixingObservation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "List of schedule dates. These dates have been subject to adjustments based on the dateAdjustments structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "List of schedule dates. These dates have been subject to adjustments based on the dateAdjustments structure."]
    startDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Start of the schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Start of the schedule."]
    endDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "End of the schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "End of the schedule."]
    observationFrequency ObservationFrequency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the frequency at which calculation period end dates occur within the period schedule and their roll date convention."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the frequency at which calculation period end dates occur within the period schedule and their roll date convention."]
    dayType DayTypeEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A day type classification, e.g. Business, Calendar, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A day type classification, e.g. Business, Calendar, etc."]
    businessCentersReference BusinessCentersReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A pointer style reference to a set of financial business centers defined elsewhere in the document. This set of business centers is used to determine whether a particular day is a business day or not."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A pointer style reference to a set of financial business centers defined elsewhere in the document. This set of business centers is used to determine whether a particular day is a business day or not."]
    businessCenters BusinessCenters (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    numberOfFixings int(min: 0) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The number of fixing points in the fixing schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The number of fixing points in the fixing schedule."]
