namespace fpml.consolidated.sec.lending : < "fpml definition" >
version "${project.version}"

type SecurityLending extends fpml.consolidated.shared.Product: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Global element representing a Security Lending transaction." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    lenderBorrowerModel LenderBorrowerModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    principal fpml.consolidated.repo.SecurityValuation (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "The security (principal) which is the subject of the lending transaction."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    initiation SecLendInitiation (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Initiation of the security lending transaction: initial transfer of principal."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    termination SecLendTermination (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Termination of the security lending transaction: return of principal."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    duration fpml.consolidated.fpmlenum.SecurityLendingDurationEnum (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Duration of the security lending transaction. {e.g. Open, Term}."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    extensionPeriodModel fpml.consolidated.repo.ExtensionPeriodModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    securityLendingSequence0 SecurityLendingSequence0 (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    securityLendingSequence1 SecurityLendingSequence1 (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    rebate SecLendRebateCalculation (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Under a cash collateralized transaction: a portion of re-investment interest paid to the security borrower (rebate)."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    dayCountFraction fpml.consolidated.shared.DayCountFraction (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "The day count fraction for calculating a fee or a rebate on an SBL transaction."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    dividendsAndPaymentModel DividendsAndPaymentModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    collateralProvisions SecLendCollateralProvisions (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Collateral provisions component derives collateral information from the Master Agreement documentation."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    condition Choice0:
        optional choice extensionPeriodModel, securityLendingSequence0

    condition Choice1:
        required choice securityLendingSequence1, rebate

type PrepaidRate: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Specifies the rate which is applied to cash collateral when the cash collateral is settled ahead of the borrowed security. For example: at the initiation of the transaction, the borrow may post some cash right away, which gets returned overnight and substituted with securities, which would constitute as a collateral going forward. On T-0, you might actually hold some cash, pending the delivery of securities." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    fixedRate number (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Specifies the fixed rate which is applied to cash collateral when the cash collateral is settled ahead of the borrowed security."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    floatingRateIndexModel fpml.consolidated.shared.FloatingRateIndexModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    condition Choice:
        one-of

type SecLendCollateralProvisions: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Parameters relating to acceptable collateral for the specified security lending transaction." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    collateralType fpml.consolidated.repo.CollateralType (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "The collateral type, which is a restriction of the collateral deemed acceptable for the purpose of the transaction."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    triParty fpml.consolidated.repo.TriParty (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Tri-party."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    marginRatio fpml.consolidated.shared.DecimalFraction (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "An element defining an initial margin expressed as a ratio of the Market Value of the collateral to the Purchase Price. A default value of initial margin ratio of 1.00 means there is no margin and thus no risk related with the collateral. See GMRA 2000 paragraph 2(z) and GMRA 2011 paragraph 2(bb)."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    haircut fpml.consolidated.shared.DecimalFraction (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "An element defining a haircut expressed as the percentage difference between the Market Value of the collateral and the Purchase Price of the security lending and calculated as 100 multiplied by a ratio of the difference between the Market Value of the collateral and the Purchase Price of the security lending to the Market Value of the collateral. Haircut is alternative way to adjust the value of collateral sold in a repurchase agreement to initial margin ratio. Because an initial margin is a percentage of the Purchase Price, while a haircut is a percentage of the Market Value of collateral, the arithmetic of initial margins and haircuts is slightly different. For example, an initial margin of 102% is not equivalent to a haircut of 2%, but to 1.961% (ie 100/102%). See GMRA 2011 paragraph 2(aa)."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    secLendCollateralProvisionsSequence SecLendCollateralProvisionsSequence (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    collateralArrangement fpml.consolidated.repo.CollateralArrangement (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "(SFTR related field) Method used to provide collateral - Indication whether the collateral is subject to a title transfer collateral arrangement, a securities financial collateral arrangement, or a securities financial with the right of use."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    exclusiveArrangements boolean (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "(SFTR related field) In the case of securities borrowing and lending, indication whether the borrower has exclusive access to borrow from the lender\'s securities portfolio. (True/False)."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    eligibleForRehypothecation boolean (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Indication whether the collateral taker can reuse the securities provided as a collateral."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    condition Choice0:
        required choice collateralType, triParty

    condition Choice1:
        required choice marginRatio, haircut

type SecLendCollateralProvisionsSequence:

    collateralCurrency fpml.consolidated.shared.Currency (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Reference currency."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    fxRate fpml.consolidated.shared.FxRate (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Indicates the rate of a currency conversion that is used to compute settlement amount for cross-currency transactions."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type SecLendFeeCalculation:

    rateCalculationModel fpml.consolidated.repo.RateCalculationModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    minimumFee fpml.consolidated.shared.PositiveMoney (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "A contractual minimum amount which the borrower will pay, regardless of the duration of the loan. A mechanism for making sure, that a trade generates enough income."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type SecLendInitiation extends SecLendTransferEvent: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Initiation of the security lending transaction" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    collateralSettlementDate fpml.consolidated.shared.IdentifiedDate (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Security transfer settlement date."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    prepaidRate PrepaidRate (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Specifies the rate which is applied to cash collateral when the cash collateral is settled ahead of the borrowed security. For example: at the initiation of the transaction, the borrow may post some cash right away, which gets returned overnight and substituted with securities, which would constitute as a collateral going forward. On T-0, you might actually hold some cash, pending the delivery of securities."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type SecLendRebateCalculation: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Cash collateral rebate in a security lending transaction: a portion of investment interest on the cash collateral, rebated (returned) to the party posting the collateral (the security borrower). Under a cash-collateralised transation, the securities lending fee is implicit in the level of the rebate. In the case of a \"special\" loan on a hard-to-borrow security, a negative rebate may be negotiated i.e. the borrower pays a fee to the lender. The lender retains the investment earnings on the cash collateral, and earns an additional premium." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    rateCalculationModel fpml.consolidated.repo.RateCalculationModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type SecLendTermination extends SecLendTransferEvent: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Termination of the security lending transaction." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

type SecLendTransferEvent: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Abstract base type for initiation, termination events." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    settlementDate fpml.consolidated.shared.IdentifiedDate (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Security transfer settlement date."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    deliveryMethod fpml.consolidated.repo.DeliveryMethod (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Specifies a delivery method for the principal security in the transaction."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type SecurityLendingSequence0:

    callingParty fpml.consolidated.fpmlenum.SecLendCallingPartyEnum (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "The party to the open security lending transaction that has a right to demand exercise of the far leg of the open security lending transaction. This element represents an enumerated list that includes: Borrower, Lender, Either and AsDefinedInMasterAgreement. In the default case, either party can call for closing an open security lending transaction. If electing parties are defined in the Master Agreement and not in the open security lending confirmation, the value AsDefinedInMasterAgreement should be used. Exact borrower/lender related parties, including any third parties who can demand exercise of open security lending transactions on behalf of the parties to the trade (calculation agent, executing broker, etc.), can be defined in the relatedParty element (tradeHeader/partyTradeInformation)."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    callDate fpml.consolidated.shared.AdjustableOrRelativeDate (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Defines the latest date when the open security lending transaction can and must be exercised on demand by a party to the trade indicated in the electingParty element (or in the Master Agreement, if the electingParty element has AsDefinedInMasterAgreement value). For instance, in an open security lending transaction with the callDate agreed as business day one year after the trade date, the far leg can be settled on any day after the near leg settlement date and before and including the callDate. If the call date is not defined in trade terms and / or not included into the trade confirmation this element can be omitted."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    noticePeriod fpml.consolidated.repo.AdjustableOffset (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Notice period for open security lending transactions in number of days. This element represents the agreed period of notice to be given in advance before exercise of the security lending trade by a party requesting such exercise."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partyNoticePeriod fpml.consolidated.repo.PartyNoticePeriod (0..2)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Notice period for open security lending transactions referenced to a party to the trade, in number of days. This element represents the agreed period of notice to be given in advance before exercise of the security lending trade by a party requesting such exercise and the reference to that party."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    condition Choice:
        optional choice noticePeriod, partyNoticePeriod

type SecurityLendingSequence1:

    fee SecLendFeeCalculation (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Under a non-cash collateralized transaction, the borrower pays a fee on the security being lent."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    rebate SecLendRebateCalculation (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type BorrowerModel:

    borrowerPartyReference fpml.consolidated.shared.PartyReference (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "A reference to the party that borrows the asset(s) exchanged in the context of the containing structure."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    borrowerAccountReference fpml.consolidated.shared.AccountReference (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "A reference to the account that borrows the asset(s) exchanged in the context of the containing structure."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type DividendsAndPaymentModel: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Groups related to dividends and payments information." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    dividendRate number (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Specifies the proportion of the value of the dividend on the borrowed shares that the borrower is legally obligated to return to the lender."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    minimumBillingAmount fpml.consolidated.shared.PositiveMoney (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "A minimum billable amount (daily fee increments accrue until a threshold is crossed, at which point payment becomes due)"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    rebatePaymentFrequency fpml.consolidated.shared.Frequency (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Time \"period\" and \"periodMultiplier\", describing frequency of payments for the floating rebate rate. Usually, the payment frequency is monthly, or daily. Business rule: Floating Rate Payment Frequency may be specified, in case of Floating Rebate Rate. (The assumption is that fee payment and rebate fixed rate payment are term payments, and rebate floating rate payment is periodic payment.)"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type LenderModel:

    lenderPartyReference fpml.consolidated.shared.PartyReference (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "A reference to the party that lends the asset(s) exchanged in the context of the containing structure."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    lenderAccountReference fpml.consolidated.shared.AccountReference (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "A reference to the account that lends the asset(s) exchanged in the context of the containing structure."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type LenderBorrowerModel:

    lenderModel LenderModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    borrowerModel BorrowerModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
