namespace fpml.consolidated.confirmation.processes : < "fpml definition" >
version "${project.version}"

type RequestExecution extends fpml.consolidated.msg.CorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingEventsModel fpml.consolidated.business.events.TradingEventsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    optionExercise fpml.consolidated.business.events.OptionExercise (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type RequestExecutionRetracted extends fpml.consolidated.msg.NonCorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingEventsModel fpml.consolidated.business.events.TradingEventsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    optionExercise fpml.consolidated.business.events.OptionExercise (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ExecutionNotification extends fpml.consolidated.msg.CorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingEventsBaseModel fpml.consolidated.business.events.TradingEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    amendment fpml.consolidated.business.events.TradeAmendmentContent (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    optionsEventsBaseModel fpml.consolidated.business.events.OptionsEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    additionalEvent fpml.consolidated.business.events.AdditionalEvent (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    eventValuationModel fpml.consolidated.business.events.EventValuationModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    collateralization fpml.consolidated.reg.fpmlreporting.shared.RegulatoryReportingCollateralization (0..2)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ExecutionRetracted extends fpml.consolidated.msg.NonCorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingEventsModel fpml.consolidated.business.events.TradingEventsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    optionExercise fpml.consolidated.business.events.OptionExercise (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ExecutionAcknowledgement extends EventRequestAcknowledgement:

type ExecutionException extends fpml.consolidated.msg.Exception:

type ExecutionAdvice extends fpml.consolidated.msg.CorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    productType fpml.consolidated.shared.ProductType (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    tradingEventsBaseModel fpml.consolidated.business.events.TradingEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    postTradeEventsBaseModel fpml.consolidated.business.events.PostTradeEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    changeEventsBaseModel fpml.consolidated.business.events.ChangeEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    optionsEventsBaseModel fpml.consolidated.business.events.OptionsEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    additionalEvent fpml.consolidated.business.events.AdditionalEvent (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    eventValuationModel fpml.consolidated.business.events.EventValuationModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    collateralization fpml.consolidated.reg.fpmlreporting.shared.RegulatoryReportingCollateralization (0..2)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    paymentDetails fpml.consolidated.shared.PaymentDetails (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ExecutionAdviceRetracted extends fpml.consolidated.msg.NonCorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingEventsBaseModel fpml.consolidated.business.events.TradingEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    postTradeEventsBaseModel fpml.consolidated.business.events.PostTradeEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    changeEventsBaseModel fpml.consolidated.business.events.ChangeEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    optionsEventsBaseModel fpml.consolidated.business.events.OptionsEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    additionalEvent fpml.consolidated.business.events.AdditionalEvent (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    collateralization fpml.consolidated.reg.fpmlreporting.shared.RegulatoryReportingCollateralization (0..2)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    paymentDetails fpml.consolidated.shared.PaymentDetails (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ExecutionAdviceAcknowledgement extends EventRequestAcknowledgement:

type ExecutionAdviceException extends fpml.consolidated.msg.Exception:

type MaturityNotification extends fpml.consolidated.msg.CorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    optionExpiry fpml.consolidated.business.events.OptionExpiryBase (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    tradeMaturity fpml.consolidated.business.events.TradeMaturity (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type MaturityAcknowledgement extends EventRequestAcknowledgement:

type MaturityException extends fpml.consolidated.msg.Exception:

type RequestTradeReferenceInformationUpdate extends fpml.consolidated.msg.CorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradeReferenceInformationModel fpml.consolidated.business.events.TradeReferenceInformationModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type RequestTradeReferenceInformationUpdateRetracted extends fpml.consolidated.msg.NonCorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradeReferenceInformationModel fpml.consolidated.business.events.TradeReferenceInformationModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type TradeReferenceInformationUpdateAcknowledgement extends EventRequestAcknowledgement:

type TradeReferenceInformationUpdateException extends fpml.consolidated.msg.Exception:

type TradeChangeAdvice extends fpml.consolidated.msg.CorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    change fpml.consolidated.business.events.TradeChangeContent (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    eventValuationModel fpml.consolidated.business.events.EventValuationModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    paymentDetails fpml.consolidated.shared.PaymentDetails (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type TradeChangeAdviceRetracted extends fpml.consolidated.msg.NonCorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradeIdentifier fpml.consolidated.doc.PartyTradeIdentifier (1..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    change fpml.consolidated.business.events.TradeChangeContent (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    paymentDetails fpml.consolidated.shared.PaymentDetails (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type TradeChangeAdviceAcknowledgement extends EventRequestAcknowledgement:

type TradeChangeAdviceException extends fpml.consolidated.msg.Exception:

type RequestConsent extends fpml.consolidated.msg.CorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    requestedAction fpml.consolidated.shared.RequestedAction (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    ^type fpml.consolidated.doc.ApprovalType (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    approver fpml.consolidated.shared.PersonId (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    approvingPartyReference fpml.consolidated.shared.PartyReference (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    portfolioReferenceModel fpml.consolidated.msg.PortfolioReferenceModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    compressionModel fpml.consolidated.business.events.CompressionModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    tradingAndPostTradeEventsModel fpml.consolidated.business.events.TradingAndPostTradeEventsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    deClear fpml.consolidated.business.events.DeClear (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    eventValuationModel fpml.consolidated.business.events.EventValuationModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type RequestConsentRetracted extends fpml.consolidated.msg.NonCorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    ^type fpml.consolidated.doc.ApprovalType (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    approver fpml.consolidated.shared.PersonId (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    approvingPartyReference fpml.consolidated.shared.PartyReference (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    tradingAndPostTradeEventsModel fpml.consolidated.business.events.TradingAndPostTradeEventsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    deClear fpml.consolidated.business.events.DeClear (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ConsentAcknowledgement extends EventRequestAcknowledgement:

type ConsentException extends fpml.consolidated.msg.Exception:

type ConsentGranted extends fpml.consolidated.msg.ResponseMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    ^type fpml.consolidated.doc.ApprovalType (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    approver fpml.consolidated.shared.PersonId (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    approvingPartyReference fpml.consolidated.shared.PartyReference (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    approvalId fpml.consolidated.doc.ApprovalId (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    portfolioReferenceBaseModel fpml.consolidated.msg.PortfolioReferenceBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    eventsOrInfoModel EventsOrInfoModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    creditLimitInformation fpml.consolidated.business.events.CreditLimitInformation (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ConsentRefused extends fpml.consolidated.msg.ResponseMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    ^type fpml.consolidated.doc.ApprovalType (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    approver fpml.consolidated.shared.PersonId (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    approvingPartyReference fpml.consolidated.shared.PartyReference (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    portfolioReferenceBaseModel fpml.consolidated.msg.PortfolioReferenceBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    eventsOrInfoModel EventsOrInfoModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    creditLimitInformation fpml.consolidated.business.events.CreditLimitInformation (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    reason fpml.consolidated.doc.Reason (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ApprovalStatusNotification extends fpml.consolidated.msg.NotificationMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    trade fpml.consolidated.doc.Trade (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    tradeIdentifier fpml.consolidated.doc.TradeIdentifier (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    approvals fpml.consolidated.doc.Approvals (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type RequestConfirmation extends fpml.consolidated.msg.CorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingAndPostTradeEventsModel fpml.consolidated.business.events.TradingAndPostTradeEventsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    optionExercise fpml.consolidated.business.events.OptionExercise (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type RequestConfirmationRetracted extends ConfirmationRetracted: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

type ConfirmationAcknowledgement extends EventRequestAcknowledgement: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

type ConfirmationException extends fpml.consolidated.msg.Exception: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

type ConfirmationStatus extends fpml.consolidated.msg.ResponseMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    status fpml.consolidated.msg.EventStatus (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    confirmationStatusSequence ConfirmationStatusSequence (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    allegedEvent fpml.consolidated.business.events.EventsChoice (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ConfirmationAgreed extends fpml.consolidated.msg.ResponseMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingEventsBaseModel fpml.consolidated.business.events.TradingEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    postTradeEventsBaseModel fpml.consolidated.business.events.PostTradeEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    changeEventsBaseModel fpml.consolidated.business.events.ChangeEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    optionsEventsBaseModel fpml.consolidated.business.events.OptionsEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    additionalEvent fpml.consolidated.business.events.AdditionalEvent (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ConfirmationDisputed extends fpml.consolidated.msg.ResponseMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingEventsBaseModel fpml.consolidated.business.events.TradingEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    postTradeEventsBaseModel fpml.consolidated.business.events.PostTradeEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    changeEventsBaseModel fpml.consolidated.business.events.ChangeEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    optionsEventsBaseModel fpml.consolidated.business.events.OptionsEventsBaseModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    additionalEvent fpml.consolidated.business.events.AdditionalEvent (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    reason fpml.consolidated.doc.Reason (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type RequestClearing extends fpml.consolidated.msg.CorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    portfolioReferenceModel fpml.consolidated.msg.PortfolioReferenceModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    tradingEventsModel fpml.consolidated.business.events.TradingEventsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    deClear fpml.consolidated.business.events.DeClear (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    eventValuationModel fpml.consolidated.business.events.EventValuationModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type RequestClearingRetracted extends fpml.consolidated.msg.NonCorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingEventsModel fpml.consolidated.business.events.TradingEventsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    deClear fpml.consolidated.business.events.DeClear (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ClearingAcknowledgement extends EventRequestAcknowledgement:

type ClearingException extends fpml.consolidated.msg.Exception:

type ClearingRefused extends fpml.consolidated.msg.NotificationMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingEventsModel fpml.consolidated.business.events.TradingEventsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    eventValuationModel fpml.consolidated.business.events.EventValuationModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    reason fpml.consolidated.doc.Reason (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ClearingStatus extends fpml.consolidated.msg.NotificationMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    clearingStatusItem fpml.consolidated.business.events.ClearingStatusItem (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ClearingConfirmed extends fpml.consolidated.msg.NotificationMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    compressionModel fpml.consolidated.business.events.CompressionModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    portfolioReferenceModel fpml.consolidated.msg.PortfolioReferenceModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    clearingResultsModel ClearingResultsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    change fpml.consolidated.business.events.TradeChangeContent (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    eventValuationModel fpml.consolidated.business.events.EventValuationModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    creditLimitInformation fpml.consolidated.business.events.CreditLimitInformation (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type RequestAllocation extends fpml.consolidated.msg.CorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    relatedParty fpml.consolidated.shared.RelatedParty (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    blockTradeIdentifier fpml.consolidated.doc.TradeIdentifier (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    allocations fpml.consolidated.doc.Allocations (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type RequestAllocationRetracted extends fpml.consolidated.msg.NonCorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    blockTradeIdentifier fpml.consolidated.doc.TradeIdentifier (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    allocations fpml.consolidated.doc.Allocations (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type AllocationAcknowledgement extends EventRequestAcknowledgement:

type AllocationException extends fpml.consolidated.msg.Exception:

type AllocationRefused extends fpml.consolidated.msg.ResponseMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    blockTradeIdentifier fpml.consolidated.doc.TradeIdentifier (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    allocations fpml.consolidated.doc.Allocations (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    reason fpml.consolidated.doc.Reason (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type AllocationApproved extends fpml.consolidated.msg.ResponseMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    blockTradeIdentifier fpml.consolidated.doc.TradeIdentifier (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    allocations fpml.consolidated.doc.Allocations (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type RequestCollateralAllocation extends fpml.consolidated.msg.CorrectableRequestMessage:

    serviceName fpml.consolidated.shared.NormalizedString (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    requestedAction RequestedCollateralAllocationAction (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    collateralGiverPartyReference fpml.consolidated.shared.PartyReference (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    collateralAllocation fpml.consolidated.shared.ProposedCollateralAllocation (1..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type CollateralAllocationAcknowledgement extends fpml.consolidated.msg.Acknowledgement:

type CollateralAllocationRejected extends fpml.consolidated.msg.Exception:

type CollateralAllocationAccepted extends fpml.consolidated.msg.ResponseMessage:

type OptionExpirationNotification extends ExecutionNotification:

type Clearing: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    submitted TradeWrapper (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    cleared TradeWrapper (2..2)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ConfirmationRetracted extends fpml.consolidated.msg.NonCorrectableRequestMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingAndPostTradeEventsModel fpml.consolidated.business.events.TradingAndPostTradeEventsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    optionExercise fpml.consolidated.business.events.OptionExercise (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ConfirmationStatusSequence:

    assertedEvent fpml.consolidated.business.events.EventsChoice (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    proposedMatch fpml.consolidated.business.events.EventProposedMatch (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type EventRequestAcknowledgement extends fpml.consolidated.msg.ResponseMessage: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    originalMessage fpml.consolidated.doc.UnprocessedElementWrapper (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    tradeReferenceInformationModel fpml.consolidated.business.events.TradeReferenceInformationModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type RequestedCollateralAllocationAction: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    value fpml.consolidated.shared.Scheme (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    requestedCollateralAllocationActionScheme fpml.consolidated.shared.NonEmptyURI (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type TradeWrapper: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradeOrInfoModel fpml.consolidated.business.events.TradeOrInfoModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ClearingResultsModel: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingEventsModel fpml.consolidated.business.events.TradingEventsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    clearingResultsModelSequence ClearingResultsModelSequence (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    deClear fpml.consolidated.business.events.DeClear (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    clearing Clearing (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type ClearingResultsModelSequence:

    terminatingEvent fpml.consolidated.business.events.TerminatingEvent (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    termination fpml.consolidated.business.events.TradeNotionalChange (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

type EventsOrInfoModel: [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

    tradingAndPostTradeEventsModel fpml.consolidated.business.events.TradingAndPostTradeEventsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
    tradeReferenceInformationModel fpml.consolidated.business.events.TradeReferenceInformationModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
