namespace fpml.consolidated.msg : < "fpml definition" >
version "${project.version}"

type EventStatusResponse extends ResponseMessage: <"A type defining the content model for a message normally generated in response to a requestEventStatus request.">
    [rootType]

    statusItem EventStatusItem (0..*)
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)

type EventStatusException extends Exception:
    [rootType]

type MessageRejected extends Exception: <"The root element used for rejected message exceptions">
    [rootType]

type ServiceNotification extends NotificationMessage: <"A type defining the content model for a message that allows a service to send a notification message to a user of the service.">
    [rootType]

    serviceName fpml.consolidated.shared.NormalizedString (0..1) <"The name of the service to which the message applies">
    status ServiceStatus (0..1) <"The current state of the service (e.g. Available, Unavailable).">
    processingStatus ServiceProcessingStatus (0..1) <"A description of the stage of processing of the service, for example EndofDayProcessingCutoffOccurred, EndOfDayProcessingCompleted. [TBD: could be combined with advisory]">
    advisory ServiceAdvisory (0..1) <"A human-readable message providing information about the service..">

    condition Choice:
        optional choice status, processingStatus , advisory

type ServiceNotificationException extends Exception:
    [rootType]

type RequestEventStatus extends NonCorrectableRequestMessage: <"A type defining the content model for a message allowing one party to query the status of one event (trade or post-trade event) previously sent to another party.">
    [rootType]

    businessProcess BusinessProcess (0..1)
    eventIdentifier EventIdentifier (0..1)
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)

type RequestRetransmission extends NonCorrectableRequestMessage: <"A message to request that a message be retransmitted. The original message will typically be a component of a group of messages, such as a portfolio or a report in multiple parts.">
    [rootType]

    portfolioReferenceOrReportIdentificationModel PortfolioReferenceOrReportIdentificationModel (1..1)
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (1..1)

type VerificationStatusNotification extends NonCorrectableRequestMessage:
    [rootType]

    status VerificationStatus (1..1)
    reason fpml.consolidated.doc.Reason (0..*) <"The reason for any dispute or change in verification status.">
    partyTradeIdentifier fpml.consolidated.doc.PartyTradeIdentifier (1..1)
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)

type VerificationStatusException extends Exception:
    [rootType]

type VerificationStatusAcknowledgement extends Acknowledgement:
    [rootType]

type AddressedMessage extends Message: <"A type defining the basic content for a message sent to inform another system that some exception has been detected.">

    header NotificationMessageHeader (0..1)

type Acknowledgement extends ResponseMessage:

    originalMessage fpml.consolidated.doc.UnprocessedElementWrapper (0..1)
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)

type BusinessProcess: <"A type that can be used to identify the type of business process in a request. Examples include Allocation, Clearing, Confirmation, etc.">

    value fpml.consolidated.shared.Scheme (1..1)
    businessProcessScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CorrectableRequestMessage extends RequestMessage: <"A type defining the content model for a request message that can be subsequently corrected or retracted.">

    isCorrection boolean (0..1) <"Indicates if this message corrects an earlier request.">
    correlationAndSequenceModel CorrelationAndSequenceModel (0..1)
    onBehalfOfModel fpml.consolidated.shared.OnBehalfOfModel (0..1)

type CorrelationId: <"A type defining a correlation identifier and qualifying scheme">

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    correlationIdScheme fpml.consolidated.shared.NonEmptyURI (1..1)

type EventIdentifier: <"Identification of a business event, for example through its correlation id or a business identifier.">

    eventIdentifierSequence EventIdentifierSequence (0..1)
    tradeIdentifier fpml.consolidated.doc.TradeIdentifier (0..1)

    condition Choice:
        one-of

type EventIdentifierSequence:

    correlationIdModel CorrelationIdModel (1..1)
    sequenceModel SequenceModel (0..1)

type EventStatus: <"A coding scheme used to describe the matching/confirmation status of a trade, post-trade event, position, or cash flows.">

    value fpml.consolidated.shared.Scheme (1..1)
    eventStatusScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type EventStatusItem: <"A type used in event status enquiry messages which relates an event identifier to its current status value.">

    eventIdentifier EventIdentifier (0..1) <"An instance of a unique event identifier.">
    status EventStatus (0..1) <"An event status value.">

type Exception extends Message: <"A type defining the basic content for a message sent to inform another system that some exception has been detected.">

    header ExceptionMessageHeader (0..1)
    validationModel fpml.consolidated.doc.ValidationModel (1..1)
    correlationAndOptionalSequenceModel CorrelationAndOptionalSequenceModel (0..1)
    exceptionModel ExceptionModel (1..1)

type ExceptionMessageHeader extends MessageHeader: <"A type defining the content model for an exception message header.">

    inReplyTo MessageId (0..1) <"A copy of the unique message identifier (within it own coding scheme) to which this message is responding.">
    messageHeaderModel MessageHeaderModel (1..1)

type Message extends fpml.consolidated.doc.Document: <"A type defining the basic structure of all FpML messages which is refined by its derived types.">

type MessageAddress: <"The data type used for identifying a message address.">

    value fpml.consolidated.shared.Scheme (1..1)
    messageAddressScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type MessageHeader: <"A type defining the content model for a generic message header that is refined by its derived classes.">

    messageId MessageId (0..1) <"A unique identifier (within its coding scheme) assigned to the message by its creating party.">

type MessageId: <"The data type use for message identifiers.">

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    messageIdScheme fpml.consolidated.shared.NonEmptyURI (1..1)

type NonCorrectableRequestMessage extends RequestMessage: <"A type defining the content model for a request message that cannot be subsequently corrected or retracted.">

    correlationAndSequenceModel CorrelationAndSequenceModel (0..1)
    onBehalfOfModel fpml.consolidated.shared.OnBehalfOfModel (0..1)

type NotificationMessage extends Message: <"A type defining the basic content for a message sent to inform another system that some \'business event\' has occured. Notifications are not expected to be replied to.">

    header NotificationMessageHeader (0..1)
    validationModel fpml.consolidated.doc.ValidationModel (1..1)
    correlationAndOptionalSequenceModel CorrelationAndOptionalSequenceModel (0..1)
    onBehalfOfModel fpml.consolidated.shared.OnBehalfOfModel (0..1)

type NotificationMessageHeader extends MessageHeader: <"A type that refines the generic message header to match the requirements of a NotificationMessage.">

    inReplyTo MessageId (0..1) <"A copy of the unique message identifier (within it own coding scheme) to which this message is responding.">
    messageHeaderModel MessageHeaderModel (1..1)

type ImplementationSpecification: <"A version of a specification document used by the message generator to format the document.">

    name fpml.consolidated.shared.NormalizedString (0..1)
    version ImplementationSpecificationVersion (0..1)
    date zonedDateTime (0..1)

type ImplementationSpecificationVersion:

    value fpml.consolidated.shared.Scheme (1..1)
    implementationSpecificationVersionScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type PartyMessageInformation: <"A type defining additional information that may be recorded against a message.">

    partyReference fpml.consolidated.shared.PartyReference (0..1) <"Identifies that party that has ownership of this information.">

type PortfolioConstituentReference extends PortfolioReferenceBase: <"A structure used to group together individual messages that can be acted on at a group level.">

    sequenceNumber int(min: 1) (0..1) <"A numeric, sequentially ascending (i.e. gapless) value (starting at 1) that can be used to identify and distinguish the individual constituents of a portfolio request. A recipient should ensure that all sequence numbers from 1 to the final sequence number (where submissionsComplete is true) have arrived before completing the portfolio request.">

type PortfolioReferenceBase: <"A structure used to identify a portfolio in a message.">

    portfolioName fpml.consolidated.doc.PortfolioName (0..1) <"An identifier that is unique for each portfolio-level request, and which can be used to group together the individual messages in the portfolio request.">

type RequestMessage extends Message: <"A type defining the basic content of a message that requests the receiver to perform some business operation determined by the message type and its content.">

    header RequestMessageHeader (0..1)
    validationModel fpml.consolidated.doc.ValidationModel (1..1)

type RequestMessageHeader extends MessageHeader: <"A type refining the generic message header content to make it specific to request messages.">

    messageHeaderModel MessageHeaderModel (1..1)

type ReportId: <"A type that can be used to hold an identifier for a report instance.">

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    reportIdScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ReportIdentification extends ReportSectionIdentification: <"A type that allows the specific report and section to be identified.">

    numberOfSections int(min: 1) (0..1) <"A numeric value, optionally supplied by the sender, that can be used to specify the number of sections constituting a report.">
    submissionsComplete boolean (0..1) <"Indicates whether all sections have been sent for this report instance ID.">

type ReportSectionIdentification: <"A type that allows the specific report and section to be identified.">

    reportId ReportId (0..1) <"An identifier for the specific instance of this report.">
    sectionNumber int(min: 1) (0..1) <"A strictly ascending sequential (gapless) numeric value that can be used to identify the section of a report.">

type ResponseMessage extends Message: <"A type refining the generic message content model to make it specific to response messages.">

    header ResponseMessageHeader (0..1)
    validationModel fpml.consolidated.doc.ValidationModel (1..1)
    correlationAndOptionalSequenceModel CorrelationAndOptionalSequenceModel (1..1)
    onBehalfOfModel fpml.consolidated.shared.OnBehalfOfModel (0..1)

type ResponseMessageHeader extends MessageHeader: <"A type refining the generic message header to make it specific to response messages.">

    inReplyTo MessageId (0..1) <"A copy of the unique message identifier (within it own coding scheme) to which this message is responding.">
    messageHeaderModel MessageHeaderModel (1..1)

type ServiceAdvisory: <"A type defining the content model for a human-readable notification to the users of a service.">

    category ServiceAdvisoryCategory (0..1) <"The category or type of the notification message, e.g. availability, product coverage, rules, etc.">
    description fpml.consolidated.shared.NonEmptyNormalizedString (0..1) <"A human-readable notification.">
    effectiveFrom zonedDateTime (0..1) <"The time at which the information supplied by the advisory becomes effective. For example, if the advisory advises of a newly planned service outage, it will be the time the service outage begins.">
    effectiveTo zonedDateTime (0..1) <"The time at which the information supplied by the advisory becomes no longer effective. For example, if the advisory advises of a newly planned service outage, it will be the time the service outage ends.">

type ServiceAdvisoryCategory: <"A type that can be used to describe the category of an advisory message, e.g.. Availability, Rules, Products, etc., etc..">

    value fpml.consolidated.shared.Scheme (1..1)
    serviceAdvisoryCategoryScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ServiceProcessingCycle: <"A type that can be used to describe the processing phase of a service. For example, EndOfDay, Intraday.">

    value fpml.consolidated.shared.Scheme (1..1)
    serviceProcessingCycleScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ServiceProcessingEvent: <"A type that can be used to describe a stage or step in processing provided by a service, for example processing completed.">

    value fpml.consolidated.shared.Scheme (1..1)
    serviceProcessingEventScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ServiceProcessingStatus: <"A type defining the content model for report on the status of the processing by a service. In the future we may wish to provide some kind of scope or other qualification for the event, e.g. the currencies, products, or books to which it applies.">

    cycle ServiceProcessingCycle (0..1) <"The processing cycle or phase that this message describes. For example, EndOfDay or Intraday.">
    step ServiceProcessingStep (0..1) <"The stage within a processing cycle or phase that this message describes. For example, Netting or Valuation.">
    event ServiceProcessingEvent (0..1) <"The event that occurred within the cycle or step, for example \"Started\" or \"Completed\"..">

type ServiceProcessingStep: <"A type that can be used to describe what stage of processing a service is in. For example, Netting or Valuation.">

    value fpml.consolidated.shared.Scheme (1..1)
    serviceProcessingStep fpml.consolidated.shared.NonEmptyURI (0..1)

type ServiceStatus: <"A type that can be used to describe the availability or other state of a service, e.g. Available, Unavaialble.">

    value fpml.consolidated.shared.Scheme (1..1)
    serviceStatusScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type VerificationStatus: <"The verification status of the position as reported by the sender (Verified, Disputed).">

    value fpml.consolidated.shared.Scheme (1..1)
    verificationStatusScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CorrelationModel: <"A model group defining the elements used for process correlation. The correlation ID is used to link followup corrections and retractions to the original request, and to help identify which replies link to which requests. The parent correlation ID is used to keep track of the parent process.">

    parentCorrelationId CorrelationId (0..1) <"An optional identifier used to correlate between related processes">
    correlationIdModel CorrelationIdModel (1..1)

type CorrelationAndOptionalSequenceModel: <"A model group defining the full messsage correlation mechanism, but with optional sequence. Please note that for reports in Reporting view, usage of the correlation and sequence model is not well defined in the standard an may be deprecated from future versions of the standard. Use the ReportReference structure to identify report instances and section numbers if a report must be divided into chunks.">

    correlationModel CorrelationModel (1..1)
    sequenceModel SequenceModel (0..1)

type CorrelationAndSequenceModel: <"A model group defining the full messsage correlation mechanism. The correlation ID is used to link followup corrections and retractions to the original request, and to help identify which replies link to which requests. (The \"inReplyTo\" element may also be used for this purpose, but it contains a message identifier rather than a business object identifier.) The sequence ID is used to establish an ordering between multiple messages related to the same business object (identified by the same correlation identifier). It contains a value the must ascend (possibly with gaps) messages on the same correlation ID.">

    correlationModel CorrelationModel (1..1)
    sequenceModel SequenceModel (1..1)

type CorrelationIdModel: <"A model group defining the element used for process correlation. The correlation ID is used to link followup corrections and retractions to the original request, and to help identify which replies link to which requests.">

    correlationId CorrelationId (0..2) <"A qualified identifier used to correlate between messages">

type ExceptionModel: <"A model group which has exception elements.">

    reason fpml.consolidated.doc.Reason (0..*) <"An instance of the Reason type used to record the nature of any errors associated with a message.">
    additionalData fpml.consolidated.doc.AdditionalData (0..1) <"Any string of additional data that may help the message processor, for example in a rejection message this might contain a code value or the text of the original request (within a CDATA section).">

type MessageHeaderModel: <"Defines the structure that contains routing and identification information, which allows processing and transfer of the message. It contains only messaging information that is applicable to all messages. If the information is not message related or is not applicable to all messages then it is not defined in the message header.">

    sentBy MessageAddress (0..1) <"The unique identifier (within its coding scheme) for the originator of a message instance.">
    sendTo MessageAddress (0..*) <"A unique identifier (within its coding scheme) indicating an intended recipent of a message.">
    copyTo MessageAddress (0..*) <"A unique identifier (within the specified coding scheme) giving the details of some party to whom a copy of this message will be sent for reference.">
    creationTimestamp zonedDateTime (0..1) <"The date and time (on the source system) when this message instance was created.">
    expiryTimestamp zonedDateTime (0..1) <"The date and time (on the source system) when this message instance will be considered expired.">
    implementationSpecification ImplementationSpecification (0..1) <"The version(s) of specifications that the sender asserts the message was developed for.">
    partyMessageInformation PartyMessageInformation (0..*) <"Additional message information that may be provided by each involved party.">
    signature fpml.consolidated.SignatureType (0..*)

type PortfolioConstituentReferenceModel: <"Defines a model group that allows a constituent of a portfolio to be included in a request retransmission message.">

    portfolioReference PortfolioConstituentReference (0..1)

type PortfolioReferenceBaseModel: <"Defines a model group that allows a portfolio to be identified in a response message.">

    portfolioReference PortfolioReferenceBase (0..1)

type PortfolioReferenceOrReportIdentificationModel: <"Defines a model group that allows either details of a portoflio constituent or report constituent to be provided. Typically this will be used in a request retransmission message.">

    portfolioConstituentReferenceModel PortfolioConstituentReferenceModel (0..1)
    reportSectionIdentificationModel ReportSectionIdentificationModel (0..1)

    condition Choice:
        one-of

type ReportSectionIdentificationModel: <"Defines a model group that allows a chunck of a report to be included in a request retransmission message.">

    reportIdentification ReportSectionIdentification (0..1)

type SequenceModel: <"A model group defining the element used for message sequencing">

    sequenceNumber int(min: 1) (0..1) <"A numeric value that can be used to order messages with the same correlation identifier from the same sender.">

type PortfolioReference extends PortfolioReferenceBase: <"A structure used to group together individual messages that can be acted on at a group level.">

    sequenceNumber int (1..1) <"A numeric, sequentially ascending (i.e. gapless) value (starting at 1) that can be used to identify and distinguish the individual constituents of a portfolio request. A recipient should ensure that all sequence numbers from 1 to the final sequence number (where submissionsComplete is true) have arrived before completing the portfolio request.">
    submissionsComplete boolean (0..1) <"Indicates whether all individual requests have been submitted for this portfolio request.">

type PortfolioReferenceModel: <"Defines a model group that allows a portfolio reference request structure to be included in a message.">

    portfolioReference PortfolioReference (1..1)
