namespace fpml.consolidated.fpmlenum : < "fpml definition" >
version "${project.version}"

enum AveragingInOutEnum:

    In
    Out
    Both

enum AveragingMethodEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The method of calculation to be used when averaging rates. Per ISDA 2000 Definitions, Section 6.2. Certain Definitions Relating to Floating Amounts."]

    Unweighted
    Weighted

enum BullionTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Defines which type of bullion is applicable for a Bullion Transaction."]

    Gold [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Gold. Quality as per the Good Delivery Rules issued by the London Bullion Market Association." ]
    Palladium [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Palladium. Quality as per the Good Delivery Rules issued by the London Platinum and Palladium Market." ]
    Platinum [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Palladium. Quality as per the Good Delivery Rules issued by the London Platinum and Palladium Market." ]
    Silver [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Silver. Quality as per the Good Delivery Rules issued by the London Bullion Market Association." ]
    Rhodium [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Quality as per the Good Delivery Rules for Rhodium." ]
    RhodiumSponge
    Iridium [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Quality as per the Good Delivery Rules for Iridium." ]
    Ruthenium [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Quality as per the Good Delivery Rules for Ruthenium." ]
    Osmium [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Quality as per the Good Delivery Rules for Osmium." ]

enum BusinessDayConventionEnum:

    FOLLOWING
    FRN
    MODFOLLOWING
    PRECEDING
    MODPRECEDING
    NEAREST
    NONE
    NotApplicable

enum CalculationAgentPartyEnum:

    ExercisingParty
    NonExercisingParty
    AsSpecifiedInMasterAgreement
    AsSpecifiedInStandardTermsSupplement
    Both

enum CalculationMethodEnum:

    Averaging
    Compounding
    CompoundedIndex

enum CalendarSourceEnum:

    ListedOption
    Future

enum CallingPartyEnum:

    InitialBuyer
    InitialSeller
    Either
    AsDefinedInMasterAgreement

enum CommissionDenominationEnum:

    BPS
    Percentage
    CentsPerShare
    FixedAmount

enum CommodityBullionSettlementDisruptionEnum:

    Negotiation
    Cancellation_and_Payment displayName "Cancellation and Payment"

enum CommodityDayTypeEnum:

    Business
    Calendar
    CommodityBusiness
    CurrencyBusiness
    ExchangeBusiness
    ScheduledTradingDay
    GasFlow
    NearbyContractDay

enum CommodityKnockEnum:

    In
    Out

enum CommodityPayRelativeToEnum:

    CalculationPeriodStartDate
    CalculationPeriodEndDate
    LastPricingDate
    ResetDate
    ValuationDate
    CalculationDate
    CalculationPeriodMonthEnd
    CalculationPeriodMonthStart
    EffectiveDate
    PricingPeriodMonthEnd
    TerminationOrExpirationDate
    TradeDate
    PricingPeriodEndOfWeek
    FirstPricingDate

enum CommodityReturnCalculationFormulaEnum:

    SimpleFormula
    CompoundFormula

enum CompoundingMethodEnum:

    Flat
    None
    Straight
    SpreadExclusive

enum ConditionEnum:

    AtOrAbove
    AtOrBelow
    Above
    Below

enum CsaTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The type of CSA (credit support agreement/annex), e.g. for cash settlement purposes."]

    NoCSA
    ExistingCSA
    ReferenceVMCSA

enum DayOfWeekEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "A day of the seven-day week."]

    MON
    TUE
    WED
    THU
    FRI
    SAT
    SUN

enum DayOfWeekExtEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "A day of the seven-day week, plus codes for weekends and weekdays."]

    MON
    TUE
    WED
    THU
    FRI
    SAT
    SUN
    WD
    WN

enum DayTypeEnum:

    Business
    Calendar
    CommodityBusiness
    CurrencyBusiness
    ExchangeBusiness
    ScheduledTradingDay

enum DealtCurrencyEnum:

    ExchangedCurrency1
    ExchangedCurrency2

enum DeliveryDatesEnum:

    CalculationPeriod
    FirstNearby
    SecondNearby
    ThirdNearby
    FourthNearby
    FifthNearby
    SixthNearby
    SeventhNearby
    EighthNearby
    NinthNearby
    TenthNearby
    EleventhNearby
    TwelfthNearby
    ThirteenthNearby
    FourteenthNearby
    FifteenthNearby
    SixteenthNearby
    SeventeenthNearby
    EighteenthNearby
    NineteenthNearby
    TwentiethNearby
    TwentyFirstNearby
    TwentySecondNearby
    TwentyThirdNearby
    TwentyFourthNearby
    TwentyFifthNearby
    TwentySixthNearby
    TwentySeventhNearby
    TwentyEighthNearby
    TwentyNinthNearby
    ThirtiethNearby
    ThirtyFirstNearby
    ThirtySecondNearby
    ThirtyThirdNearby
    ThirtyFourthNearby
    ThirtyFifthNearby
    ThirtySixthNearby
    ThirtySeventhNearby
    ThirtyEighthNearby
    ThirtyNinthNearby
    FortiethNearby
    FortyFirstNearby
    FortySecondNearby
    FortyThirdNearby
    FortyFourthNearby
    FortyFifthNearby
    FortySixthNearby
    FortySeventhNearby
    FortyEighthNearby
    FortyNinthNearby
    FiftiethNearby
    FiftyFirstNearby
    FiftySecondNearby
    FiftyThirdNearby
    FiftyFourthNearby
    FiftyFifthNearby
    FiftySixthNearby
    FiftySeventhNearby
    FiftyEighthNearby
    FiftyNinthNearby
    Spot
    FirstNearbyWeek
    SecondNearbyWeek
    ThirdNearbyWeek
    FourthNearbyWeek
    FifthNearbyWeek
    SixthNearbyWeek
    SeventhNearbyWeek
    EighthNearbyWeek
    NinthNearbyWeek
    TenthNearbyWeek
    EleventhNearbyWeek
    TwelfthNearbyWeek
    ThirteenthNearbyWeek
    FourteenthNearbyWeek
    FifteenthNearbyWeek
    SixteenthNearbyWeek
    SeventeenthNearbyWeek
    EighteenthNearbyWeek
    NineteenthNearbyWeek
    TwentiethNearbyWeek
    TwentyFirstNearbyWeek
    TwentySecondNearbyWeek
    TwentyThirdNearbyWeek
    TwentyFourthearbyWeek
    TwentyFifthNearbyWeek
    TwentySixthNearbyWeek
    TwentySeventhNearbyWeek
    TwentyEighthNearbyWeek
    TwentyNinthNearbyWeek
    ThirtiethNearbyWeek
    ThirtyFirstNearbyWeek
    ThirtySecondNearbyWeek
    ThirtyThirdNearbyWeek
    ThirtyFourthNearbyWeek
    ThirtyFifthNearbyWeek
    ThirtySixthNearbyWeek
    ThirtySeventhNearbyWeek
    ThirtyEighthNearbyWeek
    ThirtyNinthNearbyWeek
    FortiethNearbyWeek
    FortyFirstNearbyWeek
    FortySecondNearbyWeek
    FortyThirdNearbyWeek
    FortyFourthNearbyWeek
    FortyFifthNearbyWeek
    FortySixthNearbyWeek
    FortySeventhNearbyWeek
    FortyEighthNearbyWeek
    FortyNinthNearbyWeek
    FiftiethNearbyWeek
    FiftyFirstNearbyWeek
    FiftySecondNearbyWeek

enum DeliveryNearbyTypeEnum:

    CalculationPeriod
    NearbyMonth
    NearbyWeek

enum DeliveryTypeEnum:

    Firm
    Interruptible

enum DiscountingTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The method of calculating discounted payment amounts."]

    Standard
    FRA
    FRAYield

enum DisruptionFallbacksEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of how disruption fallbacks will be represented."]

    AsSpecifiedInMasterAgreement [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Disruption Fallback(s) are determined by reference to the relevant Master Agreement." ]
    AsSpecifiedInConfirmation [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Disruption Fallback(s) are determined by reference to the relevant Confirmation." ]

enum DividendAmountTypeEnum:

    RecordAmount
    ExAmount
    PaidAmount
    AsSpecifiedInMasterConfirmation

enum DividendCompositionEnum:

    EquityAmountReceiverElection
    CalculationAgentElection

enum DividendDateReferenceEnum:

    ExDate
    DividendPaymentDate
    DividendValuationDate
    RecordDate
    TerminationDate
    EquityPaymentDate
    FollowingPaymentDate
    AdHocDate
    CumulativeEquityPaid
    CumulativeLiborPaid
    CumulativeEquityExDiv
    CumulativeLiborExDiv
    SharePayment
    CashSettlementPaymentDate
    FloatingAmountPaymentDate
    CashSettlePaymentDateExDiv
    CashSettlePaymentDateIssuerPayment
    ExDividendPaymentDate

enum DividendEntitlementEnum:

    ExDate
    RecordDate

enum DividendPeriodEnum:

    FirstPeriod
    SecondPeriod

enum DualCurrencyStrikeQuoteBasisEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "A type which permits the Dual Currency strike quote basis to be expressed in terms of the deposit and alternate currencies."]

    DepositCurrencyPerAlternateCurrency
    AlternateCurrencyPerDepositCurrency

enum EarlyTerminationDateEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Symbolic specification of early termination date."]

    AnyDay
    ValuationDate
    ResetDate
    AfterFirstResetDate
    AsSpecifiedInMCA

enum ElectricityProductTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The type of electricity product."]

    Electricity

enum EnvironmentalAbandonmentOfSchemeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Upon the occurrence of an Abandonment of Scheme, as defined in clause (h)(iv) of the Emissions Annex, one of the following elections, the specific terms of which are set forth in clause (b)(iii) of the Emissions Annex, will govern the parties’ rights and obligations with respect to this Emissions Transaction. If none of the above options is selected, Option A(1) will apply."]

    OptionA_1 displayName "OptionA(1)" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Abandonment of Scheme constitutes an Additional Termination Event." ]
    OptionA_2 displayName "OptionA(2)" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Abandonment of Scheme entails no further obligations." ]
    OptionB [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The applicability of Abandonment of Scheme to Emissions Transactions is set forth in the applicable Confirmation." ]
    OptionC [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The applicability of Abandonment of Scheme does not apply." ]

enum EnvironmentalProductTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Environmental Product (e.g. allowance, certificate or unit)."]

    EUAllowance [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For EU Emissions Allowance Transactions: An EU Emissions Allowance." ]
    EUCredit [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For EU Emissions Allowance Transactions: An EU Emissions Credit." ]
    AlternativeAllowance [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For EU Emissions Allowance Transactions: An EU Alternative Allowance." ]
    NOXEmissionsProduct [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: A limited authorization issued by the state permitting authority or the US Environmental Protection Agency (EPA) to emit certain amounts of nitrogen oxides (Nox)." ]
    RegionalEmissionsProduct [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: A emissions allowance or emissions reduction credit issued under a mult-state or provincial or other cap-and-trade Scheme." ]
    RGGIEmissionsProduct [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: A limited authorization issued by the RGGI scheme permitting the emission of certain amounts of carbon dioxide." ]
    SO2EmissionsProduct [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: A limited authorization issued by the U.S. Environmental Protection Agency (EPA) to emit a certain amount of sulfur dioxide." ]
    StateEmissionProduct [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: Any emissions allowance or emission reduction credit created and promulgated under a U.S. state Scheme." ]
    VoluntaryEmissionProduct [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: Any emissions allowance, emission credit, emissions offset or emissions reduction credit created or issued under a voluntary Scheme." ]
    RenewableEnergyCertificate [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Renewable Energy Certificate Transactions: A Renewable Energy Certificate (“REC”) represents the environmental, social and other non-power qualities of generation of 1 megawatt-hour (MWh) of electricity from an eligible renewable energy resource." ]
    AUSCarbonCreditUnit [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Australia Green Energy: Australian Carbon Credit Unit." ]
    AUSCarbonUnit [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Australia Green Energy: Australian Carbon Unit." ]
    AUSEnergySavingCertificate [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Australia Green Energy: Energy Savings Certificate." ]
    AUSLargeScaleGenerationCertificate [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Australia Green Energy: Large-scale Generation Certificate." ]
    AUSSmallScaleTechnologyCertificate [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Australia Green Energy: Small-scale Technology Certificate." ]
    AUSVictorianEnergyEfficiencyCertificate [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Australia Green Energy: Victorian Energy Efficiency Certificate." ]
    MXCCFECRTINTLODS [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Mexico CCFE CRT INTLODS Physical Certificates." ]
    NZEmissionsUnits [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "New Zealand Emissions Units." ]
    UKRenewableObligationCertificate [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "United Kingdom Ofgem Renewable Obligation Certificate." ]

enum EquityOptionTypeEnum:

    Put
    Call
    Forward

enum ESMABenchmarkIndexCode:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "ESMA Benchmark Index Code"]

    BBSW
    BUBO
    CDOR
    CIBO
    EONA
    EONS
    EURI
    EUUS
    EUCH
    FUSW
    GCFR
    ISDA
    JIBA
    LIBI
    LIBO
    MAAA
    MOSP
    NIBO
    PFAN
    PRBO
    STBO
    SWAP
    TLBO
    TREA
    TIBO
    WIBO

enum ExerciseActionEnum:

    FullExercise
    PartialExercise
    Abandon

enum ExerciseSideEnum:

    Put
    Call
    Payer
    Receiver

enum ExerciseStyleEnum:

    American
    Bermuda
    European

enum ExerciseTimingEnum:

    Immediate
    OnExpiration

enum ExtensionStyleEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Specifies a Repo or Security Lending arangement: Everdeen or Extendible."]

    Evergreen [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Evergreen is a Repo or Security Lending arangement to close the Evergreen. This takes place by negotiation." ]
    Extendable [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Extendable ia a Repo or Security Lending arangement to extend the Extendable. This takes place by negotiation." ]

enum FeeElectionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Defines the fee type."]

    FlatFee
    AmortizedFee
    FundingFee
    FlatFeeAndFundingFee
    AmortizedFeeAndFundingFee

enum FlatRateEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The method by which the Flat Rate is calculated for a commodity freight transaction."]

    Fixed
    Floating

enum FPVFinalPriceElectionFallbackEnum:

    FPVClose
    FPVHedgeExecution

enum FraDiscountingEnum:

    ISDA
    AFMA
    NONE
    ISDAYield

enum FxAccrualKnockoutBarrierRetentionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The type of a knockout barrier used in an accrual product (e.g. American or European)"]

    Keep [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "If the barrier is triggered, the accrual process for that period stops. The parties retain the underlying settlement rights for that period with the currently accrued notional." ]
    Lose [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "If the barrier is triggered, the accrual process for that period stops. No settlement occurs for that period." ]

enum FxAveragingMethodEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Average calculation method e.g. Arithmetic, Harmonic)"]

    Arithmetic [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Arithmetic method of average calculation." ]
    Harmonic [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Harmonic method of average calculation." ]

enum FxBarrierDirectionEnum:

    Down
    Up

enum FxBarrierScopeEnum:

    Global
    PerExpiry

enum FxBarrierStyleEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Defines the barrier observation style i.e. continuous (American) or discrete (European)."]

    American [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The barrier is observed continuously through the observation period." ]
    European [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The barrier is observed on a discrete expiry date, or (in the case of a multi-phase product) series of expiry dates." ]

enum FxBarrierTypeEnum:

    Knockin
    Knockout
    ReverseKnockin
    ReverseKnockout

enum FxBarrierTypeSimpleEnum:

    Knockin
    Knockout

enum FxOffsetConventionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Standard FX Spot and Forward offset conventions."]

    FxSpot
    FxForward

enum FxRegionLowerBoundDirectionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The Lower Bound Direction. It only contains the AtOrAbove and Above values."]

    AtOrAbove
    Above

enum FxRegionUpperBoundDirectionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The Upper Bound Direction. It only contains the AtOrBelow and Below values."]

    AtOrBelow
    Below

enum FxSettlementAdjustmentMethodEnum:

    VariedStrike
    VariedNotional

enum FxStraddleTypeEnum:

    AtTheMoneyForward
    DeltaNeutral

enum FxTargetStyleEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Defines the method for calculating the gain in the period where the Target Knock-Out event occurs (Exact, Exclusive, Inclusive)."]

    Exact [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The gain for the knockout period is adjusted to yield a final accumulated value equal to the target level." ]
    Exclusive [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The gain for the knockout period is adjusted to zero i.e. the target yields zero value in the final period." ]
    Inclusive [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The gain for the knockout period is equal to the whole benefit of the final fixing over spot i.e. the final accumulated value may exceed the target level." ]

enum FxTenorPeriodEnum:

    Broken
    Today
    Tomorrow
    TomorrowNext
    Spot
    SpotNext

enum GasProductTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The type of gas product."]

    Butane
    CarbonDioxide
    EPMix
    Ethane
    Gasoline
    Helium
    HydrogenSulfide
    Isobutane
    Methane
    Naphtha
    NaturalGas
    Nitrogen
    Pentane
    Propane
    Propylene
    Water

enum IndexEventConsequenceEnum:

    CalculationAgentAdjustment
    NegotiatedCloseOut
    CancellationAndPayment
    RelatedExchange

enum InflationCalculationMethodEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Code values for different ways of using inflation indexes in formulas"]

    Ratio [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "(Inflation Index Final / Inflation Index Base). Inflation Index Final is inflation index for Reference Month that is the Lag number of months prior to Payment Date (subject to interpolation). Inflation Index Base subject to the Calculation Style. Used in inflation asset swaps to calculate the inflation coupons and principal exchange." ]
    Return [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "(Inflation Index Final / Inflation Index Base -1). Inflation Index Final is the inflation index for Reference Month that is the Lag number of months prior to Payment Date (subject to interp). Inflation Index Base subject to the Calculation Style. Used in market standard ZC Inflation swaps." ]
    Spread [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Inflation Index Final - Inflation Index Base). Inflation Index Final is Index for Ref month the Lag months prior to Payment Date (subject to interp). Inflation Index Base subject to the Calculation Style. Typically used for fixing locks." ]

enum InflationCalculationStyleEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Code values for different styles of ways of calculation methods."]

    YearOnYear [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "YearOnYear means Inflation Index Base is the inflation index for Reference Month that is 12 months prior to Inflation Index Final (subject to interpolation). Inflation Index Base is cashflow dependent." ]
    ZeroCoupon [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "ZeroCoupon means Inflation Index Base used in the CalculationMethod is the inflation index for the Reference Month that is the lag number of months prior to Effective Date in the case of a swap, or Bond Interest Accrual Date in the case of an Asset Swap (subject to interpolation). Inflation Index Base has the same value for each inflation cashflow and Principal Exchange calculation within the trade." ]

enum InterestShortfallCapEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of the interest shortfall cap, applicable to mortgage derivatives."]

    Fixed
    Variable

enum InterpolationPeriodEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Defines applicable periods for interpolation."]

    Initial [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Interpolation is applicable to the initial period only." ]
    InitialAndFinal [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Interpolation is applicable to the initial and final periods only." ]
    Final [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Interpolation is applicable to the final period only." ]
    AnyPeriod [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Interpolation is applicable to any non-standard period." ]

enum LengthUnitEnum:

    Pages
    TimeUnit

enum LoadTypeEnum:

    Base [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Base" ]
    Peak [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Peak" ]
    OffPeak [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Off-Peak" ]
    BlockHours [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Block Hours" ]
    Custom [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Anything that does not fall under the predefined standard categories" ]

enum MarginTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "This indicator defines which type of assets (cash or securities) is specified to apply as margin to the repo transaction."]

    Cash [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "When the margin type is Cash, the margin factor is applied to the cash value of the transaction." ]
    Instrument [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "When the margin type is Instrument, the margin factor is applied to the instrument value for the transaction. In the “instrument” case, the haircut would be applied to the securities." ]

enum MarketDisruptionEventsEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of how market disruption events will be represented."]

    Applicable [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Market Disruption Events are applicable." ]
    NotApplicable [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Market Disruption Events are not applicable." ]
    AsSpecifiedInMasterAgreement [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Market Disruption Event(s) are determined by reference to the relevant Master Agreement." ]
    AsSpecifiedInConfirmation [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Market Disruption Event(s) are determined by reference to the relevant Confirmation." ]

enum MetalTitleEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Describes how and when title to the commodity transfers."]

    TransfersWithRiskOfLoss [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Transfers with Risk of Loss." ]
    DoesNotTransferWithRiskOfLoss [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Does Not Transfer with Risk of Loss." ]

enum MethodOfAdjustmentEnum:

    CalculationAgent
    OptionsExchange

enum NationalisationOrInsolvencyOrDelistingEventEnum:

    NegotiatedCloseout
    CancellationAndPayment

enum NegativeInterestRateTreatmentEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The method of calculating payment obligations when a floating rate is negative (either due to a quoted negative floating rate or by operation of a spread that is subtracted from the floating rate)."]

    NegativeInterestRateMethod
    ZeroInterestRateMethod
    ZeroInterestRateMethodExcludingSpread

enum NonCashDividendTreatmentEnum:

    PotentialAdjustmentEvent
    CashEquivalent

enum NotionalAdjustmentEnum:

    Execution
    PortfolioRebalancing
    Standard

enum NotionalChangeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Indicator as to the type of transaction in accordance with Articles 20(3)(a) and 21(5)(a) of Regulation (EU) 600/2014."]

    Increase [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Transaction results in a Increase of Notional value" ]
    Decrease [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Transaction results in a Decrease of Notional value" ]

enum ObligationCategoryEnum:

    Payment
    BorrowedMoney
    ReferenceObligationsOnly
    Bond
    Loan
    BondOrLoan

enum ObservationPeriodDatesEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of whether calculated rates are set relative to the beginning or end of a calculation period, or another date."]

    SetInAdvance
    Standard
    FixingDate

enum OptionTypeEnum:

    Put
    Call
    Payer
    Receiver
    Straddle

enum PartyDeterminationEnum:

    NonExercisingParty
    Both

enum PayerReceiverEnum:

    Payer
    Receiver

enum PayoutEnum:

    Deferred
    Immediate

enum PayRelativeToEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of whether payments occur relative to the calculation period start or end date, or the reset date."]

    CalculationPeriodStartDate
    CalculationPeriodEndDate
    LastPricingDate
    ResetDate
    ValuationDate

enum PeriodEnum:

    D
    W
    M
    Y

enum PeriodExtendedEnum:

    D
    W
    M
    Y
    T

enum PremiumQuoteBasisEnum:

    PercentageOfCallCurrencyAmount
    PercentageOfPutCurrencyAmount
    CallCurrencyPerPutCurrency
    PutCurrencyPerCallCurrency
    Explicit

enum PremiumTypeEnum:

    PrePaid
    PostPaid
    Variable
    Fixed

enum PriceExpressionEnum:

    AbsoluteTerms
    PercentageOfNotional

enum PutCallEnum:

    Put
    Call

enum QuotationRateTypeEnum:

    Bid
    Ask
    Mid
    ExercisingPartyPays

enum QuotationSideEnum:

    Bid
    Ask
    Mid

enum QuotationStyleEnum:

    PointsUpFront
    TradedSpread
    Price

enum QuoteBasisEnum:

    Currency1PerCurrency2
    Currency2PerCurrency1

enum RateTreatmentEnum:

    BondEquivalentYield
    MoneyMarketYield

enum RealisedVarianceMethodEnum:

    Previous
    Last
    Both

enum RepoDurationEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "A duration code for a Repo or Securities Lending transaction. There are many business and market rules that are derived from the duration of the transaction."]

    Open
    Term
    Overnight [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Indicates that a contract is classified as overnight, meaning that there is one business day difference between the start and end date of the contract. Business rule: When the repo is overnight, the number of business days between the spot and forward value dates must be one. Forward leg must be specified." ]

enum ResetRelativeToEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of whether resets occur relative to the first or last day of a calculation period."]

    CalculationPeriodStartDate
    CalculationPeriodEndDate

enum ReturnTypeEnum:

    Dividend
    Price
    Total

enum RollConventionEnum:

    EOM
    FRN
    IMM
    IMMCAD
    IMMAUD
    IMMNZD
    SFE
    NONE
    TBILL
    _1 displayName "1"
    _2 displayName "2"
    _3 displayName "3"
    _4 displayName "4"
    _5 displayName "5"
    _6 displayName "6"
    _7 displayName "7"
    _8 displayName "8"
    _9 displayName "9"
    _10 displayName "10"
    _11 displayName "11"
    _12 displayName "12"
    _13 displayName "13"
    _14 displayName "14"
    _15 displayName "15"
    _16 displayName "16"
    _17 displayName "17"
    _18 displayName "18"
    _19 displayName "19"
    _20 displayName "20"
    _21 displayName "21"
    _22 displayName "22"
    _23 displayName "23"
    _24 displayName "24"
    _25 displayName "25"
    _26 displayName "26"
    _27 displayName "27"
    _28 displayName "28"
    _29 displayName "29"
    _30 displayName "30"
    MON
    TUE
    WED
    THU
    FRI
    SAT
    SUN

enum RoundingDirectionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The method of rounding a fractional number."]

    Up
    Down
    Nearest

enum SecLendCallingPartyEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Party in a security lending arrangement who can demand closure (temrination) of the agreement"]

    Borrower
    Lender
    Either
    AsDefinedInMasterAgreement

enum SecurityLendingDurationEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The duration of Security Lending transaction can be only Term or Open. There are many business and market rules that are derived from the duration of the transaction."]

    Open [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Indicates that the contract is an open arrangement, which remains in effect unless or until terminated at the option of one or both parties. Repo business rule: When the repo is \'Open\', the forward leg MUST NOT be specified. SBL business rule: When a security lending arrangement is \'Open\', the termination block (\'termination/settlementDate\') MUST NOT be specified." ]
    Term [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Indicates that a contract is a regular term contract, with a start date and an end date. Repo business rule: When the repo is \'Term\', both spot and forward legs MUST be specified. SBL business rule: When a security lending arrangement is \'Term\', both the initiation block (\'initiation/settlementDate\') and the termination block (\'termination/settlementDate\') MUST be specified." ]

enum SettlementPeriodDurationEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Defines the Settlement Period Duration for an Electricity Transaction."]

    _2Hours displayName "2Hours" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Two-hourly duration applies." ]
    _1Hour displayName "1Hour" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Hourly duration applies." ]
    _30Minutes displayName "30Minutes" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Half-hourly duration applies." ]
    _15Minutes displayName "15Minutes" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Quarter-hourly duration applies." ]

enum SettlementTypeEnum:

    Cash
    Physical
    Election
    CashOrPhysical

enum ShareExtraordinaryEventEnum:

    AlternativeObligation
    CancellationAndPayment
    OptionsExchange
    CalculationAgent
    ModifiedCalculationAgent
    PartialCancellationAndPayment
    Component

enum SpecifiedPriceEnum:

    Afternoon [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Afternoon fixing reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Ask [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Ask price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Bid [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Bid price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Closing [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Closing price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    High [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the High price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Index [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Index price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MeanOfBidAndAsk [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Average of the Bid and Ask prices reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    LocationalMarginal [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Locational Marginal price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Low [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Low price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MarginalHourly [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Marginal Hourly price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MarketClearing [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Market Clearing price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MeanOfHighAndLow [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Average of the High and Low prices reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Morning [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Morning fixing reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Official [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Official price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Opening [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Opening price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    OSP [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Official Settlement Price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Settlement [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Settlement price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Spot [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Spot price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    Midpoint [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Average of the Midpoint of prices reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    NationalSingle [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the National Single price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    WeightedAverage [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Volume Weighted Average of prices effective on the Pricing Date reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    UnWeightedAverage [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Non-volume Weighted Average of prices effective on the Pricing Date reported in or by the relevant Price Source as specified in the relevant Confirmation." ]

enum SpreadCalculationMethodEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Specifies the method by which asset swap spread is calculated, par-par or proceeds."]

    ParPar
    Proceeds

enum StandardSettlementStyleEnum:

    Standard
    Net
    StandardAndNet

enum StepRelativeToEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of whether a percentage rate change, used to calculate a change in notional outstanding, is expressed as a percentage of the initial notional amount or the previously outstanding notional amount."]

    Initial
    Previous

enum StubPeriodTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Element to define how to deal with a none standard calculation period within a swap stream."]

    ShortInitial
    ShortFinal
    LongInitial
    LongFinal

enum StrikeQuoteBasisEnum:

    PutCurrencyPerCallCurrency
    CallCurrencyPerPutCurrency

enum EMIRSupervisoryBodyEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The list of regulators or other supervisory bodies for EMIR reporting."]

    ESMA
    UKFCA

enum SwaptionTypeEnum:

    Payer
    Receiver
    Straddle
    NonStandard

enum TelephoneTypeEnum:

    Work
    Mobile
    Fax
    Personal

enum TimeTypeEnum:

    Close
    Open
    OSP
    SpecificTime
    XETRA
    DerivativesClose
    AsSpecifiedInMasterConfirmation

enum TriggerConditionEnum:

    AtOrAbove
    AtOrBelow
    Above
    Below

enum TriggerTimeTypeEnum:

    Closing
    Anytime

enum TriggerTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of whether an option will trigger or expire depending upon whether the spot rate is above or below the barrier rate."]

    EqualOrLess
    EqualOrGreater
    Equal
    Less
    Greater

enum TouchConditionEnum:

    Touch
    Notouch

enum ValuationMethodEnum:

    Market
    Highest
    AverageMarket
    AverageHighest
    BlendedMarket
    BlendedHighest
    AverageBlendedMarket
    AverageBlendedHighest

enum WeatherSettlementLevelEnum:

    Cumulative [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The cumulative number of Weather Index Units for each day in the Calculation Period." ]
    Average [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The cumulative number of Weather Index Units for each day in the Calculation Period divided by the number of days in the Calculation Period." ]
    Mximum [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The maximum number of Weather Index Units for any day in the Calculation Period." ]
    Minimum [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The minimum number of Weather Index Units for any day in the Calculation Period." ]

enum WeeklyRollConventionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of a weekly roll day."]

    MON
    TUE
    WED
    THU
    FRI
    SAT
    SUN
    TBILL

enum AccountingStandardEnum:

    GAAP
    IFRS

enum AccrualReferenceAmountTypeEnum:

    Commitment
    Funded
    Other
    Unfunded
    Unutilized
    Utilized

enum AmountAdjustmentEnum:

    Decrease
    Increase

enum BreakageCalculatedByEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    AgentBank [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    Lender [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum BuySellEnum:

    Buyer
    Seller

enum CollateralValueAllocationEnum:

    Buffer
    Full
    ExcessOverMargin
    Margin

enum ConditionsPrecedentMetEnum:

    No
    Waived
    Yes

enum DifferenceSeverityEnum:

    Warning
    Error

enum DifferenceTypeEnum:

    Value
    Reference
    Structure
    Scheme

enum InterestCalculationMethodEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    ContractPositionThruPeriod [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    ProRataShareSnapshot [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum InventoryAccountingMethodEnum:

    FIFO
    LIFO
    WeightedAverage

enum LcAutoAdjustEnum:

    AutoDecrease
    AutoIncrease
    AutoIncreaseOrDecrease

enum LimitModelEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    Ping
    Plus1ToStop
    Plus1ToPing
    PushToPing
    PushToStop

enum LoanAllAssetsEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    All [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum LoanAllTransactionsEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    All [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum LoanCovenantObligationMetricValueTypeEnum:

    Maximum
    Minimum
    Precise

enum LoanTradingAccrualSettlementEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    Flat [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    SettledWithAccrued [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    SettledWithoutAccrued [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum LoanTradingAccruingFeeTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    Commitment [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    Facility [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    LetterOfCreditIssuance [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    Ticking [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    Utilization [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum LoanTradingAssocEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    LMA [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    LSTA [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum LoanTradingDocTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    Distressed [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    Par [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum LoanTradingLetterOfCreditFeeTypeEnum:

    LetterOfCreditFronting
    LetterOfCreditIssuance

enum LoanTradingFormOfPurchaseEnum:

    Assignment
    AssignmentOnly
    Other
    LMAFundedParticipation
    LMAFundedRiskParticipation
    LMARiskParticipation
    LMARiskToFundedParticipation
    LMATransferAgreement
    LMATransferCertificate
    Participation

enum LoanTradingNonAccruingFeeTypeEnum:

    Amendment
    Consent [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    Facility
    FacilityExension
    Upfront
    Waiver

enum LoanTradingTypeEnum:

    Primary
    Secondary

enum LoanTradingVotingRightsEnum:

    PassedOnToBuyer
    RetainedBySeller

enum LoanTransferFeePaidByEnum:

    BuyerSplitOneHalf
    OneFeePaidByBuyer
    OneFeePaidBySeller
    PaidByBuyer
    PaidBySeller
    SellerSplitOneHalf
    SplitFull

enum PeriodTimeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    D
    W
    M
    Y
    Hour [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    Minute [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    Second [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum ReportingFrequencyTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    Annually
    Biweekly
    Daily
    Monthly
    Quarterly
    Semiannually
    Weekly

enum TaskStatusEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    Active
    Cleared
    Cancelled

enum VoteDecisionEnum:

    Abstain
    Against
    For
    Pending
