namespace fpml.consolidated.enum_ : < "fpml definition" >
version "${project.version}"

enum AveragingInOutEnum:

    IN displayName "In"
    OUT displayName "Out"
    BOTH displayName "Both"

enum AveragingMethodEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The method of calculation to be used when averaging rates. Per ISDA 2000 Definitions, Section 6.2. Certain Definitions Relating to Floating Amounts."]

    UNWEIGHTED displayName "Unweighted"
    WEIGHTED displayName "Weighted"

enum BullionTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Defines which type of bullion is applicable for a Bullion Transaction."]

    GOLD displayName "Gold" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Gold. Quality as per the Good Delivery Rules issued by the London Bullion Market Association." ]
    PALLADIUM displayName "Palladium" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Palladium. Quality as per the Good Delivery Rules issued by the London Platinum and Palladium Market." ]
    PLATINUM displayName "Platinum" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Palladium. Quality as per the Good Delivery Rules issued by the London Platinum and Palladium Market." ]
    SILVER displayName "Silver" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Silver. Quality as per the Good Delivery Rules issued by the London Bullion Market Association." ]
    RHODIUM displayName "Rhodium" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Quality as per the Good Delivery Rules for Rhodium." ]
    RHODIUM_SPONGE displayName "RhodiumSponge"
    IRIDIUM displayName "Iridium" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Quality as per the Good Delivery Rules for Iridium." ]
    RUTHENIUM displayName "Ruthenium" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Quality as per the Good Delivery Rules for Ruthenium." ]
    OSMIUM displayName "Osmium" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Quality as per the Good Delivery Rules for Osmium." ]

enum BusinessDayConventionEnum:

    FOLLOWING
    FRN
    MODFOLLOWING
    PRECEDING
    MODPRECEDING
    NEAREST
    NONE
    NOT_APPLICABLE displayName "NotApplicable"

enum CalculationAgentPartyEnum:

    EXERCISING_PARTY displayName "ExercisingParty"
    NON_EXERCISING_PARTY displayName "NonExercisingParty"
    AS_SPECIFIED_IN_MASTER_AGREEMENT displayName "AsSpecifiedInMasterAgreement"
    AS_SPECIFIED_IN_STANDARD_TERMS_SUPPLEMENT displayName "AsSpecifiedInStandardTermsSupplement"
    BOTH displayName "Both"

enum CalculationMethodEnum:

    AVERAGING displayName "Averaging"
    COMPOUNDING displayName "Compounding"
    COMPOUNDED_INDEX displayName "CompoundedIndex"

enum CalendarSourceEnum:

    LISTED_OPTION displayName "ListedOption"
    FUTURE displayName "Future"

enum CallingPartyEnum:

    INITIAL_BUYER displayName "InitialBuyer"
    INITIAL_SELLER displayName "InitialSeller"
    EITHER displayName "Either"
    AS_DEFINED_IN_MASTER_AGREEMENT displayName "AsDefinedInMasterAgreement"

enum CommissionDenominationEnum:

    BPS
    PERCENTAGE displayName "Percentage"
    CENTS_PER_SHARE displayName "CentsPerShare"
    FIXED_AMOUNT displayName "FixedAmount"

enum CommodityBullionSettlementDisruptionEnum:

    NEGOTIATION displayName "Negotiation"
    CANCELLATION_AND_PAYMENT displayName "Cancellation and Payment"

enum CommodityDayTypeEnum:

    BUSINESS displayName "Business"
    CALENDAR displayName "Calendar"
    COMMODITY_BUSINESS displayName "CommodityBusiness"
    CURRENCY_BUSINESS displayName "CurrencyBusiness"
    EXCHANGE_BUSINESS displayName "ExchangeBusiness"
    SCHEDULED_TRADING_DAY displayName "ScheduledTradingDay"
    GAS_FLOW displayName "GasFlow"
    NEARBY_CONTRACT_DAY displayName "NearbyContractDay"

enum CommodityKnockEnum:

    IN displayName "In"
    OUT displayName "Out"

enum CommodityPayRelativeToEnum:

    CALCULATION_PERIOD_START_DATE displayName "CalculationPeriodStartDate"
    CALCULATION_PERIOD_END_DATE displayName "CalculationPeriodEndDate"
    LAST_PRICING_DATE displayName "LastPricingDate"
    RESET_DATE displayName "ResetDate"
    VALUATION_DATE displayName "ValuationDate"
    CALCULATION_DATE displayName "CalculationDate"
    CALCULATION_PERIOD_MONTH_END displayName "CalculationPeriodMonthEnd"
    CALCULATION_PERIOD_MONTH_START displayName "CalculationPeriodMonthStart"
    EFFECTIVE_DATE displayName "EffectiveDate"
    PRICING_PERIOD_MONTH_END displayName "PricingPeriodMonthEnd"
    TERMINATION_OR_EXPIRATION_DATE displayName "TerminationOrExpirationDate"
    TRADE_DATE displayName "TradeDate"
    PRICING_PERIOD_END_OF_WEEK displayName "PricingPeriodEndOfWeek"
    FIRST_PRICING_DATE displayName "FirstPricingDate"

enum CommodityReturnCalculationFormulaEnum:

    SIMPLE_FORMULA displayName "SimpleFormula"
    COMPOUND_FORMULA displayName "CompoundFormula"

enum CompoundingMethodEnum:

    FLAT displayName "Flat"
    NONE displayName "None"
    STRAIGHT displayName "Straight"
    SPREAD_EXCLUSIVE displayName "SpreadExclusive"

enum ConditionEnum:

    AT_OR_ABOVE displayName "AtOrAbove"
    AT_OR_BELOW displayName "AtOrBelow"
    ABOVE displayName "Above"
    BELOW displayName "Below"

enum CsaTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The type of CSA (credit support agreement/annex), e.g. for cash settlement purposes."]

    NO_CSA displayName "NoCSA"
    EXISTING_CSA displayName "ExistingCSA"
    REFERENCE_VMCSA displayName "ReferenceVMCSA"

enum DayOfWeekEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "A day of the seven-day week."]

    MON
    TUE
    WED
    THU
    FRI
    SAT
    SUN

enum DayOfWeekExtEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "A day of the seven-day week, plus codes for weekends and weekdays."]

    MON
    TUE
    WED
    THU
    FRI
    SAT
    SUN
    WD
    WN

enum DayTypeEnum:

    BUSINESS displayName "Business"
    CALENDAR displayName "Calendar"
    COMMODITY_BUSINESS displayName "CommodityBusiness"
    CURRENCY_BUSINESS displayName "CurrencyBusiness"
    EXCHANGE_BUSINESS displayName "ExchangeBusiness"
    SCHEDULED_TRADING_DAY displayName "ScheduledTradingDay"

enum DealtCurrencyEnum:

    EXCHANGED_CURRENCY1 displayName "ExchangedCurrency1"
    EXCHANGED_CURRENCY2 displayName "ExchangedCurrency2"

enum DeliveryDatesEnum:

    CALCULATION_PERIOD displayName "CalculationPeriod"
    FIRST_NEARBY displayName "FirstNearby"
    SECOND_NEARBY displayName "SecondNearby"
    THIRD_NEARBY displayName "ThirdNearby"
    FOURTH_NEARBY displayName "FourthNearby"
    FIFTH_NEARBY displayName "FifthNearby"
    SIXTH_NEARBY displayName "SixthNearby"
    SEVENTH_NEARBY displayName "SeventhNearby"
    EIGHTH_NEARBY displayName "EighthNearby"
    NINTH_NEARBY displayName "NinthNearby"
    TENTH_NEARBY displayName "TenthNearby"
    ELEVENTH_NEARBY displayName "EleventhNearby"
    TWELFTH_NEARBY displayName "TwelfthNearby"
    THIRTEENTH_NEARBY displayName "ThirteenthNearby"
    FOURTEENTH_NEARBY displayName "FourteenthNearby"
    FIFTEENTH_NEARBY displayName "FifteenthNearby"
    SIXTEENTH_NEARBY displayName "SixteenthNearby"
    SEVENTEENTH_NEARBY displayName "SeventeenthNearby"
    EIGHTEENTH_NEARBY displayName "EighteenthNearby"
    NINETEENTH_NEARBY displayName "NineteenthNearby"
    TWENTIETH_NEARBY displayName "TwentiethNearby"
    TWENTY_FIRST_NEARBY displayName "TwentyFirstNearby"
    TWENTY_SECOND_NEARBY displayName "TwentySecondNearby"
    TWENTY_THIRD_NEARBY displayName "TwentyThirdNearby"
    TWENTY_FOURTH_NEARBY displayName "TwentyFourthNearby"
    TWENTY_FIFTH_NEARBY displayName "TwentyFifthNearby"
    TWENTY_SIXTH_NEARBY displayName "TwentySixthNearby"
    TWENTY_SEVENTH_NEARBY displayName "TwentySeventhNearby"
    TWENTY_EIGHTH_NEARBY displayName "TwentyEighthNearby"
    TWENTY_NINTH_NEARBY displayName "TwentyNinthNearby"
    THIRTIETH_NEARBY displayName "ThirtiethNearby"
    THIRTY_FIRST_NEARBY displayName "ThirtyFirstNearby"
    THIRTY_SECOND_NEARBY displayName "ThirtySecondNearby"
    THIRTY_THIRD_NEARBY displayName "ThirtyThirdNearby"
    THIRTY_FOURTH_NEARBY displayName "ThirtyFourthNearby"
    THIRTY_FIFTH_NEARBY displayName "ThirtyFifthNearby"
    THIRTY_SIXTH_NEARBY displayName "ThirtySixthNearby"
    THIRTY_SEVENTH_NEARBY displayName "ThirtySeventhNearby"
    THIRTY_EIGHTH_NEARBY displayName "ThirtyEighthNearby"
    THIRTY_NINTH_NEARBY displayName "ThirtyNinthNearby"
    FORTIETH_NEARBY displayName "FortiethNearby"
    FORTY_FIRST_NEARBY displayName "FortyFirstNearby"
    FORTY_SECOND_NEARBY displayName "FortySecondNearby"
    FORTY_THIRD_NEARBY displayName "FortyThirdNearby"
    FORTY_FOURTH_NEARBY displayName "FortyFourthNearby"
    FORTY_FIFTH_NEARBY displayName "FortyFifthNearby"
    FORTY_SIXTH_NEARBY displayName "FortySixthNearby"
    FORTY_SEVENTH_NEARBY displayName "FortySeventhNearby"
    FORTY_EIGHTH_NEARBY displayName "FortyEighthNearby"
    FORTY_NINTH_NEARBY displayName "FortyNinthNearby"
    FIFTIETH_NEARBY displayName "FiftiethNearby"
    FIFTY_FIRST_NEARBY displayName "FiftyFirstNearby"
    FIFTY_SECOND_NEARBY displayName "FiftySecondNearby"
    FIFTY_THIRD_NEARBY displayName "FiftyThirdNearby"
    FIFTY_FOURTH_NEARBY displayName "FiftyFourthNearby"
    FIFTY_FIFTH_NEARBY displayName "FiftyFifthNearby"
    FIFTY_SIXTH_NEARBY displayName "FiftySixthNearby"
    FIFTY_SEVENTH_NEARBY displayName "FiftySeventhNearby"
    FIFTY_EIGHTH_NEARBY displayName "FiftyEighthNearby"
    FIFTY_NINTH_NEARBY displayName "FiftyNinthNearby"
    SPOT displayName "Spot"
    FIRST_NEARBY_WEEK displayName "FirstNearbyWeek"
    SECOND_NEARBY_WEEK displayName "SecondNearbyWeek"
    THIRD_NEARBY_WEEK displayName "ThirdNearbyWeek"
    FOURTH_NEARBY_WEEK displayName "FourthNearbyWeek"
    FIFTH_NEARBY_WEEK displayName "FifthNearbyWeek"
    SIXTH_NEARBY_WEEK displayName "SixthNearbyWeek"
    SEVENTH_NEARBY_WEEK displayName "SeventhNearbyWeek"
    EIGHTH_NEARBY_WEEK displayName "EighthNearbyWeek"
    NINTH_NEARBY_WEEK displayName "NinthNearbyWeek"
    TENTH_NEARBY_WEEK displayName "TenthNearbyWeek"
    ELEVENTH_NEARBY_WEEK displayName "EleventhNearbyWeek"
    TWELFTH_NEARBY_WEEK displayName "TwelfthNearbyWeek"
    THIRTEENTH_NEARBY_WEEK displayName "ThirteenthNearbyWeek"
    FOURTEENTH_NEARBY_WEEK displayName "FourteenthNearbyWeek"
    FIFTEENTH_NEARBY_WEEK displayName "FifteenthNearbyWeek"
    SIXTEENTH_NEARBY_WEEK displayName "SixteenthNearbyWeek"
    SEVENTEENTH_NEARBY_WEEK displayName "SeventeenthNearbyWeek"
    EIGHTEENTH_NEARBY_WEEK displayName "EighteenthNearbyWeek"
    NINETEENTH_NEARBY_WEEK displayName "NineteenthNearbyWeek"
    TWENTIETH_NEARBY_WEEK displayName "TwentiethNearbyWeek"
    TWENTY_FIRST_NEARBY_WEEK displayName "TwentyFirstNearbyWeek"
    TWENTY_SECOND_NEARBY_WEEK displayName "TwentySecondNearbyWeek"
    TWENTY_THIRD_NEARBY_WEEK displayName "TwentyThirdNearbyWeek"
    TWENTY_FOURTHEARBY_WEEK displayName "TwentyFourthearbyWeek"
    TWENTY_FIFTH_NEARBY_WEEK displayName "TwentyFifthNearbyWeek"
    TWENTY_SIXTH_NEARBY_WEEK displayName "TwentySixthNearbyWeek"
    TWENTY_SEVENTH_NEARBY_WEEK displayName "TwentySeventhNearbyWeek"
    TWENTY_EIGHTH_NEARBY_WEEK displayName "TwentyEighthNearbyWeek"
    TWENTY_NINTH_NEARBY_WEEK displayName "TwentyNinthNearbyWeek"
    THIRTIETH_NEARBY_WEEK displayName "ThirtiethNearbyWeek"
    THIRTY_FIRST_NEARBY_WEEK displayName "ThirtyFirstNearbyWeek"
    THIRTY_SECOND_NEARBY_WEEK displayName "ThirtySecondNearbyWeek"
    THIRTY_THIRD_NEARBY_WEEK displayName "ThirtyThirdNearbyWeek"
    THIRTY_FOURTH_NEARBY_WEEK displayName "ThirtyFourthNearbyWeek"
    THIRTY_FIFTH_NEARBY_WEEK displayName "ThirtyFifthNearbyWeek"
    THIRTY_SIXTH_NEARBY_WEEK displayName "ThirtySixthNearbyWeek"
    THIRTY_SEVENTH_NEARBY_WEEK displayName "ThirtySeventhNearbyWeek"
    THIRTY_EIGHTH_NEARBY_WEEK displayName "ThirtyEighthNearbyWeek"
    THIRTY_NINTH_NEARBY_WEEK displayName "ThirtyNinthNearbyWeek"
    FORTIETH_NEARBY_WEEK displayName "FortiethNearbyWeek"
    FORTY_FIRST_NEARBY_WEEK displayName "FortyFirstNearbyWeek"
    FORTY_SECOND_NEARBY_WEEK displayName "FortySecondNearbyWeek"
    FORTY_THIRD_NEARBY_WEEK displayName "FortyThirdNearbyWeek"
    FORTY_FOURTH_NEARBY_WEEK displayName "FortyFourthNearbyWeek"
    FORTY_FIFTH_NEARBY_WEEK displayName "FortyFifthNearbyWeek"
    FORTY_SIXTH_NEARBY_WEEK displayName "FortySixthNearbyWeek"
    FORTY_SEVENTH_NEARBY_WEEK displayName "FortySeventhNearbyWeek"
    FORTY_EIGHTH_NEARBY_WEEK displayName "FortyEighthNearbyWeek"
    FORTY_NINTH_NEARBY_WEEK displayName "FortyNinthNearbyWeek"
    FIFTIETH_NEARBY_WEEK displayName "FiftiethNearbyWeek"
    FIFTY_FIRST_NEARBY_WEEK displayName "FiftyFirstNearbyWeek"
    FIFTY_SECOND_NEARBY_WEEK displayName "FiftySecondNearbyWeek"

enum DeliveryNearbyTypeEnum:

    CALCULATION_PERIOD displayName "CalculationPeriod"
    NEARBY_MONTH displayName "NearbyMonth"
    NEARBY_WEEK displayName "NearbyWeek"

enum DeliveryTypeEnum:

    FIRM displayName "Firm"
    INTERRUPTIBLE displayName "Interruptible"

enum DiscountingTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The method of calculating discounted payment amounts."]

    STANDARD displayName "Standard"
    FRA
    FRAYIELD displayName "FRAYield"

enum DisruptionFallbacksEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of how disruption fallbacks will be represented."]

    AS_SPECIFIED_IN_MASTER_AGREEMENT displayName "AsSpecifiedInMasterAgreement" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Disruption Fallback(s) are determined by reference to the relevant Master Agreement." ]
    AS_SPECIFIED_IN_CONFIRMATION displayName "AsSpecifiedInConfirmation" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Disruption Fallback(s) are determined by reference to the relevant Confirmation." ]

enum DividendAmountTypeEnum:

    RECORD_AMOUNT displayName "RecordAmount"
    EX_AMOUNT displayName "ExAmount"
    PAID_AMOUNT displayName "PaidAmount"
    AS_SPECIFIED_IN_MASTER_CONFIRMATION displayName "AsSpecifiedInMasterConfirmation"

enum DividendCompositionEnum:

    EQUITY_AMOUNT_RECEIVER_ELECTION displayName "EquityAmountReceiverElection"
    CALCULATION_AGENT_ELECTION displayName "CalculationAgentElection"

enum DividendDateReferenceEnum:

    EX_DATE displayName "ExDate"
    DIVIDEND_PAYMENT_DATE displayName "DividendPaymentDate"
    DIVIDEND_VALUATION_DATE displayName "DividendValuationDate"
    RECORD_DATE displayName "RecordDate"
    TERMINATION_DATE displayName "TerminationDate"
    EQUITY_PAYMENT_DATE displayName "EquityPaymentDate"
    FOLLOWING_PAYMENT_DATE displayName "FollowingPaymentDate"
    AD_HOC_DATE displayName "AdHocDate"
    CUMULATIVE_EQUITY_PAID displayName "CumulativeEquityPaid"
    CUMULATIVE_LIBOR_PAID displayName "CumulativeLiborPaid"
    CUMULATIVE_EQUITY_EX_DIV displayName "CumulativeEquityExDiv"
    CUMULATIVE_LIBOR_EX_DIV displayName "CumulativeLiborExDiv"
    SHARE_PAYMENT displayName "SharePayment"
    CASH_SETTLEMENT_PAYMENT_DATE displayName "CashSettlementPaymentDate"
    FLOATING_AMOUNT_PAYMENT_DATE displayName "FloatingAmountPaymentDate"
    CASH_SETTLE_PAYMENT_DATE_EX_DIV displayName "CashSettlePaymentDateExDiv"
    CASH_SETTLE_PAYMENT_DATE_ISSUER_PAYMENT displayName "CashSettlePaymentDateIssuerPayment"
    EX_DIVIDEND_PAYMENT_DATE displayName "ExDividendPaymentDate"

enum DividendEntitlementEnum:

    EX_DATE displayName "ExDate"
    RECORD_DATE displayName "RecordDate"

enum DividendPeriodEnum:

    FIRST_PERIOD displayName "FirstPeriod"
    SECOND_PERIOD displayName "SecondPeriod"

enum DualCurrencyStrikeQuoteBasisEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "A type which permits the Dual Currency strike quote basis to be expressed in terms of the deposit and alternate currencies."]

    DEPOSIT_CURRENCY_PER_ALTERNATE_CURRENCY displayName "DepositCurrencyPerAlternateCurrency"
    ALTERNATE_CURRENCY_PER_DEPOSIT_CURRENCY displayName "AlternateCurrencyPerDepositCurrency"

enum EarlyTerminationDateEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Symbolic specification of early termination date."]

    ANY_DAY displayName "AnyDay"
    VALUATION_DATE displayName "ValuationDate"
    RESET_DATE displayName "ResetDate"
    AFTER_FIRST_RESET_DATE displayName "AfterFirstResetDate"
    AS_SPECIFIED_IN_MCA displayName "AsSpecifiedInMCA"

enum ElectricityProductTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The type of electricity product."]

    ELECTRICITY displayName "Electricity"

enum EnvironmentalAbandonmentOfSchemeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Upon the occurrence of an Abandonment of Scheme, as defined in clause (h)(iv) of the Emissions Annex, one of the following elections, the specific terms of which are set forth in clause (b)(iii) of the Emissions Annex, will govern the parties’ rights and obligations with respect to this Emissions Transaction. If none of the above options is selected, Option A(1) will apply."]

    OPTION_A_1 displayName "OptionA(1)" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Abandonment of Scheme constitutes an Additional Termination Event." ]
    OPTION_A_2 displayName "OptionA(2)" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Abandonment of Scheme entails no further obligations." ]
    OPTION_B displayName "OptionB" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The applicability of Abandonment of Scheme to Emissions Transactions is set forth in the applicable Confirmation." ]
    OPTION_C displayName "OptionC" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The applicability of Abandonment of Scheme does not apply." ]

enum EnvironmentalProductTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Environmental Product (e.g. allowance, certificate or unit)."]

    EUALLOWANCE displayName "EUAllowance" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For EU Emissions Allowance Transactions: An EU Emissions Allowance." ]
    EUCREDIT displayName "EUCredit" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For EU Emissions Allowance Transactions: An EU Emissions Credit." ]
    ALTERNATIVE_ALLOWANCE displayName "AlternativeAllowance" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For EU Emissions Allowance Transactions: An EU Alternative Allowance." ]
    NOXEMISSIONS_PRODUCT displayName "NOXEmissionsProduct" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: A limited authorization issued by the state permitting authority or the US Environmental Protection Agency (EPA) to emit certain amounts of nitrogen oxides (Nox)." ]
    REGIONAL_EMISSIONS_PRODUCT displayName "RegionalEmissionsProduct" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: A emissions allowance or emissions reduction credit issued under a mult-state or provincial or other cap-and-trade Scheme." ]
    RGGIEMISSIONS_PRODUCT displayName "RGGIEmissionsProduct" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: A limited authorization issued by the RGGI scheme permitting the emission of certain amounts of carbon dioxide." ]
    SO2_EMISSIONS_PRODUCT displayName "SO2EmissionsProduct" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: A limited authorization issued by the U.S. Environmental Protection Agency (EPA) to emit a certain amount of sulfur dioxide." ]
    STATE_EMISSION_PRODUCT displayName "StateEmissionProduct" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: Any emissions allowance or emission reduction credit created and promulgated under a U.S. state Scheme." ]
    VOLUNTARY_EMISSION_PRODUCT displayName "VoluntaryEmissionProduct" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Emissions Allowance Transactions: Any emissions allowance, emission credit, emissions offset or emissions reduction credit created or issued under a voluntary Scheme." ]
    RENEWABLE_ENERGY_CERTIFICATE displayName "RenewableEnergyCertificate" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "For US Renewable Energy Certificate Transactions: A Renewable Energy Certificate (“REC”) represents the environmental, social and other non-power qualities of generation of 1 megawatt-hour (MWh) of electricity from an eligible renewable energy resource." ]
    AUSCARBON_CREDIT_UNIT displayName "AUSCarbonCreditUnit" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Australia Green Energy: Australian Carbon Credit Unit." ]
    AUSCARBON_UNIT displayName "AUSCarbonUnit" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Australia Green Energy: Australian Carbon Unit." ]
    AUSENERGY_SAVING_CERTIFICATE displayName "AUSEnergySavingCertificate" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Australia Green Energy: Energy Savings Certificate." ]
    AUSLARGE_SCALE_GENERATION_CERTIFICATE displayName "AUSLargeScaleGenerationCertificate" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Australia Green Energy: Large-scale Generation Certificate." ]
    AUSSMALL_SCALE_TECHNOLOGY_CERTIFICATE displayName "AUSSmallScaleTechnologyCertificate" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Australia Green Energy: Small-scale Technology Certificate." ]
    AUSVICTORIAN_ENERGY_EFFICIENCY_CERTIFICATE displayName "AUSVictorianEnergyEfficiencyCertificate" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Australia Green Energy: Victorian Energy Efficiency Certificate." ]
    MXCCFECRTINTLODS [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Mexico CCFE CRT INTLODS Physical Certificates." ]
    NZEMISSIONS_UNITS displayName "NZEmissionsUnits" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "New Zealand Emissions Units." ]
    UKRENEWABLE_OBLIGATION_CERTIFICATE displayName "UKRenewableObligationCertificate" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "United Kingdom Ofgem Renewable Obligation Certificate." ]

enum EquityOptionTypeEnum:

    PUT displayName "Put"
    CALL displayName "Call"
    FORWARD displayName "Forward"

enum ESMABenchmarkIndexCode:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "ESMA Benchmark Index Code"]

    BBSW
    BUBO
    CDOR
    CIBO
    EONA
    EONS
    EURI
    EUUS
    EUCH
    FUSW
    GCFR
    ISDA
    JIBA
    LIBI
    LIBO
    MAAA
    MOSP
    NIBO
    PFAN
    PRBO
    STBO
    SWAP
    TLBO
    TREA
    TIBO
    WIBO

enum ExerciseActionEnum:

    FULL_EXERCISE displayName "FullExercise"
    PARTIAL_EXERCISE displayName "PartialExercise"
    ABANDON displayName "Abandon"

enum ExerciseSideEnum:

    PUT displayName "Put"
    CALL displayName "Call"
    PAYER displayName "Payer"
    RECEIVER displayName "Receiver"

enum ExerciseStyleEnum:

    AMERICAN displayName "American"
    BERMUDA displayName "Bermuda"
    EUROPEAN displayName "European"

enum ExerciseTimingEnum:

    IMMEDIATE displayName "Immediate"
    ON_EXPIRATION displayName "OnExpiration"

enum ExtensionStyleEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Specifies a Repo or Security Lending arangement: Everdeen or Extendible."]

    EVERGREEN displayName "Evergreen" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Evergreen is a Repo or Security Lending arangement to close the Evergreen. This takes place by negotiation." ]
    EXTENDABLE displayName "Extendable" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Extendable ia a Repo or Security Lending arangement to extend the Extendable. This takes place by negotiation." ]

enum FeeElectionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Defines the fee type."]

    FLAT_FEE displayName "FlatFee"
    AMORTIZED_FEE displayName "AmortizedFee"
    FUNDING_FEE displayName "FundingFee"
    FLAT_FEE_AND_FUNDING_FEE displayName "FlatFeeAndFundingFee"
    AMORTIZED_FEE_AND_FUNDING_FEE displayName "AmortizedFeeAndFundingFee"

enum FlatRateEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The method by which the Flat Rate is calculated for a commodity freight transaction."]

    FIXED displayName "Fixed"
    FLOATING displayName "Floating"

enum FPVFinalPriceElectionFallbackEnum:

    FPVCLOSE displayName "FPVClose"
    FPVHEDGE_EXECUTION displayName "FPVHedgeExecution"

enum FraDiscountingEnum:

    ISDA
    AFMA
    NONE
    ISDAYIELD displayName "ISDAYield"

enum FxAccrualKnockoutBarrierRetentionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The type of a knockout barrier used in an accrual product (e.g. American or European)"]

    KEEP displayName "Keep" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "If the barrier is triggered, the accrual process for that period stops. The parties retain the underlying settlement rights for that period with the currently accrued notional." ]
    LOSE displayName "Lose" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "If the barrier is triggered, the accrual process for that period stops. No settlement occurs for that period." ]

enum FxAveragingMethodEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Average calculation method e.g. Arithmetic, Harmonic)"]

    ARITHMETIC displayName "Arithmetic" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Arithmetic method of average calculation." ]
    HARMONIC displayName "Harmonic" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Harmonic method of average calculation." ]

enum FxBarrierDirectionEnum:

    DOWN displayName "Down"
    UP displayName "Up"

enum FxBarrierScopeEnum:

    GLOBAL displayName "Global"
    PER_EXPIRY displayName "PerExpiry"

enum FxBarrierStyleEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Defines the barrier observation style i.e. continuous (American) or discrete (European)."]

    AMERICAN displayName "American" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The barrier is observed continuously through the observation period." ]
    EUROPEAN displayName "European" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The barrier is observed on a discrete expiry date, or (in the case of a multi-phase product) series of expiry dates." ]

enum FxBarrierTypeEnum:

    KNOCKIN displayName "Knockin"
    KNOCKOUT displayName "Knockout"
    REVERSE_KNOCKIN displayName "ReverseKnockin"
    REVERSE_KNOCKOUT displayName "ReverseKnockout"

enum FxBarrierTypeSimpleEnum:

    KNOCKIN displayName "Knockin"
    KNOCKOUT displayName "Knockout"

enum FxOffsetConventionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Standard FX Spot and Forward offset conventions."]

    FX_SPOT displayName "FxSpot"
    FX_FORWARD displayName "FxForward"

enum FxRegionLowerBoundDirectionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The Lower Bound Direction. It only contains the AtOrAbove and Above values."]

    AT_OR_ABOVE displayName "AtOrAbove"
    ABOVE displayName "Above"

enum FxRegionUpperBoundDirectionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The Upper Bound Direction. It only contains the AtOrBelow and Below values."]

    AT_OR_BELOW displayName "AtOrBelow"
    BELOW displayName "Below"

enum FxSettlementAdjustmentMethodEnum:

    VARIED_STRIKE displayName "VariedStrike"
    VARIED_NOTIONAL displayName "VariedNotional"

enum FxStraddleTypeEnum:

    AT_THE_MONEY_FORWARD displayName "AtTheMoneyForward"
    DELTA_NEUTRAL displayName "DeltaNeutral"

enum FxTargetStyleEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Defines the method for calculating the gain in the period where the Target Knock-Out event occurs (Exact, Exclusive, Inclusive)."]

    EXACT displayName "Exact" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The gain for the knockout period is adjusted to yield a final accumulated value equal to the target level." ]
    EXCLUSIVE displayName "Exclusive" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The gain for the knockout period is adjusted to zero i.e. the target yields zero value in the final period." ]
    INCLUSIVE displayName "Inclusive" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The gain for the knockout period is equal to the whole benefit of the final fixing over spot i.e. the final accumulated value may exceed the target level." ]

enum FxTenorPeriodEnum:

    BROKEN displayName "Broken"
    TODAY displayName "Today"
    TOMORROW displayName "Tomorrow"
    TOMORROW_NEXT displayName "TomorrowNext"
    SPOT displayName "Spot"
    SPOT_NEXT displayName "SpotNext"

enum GasProductTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The type of gas product."]

    BUTANE displayName "Butane"
    CARBON_DIOXIDE displayName "CarbonDioxide"
    EPMIX displayName "EPMix"
    ETHANE displayName "Ethane"
    GASOLINE displayName "Gasoline"
    HELIUM displayName "Helium"
    HYDROGEN_SULFIDE displayName "HydrogenSulfide"
    ISOBUTANE displayName "Isobutane"
    METHANE displayName "Methane"
    NAPHTHA displayName "Naphtha"
    NATURAL_GAS displayName "NaturalGas"
    NITROGEN displayName "Nitrogen"
    PENTANE displayName "Pentane"
    PROPANE displayName "Propane"
    PROPYLENE displayName "Propylene"
    WATER displayName "Water"

enum IndexEventConsequenceEnum:

    CALCULATION_AGENT_ADJUSTMENT displayName "CalculationAgentAdjustment"
    NEGOTIATED_CLOSE_OUT displayName "NegotiatedCloseOut"
    CANCELLATION_AND_PAYMENT displayName "CancellationAndPayment"
    RELATED_EXCHANGE displayName "RelatedExchange"

enum InflationCalculationMethodEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Code values for different ways of using inflation indexes in formulas"]

    RATIO displayName "Ratio" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "(Inflation Index Final / Inflation Index Base). Inflation Index Final is inflation index for Reference Month that is the Lag number of months prior to Payment Date (subject to interpolation). Inflation Index Base subject to the Calculation Style. Used in inflation asset swaps to calculate the inflation coupons and principal exchange." ]
    RETURN displayName "Return" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "(Inflation Index Final / Inflation Index Base -1). Inflation Index Final is the inflation index for Reference Month that is the Lag number of months prior to Payment Date (subject to interp). Inflation Index Base subject to the Calculation Style. Used in market standard ZC Inflation swaps." ]
    SPREAD displayName "Spread" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Inflation Index Final - Inflation Index Base). Inflation Index Final is Index for Ref month the Lag months prior to Payment Date (subject to interp). Inflation Index Base subject to the Calculation Style. Typically used for fixing locks." ]

enum InflationCalculationStyleEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Code values for different styles of ways of calculation methods."]

    YEAR_ON_YEAR displayName "YearOnYear" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "YearOnYear means Inflation Index Base is the inflation index for Reference Month that is 12 months prior to Inflation Index Final (subject to interpolation). Inflation Index Base is cashflow dependent." ]
    ZERO_COUPON displayName "ZeroCoupon" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "ZeroCoupon means Inflation Index Base used in the CalculationMethod is the inflation index for the Reference Month that is the lag number of months prior to Effective Date in the case of a swap, or Bond Interest Accrual Date in the case of an Asset Swap (subject to interpolation). Inflation Index Base has the same value for each inflation cashflow and Principal Exchange calculation within the trade." ]

enum InterestShortfallCapEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of the interest shortfall cap, applicable to mortgage derivatives."]

    FIXED displayName "Fixed"
    VARIABLE displayName "Variable"

enum InterpolationPeriodEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Defines applicable periods for interpolation."]

    INITIAL displayName "Initial" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Interpolation is applicable to the initial period only." ]
    INITIAL_AND_FINAL displayName "InitialAndFinal" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Interpolation is applicable to the initial and final periods only." ]
    FINAL displayName "Final" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Interpolation is applicable to the final period only." ]
    ANY_PERIOD displayName "AnyPeriod" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Interpolation is applicable to any non-standard period." ]

enum LengthUnitEnum:

    PAGES displayName "Pages"
    TIME_UNIT displayName "TimeUnit"

enum LoadTypeEnum:

    BASE displayName "Base" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Base" ]
    PEAK displayName "Peak" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Peak" ]
    OFF_PEAK displayName "OffPeak" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Off-Peak" ]
    BLOCK_HOURS displayName "BlockHours" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Block Hours" ]
    CUSTOM displayName "Custom" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Anything that does not fall under the predefined standard categories" ]

enum MarginTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "This indicator defines which type of assets (cash or securities) is specified to apply as margin to the repo transaction."]

    CASH displayName "Cash" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "When the margin type is Cash, the margin factor is applied to the cash value of the transaction." ]
    INSTRUMENT displayName "Instrument" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "When the margin type is Instrument, the margin factor is applied to the instrument value for the transaction. In the “instrument” case, the haircut would be applied to the securities." ]

enum MarketDisruptionEventsEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of how market disruption events will be represented."]

    APPLICABLE displayName "Applicable" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Market Disruption Events are applicable." ]
    NOT_APPLICABLE displayName "NotApplicable" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Market Disruption Events are not applicable." ]
    AS_SPECIFIED_IN_MASTER_AGREEMENT displayName "AsSpecifiedInMasterAgreement" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Market Disruption Event(s) are determined by reference to the relevant Master Agreement." ]
    AS_SPECIFIED_IN_CONFIRMATION displayName "AsSpecifiedInConfirmation" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Market Disruption Event(s) are determined by reference to the relevant Confirmation." ]

enum MetalTitleEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Describes how and when title to the commodity transfers."]

    TRANSFERS_WITH_RISK_OF_LOSS displayName "TransfersWithRiskOfLoss" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Transfers with Risk of Loss." ]
    DOES_NOT_TRANSFER_WITH_RISK_OF_LOSS displayName "DoesNotTransferWithRiskOfLoss" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Does Not Transfer with Risk of Loss." ]

enum MethodOfAdjustmentEnum:

    CALCULATION_AGENT displayName "CalculationAgent"
    OPTIONS_EXCHANGE displayName "OptionsExchange"

enum NationalisationOrInsolvencyOrDelistingEventEnum:

    NEGOTIATED_CLOSEOUT displayName "NegotiatedCloseout"
    CANCELLATION_AND_PAYMENT displayName "CancellationAndPayment"

enum NegativeInterestRateTreatmentEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The method of calculating payment obligations when a floating rate is negative (either due to a quoted negative floating rate or by operation of a spread that is subtracted from the floating rate)."]

    NEGATIVE_INTEREST_RATE_METHOD displayName "NegativeInterestRateMethod"
    ZERO_INTEREST_RATE_METHOD displayName "ZeroInterestRateMethod"
    ZERO_INTEREST_RATE_METHOD_EXCLUDING_SPREAD displayName "ZeroInterestRateMethodExcludingSpread"

enum NonCashDividendTreatmentEnum:

    POTENTIAL_ADJUSTMENT_EVENT displayName "PotentialAdjustmentEvent"
    CASH_EQUIVALENT displayName "CashEquivalent"

enum NotionalAdjustmentEnum:

    EXECUTION displayName "Execution"
    PORTFOLIO_REBALANCING displayName "PortfolioRebalancing"
    STANDARD displayName "Standard"

enum NotionalChangeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Indicator as to the type of transaction in accordance with Articles 20(3)(a) and 21(5)(a) of Regulation (EU) 600/2014."]

    INCREASE displayName "Increase" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Transaction results in a Increase of Notional value" ]
    DECREASE displayName "Decrease" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Transaction results in a Decrease of Notional value" ]

enum ObligationCategoryEnum:

    PAYMENT displayName "Payment"
    BORROWED_MONEY displayName "BorrowedMoney"
    REFERENCE_OBLIGATIONS_ONLY displayName "ReferenceObligationsOnly"
    BOND displayName "Bond"
    LOAN displayName "Loan"
    BOND_OR_LOAN displayName "BondOrLoan"

enum ObservationPeriodDatesEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of whether calculated rates are set relative to the beginning or end of a calculation period, or another date."]

    SET_IN_ADVANCE displayName "SetInAdvance"
    STANDARD displayName "Standard"
    FIXING_DATE displayName "FixingDate"

enum OptionTypeEnum:

    PUT displayName "Put"
    CALL displayName "Call"
    PAYER displayName "Payer"
    RECEIVER displayName "Receiver"
    STRADDLE displayName "Straddle"

enum PartyDeterminationEnum:

    NON_EXERCISING_PARTY displayName "NonExercisingParty"
    BOTH displayName "Both"

enum PayerReceiverEnum:

    PAYER displayName "Payer"
    RECEIVER displayName "Receiver"

enum PayoutEnum:

    DEFERRED displayName "Deferred"
    IMMEDIATE displayName "Immediate"

enum PayRelativeToEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of whether payments occur relative to the calculation period start or end date, or the reset date."]

    CALCULATION_PERIOD_START_DATE displayName "CalculationPeriodStartDate"
    CALCULATION_PERIOD_END_DATE displayName "CalculationPeriodEndDate"
    LAST_PRICING_DATE displayName "LastPricingDate"
    RESET_DATE displayName "ResetDate"
    VALUATION_DATE displayName "ValuationDate"

enum PeriodEnum:

    D
    W
    M
    Y

enum PeriodExtendedEnum:

    D
    W
    M
    Y
    T

enum PremiumQuoteBasisEnum:

    PERCENTAGE_OF_CALL_CURRENCY_AMOUNT displayName "PercentageOfCallCurrencyAmount"
    PERCENTAGE_OF_PUT_CURRENCY_AMOUNT displayName "PercentageOfPutCurrencyAmount"
    CALL_CURRENCY_PER_PUT_CURRENCY displayName "CallCurrencyPerPutCurrency"
    PUT_CURRENCY_PER_CALL_CURRENCY displayName "PutCurrencyPerCallCurrency"
    EXPLICIT displayName "Explicit"

enum PremiumTypeEnum:

    PRE_PAID displayName "PrePaid"
    POST_PAID displayName "PostPaid"
    VARIABLE displayName "Variable"
    FIXED displayName "Fixed"

enum PriceExpressionEnum:

    ABSOLUTE_TERMS displayName "AbsoluteTerms"
    PERCENTAGE_OF_NOTIONAL displayName "PercentageOfNotional"

enum PutCallEnum:

    PUT displayName "Put"
    CALL displayName "Call"

enum QuotationRateTypeEnum:

    BID displayName "Bid"
    ASK displayName "Ask"
    MID displayName "Mid"
    EXERCISING_PARTY_PAYS displayName "ExercisingPartyPays"

enum QuotationSideEnum:

    BID displayName "Bid"
    ASK displayName "Ask"
    MID displayName "Mid"

enum QuotationStyleEnum:

    POINTS_UP_FRONT displayName "PointsUpFront"
    TRADED_SPREAD displayName "TradedSpread"
    PRICE displayName "Price"

enum QuoteBasisEnum:

    CURRENCY1_PER_CURRENCY2 displayName "Currency1PerCurrency2"
    CURRENCY2_PER_CURRENCY1 displayName "Currency2PerCurrency1"

enum RateTreatmentEnum:

    BOND_EQUIVALENT_YIELD displayName "BondEquivalentYield"
    MONEY_MARKET_YIELD displayName "MoneyMarketYield"

enum RealisedVarianceMethodEnum:

    PREVIOUS displayName "Previous"
    LAST displayName "Last"
    BOTH displayName "Both"

enum RepoDurationEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "A duration code for a Repo or Securities Lending transaction. There are many business and market rules that are derived from the duration of the transaction."]

    OPEN displayName "Open"
    TERM displayName "Term"
    OVERNIGHT displayName "Overnight" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Indicates that a contract is classified as overnight, meaning that there is one business day difference between the start and end date of the contract. Business rule: When the repo is overnight, the number of business days between the spot and forward value dates must be one. Forward leg must be specified." ]

enum ResetRelativeToEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of whether resets occur relative to the first or last day of a calculation period."]

    CALCULATION_PERIOD_START_DATE displayName "CalculationPeriodStartDate"
    CALCULATION_PERIOD_END_DATE displayName "CalculationPeriodEndDate"

enum ReturnTypeEnum:

    DIVIDEND displayName "Dividend"
    PRICE displayName "Price"
    TOTAL displayName "Total"

enum RollConventionEnum:

    EOM
    FRN
    IMM
    IMMCAD
    IMMAUD
    IMMNZD
    SFE
    NONE
    TBILL
    _1 displayName "1"
    _2 displayName "2"
    _3 displayName "3"
    _4 displayName "4"
    _5 displayName "5"
    _6 displayName "6"
    _7 displayName "7"
    _8 displayName "8"
    _9 displayName "9"
    _10 displayName "10"
    _11 displayName "11"
    _12 displayName "12"
    _13 displayName "13"
    _14 displayName "14"
    _15 displayName "15"
    _16 displayName "16"
    _17 displayName "17"
    _18 displayName "18"
    _19 displayName "19"
    _20 displayName "20"
    _21 displayName "21"
    _22 displayName "22"
    _23 displayName "23"
    _24 displayName "24"
    _25 displayName "25"
    _26 displayName "26"
    _27 displayName "27"
    _28 displayName "28"
    _29 displayName "29"
    _30 displayName "30"
    MON
    TUE
    WED
    THU
    FRI
    SAT
    SUN

enum RoundingDirectionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The method of rounding a fractional number."]

    UP displayName "Up"
    DOWN displayName "Down"
    NEAREST displayName "Nearest"

enum SecLendCallingPartyEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Party in a security lending arrangement who can demand closure (temrination) of the agreement"]

    BORROWER displayName "Borrower"
    LENDER displayName "Lender"
    EITHER displayName "Either"
    AS_DEFINED_IN_MASTER_AGREEMENT displayName "AsDefinedInMasterAgreement"

enum SecurityLendingDurationEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The duration of Security Lending transaction can be only Term or Open. There are many business and market rules that are derived from the duration of the transaction."]

    OPEN displayName "Open" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Indicates that the contract is an open arrangement, which remains in effect unless or until terminated at the option of one or both parties. Repo business rule: When the repo is \'Open\', the forward leg MUST NOT be specified. SBL business rule: When a security lending arrangement is \'Open\', the termination block (\'termination/settlementDate\') MUST NOT be specified." ]
    TERM displayName "Term" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Indicates that a contract is a regular term contract, with a start date and an end date. Repo business rule: When the repo is \'Term\', both spot and forward legs MUST be specified. SBL business rule: When a security lending arrangement is \'Term\', both the initiation block (\'initiation/settlementDate\') and the termination block (\'termination/settlementDate\') MUST be specified." ]

enum SettlementPeriodDurationEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Defines the Settlement Period Duration for an Electricity Transaction."]

    _2_HOURS displayName "2Hours" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Two-hourly duration applies." ]
    _1_HOUR displayName "1Hour" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Hourly duration applies." ]
    _30_MINUTES displayName "30Minutes" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Half-hourly duration applies." ]
    _15_MINUTES displayName "15Minutes" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "Quarter-hourly duration applies." ]

enum SettlementTypeEnum:

    CASH displayName "Cash"
    PHYSICAL displayName "Physical"
    ELECTION displayName "Election"
    CASH_OR_PHYSICAL displayName "CashOrPhysical"

enum ShareExtraordinaryEventEnum:

    ALTERNATIVE_OBLIGATION displayName "AlternativeObligation"
    CANCELLATION_AND_PAYMENT displayName "CancellationAndPayment"
    OPTIONS_EXCHANGE displayName "OptionsExchange"
    CALCULATION_AGENT displayName "CalculationAgent"
    MODIFIED_CALCULATION_AGENT displayName "ModifiedCalculationAgent"
    PARTIAL_CANCELLATION_AND_PAYMENT displayName "PartialCancellationAndPayment"
    COMPONENT displayName "Component"

enum SpecifiedPriceEnum:

    AFTERNOON displayName "Afternoon" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Afternoon fixing reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    ASK displayName "Ask" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Ask price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    BID displayName "Bid" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Bid price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    CLOSING displayName "Closing" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Closing price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    HIGH displayName "High" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the High price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    INDEX displayName "Index" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Index price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MEAN_OF_BID_AND_ASK displayName "MeanOfBidAndAsk" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Average of the Bid and Ask prices reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    LOCATIONAL_MARGINAL displayName "LocationalMarginal" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Locational Marginal price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    LOW displayName "Low" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Low price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MARGINAL_HOURLY displayName "MarginalHourly" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Marginal Hourly price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MARKET_CLEARING displayName "MarketClearing" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Market Clearing price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MEAN_OF_HIGH_AND_LOW displayName "MeanOfHighAndLow" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Average of the High and Low prices reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MORNING displayName "Morning" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Morning fixing reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    OFFICIAL displayName "Official" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Official price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    OPENING displayName "Opening" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Opening price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    OSP [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Official Settlement Price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    SETTLEMENT displayName "Settlement" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Settlement price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    SPOT displayName "Spot" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Spot price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    MIDPOINT displayName "Midpoint" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Average of the Midpoint of prices reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    NATIONAL_SINGLE displayName "NationalSingle" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the National Single price reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    WEIGHTED_AVERAGE displayName "WeightedAverage" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Volume Weighted Average of prices effective on the Pricing Date reported in or by the relevant Price Source as specified in the relevant Confirmation." ]
    UN_WEIGHTED_AVERAGE displayName "UnWeightedAverage" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The Specified Price shall be the Non-volume Weighted Average of prices effective on the Pricing Date reported in or by the relevant Price Source as specified in the relevant Confirmation." ]

enum SpreadCalculationMethodEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Specifies the method by which asset swap spread is calculated, par-par or proceeds."]

    PAR_PAR displayName "ParPar"
    PROCEEDS displayName "Proceeds"

enum StandardSettlementStyleEnum:

    STANDARD displayName "Standard"
    NET displayName "Net"
    STANDARD_AND_NET displayName "StandardAndNet"

enum StepRelativeToEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of whether a percentage rate change, used to calculate a change in notional outstanding, is expressed as a percentage of the initial notional amount or the previously outstanding notional amount."]

    INITIAL displayName "Initial"
    PREVIOUS displayName "Previous"

enum StubPeriodTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "Element to define how to deal with a none standard calculation period within a swap stream."]

    SHORT_INITIAL displayName "ShortInitial"
    SHORT_FINAL displayName "ShortFinal"
    LONG_INITIAL displayName "LongInitial"
    LONG_FINAL displayName "LongFinal"

enum StrikeQuoteBasisEnum:

    PUT_CURRENCY_PER_CALL_CURRENCY displayName "PutCurrencyPerCallCurrency"
    CALL_CURRENCY_PER_PUT_CURRENCY displayName "CallCurrencyPerPutCurrency"

enum EMIRSupervisoryBodyEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The list of regulators or other supervisory bodies for EMIR reporting."]

    ESMA
    UKFCA

enum SwaptionTypeEnum:

    PAYER displayName "Payer"
    RECEIVER displayName "Receiver"
    STRADDLE displayName "Straddle"
    NON_STANDARD displayName "NonStandard"

enum TelephoneTypeEnum:

    WORK displayName "Work"
    MOBILE displayName "Mobile"
    FAX displayName "Fax"
    PERSONAL displayName "Personal"

enum TimeTypeEnum:

    CLOSE displayName "Close"
    OPEN displayName "Open"
    OSP
    SPECIFIC_TIME displayName "SpecificTime"
    XETRA
    DERIVATIVES_CLOSE displayName "DerivativesClose"
    AS_SPECIFIED_IN_MASTER_CONFIRMATION displayName "AsSpecifiedInMasterConfirmation"

enum TriggerConditionEnum:

    AT_OR_ABOVE displayName "AtOrAbove"
    AT_OR_BELOW displayName "AtOrBelow"
    ABOVE displayName "Above"
    BELOW displayName "Below"

enum TriggerTimeTypeEnum:

    CLOSING displayName "Closing"
    ANYTIME displayName "Anytime"

enum TriggerTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of whether an option will trigger or expire depending upon whether the spot rate is above or below the barrier rate."]

    EQUAL_OR_LESS displayName "EqualOrLess"
    EQUAL_OR_GREATER displayName "EqualOrGreater"
    EQUAL displayName "Equal"
    LESS displayName "Less"
    GREATER displayName "Greater"

enum TouchConditionEnum:

    TOUCH displayName "Touch"
    NOTOUCH displayName "Notouch"

enum ValuationMethodEnum:

    MARKET displayName "Market"
    HIGHEST displayName "Highest"
    AVERAGE_MARKET displayName "AverageMarket"
    AVERAGE_HIGHEST displayName "AverageHighest"
    BLENDED_MARKET displayName "BlendedMarket"
    BLENDED_HIGHEST displayName "BlendedHighest"
    AVERAGE_BLENDED_MARKET displayName "AverageBlendedMarket"
    AVERAGE_BLENDED_HIGHEST displayName "AverageBlendedHighest"

enum WeatherSettlementLevelEnum:

    CUMULATIVE displayName "Cumulative" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The cumulative number of Weather Index Units for each day in the Calculation Period." ]
    AVERAGE displayName "Average" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The cumulative number of Weather Index Units for each day in the Calculation Period divided by the number of days in the Calculation Period." ]
    MXIMUM displayName "Mximum" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The maximum number of Weather Index Units for any day in the Calculation Period." ]
    MINIMUM displayName "Minimum" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "The minimum number of Weather Index Units for any day in the Calculation Period." ]

enum WeeklyRollConventionEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
        provision "The specification of a weekly roll day."]

    MON
    TUE
    WED
    THU
    FRI
    SAT
    SUN
    TBILL

enum SupervisoryBody_EMIR:

    ESMA
    UKFCA

enum ValuationTypeEnum:

    MODEL displayName "Model"
    MARKET displayName "Market"

enum AccountingStandardEnum:

    GAAP
    IFRS

enum AccrualReferenceAmountTypeEnum:

    COMMITMENT displayName "Commitment"
    FUNDED displayName "Funded"
    OTHER displayName "Other"
    UNFUNDED displayName "Unfunded"
    UNUTILIZED displayName "Unutilized"
    UTILIZED displayName "Utilized"

enum AmountAdjustmentEnum:

    DECREASE displayName "Decrease"
    INCREASE displayName "Increase"

enum BreakageCalculatedByEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    AGENT_BANK displayName "AgentBank" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    LENDER displayName "Lender" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum BuySellEnum:

    BUYER displayName "Buyer"
    SELLER displayName "Seller"

enum CollateralValueAllocationEnum:

    BUFFER displayName "Buffer"
    FULL displayName "Full"
    EXCESS_OVER_MARGIN displayName "ExcessOverMargin"
    MARGIN displayName "Margin"

enum ConditionsPrecedentMetEnum:

    NO displayName "No"
    WAIVED displayName "Waived"
    YES displayName "Yes"

enum DifferenceSeverityEnum:

    WARNING displayName "Warning"
    ERROR displayName "Error"

enum DifferenceTypeEnum:

    VALUE displayName "Value"
    REFERENCE displayName "Reference"
    STRUCTURE displayName "Structure"
    SCHEME displayName "Scheme"

enum InterestCalculationMethodEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    CONTRACT_POSITION_THRU_PERIOD displayName "ContractPositionThruPeriod" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    PRO_RATA_SHARE_SNAPSHOT displayName "ProRataShareSnapshot" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum InventoryAccountingMethodEnum:

    FIFO
    LIFO
    WEIGHTED_AVERAGE displayName "WeightedAverage"

enum LcAutoAdjustEnum:

    AUTO_DECREASE displayName "AutoDecrease"
    AUTO_INCREASE displayName "AutoIncrease"
    AUTO_INCREASE_OR_DECREASE displayName "AutoIncreaseOrDecrease"

enum LimitModelEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    PING displayName "Ping"
    PLUS1_TO_STOP displayName "Plus1ToStop"
    PLUS1_TO_PING displayName "Plus1ToPing"
    PUSH_TO_PING displayName "PushToPing"
    PUSH_TO_STOP displayName "PushToStop"

enum LoanAllAssetsEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    ALL displayName "All" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum LoanAllTransactionsEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    ALL displayName "All" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum LoanCovenantObligationMetricValueTypeEnum:

    MAXIMUM displayName "Maximum"
    MINIMUM displayName "Minimum"
    PRECISE displayName "Precise"

enum LoanTradingAccrualSettlementEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    FLAT displayName "Flat" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    SETTLED_WITH_ACCRUED displayName "SettledWithAccrued" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    SETTLED_WITHOUT_ACCRUED displayName "SettledWithoutAccrued" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum LoanTradingAccruingFeeTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    COMMITMENT displayName "Commitment" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    FACILITY displayName "Facility" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    LETTER_OF_CREDIT_ISSUANCE displayName "LetterOfCreditIssuance" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    TICKING displayName "Ticking" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    UTILIZATION displayName "Utilization" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum LoanTradingAssocEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    LMA [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    LSTA [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum LoanTradingDocTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    DISTRESSED displayName "Distressed" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    PAR displayName "Par" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum LoanTradingLetterOfCreditFeeTypeEnum:

    LETTER_OF_CREDIT_FRONTING displayName "LetterOfCreditFronting"
    LETTER_OF_CREDIT_ISSUANCE displayName "LetterOfCreditIssuance"

enum LoanTradingFormOfPurchaseEnum:

    ASSIGNMENT displayName "Assignment"
    ASSIGNMENT_ONLY displayName "AssignmentOnly"
    OTHER displayName "Other"
    LMAFUNDED_PARTICIPATION displayName "LMAFundedParticipation"
    LMAFUNDED_RISK_PARTICIPATION displayName "LMAFundedRiskParticipation"
    LMARISK_PARTICIPATION displayName "LMARiskParticipation"
    LMARISK_TO_FUNDED_PARTICIPATION displayName "LMARiskToFundedParticipation"
    LMATRANSFER_AGREEMENT displayName "LMATransferAgreement"
    LMATRANSFER_CERTIFICATE displayName "LMATransferCertificate"
    PARTICIPATION displayName "Participation"

enum LoanTradingNonAccruingFeeTypeEnum:

    AMENDMENT displayName "Amendment"
    CONSENT displayName "Consent" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    FACILITY displayName "Facility"
    FACILITY_EXENSION displayName "FacilityExension"
    UPFRONT displayName "Upfront"
    WAIVER displayName "Waiver"

enum LoanTradingTypeEnum:

    PRIMARY displayName "Primary"
    SECONDARY displayName "Secondary"

enum LoanTradingVotingRightsEnum:

    PASSED_ON_TO_BUYER displayName "PassedOnToBuyer"
    RETAINED_BY_SELLER displayName "RetainedBySeller"

enum LoanTransferFeePaidByEnum:

    BUYER_SPLIT_ONE_HALF displayName "BuyerSplitOneHalf"
    ONE_FEE_PAID_BY_BUYER displayName "OneFeePaidByBuyer"
    ONE_FEE_PAID_BY_SELLER displayName "OneFeePaidBySeller"
    PAID_BY_BUYER displayName "PaidByBuyer"
    PAID_BY_SELLER displayName "PaidBySeller"
    SELLER_SPLIT_ONE_HALF displayName "SellerSplitOneHalf"
    SPLIT_FULL displayName "SplitFull"

enum PeriodTimeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    D
    W
    M
    Y
    HOUR displayName "Hour" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    MINUTE displayName "Minute" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]
    SECOND displayName "Second" [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ]

enum ReportingFrequencyTypeEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    ANNUALLY displayName "Annually"
    BIWEEKLY displayName "Biweekly"
    DAILY displayName "Daily"
    MONTHLY displayName "Monthly"
    QUARTERLY displayName "Quarterly"
    SEMIANNUALLY displayName "Semiannually"
    WEEKLY displayName "Weekly"

enum TaskStatusEnum:
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]

    ACTIVE displayName "Active"
    CLEARED displayName "Cleared"
    CANCELLED displayName "Cancelled"

enum VoteDecisionEnum:

    ABSTAIN displayName "Abstain"
    AGAINST displayName "Against"
    FOR displayName "For"
    PENDING displayName "Pending"

enum LoanTaskStatusEnum: [ deprecated ]
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]

    ACTIVE displayName "Active" [ deprecated ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11" ]
    CLEARED displayName "Cleared" [ deprecated ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11" ]
    CANCELLED displayName "Cancelled" [ deprecated ]

enum LoanTradingNonRecurringFeeTypeEnum: [ deprecated ]
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]

    AMENDMENT displayName "Amendment" [ deprecated ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]
    CONSENT displayName "Consent" [ deprecated ]
    FACILITY displayName "Facility" [ deprecated ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]
    FACILITY_EXENSION displayName "FacilityExension" [ deprecated ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]
    UPFRONT displayName "Upfront" [ deprecated ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]
    WAIVER displayName "Waiver" [ deprecated ]

enum LoanTradingSettlementTaskStatusEnum: [ deprecated ]
    [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]

    ACTIVE displayName "Active" [ deprecated ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]
    CLEARED displayName "Cleared" [ deprecated ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]
    CANCELLED displayName "Cancelled" [ deprecated ]
