namespace fpml.consolidated.mktenv : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.asset.*
import fpml.consolidated.cd.*
import fpml.consolidated.fpmlenum.*
import fpml.consolidated.option.shared.*
import fpml.consolidated.riskdef.*
import fpml.consolidated.shared.*

type CreditCurve extends PricingStructure:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A generic credit curve definition."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A generic credit curve definition."]

    referenceEntity LegalEntity (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The entity for which this is defined."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The entity for which this is defined."]
    creditEntityReference LegalEntityReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An XML reference a credit entity defined elsewhere in the document."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An XML reference a credit entity defined elsewhere in the document."]
    creditEvents CreditEvents (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The material credit event."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The material credit event."]
    seniority CreditSeniority (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The level of seniority of the deliverable obligation."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The level of seniority of the deliverable obligation."]
    secured boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Whether the deliverable obligation is secured or unsecured."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Whether the deliverable obligation is secured or unsecured."]
    obligationCurrency Currency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The currency of denomination of the deliverable obligation."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The currency of denomination of the deliverable obligation."]
    obligations Obligations (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The underlying obligations of the reference entity on which you are buying or selling protection"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The underlying obligations of the reference entity on which you are buying or selling protection"]
    deliverableObligations DeliverableObligations (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "What sort of obligation may be delivered in the event of the credit event. ISDA 2003 Term: Obligation Category/Deliverable Obligation Category"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "What sort of obligation may be delivered in the event of the credit event. ISDA 2003 Term: Obligation Category/Deliverable Obligation Category"]

    condition Choice:
        optional choice referenceEntity, creditEntityReference

type CreditCurveValuation extends PricingStructureValuation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A set of credit curve values, which can include pricing inputs (which are typically credit spreads), default probabilities, and recovery rates."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A set of credit curve values, which can include pricing inputs (which are typically credit spreads), default probabilities, and recovery rates."]

    ^inputs QuotedAssetSet (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    defaultProbabilityCurve DefaultProbabilityCurve (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A curve of default probabilities."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A curve of default probabilities."]
    recoveryRate number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A single recovery rate, to be used for all terms."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A single recovery rate, to be used for all terms."]
    recoveryRateCurve TermCurve (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A curve of recovery rates, allowing different terms to have different recovery rates."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A curve of recovery rates, allowing different terms to have different recovery rates."]

    condition Choice:
        optional choice recoveryRate, recoveryRateCurve

type FxCurve extends PricingStructure:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "An fx curve object., which includes pricing inputs and term structures for fx forwards."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "An fx curve object., which includes pricing inputs and term structures for fx forwards."]

    quotedCurrencyPair QuotedCurrencyPair (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the two currencies for an FX trade and the quotation relationship between the two currencies."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the two currencies for an FX trade and the quotation relationship between the two currencies."]

type FxCurveValuation extends PricingStructureValuation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A valuation of an FX curve object., which includes pricing inputs and term structures for fx forwards."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A valuation of an FX curve object., which includes pricing inputs and term structures for fx forwards."]

    settlementCurrencyYieldCurve PricingStructureReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    forecastCurrencyYieldCurve PricingStructureReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    spotRate FxRateSet (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    fxForwardCurve TermCurve (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A curve of fx forward rates."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A curve of fx forward rates."]
    fxForwardPointsCurve TermCurve (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A curve of fx forward point spreads."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A curve of fx forward point spreads."]

type VolatilityMatrixValuation extends VolatilityMatrix:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

type VolatilityRepresentation extends PricingStructure:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A representation of volatilities of an asset. This is a generic structure whose values can be supplied in a specific volatility matrix."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A representation of volatilities of an asset. This is a generic structure whose values can be supplied in a specific volatility matrix."]

    asset AssetReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the asset whose volatility is modeled."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the asset whose volatility is modeled."]
    yieldCurveReference YieldCurveReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the yield curve whose volatility is modeled."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the yield curve whose volatility is modeled."]

    condition Choice:
        optional choice asset, yieldCurveReference

type YieldCurve extends PricingStructure:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A generic yield curve object, which can be valued in a variety of ways."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A generic yield curve object, which can be valued in a variety of ways."]

    algorithm NonEmptyNormalizedString (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    forecastRateIndex ForecastRateIndex (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type YieldCurveValuation extends PricingStructureValuation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The values of a yield curve, including possibly inputs and outputs (dfs, forwards, zero rates)."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The values of a yield curve, including possibly inputs and outputs (dfs, forwards, zero rates)."]

    ^inputs QuotedAssetSet (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    zeroCurve ZeroRateCurve (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A curve of zero rates."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A curve of zero rates."]
    forwardCurve ForwardRateCurve (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A curve of forward rates."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A curve of forward rates."]
    discountFactorCurve TermCurve (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A curve of discount factors."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A curve of discount factors."]

type CompoundingFrequency:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    compoundingFrequencyScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type DefaultProbabilityCurve extends PricingStructureValuation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A set of default probabilities."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A set of default probabilities."]

    baseYieldCurve PricingStructureReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the yield curve values used as a basis for this credit curve valuation."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the yield curve values used as a basis for this credit curve valuation."]
    defaultProbabilities TermCurve (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A collection of default probabilities."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A collection of default probabilities."]

type ForwardRateCurve:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A curve used to model a set of forward interest rates. Used for forecasting interest rates as part of a pricing calculation."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A curve used to model a set of forward interest rates. Used for forecasting interest rates as part of a pricing calculation."]

    assetReference AssetReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the rate index whose forwards are modeled."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the rate index whose forwards are modeled."]
    rateCurve TermCurve (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The curve of forward values."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The curve of forward values."]

type FxRateSet extends QuotedAssetSet:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A collection of spot FX rates used in pricing."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A collection of spot FX rates used in pricing."]

type MultiDimensionalPricingData:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A pricing data set that contains a series of points with coordinates. It is a sparse matrix representation of a multi-dimensional matrix."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A pricing data set that contains a series of points with coordinates. It is a sparse matrix representation of a multi-dimensional matrix."]

    measureType AssetMeasureType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The type of the value that is measured. This could be an NPV, a cash flow, a clean price, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The type of the value that is measured. This could be an NPV, a cash flow, a clean price, etc."]
    quoteUnits PriceQuoteUnits (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The optional units that the measure is expressed in. If not supplied, this is assumed to be a price/value in currency units."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The optional units that the measure is expressed in. If not supplied, this is assumed to be a price/value in currency units."]
    side QuotationSideEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The side (bid/mid/ask) of the measure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The side (bid/mid/ask) of the measure."]
    currency Currency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The optional currency that the measure is expressed in. If not supplied, this is defaulted from the reportingCurrency in the valuationScenarioDefinition."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The optional currency that the measure is expressed in. If not supplied, this is defaulted from the reportingCurrency in the valuationScenarioDefinition."]
    currencyType ReportingCurrencyType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The optional currency that the measure is expressed in. If not supplied, this is defaulted from the reportingCurrency in the valuationScenarioDefinition."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The optional currency that the measure is expressed in. If not supplied, this is defaulted from the reportingCurrency in the valuationScenarioDefinition."]
    timing QuoteTiming (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "When during a day the quote is for. Typically, if this element is supplied, the QuoteLocation needs also to be supplied."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "When during a day the quote is for. Typically, if this element is supplied, the QuoteLocation needs also to be supplied."]
    businessCenter BusinessCenter (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A city or other business center."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A city or other business center."]
    exchangeId ExchangeId (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The exchange (e.g. stock or futures exchange) from which the quote is obtained."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The exchange (e.g. stock or futures exchange) from which the quote is obtained."]
    informationSource InformationSource (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750."]
    pricingModel PricingModel (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "."]
    time zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "When the quote was observed or when a calculated value was generated."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "When the quote was observed or when a calculated value was generated."]
    valuationDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "When the quote was computed."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "When the quote was computed."]
    expiryTime zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "When does the quote cease to be valid."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "When does the quote cease to be valid."]
    cashflowType CashflowType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For cash flows, the type of the cash flows. Examples include: Coupon payment, Premium Fee, Settlement Fee, Brokerage Fee, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For cash flows, the type of the cash flows. Examples include: Coupon payment, Premium Fee, Settlement Fee, Brokerage Fee, etc."]
    point PricingStructurePoint (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        optional choice businessCenter, exchangeId

type ParametricAdjustment:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "An adjustment used to accommodate a parameter of the input trade, e.g. the strike."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "An adjustment used to accommodate a parameter of the input trade, e.g. the strike."]

    name NormalizedString (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The name of the adjustment parameter (e.g. \"Volatility Skew\")."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The name of the adjustment parameter (e.g. \"Volatility Skew\")."]
    inputUnits PriceQuoteUnits (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The units of the input parameter, e.g. Yield."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The units of the input parameter, e.g. Yield."]
    datapoint ParametricAdjustmentPoint (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The values of the adjustment parameter."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The values of the adjustment parameter."]

type ParametricAdjustmentPoint:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A value of the adjustment point, consisting of the x value and the corresponding y value."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A value of the adjustment point, consisting of the x value and the corresponding y value."]

    parameterValue number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The value of the independent variable (e.g. strike offset)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The value of the independent variable (e.g. strike offset)."]
    adjustmentValue number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The value of the dependent variable, the actual adjustment amount."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The value of the dependent variable, the actual adjustment amount."]

type PricingStructurePoint:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A single valued point with a set of coordinates that define an arbitrary number of indentifying indexes (0 or more). Note that the collection of coordinates/coordinate references for a PricingStructurePoint must not define a given dimension (other than \"generic\") more than once. This is to avoid ambiguity."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A single valued point with a set of coordinates that define an arbitrary number of indentifying indexes (0 or more). Note that the collection of coordinates/coordinate references for a PricingStructurePoint must not define a given dimension (other than \"generic\") more than once. This is to avoid ambiguity."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    pricingStructurePointChoice PricingStructurePointChoice (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    underlyingAsset Asset (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    underlyingAssetReference AssetReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to an underlying asset that defines the meaning of the value, i.e. the product that the value corresponds to. For example, this could be a caplet or simple european swaption."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to an underlying asset that defines the meaning of the value, i.e. the product that the value corresponds to. For example, this could be a caplet or simple european swaption."]
    value number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The value of the the quotation."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The value of the the quotation."]
    measureType AssetMeasureType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The type of the value that is measured. This could be an NPV, a cash flow, a clean price, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The type of the value that is measured. This could be an NPV, a cash flow, a clean price, etc."]
    quoteUnits PriceQuoteUnits (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The optional units that the measure is expressed in. If not supplied, this is assumed to be a price/value in currency units."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The optional units that the measure is expressed in. If not supplied, this is assumed to be a price/value in currency units."]
    side QuotationSideEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The side (bid/mid/ask) of the measure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The side (bid/mid/ask) of the measure."]
    currency Currency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The optional currency that the measure is expressed in. If not supplied, this is defaulted from the reportingCurrency in the valuationScenarioDefinition."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The optional currency that the measure is expressed in. If not supplied, this is defaulted from the reportingCurrency in the valuationScenarioDefinition."]
    currencyType ReportingCurrencyType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The optional currency that the measure is expressed in. If not supplied, this is defaulted from the reportingCurrency in the valuationScenarioDefinition."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The optional currency that the measure is expressed in. If not supplied, this is defaulted from the reportingCurrency in the valuationScenarioDefinition."]
    timing QuoteTiming (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "When during a day the quote is for. Typically, if this element is supplied, the QuoteLocation needs also to be supplied."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "When during a day the quote is for. Typically, if this element is supplied, the QuoteLocation needs also to be supplied."]
    businessCenter BusinessCenter (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A city or other business center."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A city or other business center."]
    exchangeId ExchangeId (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The exchange (e.g. stock or futures exchange) from which the quote is obtained."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The exchange (e.g. stock or futures exchange) from which the quote is obtained."]
    informationSource InformationSource (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750."]
    pricingModel PricingModel (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "."]
    time zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "When the quote was observed or when a calculated value was generated."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "When the quote was observed or when a calculated value was generated."]
    valuationDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "When the quote was computed."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "When the quote was computed."]
    expiryTime zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "When does the quote cease to be valid."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "When does the quote cease to be valid."]
    cashflowType CashflowType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For cash flows, the type of the cash flows. Examples include: Coupon payment, Premium Fee, Settlement Fee, Brokerage Fee, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For cash flows, the type of the cash flows. Examples include: Coupon payment, Premium Fee, Settlement Fee, Brokerage Fee, etc."]

    condition Choice0:
        optional choice underlyingAsset, underlyingAssetReference

    condition Choice1:
        optional choice businessCenter, exchangeId

type PricingStructurePointChoice:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    coordinate PricingDataPointCoordinate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An explicit, filled in data point coordinate. This might specify expiration, strike, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An explicit, filled in data point coordinate. This might specify expiration, strike, etc."]
    coordinateReference PricingDataPointCoordinateReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to a pricing data point coordinate within this document."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to a pricing data point coordinate within this document."]

    condition Choice:
        one-of

type TermCurve:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A curve consisting only of values over a term. This is a restricted form of One Dimensional Structure."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A curve consisting only of values over a term. This is a restricted form of One Dimensional Structure."]

    interpolationMethod InterpolationMethod (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    extrapolationPermitted boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    point TermPoint (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type TermPoint:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A value point that can have a time dimension. Allows bid, mid, ask, and spread values to be represented."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A value point that can have a time dimension. Allows bid, mid, ask, and spread values to be represented."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    term TimeDimension (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The time dimension of the point (tenor and/or date)"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The time dimension of the point (tenor and/or date)"]
    bid number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A price \"bid\" by a buyer for an asset, i.e. the price a buyer is willing to pay."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A price \"bid\" by a buyer for an asset, i.e. the price a buyer is willing to pay."]
    mid number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A price midway between the bid and the ask price."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A price midway between the bid and the ask price."]
    ask number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A price \"asked\" by a seller for an asset, i.e. the price at which a seller is willing to sell."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A price \"asked\" by a seller for an asset, i.e. the price at which a seller is willing to sell."]
    spreadValue number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The spread value can be used in conjunction with the \"mid\" value to define the bid and the ask value."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The spread value can be used in conjunction with the \"mid\" value to define the bid and the ask value."]
    definition AssetReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An optional reference to an underlying asset that defines the meaning of the value, i.e. the product that the value corresponds to. For example, this could be a discount instrument."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An optional reference to an underlying asset that defines the meaning of the value, i.e. the product that the value corresponds to. For example, this could be a discount instrument."]

type VolatilityMatrix extends PricingStructureValuation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A matrix of volatilities with dimension 0-3."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A matrix of volatilities with dimension 0-3."]

    dataPoints MultiDimensionalPricingData (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The raw volatility matrix data, expressed as a multi-dimensional array."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The raw volatility matrix data, expressed as a multi-dimensional array."]
    adjustment ParametricAdjustment (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An adjustment factor, such as for vol smile/skew."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An adjustment factor, such as for vol smile/skew."]

type YieldCurveReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a yield curve."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a yield curve."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type ZeroRateCurve:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A curve used to model a set of zero-coupon interest rates."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A curve used to model a set of zero-coupon interest rates."]

    compoundingFrequency CompoundingFrequency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The frequency at which the rates are compounded (e.g. continuously compounded)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The frequency at which the rates are compounded (e.g. continuously compounded)."]
    rateCurve TermCurve (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The curve of zero-coupon values."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The curve of zero-coupon values."]
