namespace fpml.consolidated.main : < "fpml definition" >
version "${project.version}"

type DataDocument extends fpml.consolidated.doc.Document:
    [rootType] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "A type defining a content model that is backwards compatible with older FpML releases and which can be used to contain sets of data without expressing any processing intention." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]

    validationModel fpml.consolidated.doc.ValidationModel (1..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    onBehalfOf fpml.consolidated.shared.OnBehalfOf (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "Indicates which party (and accounts) a trade is being processed for."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    originatingEvent fpml.consolidated.shared.OriginatingEvent (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    trade fpml.consolidated.doc.Trade (1..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"
            provision "The root element in an FpML trade document."]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    partiesAndAccountsModel fpml.consolidated.shared.PartiesAndAccountsModel (0..1)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    portfolio fpml.consolidated.doc.Portfolio (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]

type ValuationDocument extends DataDocument:
    [rootType] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13" provision "A type defining a content model that includes valuation (pricing and risk) data without expressing any processing intention." ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11" ] [ docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10" ]

    market fpml.consolidated.riskdef.Market (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
    valuationSet fpml.consolidated.valuation.ValuationSet (0..*)
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "recordkeeping-5.10"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.13"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.12"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.11"]
        [docReference fpml.consolidated.ISDA fpml.consolidated.FPML fpml.consolidated.version "confirmation-5.10"]
