namespace fpml.consolidated.correlation.swaps : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.eq.shared.*

type CorrelationSwap extends NettedSwapBase:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A Correlation Swap modelled using a single netted leg."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A Correlation Swap modelled using a single netted leg."]

    correlationLeg CorrelationLeg (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Correlation Leg. Correlation Buyer is deemed to be the Equity Amount Receiver, Correlation Seller is deemed to be the Equity Amount Payer."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Correlation Leg. Correlation Buyer is deemed to be the Equity Amount Receiver, Correlation Seller is deemed to be the Equity Amount Payer."]

type CorrelationAmount extends CalculatedAmount:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Correlation Amount."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Correlation Amount."]

    correlation Correlation (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies Correlation."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies Correlation."]

type CorrelationLeg extends DirectionalLegUnderlyerValuation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type describing return which is driven by a Correlation calculation."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type describing return which is driven by a Correlation calculation."]

    amount CorrelationAmount (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies, in relation to each Equity Payment Date, the Equity Amount to which the Equity Payment Date relates. Unless otherwise specified, this term has the meaning defined in the ISDA 2002 Equity Derivatives Definitions."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies, in relation to each Equity Payment Date, the Equity Amount to which the Equity Payment Date relates. Unless otherwise specified, this term has the meaning defined in the ISDA 2002 Equity Derivatives Definitions."]
