namespace fpml.consolidated.sec.lending : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.fpmlenum.*
import fpml.consolidated.ird.*
import fpml.consolidated.repo.*
import fpml.consolidated.shared.*

type SecurityLending extends Product:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Global element representing a Security Lending transaction."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Global element representing a Security Lending transaction."]

    lenderPartyReference PartyReference (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party that lends the asset(s) exchanged in the context of the containing structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party that lends the asset(s) exchanged in the context of the containing structure."]
    lenderAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account that lends the asset(s) exchanged in the context of the containing structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account that lends the asset(s) exchanged in the context of the containing structure."]
    borrowerPartyReference PartyReference (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party that borrows the asset(s) exchanged in the context of the containing structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party that borrows the asset(s) exchanged in the context of the containing structure."]
    borrowerAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account that borrows the asset(s) exchanged in the context of the containing structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account that borrows the asset(s) exchanged in the context of the containing structure."]
    principal SecurityValuation (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The security (principal) which is the subject of the lending transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The security (principal) which is the subject of the lending transaction."]
    initiation SecLendInitiation (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Initiation of the security lending transaction: initial transfer of principal."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Initiation of the security lending transaction: initial transfer of principal."]
    termination SecLendTermination (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Termination of the security lending transaction: return of principal."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Termination of the security lending transaction: return of principal."]
    duration SecurityLendingDurationEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Duration of the security lending transaction. {e.g. Open, Term}."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Duration of the security lending transaction. {e.g. Open, Term}."]
    extensionStyle ExtensionStyleEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Type of extension provision: {Evergreen (close by mutual agreement), Extendable (extend by mutual agreement)}"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Type of extension provision: {Evergreen (close by mutual agreement), Extendable (extend by mutual agreement)}"]
    extensionPeriod AdjustableOffset (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Extension period for evergreen/extendable term repo or security lending arrangements, as number of days."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Extension period for evergreen/extendable term repo or security lending arrangements, as number of days."]
    callingParty SecLendCallingPartyEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The party to the open security lending transaction that has a right to demand exercise of the far leg of the open security lending transaction. This element represents an enumerated list that includes: Borrower, Lender, Either and AsDefinedInMasterAgreement. In the default case, either party can call for closing an open security lending transaction. If electing parties are defined in the Master Agreement and not in the open security lending confirmation, the value AsDefinedInMasterAgreement should be used. Exact borrower/lender related parties, including any third parties who can demand exercise of open security lending transactions on behalf of the parties to the trade (calculation agent, executing broker, etc.), can be defined in the relatedParty element (tradeHeader/partyTradeInformation)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The party to the open security lending transaction that has a right to demand exercise of the far leg of the open security lending transaction. This element represents an enumerated list that includes: Borrower, Lender, Either and AsDefinedInMasterAgreement. In the default case, either party can call for closing an open security lending transaction. If electing parties are defined in the Master Agreement and not in the open security lending confirmation, the value AsDefinedInMasterAgreement should be used. Exact borrower/lender related parties, including any third parties who can demand exercise of open security lending transactions on behalf of the parties to the trade (calculation agent, executing broker, etc.), can be defined in the relatedParty element (tradeHeader/partyTradeInformation)."]
    callDate AdjustableOrRelativeDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the latest date when the open security lending transaction can and must be exercised on demand by a party to the trade indicated in the electingParty element (or in the Master Agreement, if the electingParty element has AsDefinedInMasterAgreement value). For instance, in an open security lending transaction with the callDate agreed as business day one year after the trade date, the far leg can be settled on any day after the near leg settlement date and before and including the callDate. If the call date is not defined in trade terms and / or not included into the trade confirmation this element can be omitted."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the latest date when the open security lending transaction can and must be exercised on demand by a party to the trade indicated in the electingParty element (or in the Master Agreement, if the electingParty element has AsDefinedInMasterAgreement value). For instance, in an open security lending transaction with the callDate agreed as business day one year after the trade date, the far leg can be settled on any day after the near leg settlement date and before and including the callDate. If the call date is not defined in trade terms and / or not included into the trade confirmation this element can be omitted."]
    noticePeriod AdjustableOffset (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notice period for open security lending transactions in number of days. This element represents the agreed period of notice to be given in advance before exercise of the security lending trade by a party requesting such exercise."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notice period for open security lending transactions in number of days. This element represents the agreed period of notice to be given in advance before exercise of the security lending trade by a party requesting such exercise."]
    partyNoticePeriod PartyNoticePeriod (0..2)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notice period for open security lending transactions referenced to a party to the trade, in number of days. This element represents the agreed period of notice to be given in advance before exercise of the security lending trade by a party requesting such exercise and the reference to that party."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notice period for open security lending transactions referenced to a party to the trade, in number of days. This element represents the agreed period of notice to be given in advance before exercise of the security lending trade by a party requesting such exercise and the reference to that party."]
    fee SecLendFeeCalculation (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Under a non-cash collateralized transaction, the borrower pays a fee on the security being lent."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Under a non-cash collateralized transaction, the borrower pays a fee on the security being lent."]
    rebate SecLendRebateCalculation (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    dayCountFraction DayCountFraction (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The day count fraction for calculating a fee or a rebate on an SBL transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The day count fraction for calculating a fee or a rebate on an SBL transaction."]
    dividendRate number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies the proportion of the value of the dividend on the borrowed shares that the borrower is legally obligated to return to the lender."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies the proportion of the value of the dividend on the borrowed shares that the borrower is legally obligated to return to the lender."]
    minimumBillingAmount PositiveMoney (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A minimum billable amount (daily fee increments accrue until a threshold is crossed, at which point payment becomes due)"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A minimum billable amount (daily fee increments accrue until a threshold is crossed, at which point payment becomes due)"]
    rebatePaymentFrequency Frequency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Time \"period\" and \"periodMultiplier\", describing frequency of payments for the floating rebate rate. Usually, the payment frequency is monthly, or daily. Business rule: Floating Rate Payment Frequency may be specified, in case of Floating Rebate Rate. (The assumption is that fee payment and rebate fixed rate payment are term payments, and rebate floating rate payment is periodic payment.)"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Time \"period\" and \"periodMultiplier\", describing frequency of payments for the floating rebate rate. Usually, the payment frequency is monthly, or daily. Business rule: Floating Rate Payment Frequency may be specified, in case of Floating Rebate Rate. (The assumption is that fee payment and rebate fixed rate payment are term payments, and rebate floating rate payment is periodic payment.)"]
    collateralProvisions SecLendCollateralProvisions (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Collateral provisions component derives collateral information from the Master Agreement documentation."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Collateral provisions component derives collateral information from the Master Agreement documentation."]

    condition Choice:
        if extensionStyle exists
        then callingParty is absent
                and callDate is absent
                and noticePeriod is absent
                and partyNoticePeriod is absent
        else if callingParty exists
        then if partyNoticePeriod exists
            then noticePeriod is absent and extensionPeriod is absent
            else partyNoticePeriod is absent and extensionPeriod is absent
        else extensionPeriod is absent
            and callDate is absent
            and noticePeriod is absent
            and partyNoticePeriod is absent

type PrepaidRate:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Specifies the rate which is applied to cash collateral when the cash collateral is settled ahead of the borrowed security. For example: at the initiation of the transaction, the borrow may post some cash right away, which gets returned overnight and substituted with securities, which would constitute as a collateral going forward. On T-0, you might actually hold some cash, pending the delivery of securities."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Specifies the rate which is applied to cash collateral when the cash collateral is settled ahead of the borrowed security. For example: at the initiation of the transaction, the borrow may post some cash right away, which gets returned overnight and substituted with securities, which would constitute as a collateral going forward. On T-0, you might actually hold some cash, pending the delivery of securities."]

    fixedRate number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies the fixed rate which is applied to cash collateral when the cash collateral is settled ahead of the borrowed security."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies the fixed rate which is applied to cash collateral when the cash collateral is settled ahead of the borrowed security."]
    floatingRateIndex FloatingRateIndex (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The ISDA Floating Rate Option, i.e. the name of the floating rate."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The ISDA Floating Rate Option, i.e. the name of the floating rate."]
    indexTenor Period (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The ISDA Designated Maturity, i.e. the tenor of the floating rate."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The ISDA Designated Maturity, i.e. the tenor of the floating rate."]

    condition Choice:
        if fixedRate exists
        then floatingRateIndex is absent and indexTenor is absent
        else if floatingRateIndex exists
        then fixedRate is absent
        else False

type SecLendCollateralProvisions:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Parameters relating to acceptable collateral for the specified security lending transaction."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Parameters relating to acceptable collateral for the specified security lending transaction."]

    collateralType CollateralType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The collateral type, which is a restriction of the collateral deemed acceptable for the purpose of the transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The collateral type, which is a restriction of the collateral deemed acceptable for the purpose of the transaction."]
    triParty TriParty (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Tri-party."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Tri-party."]
    marginRatio DecimalFraction (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An element defining an initial margin expressed as a ratio of the Market Value of the collateral to the Purchase Price. A default value of initial margin ratio of 1.00 means there is no margin and thus no risk related with the collateral. See GMRA 2000 paragraph 2(z) and GMRA 2011 paragraph 2(bb)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An element defining an initial margin expressed as a ratio of the Market Value of the collateral to the Purchase Price. A default value of initial margin ratio of 1.00 means there is no margin and thus no risk related with the collateral. See GMRA 2000 paragraph 2(z) and GMRA 2011 paragraph 2(bb)."]
    haircut DecimalFraction (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An element defining a haircut expressed as the percentage difference between the Market Value of the collateral and the Purchase Price of the security lending and calculated as 100 multiplied by a ratio of the difference between the Market Value of the collateral and the Purchase Price of the security lending to the Market Value of the collateral. Haircut is alternative way to adjust the value of collateral sold in a repurchase agreement to initial margin ratio. Because an initial margin is a percentage of the Purchase Price, while a haircut is a percentage of the Market Value of collateral, the arithmetic of initial margins and haircuts is slightly different. For example, an initial margin of 102% is not equivalent to a haircut of 2%, but to 1.961% (ie 100/102%). See GMRA 2011 paragraph 2(aa)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An element defining a haircut expressed as the percentage difference between the Market Value of the collateral and the Purchase Price of the security lending and calculated as 100 multiplied by a ratio of the difference between the Market Value of the collateral and the Purchase Price of the security lending to the Market Value of the collateral. Haircut is alternative way to adjust the value of collateral sold in a repurchase agreement to initial margin ratio. Because an initial margin is a percentage of the Purchase Price, while a haircut is a percentage of the Market Value of collateral, the arithmetic of initial margins and haircuts is slightly different. For example, an initial margin of 102% is not equivalent to a haircut of 2%, but to 1.961% (ie 100/102%). See GMRA 2011 paragraph 2(aa)."]
    collateralCurrency Currency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference currency."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference currency."]
    fxRate FxRate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates the rate of a currency conversion that is used to compute settlement amount for cross-currency transactions."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates the rate of a currency conversion that is used to compute settlement amount for cross-currency transactions."]
    collateralArrangement CollateralArrangement (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "(SFTR related field) Method used to provide collateral - Indication whether the collateral is subject to a title transfer collateral arrangement, a securities financial collateral arrangement, or a securities financial with the right of use."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "(SFTR related field) Method used to provide collateral - Indication whether the collateral is subject to a title transfer collateral arrangement, a securities financial collateral arrangement, or a securities financial with the right of use."]
    exclusiveArrangements boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "(SFTR related field) In the case of securities borrowing and lending, indication whether the borrower has exclusive access to borrow from the lender\'s securities portfolio. (True/False)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "(SFTR related field) In the case of securities borrowing and lending, indication whether the borrower has exclusive access to borrow from the lender\'s securities portfolio. (True/False)."]
    eligibleForRehypothecation boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indication whether the collateral taker can reuse the securities provided as a collateral."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indication whether the collateral taker can reuse the securities provided as a collateral."]

    condition Choice0:
        required choice collateralType, triParty

    condition Choice1:
        required choice marginRatio, haircut

type SecLendFeeCalculation:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    fixedRateSchedule Schedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The fixed repo or security lending rate. It is usually fixed rebate rate for the duration of the agreement but can be changed with mid-life events (rate changes)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The fixed repo or security lending rate. It is usually fixed rebate rate for the duration of the agreement but can be changed with mid-life events (rate changes)."]
    floatingRateCalculation FloatingRateCalculation (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The floating rate index and tenor, with additional definitions relating to the calculation of floating rate amounts, including spread and multiplier. It is used for floating rate repo or security lending. For example, most floating rate repo or security lending on European markets are against EONIA"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The floating rate index and tenor, with additional definitions relating to the calculation of floating rate amounts, including spread and multiplier. It is used for floating rate repo or security lending. For example, most floating rate repo or security lending on European markets are against EONIA"]
    resetFrequency Frequency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The floating rate reset frequency."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The floating rate reset frequency."]
    minimumFee PositiveMoney (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A contractual minimum amount which the borrower will pay, regardless of the duration of the loan. A mechanism for making sure, that a trade generates enough income."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A contractual minimum amount which the borrower will pay, regardless of the duration of the loan. A mechanism for making sure, that a trade generates enough income."]

    condition Choice:
        if fixedRateSchedule exists
        then floatingRateCalculation is absent and resetFrequency is absent
        else if floatingRateCalculation exists
        then fixedRateSchedule is absent
        else False

type SecLendInitiation extends SecLendTransferEvent:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Initiation of the security lending transaction"]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Initiation of the security lending transaction"]

    collateralSettlementDate IdentifiedDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Security transfer settlement date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Security transfer settlement date."]
    prepaidRate PrepaidRate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies the rate which is applied to cash collateral when the cash collateral is settled ahead of the borrowed security. For example: at the initiation of the transaction, the borrow may post some cash right away, which gets returned overnight and substituted with securities, which would constitute as a collateral going forward. On T-0, you might actually hold some cash, pending the delivery of securities."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies the rate which is applied to cash collateral when the cash collateral is settled ahead of the borrowed security. For example: at the initiation of the transaction, the borrow may post some cash right away, which gets returned overnight and substituted with securities, which would constitute as a collateral going forward. On T-0, you might actually hold some cash, pending the delivery of securities."]

type SecLendRebateCalculation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Cash collateral rebate in a security lending transaction: a portion of investment interest on the cash collateral, rebated (returned) to the party posting the collateral (the security borrower). Under a cash-collateralised transation, the securities lending fee is implicit in the level of the rebate. In the case of a \"special\" loan on a hard-to-borrow security, a negative rebate may be negotiated i.e. the borrower pays a fee to the lender. The lender retains the investment earnings on the cash collateral, and earns an additional premium."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Cash collateral rebate in a security lending transaction: a portion of investment interest on the cash collateral, rebated (returned) to the party posting the collateral (the security borrower). Under a cash-collateralised transation, the securities lending fee is implicit in the level of the rebate. In the case of a \"special\" loan on a hard-to-borrow security, a negative rebate may be negotiated i.e. the borrower pays a fee to the lender. The lender retains the investment earnings on the cash collateral, and earns an additional premium."]

    fixedRateSchedule Schedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The fixed repo or security lending rate. It is usually fixed rebate rate for the duration of the agreement but can be changed with mid-life events (rate changes)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The fixed repo or security lending rate. It is usually fixed rebate rate for the duration of the agreement but can be changed with mid-life events (rate changes)."]
    floatingRateCalculation FloatingRateCalculation (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The floating rate index and tenor, with additional definitions relating to the calculation of floating rate amounts, including spread and multiplier. It is used for floating rate repo or security lending. For example, most floating rate repo or security lending on European markets are against EONIA"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The floating rate index and tenor, with additional definitions relating to the calculation of floating rate amounts, including spread and multiplier. It is used for floating rate repo or security lending. For example, most floating rate repo or security lending on European markets are against EONIA"]
    resetFrequency Frequency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The floating rate reset frequency."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The floating rate reset frequency."]

    condition Choice:
        if fixedRateSchedule exists
        then floatingRateCalculation is absent and resetFrequency is absent
        else if floatingRateCalculation exists
        then fixedRateSchedule is absent
        else False

type SecLendTermination extends SecLendTransferEvent:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Termination of the security lending transaction."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Termination of the security lending transaction."]

type SecLendTransferEvent:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Abstract base type for initiation, termination events."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Abstract base type for initiation, termination events."]

    settlementDate IdentifiedDate (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Security transfer settlement date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Security transfer settlement date."]
    deliveryMethod DeliveryMethod (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies a delivery method for the principal security in the transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies a delivery method for the principal security in the transaction."]
