namespace "fpml.consolidated.standard" : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.asset.*
import fpml.consolidated.shared.*

type StandardProduct extends Product:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Simple product representation providing key information about a variety of different products. Standard products - for use in Transparency reporting to define a product that represents a standardized OTC derivative transaction whose economics do not need to be fully described using an FpML schema because they are implied by the product ID. In other views, standard products are present for convenience to support internal messaging and workflows that are cross-product. Standard products are not full trade representations as such they are not intended to be used for confirming trades."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Simple product representation providing key information about a variety of different products. Standard products - for use in Transparency reporting to define a product that represents a standardized OTC derivative transaction whose economics do not need to be fully described using an FpML schema because they are implied by the product ID. In other views, standard products are present for convenience to support internal messaging and workflows that are cross-product. Standard products are not full trade representations as such they are not intended to be used for confirming trades."]

    notional CashflowNotional (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The notional amount that was traded."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The notional amount that was traded."]
    quote BasicQuotation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Pricing information for the trade."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Pricing information for the trade."]
