namespace fpml.consolidated.fpmlreturn.swaps : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.eq.shared.*
import fpml.consolidated.fpmlenum.*
import fpml.consolidated.shared.*

type EquitySwapTransactionSupplement extends ReturnSwapBase:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type for defining Equity Swap Transaction Supplement"]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type for defining Equity Swap Transaction Supplement"]

    mutualEarlyTermination boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Used for specifying whether the Mutual Early Termination Right that is detailed in the Master Confirmation will apply."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Used for specifying whether the Mutual Early Termination Right that is detailed in the Master Confirmation will apply."]
    optionalEarlyTermination boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A Boolean element used for specifying whether the Optional Early Termination clause detailed in the agreement will apply."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A Boolean element used for specifying whether the Optional Early Termination clause detailed in the agreement will apply."]
    optionalEarlyTerminationDate EarlyTerminationDateEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Optional Early Termination Date"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Optional Early Termination Date"]
    optionalEarlyTerminationElectingPartyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Optional Early Termination Electing Party Reference"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Optional Early Termination Electing Party Reference"]
    breakFundingRecovery boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A Boolean element used for specifying whether the Break Funding Recovery detailed in the agreement will apply."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A Boolean element used for specifying whether the Break Funding Recovery detailed in the agreement will apply."]
    breakFeeElection FeeElectionEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the fee type."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the fee type."]
    breakFeeRate NonNegativeDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    multipleExchangeIndexAnnexFallback boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For an index option transaction, a flag to indicate whether a relevant Multiple Exchange Index Annex is applicable to the transaction. This annex defines additional provisions which are applicable where an index is comprised of component securities that are traded on multiple exchanges."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For an index option transaction, a flag to indicate whether a relevant Multiple Exchange Index Annex is applicable to the transaction. This annex defines additional provisions which are applicable where an index is comprised of component securities that are traded on multiple exchanges."]
    componentSecurityIndexAnnexFallback boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "For an index option transaction, a flag to indicate whether a relevant Component Security Index Annex is applicable to the transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "For an index option transaction, a flag to indicate whether a relevant Component Security Index Annex is applicable to the transaction."]
    localJurisdiction CountryCode (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Local Jurisdiction is a term used in the AEJ Master Confirmation, which is used to determine local taxes, which shall mean taxes, duties, and similar charges imposed by the taxing authority of the Local Jurisdiction If this element is not present Local Jurisdiction is Not Applicable."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Local Jurisdiction is a term used in the AEJ Master Confirmation, which is used to determine local taxes, which shall mean taxes, duties, and similar charges imposed by the taxing authority of the Local Jurisdiction If this element is not present Local Jurisdiction is Not Applicable."]
    relevantJurisdiction CountryCode (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Relevent Jurisdiction is a term used in the AEJ Master Confirmation, which is used to determine local taxes, which shall mean taxes, duties and similar charges that would be imposed by the taxing authority of the Country of Underlyer on a Hypothetical Broker Dealer assuming the Applicable Hedge Positions are held by its office in the Relevant Jurisdiction. If this element is not present Relevant Jurisdiction is Not Applicable."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Relevent Jurisdiction is a term used in the AEJ Master Confirmation, which is used to determine local taxes, which shall mean taxes, duties and similar charges that would be imposed by the taxing authority of the Country of Underlyer on a Hypothetical Broker Dealer assuming the Applicable Hedge Positions are held by its office in the Relevant Jurisdiction. If this element is not present Relevant Jurisdiction is Not Applicable."]
    extraordinaryEvents ExtraordinaryEvents (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Where the underlying is shares, specifies events affecting the issuer of those shares that may require the terms of the transaction to be adjusted."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Where the underlying is shares, specifies events affecting the issuer of those shares that may require the terms of the transaction to be adjusted."]

    condition Choice0:
        optional choice multipleExchangeIndexAnnexFallback, componentSecurityIndexAnnexFallback

    condition Choice1:
        optionalEarlyTermination is absent
                and optionalEarlyTerminationDate is absent
                and optionalEarlyTerminationElectingPartyReference is absent
                and breakFundingRecovery is absent
                and breakFeeElection is absent
                and breakFeeRate is absent
            or mutualEarlyTermination is absent
