namespace fpml.consolidated.asset : < "fpml definition" >
version "${project.version}"

type Basket extends Asset: <"Defines the underlying asset when it is a basket. A type describing the underlyer features of a basket swap. Each of the basket constituents are described through an embedded component, the basketConstituentsType.">

    openUnits number (0..1) <"The number of units (index or securities) that constitute the underlyer of the swap. In the case of a basket swap, this element is used to reference both the number of basket units, and the number of each asset components of the basket when these are expressed in absolute terms.">
    basketConstituent BasketConstituent (1..*) <"Describes each of the components of the basket.">
    basketDivisor number (0..1) <"Specifies the basket divisor amount. This value is normally used to adjust the constituent weight for pricing or to adjust for dividends, or other corporate actions.">
    basketVersion int(min: 0) (0..1) <"Basket version, used to record changes in basket composition or weights">
    basketIdentifierModel BasketIdentifierModel (0..1)
    basketCurrency fpml.consolidated.shared.Currency (0..1) <"Specifies the currency for this basket.">

type Bond extends UnderlyingAsset: <"Identifies the underlying asset when it is a series or a class of bonds. An exchange traded bond.">

    fixedIncomeSecurityContentModel FixedIncomeSecurityContentModel (1..1)
    parValue number (0..1) <"Specifies the nominal amount of a fixed income security or convertible bond.">
    faceAmount number (0..1) <"Specifies the total amount of the issue. Corresponds to the par value multiplied by the number of issued security.">
    bondCalculationModel BondCalculationModel (1..1)

type Cash extends Asset: <"Identifies a simple underlying asset type that is a cash payment. Used for specifying discounting factors for future cash flows in the pricing and risk model.">

    instrumentId fpml.consolidated.shared.InstrumentId (0..*) <"Identification of the underlying asset, using public and/or private identifiers.">
    description fpml.consolidated.shared.NonEmptyNormalizedString (0..1) <"Long name of the underlying asset.">
    currency fpml.consolidated.shared.Currency (0..1) <"The currency in which an amount is denominated.">

type Commodity extends IdentifiedAsset: <"Identifies the underlying asset when it is a listed commodity. A type describing a commodity underlying asset.">

    commodityProductModel CommodityProductModel (1..1)

type ConvertibleBond extends Bond: <"Identifies the underlying asset when it is a convertible bond.">

    underlyingEquity EquityAsset (0..1) <"Specifies the equity in which the convertible bond can be converted.">
    redemptionDate zonedDateTime (0..1) <"Earlier date between the convertible bond put dates and its maturity date.">

type Deposit extends UnderlyingAsset: <"Identifies a simple underlying asset that is a term deposit.">

    term fpml.consolidated.shared.Period (0..1) <"Specifies the term of the deposit, e.g. 5Y.">
    paymentFrequency fpml.consolidated.shared.Period (0..1) <"Specifies the frequency at which the deposit pays, e.g. 6M.">
    dayCountFraction fpml.consolidated.shared.DayCountFraction (0..1) <"The day count basis for the deposit.">

type Equity extends EquityAsset: <"Identifies the underlying asset when it is a listed equity.">

type ExchangeTradedFund extends ExchangeTradedCalculatedPrice: <"Identifies the underlying asset when it is an exchange-traded fund. An exchange traded fund whose price depends on exchange traded constituents.">

    fundManager fpml.consolidated.shared.NonEmptyToken (0..1) <"Specifies the fund manager that is in charge of the fund.">

type Future extends ExchangeTraded: <"Identifies the underlying asset when it is a listed future contract. An exchange traded future contract.">

    multiplier fpml.consolidated.shared.PositiveDecimal (0..1) <"The multiplier is the minimum number of the underlying - index or stock - that a participant has to trade while taking a position in the Future contract. The purpose of the multiplier is to inflate the value of the contract to add leverage to the trade. The multiplier for the Dow is 10, for the Nasdaq it is 100 and it is 250 for the Standard and Poor\'s index.">
    futureContractReference fpml.consolidated.shared.NonEmptyToken (0..1) <"Native identifier for the contract on the listing exchange.">
    maturity zonedDateTime (0..1) <"The date when the future contract expires.">
    contractYearMonth string (0..1) <"The contract month of the futures contract. i.e. F13 WTI NYMEX Contract is 2013-01.">
    underlyer ExchangeTradedContractUnderlyer (0..1) <"Underlyer of the option e.g. a listed future.">
    settlementType fpml.consolidated.fpmlenum.SettlementTypeEnum (0..1) <"Settlement method for the contract (Cash, Physical). This value is used to populate the \"Delivery Type\" field for regulatory reporting (CFTC, ESMA).">

    condition Choice:
        optional choice maturity, contractYearMonth

type Fx extends FxRateAsset: <"Identifies a simple underlying asset type that is an FX rate. Used for specifying FX rates in the pricing and risk model.">

type Index extends ExchangeTradedCalculatedPrice: <"Identifies the underlying asset when it is a financial index. A published index whose price depends on exchange traded constituents.">

    futureId FutureId (0..1) <"A short form unique identifier for the reference future contract in the case of an index underlyer.">

type Loan extends UnderlyingAsset: <"Identifies a simple underlying asset that is a loan. A type describing a loan underlying asset.">

    loanChoice LoanChoice (0..*)
    lien Lien (0..1) <"Specifies the seniority level of the lien.">
    facilityType FacilityType (0..1) <"The type of loan facility (letter of credit, revolving, ...).">
    maturity zonedDateTime (0..1) <"The date when the principal amount of the loan becomes due and payable.">
    creditAgreementDate zonedDateTime (0..1) <"The credit agreement date is the closing date (the date where the agreement has been signed) for the loans in the credit agreement. Funding of the facilities occurs on (or sometimes a little after) the Credit Agreement date. This underlyer attribute is used to help identify which of the company\'s outstanding loans are being referenced by knowing to which credit agreement it belongs. ISDA Standards Terms Supplement term: Date of Original Credit Agreement.">
    tranche UnderlyingAssetTranche (0..1) <"The loan tranche that is subject to the derivative transaction. It will typically be referenced as the Bloomberg tranche number. ISDA Standards Terms Supplement term: Bloomberg Tranche Number.">
    seniority fpml.consolidated.shared.CreditSeniority (0..1) <"The seniority. E.g. senior, senior secured etc.">

type Mortgage extends UnderlyingAsset: <"Identifies a mortgage backed security. A type describing a mortgage asset.">

    insurer fpml.consolidated.shared.LegalEntity (0..1)
    insurerReference fpml.consolidated.shared.LegalEntityReference (0..1)
    fixedIncomeSecurityContentModel FixedIncomeSecurityContentModel (1..1)
    bondCalculationModel BondCalculationModel (1..1)
    originalPrincipalAmount number (0..1) <"The initial issued amount of the mortgage obligation.">
    pool AssetPool (0..1) <"The morgage pool that is underneath the mortgage obligation.">
    sector MortgageSector (0..1) <"The sector classification of the mortgage obligation.">
    tranche fpml.consolidated.shared.Token (0..1) <"The mortgage obligation tranche that is subject to the derivative transaction.">

    condition Choice:
        optional choice insurer, insurerReference

type MutualFund extends UnderlyingAsset: <"Identifies the class of unit issued by a fund.">

    openEndedFund boolean (0..1) <"Boolean indicator to specify whether the mutual fund is an open-ended mutual fund.">
    fundManager fpml.consolidated.shared.NonEmptyToken (0..1) <"Specifies the fund manager that is in charge of the fund.">

type Option extends ExchangeTradedOption: <"Identifies the underlying asset when it is a listed option contract.">

type RateIndex extends UnderlyingAsset: <"Identifies a simple underlying asset that is an interest rate index. Used for specifying benchmark assets in the market environment in the pricing and risk model.">

    floatingRateIndex fpml.consolidated.shared.FloatingRateIndex (0..1)
    term fpml.consolidated.shared.Period (0..1) <"Specifies the term of the simple swap, e.g. 5Y.">
    paymentFrequency fpml.consolidated.shared.Period (0..1) <"Specifies the frequency at which the index pays, e.g. 6M.">
    dayCountFraction fpml.consolidated.shared.DayCountFraction (0..1) <"The day count basis for the index.">

type Security extends GenericSecurity: <"Identifies a security of implicit type (derivable from the security reference data).">

type SimpleCreditDefaultSwap extends UnderlyingAsset: <"Identifies a simple underlying asset that is a credit default swap.">

    creditEntityModel CreditEntityModel (1..1)
    term fpml.consolidated.shared.Period (0..1) <"Specifies the term of the simple CD swap, e.g. 5Y.">
    paymentFrequency fpml.consolidated.shared.Period (0..1) <"Specifies the frequency at which the swap pays, e.g. 6M.">

type SimpleFra extends UnderlyingAsset: <"Identifies a simple underlying asset that is a forward rate agreement.">

    startTerm fpml.consolidated.shared.Period (0..1) <"Specifies the start term of the simple fra, e.g. 3M.">
    endTerm fpml.consolidated.shared.Period (0..1) <"Specifies the end term of the simple fra, e.g. 9M.">
    dayCountFraction fpml.consolidated.shared.DayCountFraction (0..1) <"The day count basis for the FRA.">

type SimpleIRSwap extends UnderlyingAsset: <"Identifies a simple underlying asset that is a swap.">

    term fpml.consolidated.shared.Period (0..1) <"Specifies the term of the simple swap, e.g. 5Y.">
    paymentFrequency fpml.consolidated.shared.Period (0..1) <"Specifies the frequency at which the swap pays, e.g. 6M.">
    dayCountFraction fpml.consolidated.shared.DayCountFraction (0..1) <"The day count basis for the swap.">

type Warrant extends ExchangeTradedContract: <"Defines the underlying asset when it is a warrant.">

type ActualPrice:

    currency fpml.consolidated.shared.Currency (0..1) <"Specifies the currency associated with the net price. This element is not present if the price is expressed in percentage terms (as specified through the priceExpression element).">
    amount number (0..1) <"Specifies the net price amount. In the case of a fixed income security or a convertible bond, this price includes the accrued interests.">
    priceExpression fpml.consolidated.fpmlenum.PriceExpressionEnum (0..1) <"Specifies whether the price is expressed in absolute or relative terms.">
    id string (0..1)

type AnyAssetReference extends fpml.consolidated.shared.Reference: <"A reference to an asset, e.g. a portfolio, trade, or reference instrument..">

    href string (1..1)

type Asset: <"Abstract base class for all underlying assets.">

    id string (0..1)

type AssetMeasureType: <"A scheme identifying the types of measures that can be used to describe an asset.">

    value fpml.consolidated.shared.Scheme (1..1)
    assetMeasureScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type AssetPool: <"Characterise the asset pool behind an asset backed bond.">

    versionHistoryModel fpml.consolidated.shared.VersionHistoryModel (0..1)
    initialFactor number (0..1) <"The part of the mortgage that is outstanding on trade inception, i.e. has not been repaid yet as principal. It is expressed as a multiplier factor to the morgage: 1 means that the whole mortage amount is outstanding, 0.8 means that 20% has been repaid.">
    currentFactor number (0..1) <"The part of the mortgage that is currently outstanding. It is expressed similarly to the initial factor, as factor multiplier to the mortgage. This term is formally defined as part of the \"ISDA Standard Terms Supplement for use with credit derivatives transactions on mortgage-backed security with pas-as-you-go or physical settlement\".">

type AssetReference extends fpml.consolidated.shared.Reference: <"Reference to an underlying asset.">

    href string (1..1)

type BasicQuotation: <"Some kind of numerical measure about an asset, eg. its NPV, together with characteristics of that measure.">

    quotationModel QuotationModel (1..1)
    id string (0..1)

type BasketConstituent: <"A type describing each of the constituents of a basket.">

    payerReceiverModel fpml.consolidated.shared.PayerReceiverModel (0..1)
    underlyingAsset Asset (1..1)
    constituentWeight ConstituentWeight (0..1) <"Specifies the weight of each of the underlyer constituent within the basket, either in absolute or relative terms. This is an optional component, as certain swaps do not specify a specific weight for each of their basket constituents.">
    underlyerPrice Price (0..1) <"Specifies the price that is associated with each of the basket constituents. This component is optional, as it is not absolutely required to accurately describe the economics of the trade, considering the price that characterizes the equity swap is associated to the leg of the trade.">
    underlyerNotional fpml.consolidated.shared.Money (0..1) <"Specifies the notional (i.e. price * quantity) that is associated with each of the basket constituents. This component is optional, as it is not absolutely required to accurately describe the economics of the trade, considering the notional that characterizes the equity swap is associated to the leg of the trade.">
    underlyerSpread fpml.consolidated.shared.SpreadScheduleReference (0..1) <"Provides a link to the spread schedule used for this underlyer.">
    underlyerFinancing fpml.consolidated.shared.UnderlyerInterestLeg (0..1) <"Financing terms associated with this underlyer">
    underlyerLoanRate UnderlyerLoanRate (0..1) <"Loan rate terms associated with this underlyer. Commonly used for stock loan. You must not duplicate data elements already contained within dividend conditions at transaction level">
    underlyerCollateral fpml.consolidated.shared.Collateral (0..1) <"Collateral associated with this underlyer. Note that this is not typical usage, collateral is more often at transaction level">
    id string (0..1)
    dividendPayout DividendPayout (0..1) <"Specifies the dividend payout ratio associated with an equity underlyer. A basket swap can have different payout ratios across the various underlying constituents. In certain cases the actual ratio is not known on trade inception, and only general conditions are then specified. Users should note that FpML makes a distinction between the derivative contract and the underlyer of the contract. It would be better if the agreed dividend payout on a derivative contract was modelled at the level of the derivative contract, an approach which may be adopted in the next major version of FpML.">
    couponPayment PendingPayment (0..1) <"The next upcoming coupon payment.">

type BasketId:

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    basketIdScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type BasketName:

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    basketNameScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type Commission: <"A type describing the commission that will be charged for each of the hedge transactions.">

    commissionDenomination fpml.consolidated.fpmlenum.CommissionDenominationEnum (0..1) <"The type of units used to express a commission.">
    commissionAmount number (0..1) <"The commission amount, expressed in the way indicated by the commissionType element.">
    currency fpml.consolidated.shared.Currency (0..1) <"The currency in which an amount is denominated.">
    commissionPerTrade number (0..1) <"The total commission per trade.">
    fxRate fpml.consolidated.shared.FxRate (0..*) <"FX Rates that have been used to convert commissions to a single currency.">

type CommodityBase:

    value fpml.consolidated.shared.Scheme (1..1)
    commodityBaseScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CommodityBusinessCalendar: <"Defines a commodity business day calendar.">

    value fpml.consolidated.shared.Scheme (1..1)
    commodityBusinessCalendarScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CommodityClassification: <"A type containing all commodity classification codes belonging to a specific commodity classification system.">

    code CommodityClassificationLayer (0..*) <"Specifies a commodity classification code. The layer and classification system the code belongs to are specified in the coding scheme\'s URI.">

type CommodityClassificationLayer: <"A type used to identify commodities. It can be used with several schemes in order to specify different classification layers or different classification systems or jurisdictions.">

    value fpml.consolidated.shared.Scheme (1..1)
    commodityClassificationScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CommodityDetails:

    value fpml.consolidated.shared.Scheme (1..1)
    commodityDetailsScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CommodityInformationProvider: <"The publication in which the rate, price, index or factor is to be found. (e.g Gas Daily, Platts Bloomberg.)">

    value fpml.consolidated.shared.Scheme (1..1)
    informationProviderScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CommodityInformationSource: <"A type defining the source of a commodity rate, price or index or of a market rate or of a conversion factor (e.g. a fx conversion factor).">

    rateSource CommodityInformationProvider (0..1) <"The publication in which the rate, price, index or factor is to be found. (e.g Gas Daily, Platts Bloomberg.)">
    rateSourcePage fpml.consolidated.shared.RateSourcePage (0..1) <"A specific page or screen (in the case of electronically published information) on which the rate source is to be found.">
    rateSourcePageHeading fpml.consolidated.shared.NonEmptyToken (0..1) <"The heading for the rate source on a given rate source page or screen.">

type ConstituentWeight: <"A type describing the weight of each of the underlyer constituent within the basket, either in absolute or relative terms.">

    openUnits number (0..1) <"The number of units (index or securities) that constitute the underlyer of the swap. In the case of a basket swap, this element is used to reference both the number of basket units, and the number of each asset components of the basket when these are expressed in absolute terms.">
    basketPercentage fpml.consolidated.shared.DecimalFraction (0..1) <"The relative weight of each respective basket constituent, expressed in percentage. A basket percentage of 5% would be represented as 0.05.">
    basketAmount fpml.consolidated.shared.Money (0..1) <"DEPRECATED. The relative weight of each respective basket constituent, expressed as a monetary amount.">

type CouponType: <"Defines a scheme of values for specifiying if the bond has a variable coupon, step-up/down coupon or a zero-coupon.">

    value fpml.consolidated.shared.Scheme (1..1)
    couponTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type CreditQuality:

    value fpml.consolidated.shared.Scheme (1..1)
    creditQualityScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type DeliveryNearby: <"A type defines nearest Delivery Date of the underlying Commodity of expiration of the futures contract.">

    deliveryNearbyMultiplier int(min: 1) (0..1) <"A time multiplier, e.g. 1, 2 or 3 etc. used in defining Delivery Nearby date.">
    deliveryNearbyType fpml.consolidated.fpmlenum.DeliveryNearbyTypeEnum (0..1) <"Defines a type of the delivery nearby qualifier, expect to be used in conjunction with a delivery nearby multiplier, e.g. 1NearByMonth, 1NearbyWeek, etc. If \'CalculationPeriod\' is used, the delivery nearby multiplier is expected to be \'0\'. To represent \'Spot\', the value of the delivery nearby type should be \'NearbyMonth\' and the delivery period multiplier should be set to \'0\' (zero).">
    id string (0..1)

type DividendPayout: <"A type describing the dividend payout ratio associated with an equity underlyer. In certain cases the actual ratio is not known on trade inception, and only general conditions are then specified.">

    dividendPayoutSequence DividendPayoutSequence (0..1)
    dividendPayoutConditions fpml.consolidated.shared.NonEmptyNormalizedString (0..1) <"Specifies the dividend payout conditions that will be applied in the case where the actual ratio is not known, typically because of regulatory or legal uncertainties.">
    dividendPayment PendingPayment (0..*) <"The next upcoming dividend payment or payments.">

    condition Choice:
        optional choice dividendPayoutSequence, dividendPayoutConditions

type DividendPayoutSequence:

    dividendPayoutRatio number (0..1) <"Specifies the total actual dividend payout ratio associated with the equity underlyer.">
    dividendPayoutRatioCash number (0..1) <"Specifies the cash actual dividend payout ratio associated with the equity underlyer.">
    dividendPayoutRatioNonCash number (0..1) <"Specifies the non cash actual dividend payout ratio associated with the equity underlyer.">

type EquityAsset extends ExchangeTraded: <"An exchange traded equity asset.">

type ExchangeTraded extends UnderlyingAsset: <"An abstract base class for all exchange traded financial products.">

    exchangeIdentifierModel ExchangeIdentifierModel (1..1)

type ExchangeTradedCalculatedPrice extends ExchangeTraded: <"Abstract base class for all exchange traded financial products with a price which is calculated from exchange traded constituents.">

    constituentExchangeId fpml.consolidated.shared.ExchangeId (0..*) <"Identification of all the exchanges where constituents are traded. The term \"Exchange\" is assumed to have the meaning as defined in the ISDA 2002 Equity Derivatives Definitions.">

type ExchangeTradedContract extends ExchangeTraded: <"An exchange traded derivative contract.">

    multiplier fpml.consolidated.shared.PositiveDecimal (0..1) <"Specifies the contract multiplier that can be associated with the number of units.">
    contractReference fpml.consolidated.shared.NonEmptyToken (0..1) <"Specifies the contract that can be referenced, besides the undelyer type.">
    expirationDate fpml.consolidated.shared.AdjustableOrRelativeDate (0..1) <"The date when the contract expires.">

type ExchangeTradedContractUnderlyer: <"A type describing a single underlyer">

    floatingRateIndexModel fpml.consolidated.shared.FloatingRateIndexModel (0..1)
    quotedCurrencyPair fpml.consolidated.shared.QuotedCurrencyPair (0..1) <"Defines the two currencies for an FX trade and the quotation relationship between the two currencies.">
    underlyingAsset Asset (0..*)

    condition Choice:
        one-of

type ExchangeTradedOption extends ExchangeTradedContract: <"An exchange traded option.">

    exchangeTradedOptionSequence ExchangeTradedOptionSequence (0..1)
    optionType fpml.consolidated.fpmlenum.PutCallEnum (0..1) <"Specifies whether the option allows the holder to buy or sell tne underlying asset.">
    exerciseStyle fpml.consolidated.fpmlenum.ExerciseStyleEnum (0..1) <"Specifies the exercise style of the option {American, Bermuda, European}">
    underlyer ExchangeTradedContractUnderlyer (0..1) <"Underlyer of the option e.g. a listed future.">
    settlementType fpml.consolidated.fpmlenum.SettlementTypeEnum (0..1) <"Settlement method for the contract (Cash, Physical). This value is used to populate the \"Delivery Type\" field for regulatory reporting (CFTC, ESMA).">

type ExchangeTradedOptionSequence:

    strike number (0..1) <"Specifies the price at which the option can be exercised.">
    strikeCurrency fpml.consolidated.shared.Currency (0..1) <"The currency in which the strike of the option is expressed.">
    strikeUnits PriceQuoteUnits (0..1) <"Units in which the option strike is expressed e.g. currency Amount, BasisPoints, Percentage, Rate. Reportable reference data under MiFID RTS 22">

type FacilityType: <"A type describing the type of loan facility.">

    value fpml.consolidated.shared.Scheme (1..1)
    facilityTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type FutureId: <"A type defining a short form unique identifier for a future contract.">

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    futureIdScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type FxConversion:

    amountRelativeTo fpml.consolidated.shared.AmountReference (0..1)
    fxRate fpml.consolidated.shared.FxRate (0..*) <"Specifies a currency conversion rate.">

    condition Choice:
        one-of

type FxRateAsset extends UnderlyingAsset:

    quotedCurrencyPair fpml.consolidated.shared.QuotedCurrencyPair (0..1) <"Defines the two currencies for an FX trade and the quotation relationship between the two currencies.">
    rateSource fpml.consolidated.shared.FxSpotRateSource (0..1) <"Defines the source of the FX rate.">

type GenericAsset extends IdentifiedAsset: <"Concrete type to support public/private identifiers and classification (ISIN, CFI, ...) for an instrument of unspecified type. Derived as no-operation extension on IdentifedAsset (abstract base type).">

type GenericSecurity extends GenericAsset: <"Concrete type to support public/private identifiers and classification (ISIN, CFI, ...) for a security of unspecified type. Derived as no-operation extension on IdentifiedAsset (abstract base type)">

    currency fpml.consolidated.shared.IdentifiedCurrency (0..1) <"Trading currency of the underlyer when transacted as a cash instrument.">
    issuerPartyReference fpml.consolidated.shared.PartyReference (0..1) <"Specifies the issuer name of a fixed income security or convertible bond. The name is specified as an href into one of the party blocks.">
    creditQuality CreditQuality (0..*) <"Credit quality type (e.g. SFTR specified types: \'INVG\' - Investment grade; \'NIVG\' - Non-investment grade; \'NOTR\' - Non-rated). Classifies the risk of the security. Note: \'NOAP\' - Not applicable value is indicated by the absence of the \'creditQuality\' element.">
    maturity zonedDateTime (0..1) <"Credit maturity. The date when the principal amount of a security becomes due and payable.">

type IdentifiedAsset extends Asset: <"A generic type describing an identified asset.">

    instrumentId fpml.consolidated.shared.InstrumentId (1..*) <"Identification of the underlying asset, using public and/or private identifiers.">
    instrumentType InstrumentType (0..*) <"Classification of the asset, using public and/or private typologies e.g. ISO 10962 CFI code.">
    description fpml.consolidated.shared.NonEmptyNormalizedString (0..1) <"Long name of the underlying asset.">

type InstrumentType: <"A taxonomic classification, or typology, for a security (e.g. ISO 10962 CFI code).">

    value fpml.consolidated.shared.NonEmptyScheme (1..1)
    instrumentTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type Lien: <"A type describing the liens associated with a loan facility.">

    value fpml.consolidated.shared.Scheme (1..1)
    lienScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type LoanChoice:

    borrower fpml.consolidated.shared.LegalEntity (0..1)
    borrowerReference fpml.consolidated.shared.LegalEntityReference (0..1)

    condition Choice:
        optional choice borrower, borrowerReference

type MortgageSector: <"A type describing the typology of mortgage obligations.">

    value fpml.consolidated.shared.Scheme (1..1)
    mortgageSectorScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type PendingPayment extends fpml.consolidated.shared.PaymentBase: <"A structure representing a pending dividend or coupon payment.">

    paymentDate zonedDateTime (0..1) <"The date that the dividend or coupon is due.">
    amount fpml.consolidated.shared.Money (0..1) <"The amount of the dividend or coupon payment. Value of dividends or coupon between ex and pay date. Stock: if we are between ex-date and pay-date and the dividend is payable under the swap, then this should be the ex-div amount * # of securities. Bond: regardless of where we are vis-a-vis resets: (coupon % * face of bonds on swap * (bond day count fraction using days last coupon pay date of the bond through today).">
    accruedInterest fpml.consolidated.shared.Money (0..1) <"Accrued interest on the dividend or coupon payment. When the TRS is structured to pay a dividend or coupon on reset after payable date, you may earn interest on these amounts. This field indicates the interest accrued on dividend/coupon from pay date to statement date. This will only apply to a handful of agreements where dividendss are held to the next reset AND you receive/pay interest on unpaid amounts.">

type Price: <"A type describing the strike price.">

    commission Commission (0..1) <"This optional component specifies the commission to be charged for executing the hedge transactions.">
    priceSequence PriceSequence (0..1)
    amountRelativeTo fpml.consolidated.shared.AmountReference (0..1) <"The href attribute value will be a pointer style reference to the element or component elsewhere in the document where the anchor amount is defined.">
    equityPriceModel EquityPriceModel (0..1)
    cleanNetPrice number (0..1) <"The net price excluding accrued interest. The \"Dirty Price\" for bonds is put in the \"netPrice\" element, which includes accrued interest. Thus netPrice - cleanNetPrice = accruedInterest. The currency and price expression for this field are the same as those for the (dirty) netPrice.">
    quotationCharacteristics QuotationCharacteristics (0..1) <"Allows information about how the price was quoted to be provided.">

    condition Choice:
        optional choice priceSequence, amountRelativeTo , equityPriceModel

type PriceSequence:

    determinationMethod fpml.consolidated.shared.DeterminationMethod (1..1) <"Specifies the method according to which an amount or a date is determined.">
    equityPriceModel EquityPriceModel (0..1)

type PriceQuoteUnits:

    value fpml.consolidated.shared.Scheme (1..1)
    priceQuoteUnitsScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type PricingModel: <"A scheme identifying the types of pricing model used to evaluate the price of an asset. Examples include Intrinsic, ClosedForm, MonteCarlo, BackwardInduction.">

    value fpml.consolidated.shared.Scheme (1..1)
    pricingModelScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type QuantityUnit:

    value fpml.consolidated.shared.Scheme (1..1)
    quantityUnitScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type QuotationCharacteristics: <"A type representing a set of characteristics that describe a quotation.">

    quotationCharacteristicsModel QuotationCharacteristicsModel (1..1)

type QuoteTiming:

    value fpml.consolidated.shared.Scheme (1..1)
    quoteTimingScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type ReportingCurrencyType: <"A scheme identifying the type of currency that was used to report the value of an asset. For example, this could contain values like SettlementCurrency, QuoteCurrency, UnitCurrency, etc.">

    value fpml.consolidated.shared.Scheme (1..1)
    reportingCurrencyTypeScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type SingleUnderlyer: <"A type describing a single underlyer">

    underlyingAsset Asset (1..1)
    openUnits number (0..1) <"The number of units (index or securities) that constitute the underlyer of the swap. In the case of a basket swap, this element is used to reference both the number of basket units, and the number of each asset components of the basket when these are expressed in absolute terms.">
    dividendPayout DividendPayout (0..1) <"Specifies the dividend payout ratio associated with an equity underlyer. A basket swap can have different payout ratios across the various underlying constituents. In certain cases the actual ratio is not known on trade inception, and only general conditions are then specified. Users should note that FpML makes a distinction between the derivative contract and the underlyer of the contract. It would be better if the agreed dividend payout on a derivative contract was modelled at the level of the derivative contract, an approach which may be adopted in the next major version of FpML.">
    couponPayment PendingPayment (0..1) <"The next upcoming coupon payment.">
    averageDailyTradingVolume fpml.consolidated.shared.AverageDailyTradingVolumeLimit (0..1) <"The average amount of individual securities traded in a day or over a specified amount of time.">
    depositoryReceipt boolean (0..1) <"A Depository Receipt is a negotiable certificate issued by a trust company or security depository. This element is used to represent whether a Depository Receipt is applicable or not to the underlyer.">

type Underlyer: <"A type describing the whole set of possible underlyers: single underlyers or multiple underlyers, each of these having either security or index components.">

    singleUnderlyer SingleUnderlyer (0..1) <"Describes the swap\'s underlyer when it has only one asset component.">
    basket Basket (0..1) <"Describes the swap\'s underlyer when it has multiple asset components.">

    condition Choice:
        one-of

type UnderlyingAsset extends IdentifiedAsset: <"Abstract base class for all underlying assets.">

    currency fpml.consolidated.shared.IdentifiedCurrency (0..1) <"Trading currency of the underlyer when transacted as a cash instrument.">
    exchangeId fpml.consolidated.shared.ExchangeId (0..1) <"Identification of the exchange on which this asset is transacted for the purposes of calculating a contractural payoff. The term \"Exchange\" is assumed to have the meaning as defined in the ISDA 2002 Equity Derivatives Definitions.">
    clearanceSystem fpml.consolidated.shared.ClearanceSystem (0..1) <"Identification of the clearance system associated with the transaction exchange.">
    ^definition fpml.consolidated.shared.ProductReference (0..1) <"An optional reference to a full FpML product that defines the simple product in greater detail. In case of inconsistency between the terms of the simple product and those of the detailed definition, the values in the simple product override those in the detailed definition.">

type UnderlyingAssetTranche:

    value fpml.consolidated.shared.Scheme (1..1)
    loanTrancheScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type UnderlyerLoanRate: <"Defines stock loan information where this is required per underlyer. You must not duplicate infromation within dividend conditions at transaction level">

    stockLoanModel fpml.consolidated.shared.StockLoanModel (1..1)

type BasketIdentifierModel: <"A group that specifies a name and an identifier for a given basket.">

    basketIdentifierModelSequence BasketIdentifierModelSequence (0..1)
    basketId BasketId (0..*) <"A basket identifier">

type BasketIdentifierModelSequence:

    basketName BasketName (0..1) <"The name of the basket expressed as a free format string. FpML does not define usage rules for this element.">
    basketId BasketId (0..*) <"A basket identifier">

type BondCalculationModel: <"A group that specifies Bond Calculation elements.">

    paymentFrequency fpml.consolidated.shared.Frequency (0..1) <"Specifies the frequency at which the bond pays, e.g. 6M.">
    dayCountFraction fpml.consolidated.shared.DayCountFraction (0..1) <"The day count basis for the bond.">

type BondChoiceModel: <"A model group which provides choices between all bond underlyers.">

    bond Bond (0..1)
    convertibleBond ConvertibleBond (0..1)

    condition Choice:
        one-of

type BondEquityModel: <"A model group that allows us to specify that a repo contract can reference bond or equity instruments.">

    bondChoiceModel BondChoiceModel (0..1)
    equity EquityAsset (0..1)

    condition Choice:
        one-of

type CommodityProductModel: <"A group used to specify details of a commodity underlyer.">

    commodityReferencePriceFrameworkModel CommodityReferencePriceFrameworkModel (0..1)
    specifiedPrice fpml.consolidated.fpmlenum.SpecifiedPriceEnum (0..1) <"The \'specified Price\' describes the nature of the underlying price that is observed. It must be be stated in the underlyer definition as it is not defined in the Commodity Reference Price. Example values of \'specifiedPrice\' are \'Settlement\' (for a futures contract) and \'WeightedAverage\' (for some published prices and indices).">
    commodityProductModelSequence CommodityProductModelSequence (0..1)
    multiplier fpml.consolidated.shared.PositiveDecimal (0..1) <"The \'multiplier\' specifies the multiplier associated with the Transaction. The \'multiplier\' element has two uses: (1) for Freight Transactions or any Calculation Period specified for a Freight Transaction, if an amount is specified as the Multiplier then it is captured by this element and (2) if the Transaction is a heat rate option, the heat rate multiplier is represented in this element. If multiplier is not provided, multiplier is assumed to be 1. (i.e. rate source states 1 BBL of Oil as 90 Dollars. Multiplier of 10 will change the value to 900 dollars.)">

type CommodityProductModelSequence:

    commodityProductModelSequenceChoice CommodityProductModelSequenceChoice (0..1)
    deliveryDate fpml.consolidated.shared.AdjustableDate (0..1) <"The Delivery Date is a fixed, single day.">
    deliveryDateYearMonth string (0..1) <"The Delivery Date is a fixed, single month.">
    deliveryDateRollConvention fpml.consolidated.shared.Offset (0..1) <"The \'deliveryDateRollConvention\' specifies, for a Commodity Transaction that references a listed future via the \'deliveryDates\' element, the day on which the specified future will roll to the next nearby month prior to the expiration of the referenced future. If the future will not roll at all - i.e. the price will be taken from the expiring contract, 0 should be specified here. If the future will roll to the next nearby on the last trading day - i.e. the price will be taken from the next nearby on the last trading day, then 1 should be specified and so on.">
    deliveryDateExpirationConvention fpml.consolidated.shared.Offset (0..1) <"The \'deliveryDateExpirationConvention\' specifies, for a Commodity Transaction that references a listed future via the \'deliveryDates\' element, the day on which the specified future will expire ahead of the actual expiration of the referenced future. For example: Z21 Contract expires on 19Nov21, with an adjust of 2D the \"expire\" will be 16Nov21. DeliveryDateRollConvention takes precedence. Example: Pricing on the Z21 Contract with NearbyContractDay and a deliveryDateRoll of 10D, Sampling of the F22 Contract will occur on 8Nov21 through the last Date of the Z21 Contract. With an ExpConvention of 5D, the last sampling date on the F22 contract will be 12Nov21.">

    condition Choice:
        optional choice commodityProductModelSequenceChoice, deliveryDate , deliveryDateYearMonth

type CommodityProductModelSequenceChoice:

    deliveryDates fpml.consolidated.fpmlenum.DeliveryDatesEnum (0..1) <"Deprecated: The \'deliveryDates\' element is applicable for a Commodity Reference Price that references a listed future contract (e.g. The Delivery Date is a NearbyMonth).">
    deliveryNearby DeliveryNearby (0..1) <"A container for the parametric representation of nearby contracts.">

    condition Choice:
        optional choice deliveryDates, deliveryNearby

type CommodityReferencePriceFrameworkModel: <"A group used to specify the commodity underlyer in the event that no ISDA Commofity Reference Price exists.">

    commodityReferencePriceFrameworkModelSequence CommodityReferencePriceFrameworkModelSequence (0..1)
    commodityClassification CommodityClassification (0..*) <"Specifies the classification of a commodity in the context of an n-layer classification system such as 2005 ISDA Commodity Definitions Sub Annex A or that in Table 4 of the Annex of the Comission Implementing Regulation (EU)laying down implementing technical standards for the application of Regulation (EU) No 648/2012 of the European Parliament and of the Council with regard to the standards, formats, frequency and methods and arrangements for reporting for EMIR Refit.">
    unit QuantityUnit (0..1) <"A coding scheme value to identify the unit of measure (e.g. Therms) in which the undelryer is denominated. Where possible, this should follow the naming convention used in the 2005 ISDA Commodity Definitions.">
    currency fpml.consolidated.shared.Currency (0..1) <"The currency in which the Commodity Reference Price is published (e.g. GBP).">
    exchangeId fpml.consolidated.shared.ExchangeId (0..1) <"For those commodities being traded with reference to the price of a listed instrument, the exchange where that instrument is listed should be specified in the \'exchange\' element.">
    publication CommodityInformationSource (0..1) <"For those commodities being traded with reference to a price distributed by a publication, that publication should be specified in the \'publication\' element.">

    condition Choice0:
        optional choice commodityReferencePriceFrameworkModelSequence, commodityClassification

    condition Choice1:
        optional choice exchangeId, publication

type CommodityReferencePriceFrameworkModelSequence:

    commodityBase CommodityBase (0..1) <"A coding scheme value to identify the base type of the commodity being traded. Where possible, this should follow the naming convention used in the 2005 ISDA Commodity Definitions. For example, \'Oil\'.">
    commodityDetails CommodityDetails (0..1) <"A coding scheme value to identify the commodity being traded more specifically. Where possible, this should follow the naming convention used in the 2005 ISDA Commodity Definitions. For example, \'Brent\'.">

type CreditEntityModel: <"An item which has credit characteristics that can be modeled, e.g. a firm, index, or region.">

    referenceEntity fpml.consolidated.shared.LegalEntity (0..1) <"The entity for which this is defined.">
    creditEntityReference fpml.consolidated.shared.LegalEntityReference (0..1) <"An XML reference a credit entity defined elsewhere in the document.">

    condition Choice:
        one-of

type EquityPriceModel:

    grossPrice ActualPrice (0..1) <"Specifies the price of the underlyer, before commissions.">
    netPrice ActualPrice (0..1) <"Specifies the price of the underlyer, net of commissions.">
    accruedInterestPrice number (0..1) <"Specifies the accrued interest that are part of the dirty price in the case of a fixed income security or a convertible bond. Expressed in percentage of the notional.">
    fxConversion FxConversion (0..1) <"Specifies the currency conversion rate that applies to an amount. This rate can either be defined elsewhere in the document (case of a quanto swap), or explicitly described through this component.">

type ExchangeIdentifierModel:

    relatedExchangeId fpml.consolidated.shared.ExchangeId (0..*) <"A short form unique identifier for a related exchange. If the element is not present then the exchange shall be the primary exchange on which listed futures and options on the underlying are listed. The term \"Exchange\" is assumed to have the meaning as defined in the ISDA 2002 Equity Derivatives Definitions.">
    optionsExchangeId fpml.consolidated.shared.ExchangeId (0..*) <"A short form unique identifier for an exchange on which the reference option contract is listed. This is to address the case where the reference exchange for the future is different than the one for the option. The options Exchange is referenced on share options when Merger Elections are selected as Options Exchange Adjustment.">
    specifiedExchangeId fpml.consolidated.shared.ExchangeId (0..*) <"A short form unique identifier for a specified exchange. If the element is not present then the exchange shall be default terms as defined in the MCA; unless otherwise specified in the Transaction Supplement.">

type FixedIncomeSecurityContentModel: <"A group that specifies Bond Content elements.">

    issuerName fpml.consolidated.shared.NonEmptyToken (0..1)
    issuerPartyReference fpml.consolidated.shared.PartyReference (0..1)
    seniority fpml.consolidated.shared.CreditSeniority (0..1) <"The repayment precedence of a debt instrument.">
    creditQuality CreditQuality (0..*) <"Credit quality type (e.g. \'INVG\' - Investment grade; \'NIVG\' - Non-investment grade; \'NOTR\' - Non-rated). Classifies the risk of the security. Note: \'NOAP\' - Not applicable value is indicated by the absence of the \'creditQuality\' element.">
    creditRating fpml.consolidated.shared.CreditRating (0..*) <"The credit rating.">
    couponType CouponType (0..1) <"Specifies if the bond has a variable coupon, step-up/down coupon or a zero-coupon.">
    couponRate number (0..1) <"Specifies the coupon rate (expressed in percentage) of a fixed income security or convertible bond.">
    maturity zonedDateTime (0..1) <"The date when the principal amount of a security becomes due and payable.">

    condition Choice:
        optional choice issuerName, issuerPartyReference

type QuotationModel: <"Some kind of numerical measure about an asset, eg. its price or NPV, together with characteristics of that measure.">

    value number (0..1) <"The value of the the quotation.">
    quotationCharacteristicsModel QuotationCharacteristicsModel (1..1)

type QuotationCharacteristicsModel: <"A group collecting a set of characteristics that can be used to describe a quotation.">

    measureType AssetMeasureType (0..1) <"The type of the value that is measured. This could be an NPV, a cash flow, a clean price, etc.">
    quoteUnits PriceQuoteUnits (0..1) <"The optional units that the measure is expressed in. If not supplied, this is assumed to be a price/value in currency units.">
    side fpml.consolidated.fpmlenum.QuotationSideEnum (0..1) <"The side (bid/mid/ask) of the measure.">
    currency fpml.consolidated.shared.Currency (0..1) <"The optional currency that the measure is expressed in. If not supplied, this is defaulted from the reportingCurrency in the valuationScenarioDefinition.">
    currencyType ReportingCurrencyType (0..1) <"The optional currency that the measure is expressed in. If not supplied, this is defaulted from the reportingCurrency in the valuationScenarioDefinition.">
    timing QuoteTiming (0..1) <"When during a day the quote is for. Typically, if this element is supplied, the QuoteLocation needs also to be supplied.">
    quoteLocationModel QuoteLocationModel (0..1)
    informationSource fpml.consolidated.shared.InformationSource (0..*) <"The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750.">
    pricingModel PricingModel (0..1) <".">
    time zonedDateTime (0..1) <"When the quote was observed or when a calculated value was generated.">
    valuationDate zonedDateTime (0..1) <"When the quote was computed.">
    expiryTime zonedDateTime (0..1) <"When does the quote cease to be valid.">
    cashflowType fpml.consolidated.shared.CashflowType (0..1) <"For cash flows, the type of the cash flows. Examples include: Coupon payment, Premium Fee, Settlement Fee, Brokerage Fee, etc.">

type QuoteLocationModel: <"A group describing where a quote was or will be obtained, e.g. observed or calculated.">

    businessCenter fpml.consolidated.shared.BusinessCenter (0..1) <"A city or other business center.">
    exchangeId fpml.consolidated.shared.ExchangeId (0..1) <"The exchange (e.g. stock or futures exchange) from which the quote is obtained.">

    condition Choice:
        one-of
