namespace fpml.consolidated.riskdef : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.asset.*
import fpml.consolidated.shared.*

type Market:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A collection of pricing inputs."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A collection of pricing inputs."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    name NonEmptyToken (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The name of the market, e.g. the USDLIBOR market. Used for description and understandability."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The name of the market, e.g. the USDLIBOR market. Used for description and understandability."]
    benchmarkQuotes QuotedAssetSet (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A collection of benchmark instruments and quotes used as inputs to the pricing models."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A collection of benchmark instruments and quotes used as inputs to the pricing models."]
    pricingStructure PricingStructure (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A collection of pricing inputs (curves, volatility matrices, etc.) used to represent the market."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A collection of pricing inputs (curves, volatility matrices, etc.) used to represent the market."]
    pricingStructureValuation PricingStructureValuation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The values of the pricing structure used to represent the markets."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The values of the pricing structure used to represent the markets."]
    benchmarkPricingMethod PricingMethod (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The pricing structure used to quote a benchmark instrument."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The pricing structure used to quote a benchmark instrument."]

type AssetOrTermPointOrPricingStructureReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to an underlying asset, term point or pricing structure (yield curve)."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to an underlying asset, term point or pricing structure (yield curve)."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type BasicAssetValuation extends Valuation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A structure that holds a set of measures about an asset."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A structure that holds a set of measures about an asset."]

    quote BasicQuotation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "One or more numerical measures relating to the asset, possibly together with sensitivities of that measure to pricing inputs"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "One or more numerical measures relating to the asset, possibly together with sensitivities of that measure to pricing inputs"]

type DenominatorTerm:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The type defining a denominator term of the formula. Its value is (sum of weighted partials) ^ power."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The type defining a denominator term of the formula. Its value is (sum of weighted partials) ^ power."]

    weightedPartial WeightedPartialDerivative (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A partial derivative multiplied by a weighting factor."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A partial derivative multiplied by a weighting factor."]
    power int(min: 1) (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The power to which this term is raised."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The power to which this term is raised."]

type DerivativeCalculationMethod:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    derivativeCalculationMethodScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type DerivativeCalculationProcedure:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A description of how a numerical derivative is computed."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A description of how a numerical derivative is computed."]

    method DerivativeCalculationMethod (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The method by which a derivative is computed, e.g. analytic, numerical model, perturbation, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The method by which a derivative is computed, e.g. analytic, numerical model, perturbation, etc."]
    perturbationAmount number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The size and direction of the perturbation used to compute the derivative, e.g. 0.0001 = 1 bp."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The size and direction of the perturbation used to compute the derivative, e.g. 0.0001 = 1 bp."]
    averaged boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The value is calculated by perturbing by the perturbationAmount and then the negative of the perturbationAmount and then averaging the two values (i.e. the value is half of the difference between perturbing up and perturbing down)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The value is calculated by perturbing by the perturbationAmount and then the negative of the perturbationAmount and then averaging the two values (i.e. the value is half of the difference between perturbing up and perturbing down)."]
    perturbationType PerturbationType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The type of perturbation, if any, used to compute the derivative (Absolute vs Relative)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The type of perturbation, if any, used to compute the derivative (Absolute vs Relative)."]
    derivativeFormula NonEmptyNormalizedString (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The formula used to compute the derivative (perhaps could be updated to use the Formula type in EQS.)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The formula used to compute the derivative (perhaps could be updated to use the Formula type in EQS.)."]
    replacementMarketInput PricingStructureReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the replacement version of the market input, e.g. a bumped yield curve."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the replacement version of the market input, e.g. a bumped yield curve."]

    condition Choice:
        averaged is absent
                and replacementMarketInput is absent
                and perturbationAmount is absent
                and perturbationType is absent
            or derivativeFormula is absent and replacementMarketInput is absent
            or perturbationAmount is absent
                and averaged is absent
                and perturbationType is absent
                and derivativeFormula is absent

type DerivativeFormula:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A formula for computing a complex derivative from partial derivatives. Its value is the sum of the terms divided by the product of the denominator terms."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A formula for computing a complex derivative from partial derivatives. Its value is the sum of the terms divided by the product of the denominator terms."]

    term FormulaTerm (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A term of the formula. Its value is the product of the its coefficient and the referenced partial derivatives."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A term of the formula. Its value is the product of the its coefficient and the referenced partial derivatives."]
    denominatorTerm DenominatorTerm (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A denominator term of the formula. Its value is (sum of weighted partials) ^ power."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A denominator term of the formula. Its value is (sum of weighted partials) ^ power."]

type FormulaTerm:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining a term of the formula. Its value is the product of the its coefficient and the referenced partial derivatives."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type defining a term of the formula. Its value is the product of the its coefficient and the referenced partial derivatives."]

    coefficient number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The coefficient by which this term is multiplied, typically 1 or -1."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The coefficient by which this term is multiplied, typically 1 or -1."]
    partialDerivativeReference PricingParameterDerivativeReference (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the partial derivative."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the partial derivative."]

type GenericDimension:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A generic (user defined) dimension, e.g. for use in a correlation surface. e.g. a currency, stock, etc. This would take values like USD, GBP, JPY, or IBM, MSFT, etc."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A generic (user defined) dimension, e.g. for use in a correlation surface. e.g. a currency, stock, etc. This would take values like USD, GBP, JPY, or IBM, MSFT, etc."]

    value String (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    name NormalizedString (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The name of the dimension. E.g.: \"Currency\", \"Stock\", \"Issuer\", etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The name of the dimension. E.g.: \"Currency\", \"Stock\", \"Issuer\", etc."]
    href string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to an instrument (e.g. currency) that this value represents."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to an instrument (e.g. currency) that this value represents."]

type InstrumentSet:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A collection of instruments usable for quotation purposes. In future releases, quotable derivative assets may be added after the underlying asset."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A collection of instruments usable for quotation purposes. In future releases, quotable derivative assets may be added after the underlying asset."]

    instrumentSetSequence InstrumentSetSequence (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type InstrumentSetSequence:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    underlyingAsset Asset (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A collection of underlying assets (bonds, discount instruments, futures, etc.) that can be used as a basis for benchmark quotes."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A collection of underlying assets (bonds, discount instruments, futures, etc.) that can be used as a basis for benchmark quotes."]
    curveInstrument Asset (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A collection of underlying assets (bonds, discount instruments, futures, etc.) that can be used as a basis for benchmark quotes."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A collection of underlying assets (bonds, discount instruments, futures, etc.) that can be used as a basis for benchmark quotes."]

    condition Choice:
        optional choice underlyingAsset, curveInstrument

type MarketReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a market structure."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a market structure."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type PerturbationType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    perturbationTypeScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type PricingDataPointCoordinate:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A set of index values that identify a pricing data point. For example: (strike = 17%, expiration = 6M, term = 1Y."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A set of index values that identify a pricing data point. For example: (strike = 17%, expiration = 6M, term = 1Y."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    pricingDataPointCoordinateChoice PricingDataPointCoordinateChoice (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type PricingDataPointCoordinateChoice:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    term TimeDimension (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A time dimension that represents the term of a financial instrument, e.g. of a zero-coupon bond on a curve, or of an underlying caplet or swap for an option."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A time dimension that represents the term of a financial instrument, e.g. of a zero-coupon bond on a curve, or of an underlying caplet or swap for an option."]
    expiration TimeDimension (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A time dimension that represents the time to expiration of an option."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A time dimension that represents the time to expiration of an option."]
    strike number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A numerical dimension that represents the strike rate or price of an option."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A numerical dimension that represents the strike rate or price of an option."]
    generic GenericDimension (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        one-of

type PricingDataPointCoordinateReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a Pricing Data Point Coordinate."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a Pricing Data Point Coordinate."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type PricingInputReplacement:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The substitution of a pricing input (e.g. curve) for another, used in generating prices and risks for valuation scenarios."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The substitution of a pricing input (e.g. curve) for another, used in generating prices and risks for valuation scenarios."]

    originalInputReference PricingStructureReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the original value of the pricing input."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the original value of the pricing input."]
    replacementInputReference PricingStructureReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the substitution to do."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the substitution to do."]

type PricingInputType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    pricingInputTypeScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type PricingMethod:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "For an asset (e.g. a reference/benchmark asset), the pricing structure used to price it. Used, for example, to specify that the rateIndex \"USD-LIBOR-Telerate\" with term = 6M is priced using the \"USD-LIBOR-Close\" curve."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "For an asset (e.g. a reference/benchmark asset), the pricing structure used to price it. Used, for example, to specify that the rateIndex \"USD-LIBOR-Telerate\" with term = 6M is priced using the \"USD-LIBOR-Close\" curve."]

    assetReference AnyAssetReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The asset whose price is required."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The asset whose price is required."]
    pricingInputReference PricingStructureReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the pricing input used to value the asset."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the pricing input used to value the asset."]

type PricingParameterDerivative:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A definition of the mathematical derivative with respect to a specific pricing parameter."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A definition of the mathematical derivative with respect to a specific pricing parameter."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    description NonEmptyNormalizedString (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A description, if needed, of how the derivative is computed."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A description, if needed, of how the derivative is computed."]
    parameterReference AssetOrTermPointOrPricingStructureReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "DEPRECATED. A reference to the pricing input parameter to which the sensitivity is computed. If it is omitted, the derivative definition is generic, and applies to any input point in the valuation set."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "DEPRECATED. A reference to the pricing input parameter to which the sensitivity is computed. If it is omitted, the derivative definition is generic, and applies to any input point in the valuation set."]
    assetReference AssetReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the asset to which the sensitivity is computed. If it is omitted, the derivative definition is generic, and applies to any input point in the valuation set."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the asset to which the sensitivity is computed. If it is omitted, the derivative definition is generic, and applies to any input point in the valuation set."]
    termPointReference TermPointReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the term point to which the sensitivity is computed. If it is omitted, the derivative definition is generic, and applies to any input point in the valuation set."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the term point to which the sensitivity is computed. If it is omitted, the derivative definition is generic, and applies to any input point in the valuation set."]
    pricingStructureReference PricingStructureReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the pricing structure to which the sensitivity is computed. If it is omitted, the derivative definition is generic, and applies to any input point in the valuation set."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the pricing structure to which the sensitivity is computed. If it is omitted, the derivative definition is generic, and applies to any input point in the valuation set."]
    inputDateReference ValuationReference (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference(s) to the pricing input dates that are shifted when the sensitivity is computed. Depending on the time advance method used, this list could vary. Used for describing time-advance derivatives (theta, carry, etc.)"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference(s) to the pricing input dates that are shifted when the sensitivity is computed. Depending on the time advance method used, this list could vary. Used for describing time-advance derivatives (theta, carry, etc.)"]
    calculationProcedure DerivativeCalculationProcedure (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The method by which a derivative is computed, e.g. analytic, numerical model, perturbation, etc., and the corresponding parameters"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The method by which a derivative is computed, e.g. analytic, numerical model, perturbation, etc., and the corresponding parameters"]

    condition Choice:
        optional choice parameterReference, assetReference, termPointReference, pricingStructureReference, inputDateReference

type PricingParameterDerivativeReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a partial derivative."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a partial derivative."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type PricingParameterShift:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A definition of a shift with respect to a specific pricing parameter."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A definition of a shift with respect to a specific pricing parameter."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    parameterReference AssetOrTermPointOrPricingStructureReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "DEPRECATED. A reference to the pricing input parameter to which the shift is computed."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "DEPRECATED. A reference to the pricing input parameter to which the shift is computed."]
    assetReference AssetReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the asset to which the shift is computed."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the asset to which the shift is computed."]
    termPointReference TermPointReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the term point to which the shift is computed."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the term point to which the shift is computed."]
    pricingStructureReference PricingStructureReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the pricing structure to which the shift is computed."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the pricing structure to which the shift is computed."]
    shift number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The size of the denominator, e.g. 0.0001 = 1 bp."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The size of the denominator, e.g. 0.0001 = 1 bp."]
    shiftUnits PriceQuoteUnits (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The units of the denominator, e.g. currency. If not present, use the units of the PricingInputReference."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The units of the denominator, e.g. currency. If not present, use the units of the PricingInputReference."]

    condition Choice:
        optional choice parameterReference, assetReference, termPointReference, pricingStructureReference

type PricingStructureValuation extends Valuation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "An abstract pricing structure valuation base type. Used as a base for values of pricing structures such as yield curves and volatility matrices. Derived from the \"Valuation\" type."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "An abstract pricing structure valuation base type. Used as a base for values of pricing structures such as yield curves and volatility matrices. Derived from the \"Valuation\" type."]

    baseDate IdentifiedDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The base date for which the structure applies, i.e. the curve date. Normally this will align with the valuation date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The base date for which the structure applies, i.e. the curve date. Normally this will align with the valuation date."]
    spotDate IdentifiedDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The spot settlement date for which the structure applies, normally 0-2 days after the base date. The difference between the baseDate and the spotDate is termed the settlement lag, and is sometimes called \"days to spot\"."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The spot settlement date for which the structure applies, normally 0-2 days after the base date. The difference between the baseDate and the spotDate is termed the settlement lag, and is sometimes called \"days to spot\"."]
    inputDataDate IdentifiedDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date from which the input data used to construct the pricing input was obtained. Often the same as the baseDate, but sometimes the pricing input may be \"rolled forward\", in which input data from one date is used to generate a curve for a later date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date from which the input data used to construct the pricing input was obtained. Often the same as the baseDate, but sometimes the pricing input may be \"rolled forward\", in which input data from one date is used to generate a curve for a later date."]
    endDate IdentifiedDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The last date for which data is supplied in this pricing input."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The last date for which data is supplied in this pricing input."]
    buildDateTime zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date and time when the pricing input was generated."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date and time when the pricing input was generated."]

type QuotedAssetSet:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A collection of quoted assets."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A collection of quoted assets."]

    instrumentSet InstrumentSet (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A collection of instruments used as a basis for quotation."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A collection of instruments used as a basis for quotation."]
    assetQuote BasicAssetValuation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A collection of valuations (quotes) for the assets needed in the set. Normally these quotes will be for the underlying assets listed above, but they don\'t necesarily have to be."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A collection of valuations (quotes) for the assets needed in the set. Normally these quotes will be for the underlying assets listed above, but they don\'t necesarily have to be."]

type SensitivityDefinition:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A set of characteristics describing a sensitivity."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A set of characteristics describing a sensitivity."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    name NonEmptyToken (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The name of the derivative, e.g. first derivative, Hessian, etc. Typically not required, but may be used to explain more complex derivative calculations."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The name of the derivative, e.g. first derivative, Hessian, etc. Typically not required, but may be used to explain more complex derivative calculations."]
    valuationScenarioReference ValuationScenarioReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to the valuation scenario to which this sensitivity definition applies. If the SensitivityDefinition occurs within a SensitivitySetDefinition, this is not required and normally not used. In this case, if it is supplied it overrides the valuationScenarioReference in the SensitivitySetDefinition."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to the valuation scenario to which this sensitivity definition applies. If the SensitivityDefinition occurs within a SensitivitySetDefinition, this is not required and normally not used. In this case, if it is supplied it overrides the valuationScenarioReference in the SensitivitySetDefinition."]
    partialDerivative PricingParameterDerivative (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A partial derivative of the measure with respect to an input."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A partial derivative of the measure with respect to an input."]
    formula DerivativeFormula (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A formula defining how to compute the derivative from the partial derivatives. If absent, the derivative is just the product of the partial derivatives. Normally only required for more higher-order derivatives, e.g. Hessians."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A formula defining how to compute the derivative from the partial derivatives. If absent, the derivative is just the product of the partial derivatives. Normally only required for more higher-order derivatives, e.g. Hessians."]
    term TimeDimension (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The time dimension of the sensitivity point (tenor and/or date)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The time dimension of the sensitivity point (tenor and/or date)."]
    sensitivityDefinitionChoice SensitivityDefinitionChoice (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        if term exists
        then partialDerivative is absent
                and sensitivityDefinitionChoice is absent
                and formula is absent
        else sensitivityDefinitionChoice is absent
            or partialDerivative is absent and formula is absent

type SensitivityDefinitionChoice:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    coordinate PricingDataPointCoordinate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An explicit, filled in data point coordinate. This might specify expiration, strike, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An explicit, filled in data point coordinate. This might specify expiration, strike, etc."]
    coordinateReference PricingDataPointCoordinateReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to a pricing data point coordinate within this document."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to a pricing data point coordinate within this document."]

    condition Choice:
        one-of

type SensitivitySetDefinition:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A sensitivity report definition, consisting of a collection of sensitivity definitions."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A sensitivity report definition, consisting of a collection of sensitivity definitions."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    name NonEmptyToken (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The name of the sensitivity set definition, e.g. \"USDLIBOR curve sensitivities\"."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The name of the sensitivity set definition, e.g. \"USDLIBOR curve sensitivities\"."]
    sensitivityCharacteristics QuotationCharacteristics (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The default characteristics of the quotation, e.g. type, units, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The default characteristics of the quotation, e.g. type, units, etc."]
    valuationScenarioReference ValuationScenarioReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to the valuation scenario to which this sensitivity definition applies, e.g. a reference to the EOD valuation scenario. If not supplied, this sensitivity set definition is generic to a variety of valuation scenarios."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to the valuation scenario to which this sensitivity definition applies, e.g. a reference to the EOD valuation scenario. If not supplied, this sensitivity set definition is generic to a variety of valuation scenarios."]
    pricingInputType PricingInputType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The type of the pricing input to which the sensitivity is shown, e.g. a yield curve or volatility matrix."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The type of the pricing input to which the sensitivity is shown, e.g. a yield curve or volatility matrix."]
    pricingInputReference PricingStructureReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the pricing input to which the sensitivity is shown, e.g. a reference to a USDLIBOR yield curve."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the pricing input to which the sensitivity is shown, e.g. a reference to a USDLIBOR yield curve."]
    scale number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The size of the denominator, e.g. 0.0001 = 1 bp. For derivatives with respect to time, the default period is 1 day."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The size of the denominator, e.g. 0.0001 = 1 bp. For derivatives with respect to time, the default period is 1 day."]
    sensitivityDefinition SensitivityDefinition (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A set of sensitivity definitions. Either one per point reported, or one generic definition that applies to all points."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A set of sensitivity definitions. Either one per point reported, or one generic definition that applies to all points."]
    calculationProcedure DerivativeCalculationProcedure (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The method by which each derivative is computed, e.g. analytic, numerical model, perturbation, etc., and the corresponding parameters (eg. shift amounts)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The method by which each derivative is computed, e.g. analytic, numerical model, perturbation, etc., and the corresponding parameters (eg. shift amounts)."]

type SensitivitySetDefinitionReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A reference to a sensitivity set definition."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A reference to a sensitivity set definition."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type TermPointReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a term point."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a term point."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type TimeDimension:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The time dimensions of a term-structure. The user must supply either a tenor or a date or both."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The time dimensions of a term-structure. The user must supply either a tenor or a date or both."]

    date zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The absolute date corresponding to this term point, for example January 3, 2005."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The absolute date corresponding to this term point, for example January 3, 2005."]
    tenor Period (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The amount of time from the base date of the pricing input to the specified term point, e.g. 6M or 5Y."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The amount of time from the base date of the pricing input to the specified term point, e.g. 6M or 5Y."]

type Valuation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A valuation of an valuable object - an asset or a pricing input. This is an abstract type, used as a base for values of pricing structures such as yield curves as well as asset values."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A valuation of an valuable object - an asset or a pricing input. This is an abstract type, used as a base for values of pricing structures such as yield curves as well as asset values."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    definitionRef string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "DEPRECATED. An optional reference to the scenario that this valuation applies to."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "DEPRECATED. An optional reference to the scenario that this valuation applies to."]
    objectReference AnyAssetReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the asset or pricing structure that this values."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the asset or pricing structure that this values."]
    valuationScenarioReference ValuationScenarioReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the valuation scenario used to calculate this valuation. If the Valuation occurs within a ValuationSet, this value is optional and is defaulted from the ValuationSet. If this value occurs in both places, the lower level value (i.e. the one here) overrides that in the higher (i.e. ValuationSet)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the valuation scenario used to calculate this valuation. If the Valuation occurs within a ValuationSet, this value is optional and is defaulted from the ValuationSet. If this value occurs in both places, the lower level value (i.e. the one here) overrides that in the higher (i.e. ValuationSet)."]

type ValuationReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a Valuation or any derived structure such as PricingStructureValuation."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a Valuation or any derived structure such as PricingStructureValuation."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type ValuationScenario:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A set of rules for generating a valuation."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A set of rules for generating a valuation."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    name NonEmptyToken (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The (optional) name for this valuation scenario, used for understandability. For example \"EOD Valuations\"."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The (optional) name for this valuation scenario, used for understandability. For example \"EOD Valuations\"."]
    valuationDate IdentifiedDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date for which the assets are valued."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date for which the assets are valued."]
    marketReference MarketReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the market environment used to price the asset."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the market environment used to price the asset."]
    shift PricingParameterShift (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A collection of shifts to be applied to market inputs prior to computation of the derivative."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A collection of shifts to be applied to market inputs prior to computation of the derivative."]
    replacement PricingInputReplacement (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A collection of shifts to be applied to market inputs prior to computation of the derivative."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A collection of shifts to be applied to market inputs prior to computation of the derivative."]

type ValuationScenarioReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a valuation scenario."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a valuation scenario."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type WeightedPartialDerivative:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A partial derivative multiplied by a weighting factor."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A partial derivative multiplied by a weighting factor."]

    partialDerivativeReference PricingParameterDerivativeReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to a partial derivative defined in the ComputedDerivative.model, i.e. defined as part of this sensitivity definition."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to a partial derivative defined in the ComputedDerivative.model, i.e. defined as part of this sensitivity definition."]
    weight number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The weight factor to be applied to the partial derivative, e.g. 1 or -1, or some other scaling value."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The weight factor to be applied to the partial derivative, e.g. 1 or -1, or some other scaling value."]
