namespace fpml.consolidated.fx : < "fpml definition" >
version "${project.version}"

typeAlias PointValue: <"Constrains the forward point tick/pip factor to 1, 0.1, 0.01, 0.001, etc.">
    number

type FxDigitalOption extends fpml.consolidated.option.shared.Option: <"An FX digital option transaction definition. Describes an option having a triggerable fixed payout.">

    effectiveDate fpml.consolidated.shared.AdjustableOrRelativeDate (0..1) <"Effective date for a forward starting derivative. If this element is not present, the effective date is the trade date.">
    tenorPeriod fpml.consolidated.shared.Period (0..1) <"A tenor expressed as a period type and multiplier (e.g. 1D, 1Y, etc.)">
    fxDigitalOptionSequence0 FxDigitalOptionSequence0 (0..1)
    fxDigitalOptionSequence1 FxDigitalOptionSequence1 (0..1)
    exerciseProcedure fpml.consolidated.shared.ExerciseProcedure (0..1) <"A set of parameters defining procedures associated with the exercise.">
    payout FxOptionPayout (1..1) <"The amount of currency which becomes payable if and when a trigger event occurs.">
    premium FxOptionPremium (0..*) <"Premium amount or premium installment amount for an option.">

    condition Choice:
        required choice fxDigitalOptionSequence0, fxDigitalOptionSequence1

type FxFlexibleForward extends fpml.consolidated.shared.Product: <"A flexible term fx forward product definition. Product model for a flexible-term fx forward (also known as callable forward, window forward). This is a term forward transaction over a specific period, allowing the client full flexibility on the timing of the transactional flow(s). The product allows for (full or partial) execution at a predetermined forward rate, at any time between the start date and the expiry date. Although, the product is an outright, it has some option-like characteristics, leading to the use of option components in the model: (i) the BuyerSeller model expresses the roles of the parties in the overall transaction - the client \"buys\" the product (ii) the PutCallCurrency model expresses the buyer\'s perspective on the exchanged currencies i.e. the client may buy (call) or sell (put) the notional currency for the alternative currency.">

    buyerSellerModel fpml.consolidated.shared.BuyerSellerModel (1..1)
    putCallCurrencyModel PutCallCurrencyModel (1..1)
    notionalAmount fpml.consolidated.shared.NonNegativeMoney (1..1) <"The aggregate notional amount which will be exchanged, possibly as multiple partial executions, during the course of the execution period. Any residual notional which remains unexchanged at the expiry date will automatically be executed at the applicable exchange rate (strike).">
    minimumExecutionAmount fpml.consolidated.shared.PositiveMoney (0..1) <"The minimum notional amount which must be executed in any single transaction.">
    settlementAmount fpml.consolidated.shared.NonNegativeMoney (0..1) <"The total amount of settlement currency that will be paid over the life of the trade if calculable. The Settlement Amount element is a synonym for Contra Amount.">
    executionPeriodDates FxFlexibleForwardExecutionPeriod (1..1) <"The period during which the client has the right to execute a transaction, on any business day defined by reference to the specified business centers, subject to the constraints of the minimum execution amount and aggregate total notional amount. * Period dates are inclusive i.e. the expiry date is the final date on which execution may occur.">
    fxFlexibleForwardSequence FxFlexibleForwardSequence (0..1)
    settlementDateOffset fpml.consolidated.shared.RelativeDateOffset (0..1) <"The date on which delivery of the transacted currency amounts will occur, expressed as an offset from the execution date. * This property is optional in the schema, allowing it to be omitted by systems which do not support it; however this information would be expected in contractual documentation (e.g. termsheet, confirmation).">
    finalSettlementDate zonedDateTime (0..1) <"The final date for settlement. This is the date on which any residual exchange amount will be delivered. * This is an adjusted date i.e. a good business day for delivery in the location(s) specified in executionPeriodDates /businessCenters">
    forwardRate FxFlexibleForwardRate (1..1) <"Definition of the forward exchange rate for transactions executed during the execution period.">
    additionalPayment fpml.consolidated.shared.Payment (0..1) <"Fee paid by the client at inception (analagous to an option premium).">

type FxForwardVolatilityAgreement extends fpml.consolidated.shared.Product: <"An FX Forward Volatility Agreement transaction definition. Describes a contract on future levels of implied volatility. The main characteristic of this product is that the underlying is a straddle (underlying options) with a specific tenor starting from the fixing (effective or pricing) date, and are priced on that fixing date using a level of volatility that is agreed at the time of execution of the volatility agreement.">

    buyerSellerModel fpml.consolidated.shared.BuyerSellerModel (1..1)
    quotedCurrencyPair fpml.consolidated.shared.QuotedCurrencyPair (1..1) <"A currency Pair the straddle is based on.">
    fixingDate zonedDateTime (1..1) <"The date when the underlying options are priced using the agreed forwardVolatilityStrikePrice and other market factors as agreed by the parties. Also known as \"Effective Date\" or \"Reference Date\".">
    fixingTime fpml.consolidated.shared.BusinessCenterTime (0..1) <"The time of the fixing date when the underlying options are priced using the agreed forwardVolatilityStrikePrice and other market factors as agreed by the parties.">
    forwardVolatilityStrikePrice fpml.consolidated.shared.PositiveDecimal (1..1) <"the Volatility level as agreed on the Trade Date.">
    straddle FxStraddle (1..1) <"details of the straddle (underlying options).">
    additionalPayment fpml.consolidated.shared.Payment (0..*) <"The currency, amount and payment details for the Forward Volatility Agreement, as agreed at the time of execution.">

type FxOption extends fpml.consolidated.option.shared.Option: <"An FX option transaction definition. Describes an FX option with optional asian and barrier features.">

    effectiveDate fpml.consolidated.shared.AdjustableOrRelativeDate (0..1) <"Effective date for a forward starting derivative. If this element is not present, the effective date is the trade date.">
    tenorPeriod fpml.consolidated.shared.Period (0..1) <"A tenor expressed as a period type and multiplier (e.g. 1D, 1Y, etc.)">
    americanExercise FxAmericanExercise (0..1) <"The parameters for defining the exercise period for an American style option.">
    europeanExercise FxEuropeanExercise (0..1) <"The parameters for defining the exercise period for an European style option.">
    exerciseProcedure fpml.consolidated.shared.ExerciseProcedure (0..1) <"A set of parameters defining procedures associated with the exercise.">
    putCurrencyAmount fpml.consolidated.shared.NonNegativeMoney (1..1) <"The currency amount that the option gives the right to sell.">
    callCurrencyAmount fpml.consolidated.shared.NonNegativeMoney (1..1) <"The currency amount that the option gives the right to buy.">
    soldAs fpml.consolidated.fpmlenum.PutCallEnum (0..1) <"Indicates how the product was original sold as a Put or a Call.">
    strike FxStrikePrice (1..1) <"Defines the option strike price.">
    spotRate fpml.consolidated.shared.PositiveDecimal (0..1) <"An optional element used for FX forwards and certain types of FX OTC options. For deals consumated in the FX Forwards Market, this represents the current market rate for a particular currency pair. For barrier and digital/binary options, it can be useful to include the spot rate at the time the option was executed to make it easier to know whether the option needs to move \"up\" or \"down\" to be triggered.">
    features FxOptionFeatures (0..1) <"Describes additional features within the option.">
    premium FxOptionPremium (0..*) <"Premium amount or premium installment amount for an option.">
    cashSettlement fpml.consolidated.shared.FxCashSettlement (0..1) <"Specifies the currency and fixing details for cash settlement. This optional element is produced only where it has been specified at execution time that the option wlll be settled into a single cash payment - for example, in the case of a non-deliverable option (although note that an Fx option may be contractually cash settled, without necessarily being non-deliverable).">

    condition Choice:
        optional choice americanExercise, europeanExercise

type FxSingleLeg extends fpml.consolidated.shared.Product: <"A simple FX spot or forward transaction definition. A type defining either a spot or forward FX transactions.">

    fxCoreDetailsModel FxCoreDetailsModel (1..1)

type FxSwap extends fpml.consolidated.shared.Product: <"An FX Swap transaction definition. A type defining either a spot/forward or forward/forward FX swap transaction.">

    nearLeg FxSwapLeg (1..1) <"The FX transaction with the earliest value date.">
    farLeg FxSwapLeg (1..1) <"The FX transaction with the latest value date.">

type FxVarianceSwap extends FxPerformanceSwap: <"An FX variance swap transaction definition.">

type FxVolatilitySwap extends FxPerformanceSwap: <"An FX volatility swap transaction definition.">

type TermDeposit extends fpml.consolidated.shared.Product: <"A term deposit product definition. A class defining the content model for a term deposit product.">

    payerReceiverModel fpml.consolidated.shared.PayerReceiverModel (1..1)
    startDate zonedDateTime (0..1) <"The start date of the calculation period.">
    maturityDate zonedDateTime (0..1) <"The end date of the calculation period. This date should already be adjusted for any applicable business day convention.">
    fxTenorModel FxTenorModel (0..1)
    principal fpml.consolidated.shared.PositiveMoney (0..1) <"The principal amount of the trade.">
    fixedRate fpml.consolidated.shared.PositiveDecimal (0..1) <"The calculation period fixed rate. A per annum rate, expressed as a decimal. A fixed rate of 5% would be represented as 0.05.">
    dayCountFraction fpml.consolidated.shared.DayCountFraction (0..1) <"The day count fraction.">
    features TermDepositFeatures (0..1) <"An optional container that holds additional features of the deposit (e.g. Dual Currency feature).">
    interest fpml.consolidated.shared.Money (0..1) <"The total interest of at maturity of the trade.">
    payment fpml.consolidated.shared.Payment (0..*) <"A known payment between two parties.">

type CalculationAgentDetermination extends FxDisruptionFallback: <"Indicates that the Calculation Agent shall determine the Spot Rate (or a method for determining the Spot Rate) taking into consideration all available information that it reasonably and in good faith deems relevent.">

type DualExchangeRate extends FxDisruptionEvent: <"If present indicates that the event is considered to have occured if two or more numeric values of currency exchange rate specified in the Settllement Option are applicable to the transaction.">

type ExchangeRestrictions extends FxDisruptionEvent: <"If present indicates that the event is considered to have occured if the settlement in either currency is prohibited or materially restricted.">

type FallbackReferencePrice extends FxFallbackReferencePrice: <"If present indicates alternative price sources">

type NoFaultTermination extends FxDisruptionFallback: <"Indicates that the event may cause the transaction to terminate if all applicable provisions have been met.">

type NonDeliverableSubstitute extends FxDisruptionFallback: <"If present indicates that the obligation to pay the In-the-Money amount of foreign currency is replaced with an obligation to pay an equivalent amount in another currency. Describes a currency which may be delivered instead">

    currency fpml.consolidated.shared.Currency (0..1) <"The code for the currency which can be delivered if settlement in the original non-deliverable currency is not possible.">

type PriceSourceDisruption extends FxDisruptionEvent: <"If present indicates that the event is considered to have occurred if it is impossible to obtain information about the Spot Rate for a Valuation Date from the price source specified in the Settlement Rate Option that hass been agreed by the parties.">

type PriceMateriality extends FxDisruptionEvent: <"Defines the require price materiality percentage for the rate source to be considered valid. A structure describing the criteria for price materiality.">

    prioritizedRateSourceModel PrioritizedRateSourceModel (1..1)
    percentage fpml.consolidated.shared.Percentage (0..1) <"A value expressed in percentage units i.e. 5 means 5%.">

type SettlementPostponement extends Postponement: <"Indicates that the Settlement Date for the tranaction shall be deemed to be the first Business Day following the day on which the applicable Disruption Event ceases to exist, unless the events continues to exists for more than a maximum number of days.">

type ValuationPostponement extends Postponement: <"Indicates that the Valuation Date for the tranaction shall be deemed to be the first Business Day following the day on which the applicable Disruption Event ceases to exist, unless the events continues to exists for more than a maximum number of days.">

type CrossRate extends fpml.consolidated.shared.QuotedCurrencyPair: <"A type that is used for including the currency exchange rates used to cross between the traded currencies for non-base currency FX contracts.">

    rate fpml.consolidated.shared.PositiveDecimal (0..1) <"The exchange rate used to cross between the traded currencies.">
    crossRateSequence CrossRateSequence (0..1)

type CrossRateSequence:

    spotRate fpml.consolidated.shared.PositiveDecimal (0..1) <"An optional element used for FX forwards and certain types of FX OTC options. For deals consumated in the FX Forwards Market, this represents the current market rate for a particular currency pair.">
    forwardPoints number (0..1) <"An optional element used for deals consumated in the FX Forwards market. Forward points represent the interest rate differential between the two currencies traded and are quoted as a preminum or a discount. Forward points are added to, or subtracted from, the spot rate to create the rate of the forward trade.">

type CutName: <"Allows for an option expiry cut time to be described by name, as per established market convention. Note: the FX Working Group has resolved not to extend the cutNameScheme coding scheme. The expiryTime element should be used in preference to cutName as the formal definition of FX option expiry time.">

    value fpml.consolidated.shared.Scheme (1..1)
    cutNameScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type DualCurrencyFeature: <"Describes the parameters for a dual currency option transaction.">

    currency fpml.consolidated.shared.Currency (0..1) <"The Alternate currency i.e. the currency in which the deposit will be redeemed in the event that the spot rate fixes below the strike rate at the specified fixing date and time.">
    fixingDate zonedDateTime (0..1) <"The date on which the fx spot rate is compared against the strike rate, in order to determine the delivery currency. This is the expiry date of a put option on the Deposit/Alternate currency couple. Also known as \"valuation date\" or \"reference date\".">
    fixingTime fpml.consolidated.shared.BusinessCenterTime (0..1) <"The time at which the fx spot rate observation is made i.e. the option cut off time on the expiry date. Also known as \"valuation time\".">
    strike DualCurrencyStrikePrice (0..1) <"The rate at which the deposit will be converted to the Alternate currency, in the event that the spot rate is strictly lower than the strike rate at the specified fixing date and time.">
    spotRate number (0..1) <"The spot rate at the time the trade was agreed.">
    interestAtRisk boolean (0..1) <"Specifies whether the interest component of the redemption amount is subject to conversion to the Alternate currency, in the event that the spot rate is strictly lower than the strike rate at the specified fixing date and time.">

type DualCurrencyStrikePrice: <"A type that describes the rate of exchange at which the embedded option in a Dual Currency Deposit has been struck.">

    rate fpml.consolidated.shared.PositiveDecimal (0..1) <"The rate of exchange between the two currencies of the leg of a deal.">
    strikeQuoteBasis fpml.consolidated.fpmlenum.DualCurrencyStrikeQuoteBasisEnum (0..1) <"The method by which the strike rate is quoted, in terms of the deposit (principal) and alternate currencies.">

type ExchangeRate: <"A type that is used for describing the exchange rate for a particular transaction.">

    quotedCurrencyPair fpml.consolidated.shared.QuotedCurrencyPair (0..1) <"Defines the two currencies for an FX trade and the quotation relationship between the two currencies.">
    rate fpml.consolidated.shared.PositiveDecimal (1..1) <"The rate of exchange between the two currencies of the leg of a deal. Must be specified with a quote basis.">
    exchangeRateSequence ExchangeRateSequence (0..1)
    crossRate CrossRate (0..*) <"An optional element that allow for definition of the currency exchange rates used to cross between the traded currencies for non-base currency FX contracts.">

type ExchangeRateSequence:

    spotRate fpml.consolidated.shared.PositiveDecimal (0..1) <"An element used for FX forwards and certain types of FX OTC options. For deals consumated in the FX Forwards Market, this represents the current market rate for a particular currency pair. For barrier and digital/binary options, it can be useful to include the spot rate at the time the option was executed to make it easier to know whether the option needs to move \"up\" or \"down\" to be triggered.">
    exchangeRateSequenceSequence ExchangeRateSequenceSequence (0..1)

type ExchangeRateSequenceSequence:

    forwardPoints number (0..1) <"An optional element used for deals consumated in the FX Forwards market. Forward points represent the interest rate differential between the two currencies traded and are quoted as a preminum or a discount. Forward points are added to, or subtracted from, the spot rate to create the rate of the forward trade.">
    pointValue PointValue (0..1) <"An optional element that documents the size of point (pip) in which a rate was quoted (or in this case, forwardPoints are calculated). Point (pip) size varies by currency pair: major currencies are all traded in points of 0.0001, with the exception of JPY which has a point size of 0.01.">

type FxAmericanExercise extends FxDigitalAmericanExercise: <"Describes the characteristics for american exercise of FX products.">

    multipleExercise FxMultipleExercise (0..1) <"Characteristics for multiple exercise.">

type FxAsianFeature: <"Descibes the averaging period properties for an asian option.">

    primaryRateSource fpml.consolidated.shared.InformationSource (0..1) <"The primary source for where the rate observation will occur. Will typically be either a page or a reference bank published rate.">
    secondaryRateSource fpml.consolidated.shared.InformationSource (0..1) <"An alternative, or secondary, source for where the rate observation will occur. Will typically be either a page or a reference bank published rate.">
    fixingTime fpml.consolidated.shared.BusinessCenterTime (0..1) <"The time at which the spot currency exchange rate will be observed. It is specified as a time in a business day calendar location, e.g. 11:00am London time.">
    fxAsianFeatureSequence FxAsianFeatureSequence (0..1)
    payoutFormula fpml.consolidated.shared.NonEmptyNormalizedString (0..1) <"The description of the mathematical computation for how the payout is computed.">
    precision int(min: 0) (0..1) <"Specifies the rounding precision in terms of a number of decimal places. Note how a percentage rate rounding of 5 decimal places is expressed as a rounding precision of 7 in the FpML document since the percentage is expressed as a decimal, e.g. 9.876543% (or 0.09876543) being rounded to the nearest 5 decimal places is 9.87654% (or 0.0987654).">
    fxRateObservationModel FxRateObservationModel (0..1)

type FxAsianFeatureSequence:

    observationSchedule FxAverageRateObservationSchedule (0..1) <"Parametric schedule of rate observations.">
    fxRateObservationModel FxRateObservationModel (0..1)

type FxAverageRateObservation: <"A type that, for average rate options, is used to describe each specific observation date, as opposed to a parametric frequency of rate observations.">

    date zonedDateTime (0..1) <"A specific date for which an observation against a particular rate will be made and will be used for subsequent computations.">
    averageRateWeightingFactor number (0..1) <"An optional factor that can be used for weighting certain observation dates. Typically, firms will weight each date with a factor of 1 if there are standard, unweighted adjustments.">
    rate fpml.consolidated.shared.NonNegativeDecimal (0..1) <"The observed rate of exchange between the two option currencies. In the absence of rateObservationQuoteBasis, the rate is assumed to be quoted as per option strike/strikeQuoteBasis.">

type FxAverageRateObservationSchedule: <"A type that describes average rate options rate observations. This is used to describe a parametric frequency of rate observations against a particular rate. Typical frequencies might include daily, every Friday, etc.">

    startDate zonedDateTime (1..1) <"The start of the period over which observations are made to determine whether a trigger has occurred.">
    endDate zonedDateTime (1..1) <"The end of the period over which observations are made to determine whether a trigger event has occurred.">
    calculationPeriodFrequency fpml.consolidated.shared.CalculationPeriodFrequency (0..1) <"The frequency at which calculation period end dates occur with the regular part of the calculation period schedule and their roll date convention.">

type FxBarrierFeature: <"Describes the properties of an FX barrier.">

    barrierType fpml.consolidated.fpmlenum.FxBarrierTypeEnum (0..1) <"This specifies whether the option becomes effective (\"knock-in\") or is annulled (\"knock-out\") when the respective barrier event occurs.">
    direction fpml.consolidated.fpmlenum.FxBarrierDirectionEnum (0..1) <"This specifies whether the barrier direction is \"Up\" or \"Down\"; that is, that a barrier event occurs if the spot rate is at or above the trigger rate, or at or below the trigger rate during the period of observation of an american barrier, or at the times of observation of a discrete or european barrier.">
    quotedCurrencyPair fpml.consolidated.shared.QuotedCurrencyPair (0..1) <"Defines the two currencies for an FX trade and the quotation relationship between the two currencies.">
    triggerRate fpml.consolidated.shared.PositiveDecimal (0..1) <"The market rate is observed relative to the trigger rate, and if it is found to be on the predefined side of (above or below) the trigger rate, a trigger event is deemed to have occurred.">
    informationSource fpml.consolidated.shared.InformationSource (0..*) <"The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750.">
    fxBarrierFeatureSequence FxBarrierFeatureSequence (0..1)
    observationPoint FxBusinessCenterDateTime (0..*) <"The dates and times at which rate observations are made to determine whether a barrier event has occurred for a discrete or european barrier. If the time is not present then the time is deemed to be the same as the expiration time.">

    condition Choice:
        optional choice fxBarrierFeatureSequence, observationPoint

type FxBarrierFeatureSequence:

    observationStartDate zonedDateTime (0..1) <"The date on which the observation period for an american barrier starts. If the start date is not present, then the date and time of the start of the period is deemed to be the date and time the transaction was entered into.">
    observationStartTime fpml.consolidated.shared.BusinessCenterTime (0..1) <"The time on the start date at which the observation period for an american barrier starts. If the time is not present and the start date is equivalent to the transaction date, the time is deemed to be the time the transaction was entered into. If the time is not present and the start date is other than the transaction date, then the time is deemed to be the same as the expiration time.">
    fxBarrierFeatureSequenceSequence FxBarrierFeatureSequenceSequence (0..1)

type FxBarrierFeatureSequenceSequence:

    observationEndDate zonedDateTime (0..1) <"The date on which the observation period for an american barrier ends. If the end date is not present, then the date and time of the end of the period is deemed to be the date and time of expiration.">
    observationEndTime fpml.consolidated.shared.BusinessCenterTime (0..1) <"The time on the end date at which the observation period for an american barrier ends. If the time is not present, then the time is deemed to be the same as the expiration time.">

type FxBusinessCenterDateTime:

    date zonedDateTime (0..1)
    time fpml.consolidated.shared.BusinessCenterTime (0..1)

type FxDigitalAmericanExercise extends fpml.consolidated.shared.Exercise: <"Descrines the characteristics for American exercise in FX digital options.">

    commencementDate fpml.consolidated.shared.AdjustableOrRelativeDate (1..1) <"The earliest date on which the option can be exercised.">
    expiryDate zonedDateTime (1..1) <"The latest date on which the option can be exercised.">
    expiryTime fpml.consolidated.shared.BusinessCenterTime (0..1) <"Time at which the option expires on the expiry date, at the specified business center. This component represents the formal definition of option expiry time.">
    cutName CutName (0..1) <"A code by which the expiry time is known in the market. This element is available to supplement the formal definition of expiry time, and must not be used in absence of the expiryTime element.">
    latestValueDate zonedDateTime (0..1) <"The latest date on which both currencies traded will settle.">

type FxDigitalOptionSequence0:

    americanExercise FxDigitalAmericanExercise (1..1) <"The parameters for defining the exercise period for an American style option.">
    touch FxTouch (1..*) <"Defines one or more conditions underwhich the option will payout if exercisable.">

type FxDigitalOptionSequence1:

    europeanExercise FxEuropeanExercise (1..1) <"The parameters for defining the exercise period for an European style option.">
    trigger FxTrigger (1..*) <"Defines one or more conditions underwhich the option will payout if exercisable.">

type FxDisruption: <"A structure describing how disruption for a specified currency pair should be handled">

    baseCurrency fpml.consolidated.shared.Currency (0..1) <"The base currency in the exchange rate monitored for disruption events. Typically this will be the settlement currency, but coud be an intermediate currency, in the case where disruption provisions are defined for components of a cross rate.">
    referenceCurrency fpml.consolidated.shared.Currency (0..1) <"The reference currency in the exchange rate being monitored for disruption events.">
    provisions FxDisruptionProvisions (0..*) <"One or more provisions describiing disruption events and how they will be handled.">

type FxDisruptionEvent: <"The base class for all disruption events">

type FxDisruptionEvents: <"A container for the disruption event set">

    fxDisruptionEvent FxDisruptionEvent (0..*)

type FxDisruptionFallback: <"The base class for all disruption fallbacks">

type FxDisruptionFallbacks: <"A container for the disruption fallback set">

    fxDisruptionFallback FxDisruptionFallback (0..*)

type FxDisruptionProvisions: <"Describes a set of disruption events and the fallbacks they will invoke">

    events FxDisruptionEvents (0..1) <"If any of the events listed in this section occurs then the associated fallbacks willl be applied.">
    fallbacks FxDisruptionFallbacks (0..1) <"Describes the fallback processing or termination procedures that can be applied if an event occurs,">
    applicableTerms FxTemplateTerms (0..1) <"Indicates the template terms that describe the events and fallbacks.">

type FxEuropeanExercise extends fpml.consolidated.shared.Exercise: <"Describes the characteristics for European exercise of FX products.">

    expiryDate zonedDateTime (1..1) <"Represents a standard expiry date as defined for an FX OTC option.">
    expiryTime fpml.consolidated.shared.BusinessCenterTime (0..1) <"Time at which the option expires on the expiry date, at the specified business center. This component represents the formal definition of option expiry time.">
    cutName CutName (0..1) <"A code by which the expiry time is known in the market. This element is available to supplement the formal definition of expiry time, and must not be used in absence of the expiryTime element.">
    valueDate zonedDateTime (0..1) <"The date on which both currencies traded will settle.">

type FxFallbackReferencePrice extends FxDisruptionFallback: <"Describes an alternative set of price sources">

    prioritizedRateSourceModel PrioritizedRateSourceModel (1..1)

type FxFixingScheduleSimple: <"Describes the FX fixing schedule, a single continuous observation period which follows the applicable business day schedule for the quoted rate source.">

    startDate zonedDateTime (1..1) <"The start of the period over which observations are made to determine whether a trigger has occurred.">
    endDate zonedDateTime (0..1) <"The end of the period over which observations are made to determine whether a trigger event has occurred.">
    dayType fpml.consolidated.fpmlenum.DayTypeEnum (0..1) <"Specifies whether the schedule follows the business or calendar days.">
    businessCentersOrReferenceModel fpml.consolidated.shared.BusinessCentersOrReferenceModel (0..1)
    fixingDate zonedDateTime (0..*) <"An explicit list of dates in the schedule. For documentation purpose only.">
    fxFixingScheduleSimpleSequence FxFixingScheduleSimpleSequence (0..1)

type FxFlexibleForwardSequence:

    earliestExecutionTime fpml.consolidated.shared.BusinessCenterTime (0..1) <"The earliest time of day at the specified business center, at which the client may execute a transaction.">
    latestExecutionTime fpml.consolidated.shared.BusinessCenterTime (0..1) <"The latest time of day at the specified business center, at which the client may execute a transaction.">

type FxFlexibleForwardExecutionPeriod:

    fxFlexibleForwardExecutionPeriodSequence FxFlexibleForwardExecutionPeriodSequence (0..1)
    businessCenters fpml.consolidated.shared.BusinessCenters (0..1) <"Business centers for determination of execution period business days.">
    id string (1..1)
    startDate zonedDateTime (1..1) <"Start date of the execution period/window.">
    expiryDate zonedDateTime (1..1) <"Expiry (maturity) date of the execution period.">

type FxFlexibleForwardExecutionPeriodSequence:

    startDate zonedDateTime (0..1) <"Start date of the execution period/window.">
    expiryDate zonedDateTime (0..1) <"Expiry (maturity) date of the execution period.">

type FxFlexibleForwardRate extends fpml.consolidated.shared.QuotedCurrencyPair:

    rate fpml.consolidated.shared.PositiveDecimal (1..1) <"Constant rate value, applicable for the duration of the execution period.">
    spotRate fpml.consolidated.shared.PositiveDecimal (0..1) <"The spot exchange rate for the specified currency pair as per the specified quote basis, as at the trade date.">

type FxMultipleExercise: <"Describes the limits on the size of notional when multiple exercise is allowed.">

    minimumNotionalAmount fpml.consolidated.shared.NonNegativeMoney (0..1) <"The minimum amount of notional that can be exercised.">
    maximumNotionalAmount fpml.consolidated.shared.NonNegativeMoney (0..1) <"The maximum amount of notiional that can be exercised.">

type FxOptionFeatures: <"A type describing the features that may be present in an FX option.">

    fxOptionFeaturesSequence FxOptionFeaturesSequence (0..1)
    barrier FxBarrierFeature (0..*)

    condition Choice:
        one-of

type FxOptionFeaturesSequence:

    asian FxAsianFeature (1..1)
    barrier FxBarrierFeature (0..*)

type FxOptionPayout extends fpml.consolidated.shared.NonNegativeMoney: <"A type that contains full details of a predefined fixed payout which may occur (or not) in a Barrier Option or Digital Option when a trigger event occurs (or not).">

    payoutStyle fpml.consolidated.fpmlenum.PayoutEnum (0..1) <"The trigger event and payout may be asynchonous. A payout may become due on the trigger event, or the payout may (by agreeement at initiation) be deferred (for example) to the maturity date.">
    settlementInformation fpml.consolidated.shared.SettlementInformation (0..1) <"The information required to settle a currency payment that results from a trade.">

type FxOptionPremium extends fpml.consolidated.shared.NonNegativePayment: <"A type that specifies the premium exchanged for a single option trade or option strategy.">

    settlementInformation fpml.consolidated.shared.SettlementInformation (0..1) <"The information required to settle a currency payment that results from a trade.">
    quote PremiumQuote (0..1) <"This is the option premium as quoted. It is expected to be consistent with the premiumAmount and is for information only.">

type FxPerformanceFixedLeg extends FxPerformanceLeg: <"FX Performance Fixed Leg describes Fixed FX Rate Payer and Fixed Rate.">

    fixedRate fpml.consolidated.shared.PositiveDecimal (1..1) <"Fixed Rate means a rate, expressed as a decimal, equal to the per annum rate specified as such in the Confirmation for the Non-Deliverable Swap FX Transaction or that party (i.e., a per annum rate of 15.10% as specified in a Confirmation shall be expressed as 0.1510 for calculation purposes).">

type FxPerformanceFloatingLeg extends FxPerformanceLeg: <"Fx Performance Floating Leg describes Floating FX Rate Payer.">

type FxPerformanceLeg: <"Floating FX Rate describes Fixed FX Rate Payer and Fixed Rate">

    payerModel fpml.consolidated.shared.PayerModel (1..1)
    receiverModel fpml.consolidated.shared.ReceiverModel (0..1)

type FxPerformanceSwap extends fpml.consolidated.shared.Product: <"Describes an FX volatility and variance swap.">

    quotedCurrencyPair fpml.consolidated.shared.QuotedCurrencyPair (1..1) <"A Currency Pair with regards to this transaction and the quoting convention.">
    vegaNotional fpml.consolidated.shared.NonNegativeMoney (1..1) <"Vega Notional means the currency and amount specified as such in the related Confirmation.">
    notional fpml.consolidated.shared.NonNegativeMoney (0..1) <"Notional Amount means, in the case of Transaction Type Variance Swap, the currency and amount specified as such in the related Confirmation or an amount calculated in accordance with the following: Notional Amount = Vega Notional Amount / (0.02 x Fixed FX Rate). This element must be produced in case of Variance Swap transaction.">
    fixedLeg FxPerformanceFixedLeg (1..1) <"Fixed FX Rate component describes the Fixed FX Rate and Fixed FX Rate Payer as such in the Confirmation for the Non-Deliverable Swap FX Transaction.">
    floatingLeg FxPerformanceFloatingLeg (1..1) <"Floating FX Rate component describes the Floating FX Rate Payer of the rate determined in accordance with the Floating FX Rate Option specified in the Definitions.">
    fixingInformationSource fpml.consolidated.shared.FxSpotRateSource (0..1) <"Fixing Information source parameters to determine the rate observed for each good business day within the Fixing Schedule.">
    fixingSchedule FxFixingScheduleSimple (1..1) <"Parametric schedule of rate observation dates.">
    valuationDate zonedDateTime (0..1) <"Final Observation Date when Settlement Amount and Settlement Amount Payer determination date.">
    valuationDateOffset FxValuationDateOffset (0..1) <"Valuation date offset relative to the Final Observation Date and can be: [Final Observation Date][The first Business Day following the Final Observation Date].">
    settlementDate fpml.consolidated.shared.AdjustableOrAdjustedDate (1..1) <"The date on which the Settlement Amount will be settled.">
    annualizationFactor number (1..1) <"This specifies the numerator of an annualization factor. Frequently this number is equal to the number of rate observations in a year e.g. Daily Observations: 252.">
    meanAdjustment boolean (1..1) <"Specifies whether \"Mean Adjustment\" is applicable or not in the calculation of the Realized Volatility.">
    additionalPayment fpml.consolidated.shared.Payment (0..*) <"Additional Payment means, in respect of an FX Transaction, where such fee is required, and a Transaction Fee Payment Date, the amount, if any, that is specified or otherwise determined as provided in the related Confirmation and, subject to any applicable condition precedent, is payable by one party to the other as further specified or otherwise determined as provided in the related Confirmation on the Transaction Fee Payment Date or on each Transaction Fee Payment Date if more than one is specified, for value on such date.">
    cashSettlement fpml.consolidated.shared.FxCashSettlementSimple (0..1) <"Specifies the Settlement currency and fixing details for cash settlement. The FX Volatility and FX Variance Swaps are inherently cash settled, but into the notional currency. The optional cashSettlement block is provided for the case where the Settlement Currency differs from that of the Notional.">
    numberOfReturns int (0..1) <"Number of Returns is the number of Observation Dates in the Observation Period, excluding the Initial Observation Date (where the Observation Rate on the Initial Observation Date shall equal S0).">

    condition Choice:
        required choice valuationDate, valuationDateOffset

type FxStraddle: <"Straddle details. Straddle is composed of two options: a call and a put involving the quotedCurrencyPair.">

    straddleType fpml.consolidated.fpmlenum.FxStraddleTypeEnum (1..1) <"The type Straddle as agreed on the Trade Date, e.g. at the money forward straddle, or delta neutral straddle.">
    tenorPeriod fpml.consolidated.shared.Period (0..1) <"A Tenor (time to maturity) of the straddle starting from the Fixing Date (e.g. 1y, 3m)">
    europeanExercise FxEuropeanExercise (1..1) <"The parameters for exercising the FxStraddle (underlying options), the underlying options are always European style options.">
    exerciseProcedure fpml.consolidated.shared.ExerciseProcedure (0..1) <"A set of parameters defining procedures associated with the exercise.">
    notional fpml.consolidated.shared.NonNegativeMoney (1..1) <"The currency amount for the FxStraddle. This will be the notional for the underlying options, which may be exercised by the Buyer.">
    counterCurrency fpml.consolidated.shared.Currency (1..1) <"The counter currency and amount for the FxStraddle. The Counter Currency Amount is determined using the notional and the Strike Price (which is determined at the fixingTime on the fixingDate).">
    premium FxStraddlePremium (0..*) <"Defines the FX Straddle premium amount, payer and dates. This amount is also determined at the fixingTime on the fixingDate.">
    settlementDate fpml.consolidated.shared.AdjustableOrAdjustedDate (0..1) <"DEPRECATED. The settlement date is already expressed by europeanExercise/valueDate. The Settlement Date for the FxStraddle (if exercised at the expiryTime on the expiry Date).">
    cashSettlement fpml.consolidated.shared.FxCashSettlementSimple (0..1) <"Specifies the settlement type for the FxStraddle. If deliverable then this element is removed. If non-deliverable, then the In-The-Money amount of the relevant option within the FxStraddle is paid by the Seller to the Buyer. The In-The-Money amount is calculated using the parameters within this element.">

type FxStraddlePremium extends fpml.consolidated.shared.PaymentBaseExtended: <"The Currency and Amount to be paid by the Buyer to the Seller. The straddle premium is calculated on the Fixing Date using the Forward Volatility Agreement parameters.">

    paymentCurrency fpml.consolidated.shared.IdentifiedCurrency (1..1) <"The Premium Payment Currency.">
    settlementInformation fpml.consolidated.shared.SettlementInformation (0..1) <"The Seller details for settling the FxStraddlePremium.">

type FxStrikePrice: <"A type that describes the rate of exchange at which the option has been struck.">

    rate fpml.consolidated.shared.PositiveDecimal (1..1) <"The rate of exchange between the two currencies of the leg of a deal.">
    strikeQuoteBasis fpml.consolidated.fpmlenum.StrikeQuoteBasisEnum (0..1) <"The method by which the strike rate is quoted.">

type FxSwapLeg extends fpml.consolidated.shared.Leg:

    tradeIdentifierReference fpml.consolidated.shared.PartyTradeIdentifierReference (0..*) <"A reference to a party trade ID. This is provided in case the message creator wishes to record that the swap leg is assocatiated with a particular trade identifier; typically this is used for identifying a USI assocatied wih the leg.">
    fxCoreDetailsModel FxCoreDetailsModel (1..1)

type FxTemplateTerms: <"Reference a code defining the origin of the trade template terms">

    value fpml.consolidated.shared.Scheme (1..1)
    fxTemplateTermsScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type FxTouch: <"Describes an american or discrete touch or no-touch trigger applied to an FX binary or digital option.">

    touchCondition fpml.consolidated.fpmlenum.TouchConditionEnum (0..1) <"This specifies whether the applied trigger is a touch or no touch type.">
    direction fpml.consolidated.fpmlenum.TriggerConditionEnum (0..1) <"This specifies whether the trigger direction is \"AtOrAbove\" or \"AtOrBelow; that is, that a barrier event occurs if the spot rate is at or above the trigger rate, or at or below the trigger rate during the period of observation of an american trigger, or at the times of observation of a discrete trigger. DEPRECATE: Values \"Above\" and \"Below\" are deprecated.">
    quotedCurrencyPair fpml.consolidated.shared.QuotedCurrencyPair (0..1) <"Defines the two currencies for an FX trade and the quotation relationship between the two currencies.">
    triggerRate fpml.consolidated.shared.PositiveDecimal (0..1) <"The market rate is observed relative to the trigger rate, and if it is found to be on the predefined side of (above or below) the trigger rate, a barrier event is deemed to have occurred.">
    spotRate fpml.consolidated.shared.PositiveDecimal (0..1) <"An optional element used for FX forwards and certain types of FX OTC options. For deals consumated in the FX Forwards Market, this represents the current market rate for a particular currency pair. For barrier and digital/binary options, it can be useful to include the spot rate at the time the option was executed to make it easier to know whether the market rate needs to move \"up\" or \"down\" to trigger a barrier event.">
    informationSource fpml.consolidated.shared.InformationSource (0..*) <"The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750.">
    fxTouchSequence FxTouchSequence (0..1)
    observationPoint FxBusinessCenterDateTime (0..*) <"The dates and times at which rate observations are made to determine whether a barrier event has occurred for a discrete trigger. If the time is not present then the time is deemed to be the same as the expiration time.">

    condition Choice:
        optional choice fxTouchSequence, observationPoint

type FxTouchSequence:

    observationStartDate zonedDateTime (0..1) <"The date on which the observation period for an american trigger starts. If the start date is not present, then the date and time of the start of the period is deemed to be the date and time the transaction was entered into.">
    observationStartTime fpml.consolidated.shared.BusinessCenterTime (0..1) <"The time on the start date at which the observation period for an american trigger starts. If the time is not present and the start date is equivalent to the transaction date, the time is deemed to be the time the transaction was entered into. If the time is not present and the start date is other than the transaction date, then the time is deemed to be the same as the expiration time.">
    fxTouchSequenceSequence FxTouchSequenceSequence (0..1)

type FxTouchSequenceSequence:

    observationEndDate zonedDateTime (0..1) <"The date on which the observation period for an american trigger ends. If the end date is not present, then the date and time of the end of the period is deemed to be the date and time of expiration.">
    observationEndTime fpml.consolidated.shared.BusinessCenterTime (0..1) <"The time on the end date at which the observation period for an american trigger ends. If the time is not present, then the time is deemed to be the same as the expiration time.">

type FxTrigger extends FxTriggerBase: <"Describes a european trigger applied to an FX digtal option.">

    informationSource fpml.consolidated.shared.InformationSource (0..*) <"The information source where a published or displayed market rate will be obtained, e.g. Telerate Page 3750.">

type FxTriggerBase: <"Describes a european trigger applied to an FX digtal option.">

    triggerCondition fpml.consolidated.fpmlenum.TriggerConditionEnum (1..1) <"The condition that applies to a european trigger applied to an FX digital option. It determines where the rate at expiry date and time at must be relative to the triggerRate for the option to be exercisable. The allowed values are \"AtOrAbove\" and \"AtOrBelow\". DEPRECATE: Values \"Above\" and \"Below\" are deprecated.">
    quotedCurrencyPair fpml.consolidated.shared.QuotedCurrencyPair (0..1) <"Defines the two currencies for an FX trade and the quotation relationship between the two currencies.">
    triggerRate fpml.consolidated.shared.PositiveDecimal (1..1) <"The market rate is observed relative to the trigger rate, and if it is found to be on the predefined side of (above or below) the trigger rate, a barrier event is deemed to have occurred.">
    spotRate fpml.consolidated.shared.PositiveDecimal (0..1) <"An optional element used for FX forwards and certain types of FX OTC options. For deals consumated in the FX Forwards Market, this represents the current market rate for a particular currency pair. For barrier and digital/binary options, it can be useful to include the spot rate at the time the option was executed to make it easier to know whether the market rate needs to move \"up\" or \"down\" to trigger a barrier event.">

type FxValuationDateOffset extends fpml.consolidated.shared.Offset: <"Valuation date offset is used in FX Variance Swap and Volatility Swap to always relate the Final Observation Date and can be: [Final Observation Date][The first Business Day following the Final Observation Date]">

    businessCentersOrReferenceModel fpml.consolidated.shared.BusinessCentersOrReferenceModel (0..1)

type Postponement extends FxDisruptionFallback: <"Describes a postponement">

    maximumNumberOfDays int(min: 1) (0..1) <"The maximum number of days of postponement.">

type PremiumQuote: <"A type that describes the option premium as quoted.">

    value number (1..1) <"The value of the premium quote. In general this will be either a percentage or an explicit amount.">
    quoteBasis fpml.consolidated.fpmlenum.PremiumQuoteBasisEnum (1..1) <"The method by which the option premium was quoted.">

type TermDepositFeatures:

    dualCurrency DualCurrencyFeature (0..1)

type FxCoreDetailsModel: <"The elements common to FX spot, forward and swap legs.">

    exchangedCurrency1 fpml.consolidated.shared.Payment (1..1) <"This is the first of the two currency flows that define a single leg of a standard foreign exchange transaction.">
    exchangedCurrency2 fpml.consolidated.shared.Payment (1..1) <"This is the second of the two currency flows that define a single leg of a standard foreign exchange transaction.">
    dealtCurrency fpml.consolidated.fpmlenum.DealtCurrencyEnum (0..1) <"Indicates which currency was dealt.">
    fxTenorModel FxTenorModel (0..1)
    valueDate zonedDateTime (0..1) <"The date on which both currencies traded will settle.">
    fxCoreDetailsModelSequence FxCoreDetailsModelSequence (0..1)
    exchangeRate ExchangeRate (0..1) <"The rate of exchange between the two currencies.">
    nonDeliverableSettlement fpml.consolidated.shared.FxCashSettlement (0..1) <"Used to describe a particular type of FX forward transaction that is settled in a single currency (for example, a non-deliverable forward).">
    disruption FxDisruption (0..*) <"Describes the disruption events and fallbacks applicable to a currency pair referenced by the transaction.">

    condition Choice:
        required choice valueDate, fxCoreDetailsModelSequence

type FxCoreDetailsModelSequence:

    currency1ValueDate zonedDateTime (1..1) <"The date on which the currency1 amount will be settled. To be used in a split value date scenario.">
    currency2ValueDate zonedDateTime (1..1) <"The date on which the currency2 amount will be settled. To be used in a split value date scenario.">

type FxRateObservationModel: <"The elements common to FX rate observation.">

    rateObservation FxAverageRateObservation (0..*) <"One or more specific rate observation dates.">
    rateObservationQuoteBasis fpml.consolidated.fpmlenum.StrikeQuoteBasisEnum (0..1) <"The method by which observed rate values are quoted, in terms of the option put/call currencies. In the absence of this element, rate observations are assumed to be quoted as per the option strikeQuoteBasis.">

type FxTenorModel:

    tenorName fpml.consolidated.fpmlenum.FxTenorPeriodEnum (0..1) <"A tenor expressed with a standard business term (i.e. Spot, TomorrowNext, etc.)">
    tenorPeriod fpml.consolidated.shared.Period (0..1) <"A tenor expressed as a period type and multiplier (e.g. 1D, 1Y, etc.)">

    condition Choice:
        one-of

type PrioritizedRateSourceModel: <"Defines a primary and optional secondary rate sources">

    primaryRateSource fpml.consolidated.shared.SettlementRateOption (0..1)
    secondaryRateSource fpml.consolidated.shared.SettlementRateOption (0..*)

type PutCallCurrencyModel:

    putCurrency fpml.consolidated.shared.Currency (1..1) <"The currency which: - the option buyer will pay (sell) - the option writer will receive (buy)">
    callCurrency fpml.consolidated.shared.Currency (1..1) <"The currency which: - the option buyer will receive (buy) - the option writer will pay (sell)">

type FxFixingScheduleSimpleSequence:

    startDate zonedDateTime (1..1) <"The start of the period over which observations are made to determine whether a trigger has occurred.">
    endDate zonedDateTime (1..1) <"The end of the period over which observations are made to determine whether a trigger event has occurred.">
