namespace fpml.consolidated.option.shared : < "fpml definition" >
version "${project.version}"

type Asian: <"As per ISDA 2002 Definitions.">

    averagingInOut fpml.consolidated.fpmlenum.AveragingInOutEnum (0..1)
    strikeFactor number (0..1) <"The factor of strike.">
    averagingPeriodIn AveragingPeriod (0..1) <"The averaging in period.">
    averagingPeriodOut AveragingPeriod (0..1) <"The averaging out period.">

type AveragingObservationList: <"An un ordered list of weighted averaging observations.">

    averagingObservation WeightedAveragingObservation (0..*) <"A single weighted averaging observation.">

type AveragingPeriod: <"Period over which an average value is taken.">

    schedule AveragingSchedule (0..*) <"A schedule for generating averaging observation dates.">
    averagingDateTimes fpml.consolidated.shared.DateTimeList (0..1) <"An unweighted list of averaging observation date and times.">
    averagingObservations AveragingObservationList (0..1) <"A weighted list of averaging observation date and times.">
    marketDisruption MarketDisruption (0..1) <"The market disruption event as defined by ISDA 2002 Definitions.">

type AveragingSchedule: <"Method of generating a series of dates.">

    startDate zonedDateTime (0..1) <"Date on which this period begins.">
    endDate zonedDateTime (0..1) <"Date on which this period ends.">
    averagingPeriodFrequency fpml.consolidated.shared.CalculationPeriodFrequency (0..1) <"The frequency at which averaging period occurs with the regular part of the valuation schedule and their roll date convention.">

type Barrier: <"As per ISDA 2002 Definitions.">

    barrierCap TriggerEvent (0..1) <"A trigger level approached from beneath.">
    barrierFloor TriggerEvent (0..1) <"A trigger level approached from above.">

type CalendarSpread: <"A type for defining a calendar spread feature.">

    expirationDateTwo fpml.consolidated.shared.AdjustableOrRelativeDate (0..1)

type ClassifiablePayment extends fpml.consolidated.shared.NonNegativePayment: <"A classified non negative payment.">

    paymentType fpml.consolidated.shared.PaymentType (0..*) <"Payment classification.">

type Composite: <"Specifies the conditions to be applied for converting into a reference currency when the actual currency rate is not determined upfront.">

    determinationMethod fpml.consolidated.shared.DeterminationMethod (0..1) <"Specifies the method according to which an amount or a date is determined.">
    relativeDate fpml.consolidated.shared.RelativeDateOffset (0..1) <"A date specified as some offset to another date (the anchor date).">
    fxSpotRateSource fpml.consolidated.shared.FxSpotRateSource (0..1) <"Specifies the methodology (reference source and, optionally, fixing time) to be used for determining a currency conversion rate.">

type CreditEventNotice:

    notifyingParty NotifyingParty (0..1) <"Pointer style references to a party identifier defined elsewhere in the document. The notifying party is the party that notifies the other party when a credit event has occurred by means of a credit event notice. If more than one party is referenced as being the notifying party then either party may notify the other of a credit event occurring. ISDA 2003 Term: Notifying Party.">
    businessCenter fpml.consolidated.shared.BusinessCenter (0..1) <"Inclusion of this business center element implies that Greenwich Mean Time in Section 3.3 of the 2003 ISDA Credit Derivatives Definitions is replaced by the local time of the city indicated by the businessCenter element value.">
    publiclyAvailableInformation PubliclyAvailableInformation (0..1) <"A specified condition to settlement. Publicly available information means information that reasonably confirms any of the facts relevant to determining that a credit event or potential repudiation/moratorium, as applicable, has occurred. The ISDA defined list (2003) is the market standard and is considered comprehensive, and a minimum of two differing public sources must have published the relevant information, to declare a Credit Event. ISDA 2003 Term: Notice of Publicly Available Information Applicable.">

type CreditEvents:

    id string (0..1)
    bankruptcy boolean (0..1) <"A credit event. The reference entity has been dissolved or has become insolvent. It also covers events that may be a precursor to insolvency such as instigation of bankruptcy or insolvency proceedings. Sovereign trades are not subject to Bankruptcy as \"technically\" a Sovereign cannot become bankrupt. ISDA 2003 Term: Bankruptcy.">
    failureToPay FailureToPay (0..1) <"A credit event. This credit event triggers, after the expiration of any applicable grace period, if the reference entity fails to make due payments in an aggregrate amount of not less than the payment requirement on one or more obligations (e.g. a missed coupon payment). ISDA 2003 Term: Failure to Pay.">
    failureToPayPrincipal boolean (0..1) <"A credit event. Corresponds to the failure by the Reference Entity to pay an expected principal amount or the payment of an actual principal amount that is less than the expected principal amount. ISDA 2003 Term: Failure to Pay Principal.">
    failureToPayInterest boolean (0..1) <"A credit event. Corresponds to the failure by the Reference Entity to pay an expected interest amount or the payment of an actual interest amount that is less than the expected interest amount. ISDA 2003 Term: Failure to Pay Interest.">
    obligationDefault boolean (0..1) <"A credit event. One or more of the obligations have become capable of being declared due and payable before they would otherwise have been due and payable as a result of, or on the basis of, the occurrence of a default, event of default or other similar condition or event other than failure to pay. ISDA 2003 Term: Obligation Default.">
    obligationAcceleration boolean (0..1) <"A credit event. One or more of the obligations have been declared due and payable before they would otherwise have been due and payable as a result of, or on the basis of, the occurrence of a default, event of default or other similar condition or event other than failure to pay (preferred by the market over Obligation Default, because more definitive and encompasses the definition of Obligation Default - this is more favorable to the Seller). Subject to the default requirement amount. ISDA 2003 Term: Obligation Acceleration.">
    repudiationMoratorium boolean (0..1) <"A credit event. The reference entity, or a governmental authority, either refuses to recognise or challenges the validity of one or more obligations of the reference entity, or imposes a moratorium thereby postponing payments on one or more of the obligations of the reference entity. Subject to the default requirement amount. ISDA 2003 Term: Repudiation/Moratorium.">
    restructuring Restructuring (0..1) <"A credit event. A restructuring is an event that materially impacts the reference entity\'s obligations, such as an interest rate reduction, principal reduction, deferral of interest or principal, change in priority ranking, or change in currency or composition of payment. ISDA 2003 Term: Restructuring.">
    governmentalIntervention boolean (0..1) <"A credit event. A governmental intervention is an event resulting from an action by a governmental authority that materially impacts the reference entity\'s obligations, such as an interest rate reduction, principal reduction, deferral of interest or principal, change in priority ranking, or change in currency or composition of payment. ISDA 2014 Term: Governmental Intervention.">
    distressedRatingsDowngrade boolean (0..1) <"A credit event. Results from the fact that the rating of the reference obligation is downgraded to a distressed rating level. From a usage standpoint, this credit event is typically not applicable in case of RMBS trades.">
    maturityExtension boolean (0..1) <"A credit event. Results from the fact that the underlier fails to make principal payments as expected.">
    writedown boolean (0..1) <"A credit event. Results from the fact that the underlier writes down its outstanding principal amount.">
    impliedWritedown boolean (0..1) <"A credit event. Results from the fact that losses occur to the underlying instruments that do not result in reductions of the outstanding principal of the reference obligation.">
    defaultRequirement fpml.consolidated.shared.Money (0..1) <"In relation to certain credit events, serves as a threshold for Obligation Acceleration, Obligation Default, Repudiation/Moratorium and Restructuring. Market standard is USD 10,000,000 (JPY 1,000,000,000 for all Japanese Yen trades). This is applied on an aggregate or total basis across all Obligations of the Reference Entity. Used to prevent technical/operational errors from triggering credit events. ISDA 2003 Term: Default Requirement.">
    creditEventNotice CreditEventNotice (0..1) <"A specified condition to settlement. An irrevocable written or verbal notice that describes a credit event that has occurred. The notice is sent from the notifying party (either the buyer or the seller) to the counterparty. It provides information relevant to determining that a credit event has occurred. This is typically accompanied by Publicly Available Information. ISDA 2003 Term: Credit Event Notice.">

type CreditEventsReference extends fpml.consolidated.shared.Reference: <"Reference to credit events.">

    href string (1..1)

type FailureToPay:

    applicable boolean (0..1) <"Indicates whether the failure to pay provision is applicable.">
    gracePeriodExtension GracePeriodExtension (0..1) <"If this element is specified, indicates whether or not a grace period extension is applicable. ISDA 2003 Term: Grace Period Extension Applicable.">
    paymentRequirement fpml.consolidated.shared.Money (0..1) <"Specifies a threshold for the failure to pay credit event. Market standard is USD 1,000,000 (JPY 100,000,000 for Japanese Yen trades) or its equivalent in the relevant obligation currency. This is applied on an aggregate basis across all Obligations of the Reference Entity. Intended to prevent technical/operational errors from triggering credit events. ISDA 2003 Term: Payment Requirement.">

type FeaturePayment extends fpml.consolidated.shared.PaymentBase: <"Payment made following trigger occurence.">

    payerPartyReference fpml.consolidated.shared.PartyReference (1..1) <"A reference to the party responsible for making the payments defined by this structure.">
    payerAccountReference fpml.consolidated.shared.AccountReference (0..1) <"A reference to the account responsible for making the payments defined by this structure.">
    receiverPartyReference fpml.consolidated.shared.PartyReference (0..1) <"A reference to the party that receives the payments corresponding to this structure.">
    receiverAccountReference fpml.consolidated.shared.AccountReference (0..1) <"A reference to the account that receives the payments corresponding to this structure.">
    levelPercentage fpml.consolidated.shared.Percentage (0..1) <"The trigger level percentage. A value expressed in percentage units i.e. 5 means 5%.">
    amount fpml.consolidated.shared.NonNegativeDecimal (0..1) <"The monetary quantity in currency units.">
    time fpml.consolidated.fpmlenum.TimeTypeEnum (0..1) <"The feature payment time.">
    currency fpml.consolidated.shared.Currency (0..1) <"The currency in which an amount is denominated.">
    featurePaymentDate fpml.consolidated.shared.AdjustableOrRelativeDate (0..1) <"The feature payment date.">

type FxFeature: <"A type for defining Fx Features.">

    referenceCurrency fpml.consolidated.shared.IdentifiedCurrency (0..1) <"Specifies the reference currency of the trade.">
    composite Composite (0..1) <"If “Composite” is specified as the Settlement Type in the relevant Transaction Supplement, an amount in the Settlement Currency, determined by the Calculation Agent as being equal to the number of Options exercised or deemed exercised, multiplied by: (Settlement Price – Strike Price) / (Strike Price – Settlement Price) x Multiplier provided that if the above is equal to a negative amount the Option Cash Settlement Amount shall be deemed to be zero.">
    quanto Quanto (0..1) <"If “Quanto” is specified as the Settlement Type in the relevant Transaction Supplement, an amount, as determined by the Calculation Agent in accordance with the Section 8.2 of the Equity Definitions.">
    crossCurrency Composite (0..1) <"If “Cross-Currency” is specified as the Settlement Type in the relevant Transaction Supplement, an amount in the Settlement Currency, determined by the Calculation Agent as being equal to the number of Options exercised or deemed exercised, multiplied by: (Settlement Price – Strike Price) / (Strike Price – Settlement Price) x Multiplier x one unit of the Reference Currency converted into an amount in the Settlement Currency using the rate of exchange of the Settlement Currency as quoted on the Reference Price Source on the Valuation Date, provided that if the above is equal to a negative amount the Option Cash Settlement Amount shall be deemed to be zero.">

type GracePeriodExtension:

    applicable boolean (0..1) <"Indicates whether the grace period extension provision is applicable.">
    gracePeriod fpml.consolidated.shared.Offset (0..1) <"The number of calendar or business days after any due date that the reference entity has to fulfil its obligations before a failure to pay credit event is deemed to have occurred. ISDA 2003 Term: Grace Period.">

type Knock: <"Knock In means option to exercise comes into existence. Knock Out means option to exercise goes out of existence.">

    knockIn TriggerEvent (0..1) <"The knock in.">
    knockOut TriggerEvent (0..1) <"The knock out.">

type MarketDisruption: <"Defines the handling of an averaging date market disruption for an equity derivative transaction.">

    value fpml.consolidated.shared.Scheme (1..1)
    marketDisruptionScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type NotifyingParty:

    buyerPartyReference fpml.consolidated.shared.PartyReference (0..1)
    sellerPartyReference fpml.consolidated.shared.PartyReference (0..1)

type Option extends fpml.consolidated.shared.Product: <"A type for defining the common features of options. Buyer/seller information is not normally used in Transparency view but is optional in case the information is needed for administrative purposes such as Reporting Party determination.">

    buyerPartyReference fpml.consolidated.shared.PartyReference (1..1) <"A reference to the party that buys this instrument, ie. pays for this instrument and receives the rights defined by it. See 2000 ISDA definitions Article 11.1 (b). In the case of FRAs this the fixed rate payer.">
    buyerAccountReference fpml.consolidated.shared.AccountReference (0..1) <"A reference to the account that buys this instrument.">
    sellerPartyReference fpml.consolidated.shared.PartyReference (1..1) <"A reference to the party that sells (\"writes\") this instrument, i.e. that grants the rights defined by this instrument and in return receives a payment for it. See 2000 ISDA definitions Article 11.1 (a). In the case of FRAs this is the floating rate payer.">
    sellerAccountReference fpml.consolidated.shared.AccountReference (0..1) <"A reference to the account that sells this instrument.">

type OptionBase extends Option: <"A type for defining the common features of options.">

    optionType fpml.consolidated.fpmlenum.OptionTypeEnum (1..1) <"The type of option transaction. From a usage standpoint, put/call is the default option type, while payer/receiver indicator is used for options index credit default swaps, consistently with the industry practice. Straddle is used for the case of straddle strategy, that combine a call and a put with the same strike.">

type OptionBaseExtended extends OptionBase: <"Base type for options starting with the 4-3 release, until we refactor the schema as part of the 5-0 release series.">

    premium Premium (0..1) <"The option premium payable by the buyer to the seller.">
    exercise fpml.consolidated.shared.Exercise (1..1)
    exerciseProcedure fpml.consolidated.shared.ExerciseProcedure (0..1) <"A set of parameters defining procedures associated with the exercise.">
    feature OptionFeature (0..1) <"An Option feature such as quanto, asian, barrier, knock.">
    notionalReference fpml.consolidated.shared.NotionalAmountReference (0..1)
    notionalAmount fpml.consolidated.shared.Money (0..1)
    optionEntitlement fpml.consolidated.shared.PositiveDecimal (0..1) <"The number of units of underlyer per option comprised in the option transaction.">
    entitlementCurrency fpml.consolidated.shared.Currency (0..1) <"Currency of the relevant bonds to which one option relates. For Bond Options this element should be used to define the currency of the bonds instead of the currency element present in the Bond underlyer.">
    numberOfOptions fpml.consolidated.shared.PositiveDecimal (0..1) <"The number of options comprised in the option transaction.">
    settlementType fpml.consolidated.fpmlenum.SettlementTypeEnum (0..1)
    settlementDate fpml.consolidated.shared.AdjustableOrRelativeDate (0..1)
    settlementAmount fpml.consolidated.shared.Money (0..1) <"Settlement Amount">
    settlementCurrency fpml.consolidated.shared.Currency (0..1) <"Settlement Currency for use where the Settlement Amount cannot be known in advance">

type OptionFeature: <"A type for defining option features.">

    fxFeature FxFeature (0..1) <"A quanto or composite FX feature.">
    strategyFeature StrategyFeature (0..1) <"A simple strategy feature.">
    asian Asian (0..1) <"An option where and average price is taken on valuation.">
    barrier Barrier (0..1) <"An option with a barrier feature.">
    knock Knock (0..1) <"A knock feature.">
    passThrough PassThrough (0..1) <"Pass through payments from the underlyer, such as dividends.">

type OptionNumericStrike: <"A type for defining the strike price for an option as a numeric value without currency.">

    strikePrice number (0..1) <"The price or level at which the option has been struck.">
    strikePercentage fpml.consolidated.shared.Percentage (0..1) <"The price or level expressed as a percentage of the forward starting spot price. A value expressed in percentage units i.e. 5 means 5%.">

type OptionStrike extends OptionNumericStrike: <"A type for defining the strike price for an equity option. The strike price is either: (i) in respect of an index option transaction, the level of the relevant index specified or otherwise determined in the transaction; or (ii) in respect of a share option transaction, the price per share specified or otherwise determined in the transaction. This can be expressed either as a percentage of notional amount or as an absolute value.">

    currency fpml.consolidated.shared.Currency (0..1) <"The currency in which an amount is denominated.">

type PassThrough: <"Type which contains pass through payments.">

    passThroughItem PassThroughItem (0..*) <"One to many pass through payment items.">

type PassThroughItem: <"Type to represent a single pass through payment.">

    payerPartyReference fpml.consolidated.shared.PartyReference (1..1) <"A reference to the party responsible for making the payments defined by this structure.">
    payerAccountReference fpml.consolidated.shared.AccountReference (0..1) <"A reference to the account responsible for making the payments defined by this structure.">
    receiverPartyReference fpml.consolidated.shared.PartyReference (0..1) <"A reference to the party that receives the payments corresponding to this structure.">
    receiverAccountReference fpml.consolidated.shared.AccountReference (0..1) <"A reference to the account that receives the payments corresponding to this structure.">
    underlyerReference fpml.consolidated.asset.AssetReference (0..1) <"Reference to the underlyer whose payments are being passed through.">
    passThroughPercentage fpml.consolidated.shared.Percentage (0..1) <"Percentage of payments from the underlyer which are passed through. A value expressed in percentage units i.e. 5 means 5%.">

type Premium extends fpml.consolidated.shared.SimplePayment: <"A type for defining a premium.">

    premiumType fpml.consolidated.fpmlenum.PremiumTypeEnum (0..1) <"Forward start Premium type">
    pricePerOption fpml.consolidated.shared.Money (0..1) <"The amount of premium to be paid expressed as a function of the number of options.">
    percentageOfNotional fpml.consolidated.shared.DecimalFraction (0..1) <"The amount of premium to be paid expressed as a percentage of the notional value of the transaction. A percentage of 5% would be expressed as 0.05.">
    discountFactor number (0..1) <"The value representing the discount factor used to calculate the present value of the cash flow.">
    presentValueAmount fpml.consolidated.shared.Money (0..1) <"The amount representing the present value of the forecast payment.">

type PubliclyAvailableInformation:

    standardPublicSources boolean (0..1) <"If this element is specified and set to \'true\', indicates that ISDA defined Standard Public Sources are applicable.">
    publicSource fpml.consolidated.shared.NonEmptyToken (0..*) <"A public information source, e.g. a particular newspaper or electronic news service, that may publish relevant information used in the determination of whether or not a credit event has occurred. ISDA 2003 Term: Public Source.">
    specifiedNumber int(min: 1) (0..1) <"The minimum number of the specified public information sources that must publish information that reasonably confirms that a credit event has occurred. The market convention is two. ISDA 2003 Term: Specified Number.">

type Quanto: <"Determines the currency rate that the seller of the equity amounts will apply at each valuation date for converting the respective amounts into a currency that is different from the currency denomination of the underlyer.">

    fxRate fpml.consolidated.shared.FxRate (0..*) <"Specifies a currency conversion rate.">
    fxSpotRateSource fpml.consolidated.shared.FxSpotRateSource (0..1) <"Specifies the methodology (reference source and, optionally, fixing time) to be used for determining a currency conversion rate.">

type Restructuring:

    applicable boolean (0..1) <"Indicates whether the restructuring provision is applicable.">
    restructuringType RestructuringType (0..1) <"Specifies the type of restructuring that is applicable.">
    multipleHolderObligation boolean (0..1) <"In relation to a restructuring credit event, unless multiple holder obligation is not specified restructurings are limited to multiple holder obligations. A multiple holder obligation means an obligation that is held by more than three holders that are not affiliates of each other and where at least two thirds of the holders must agree to the event that constitutes the restructuring credit event. ISDA 2003 Term: Multiple Holder Obligation.">
    multipleCreditEventNotices boolean (0..1) <"Presence of this element and value set to \'true\' indicates that Section 3.9 of the 2003 Credit Derivatives Definitions shall apply. Absence of this element indicates that Section 3.9 shall not apply. NOTE: Not allowed under ISDA Credit 1999.">

type RestructuringType:

    value fpml.consolidated.shared.Scheme (1..1)
    restructuringScheme fpml.consolidated.shared.NonEmptyURI (0..1)

type SettlementTerms:

    id string (0..1)
    settlementCurrency fpml.consolidated.shared.Currency (0..1) <"ISDA 2003 Term: Settlement Currency">

type StrategyFeature: <"A type for definining equity option simple strike or calendar spread strategy features.">

    strikeSpread StrikeSpread (0..1) <"Definition of the upper strike in a strike spread.">
    calendarSpread CalendarSpread (0..1) <"Definition of the later expiration date in a calendar spread.">

type StrikeSpread: <"A type for defining a strike spread feature.">

    upperStrike OptionStrike (0..1) <"Upper strike in a strike spread.">
    upperStrikeNumberOfOptions fpml.consolidated.shared.PositiveDecimal (0..1) <"Number of options at the upper strike price in a strike spread.">

type Trigger: <"Trigger point at which feature is effective.">

    level number (0..1) <"The trigger level.">
    levelPercentage fpml.consolidated.shared.Percentage (0..1) <"The trigger level percentage. A value expressed in percentage units i.e. 5 means 5%.">
    creditEvents CreditEvents (0..1)
    creditEventsReference CreditEventsReference (0..1)
    triggerType fpml.consolidated.fpmlenum.TriggerTypeEnum (0..1) <"The Triggering condition.">
    triggerTimeType fpml.consolidated.fpmlenum.TriggerTimeTypeEnum (0..1) <"The valuation time type of knock condition.">

type TriggerEvent: <"Observation point for trigger.">

    schedule AveragingSchedule (0..*) <"A Equity Derivative schedule.">
    triggerDates fpml.consolidated.shared.DateList (0..1) <"The trigger Dates.">
    trigger Trigger (0..1) <"The trigger level.">
    featurePayment FeaturePayment (0..1) <"The feature payment.">

type WeightedAveragingObservation: <"A single weighted averaging observation.">

    dateTime zonedDateTime (0..1) <"Observation date time, which should be used when literal observation dates are required.">
    observationNumber int(min: 1) (0..1) <"Observation number, which should be unique, within a series generated by a date schedule.">
    weight fpml.consolidated.shared.NonNegativeDecimal (0..1) <"Observation weight, which is used as a multiplier for the observation value.">
