namespace fpml.consolidated.repo : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.asset.*
import fpml.consolidated.fpmlenum.*
import fpml.consolidated.ird.*
import fpml.consolidated.shared.*

type Repo extends Product:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A Repo, modeled as an FpML:Product. Note: this Repo model is a candidate model for further industry input."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A Repo, modeled as an FpML:Product. Note: this Repo model is a candidate model for further industry input."]

    fixedRateSchedule Schedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The fixed repo or security lending rate. It is usually fixed rebate rate for the duration of the agreement but can be changed with mid-life events (rate changes)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The fixed repo or security lending rate. It is usually fixed rebate rate for the duration of the agreement but can be changed with mid-life events (rate changes)."]
    floatingRateCalculation FloatingRateCalculation (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The floating rate index and tenor, with additional definitions relating to the calculation of floating rate amounts, including spread and multiplier. It is used for floating rate repo or security lending. For example, most floating rate repo or security lending on European markets are against EONIA"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The floating rate index and tenor, with additional definitions relating to the calculation of floating rate amounts, including spread and multiplier. It is used for floating rate repo or security lending. For example, most floating rate repo or security lending on European markets are against EONIA"]
    resetFrequency Frequency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The floating rate reset frequency."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The floating rate reset frequency."]
    dayCountFraction DayCountFraction (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The day count fraction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The day count fraction."]
    duration RepoDurationEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A duration code for the repo transaction. This defines a type of a repo transaction with Term, Overnight or Open duration."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A duration code for the repo transaction. This defines a type of a repo transaction with Term, Overnight or Open duration."]
    extensionStyle ExtensionStyleEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Type of extension provision: {Evergreen (close by mutual agreement), Extendable (extend by mutual agreement)}"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Type of extension provision: {Evergreen (close by mutual agreement), Extendable (extend by mutual agreement)}"]
    extensionPeriod AdjustableOffset (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Extension period for evergreen/extendable term repo or security lending arrangements, as number of days."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Extension period for evergreen/extendable term repo or security lending arrangements, as number of days."]
    callingParty CallingPartyEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The party to the repo transaction that has a right to demand exercise of the far leg of the open repo transaction. This element represents an enumerated list that includes InitialBuyer, InitialSeller, Either, AsDefinedInMasterAgreement. In the default case, either party can call for closing an open repo transaction. If electing parties are in the Master Agreement and not defined in an open repo confirmation, the value AsDefinedInMasterAgreement should be used. Exact buyer/seller related parties, including any third parties who can demand exercise of open repo transactions on behalf of the parties to the trade (calculation agent, executing broker, etc.), can be defined in the relatedParty element (tradeHeader/partyTradeInformation)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The party to the repo transaction that has a right to demand exercise of the far leg of the open repo transaction. This element represents an enumerated list that includes InitialBuyer, InitialSeller, Either, AsDefinedInMasterAgreement. In the default case, either party can call for closing an open repo transaction. If electing parties are in the Master Agreement and not defined in an open repo confirmation, the value AsDefinedInMasterAgreement should be used. Exact buyer/seller related parties, including any third parties who can demand exercise of open repo transactions on behalf of the parties to the trade (calculation agent, executing broker, etc.), can be defined in the relatedParty element (tradeHeader/partyTradeInformation)."]
    earliestCallDate AdjustableDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "(SFTR related field) The earliest date that the cash lender has the right to call back a portion of the funds or to terminate the transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "(SFTR related field) The earliest date that the cash lender has the right to call back a portion of the funds or to terminate the transaction."]
    callDate AdjustableOrRelativeDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the latest date when the open repo transaction can and must be exercised on demand by a party to the trade indicated in the electingParty element (or in the Master Agreement, if the electingParty element has AsDefinedInMasterAgreement value). For instance, in an open repo transaction with callDate agreed as business day one year after the trade date, the far leg can be settled on any day after the near leg settlement date and before and including the callDate. If the call date is not defined in trade terms and / or not included into the trade confirmation this element can be omitted."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the latest date when the open repo transaction can and must be exercised on demand by a party to the trade indicated in the electingParty element (or in the Master Agreement, if the electingParty element has AsDefinedInMasterAgreement value). For instance, in an open repo transaction with callDate agreed as business day one year after the trade date, the far leg can be settled on any day after the near leg settlement date and before and including the callDate. If the call date is not defined in trade terms and / or not included into the trade confirmation this element can be omitted."]
    noticePeriod AdjustableOffset (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notice period for open repo transactions in number of days. This element represents the agreed period of notice to be given in advance before exercise of the repo trade by a party requesting such exercise."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notice period for open repo transactions in number of days. This element represents the agreed period of notice to be given in advance before exercise of the repo trade by a party requesting such exercise."]
    partyNoticePeriod PartyNoticePeriod (0..2)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notice period for open repo transactions referenced to a party to the trade, in number of days. This element represents the agreed period of notice to be given in advance before exercise of the repo trade by a party requesting such exercise and reference to that party."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notice period for open repo transactions referenced to a party to the trade, in number of days. This element represents the agreed period of notice to be given in advance before exercise of the repo trade by a party requesting such exercise and reference to that party."]
    initialMargin InitialMargin (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines initial margin applied to a repo transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines initial margin applied to a repo transaction."]
    nearLeg RepoNearLeg (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A repo contract is modeled as two purchase/repurchase transactions which are called legs. This is the near leg, i.e. the transaction that will be executed on the near settlement date of the contract."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A repo contract is modeled as two purchase/repurchase transactions which are called legs. This is the near leg, i.e. the transaction that will be executed on the near settlement date of the contract."]
    farLeg RepoFarLeg (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The far leg of the repo contract, i.e. the repurchase transaction. The BuyerSeller model in the far leg must be the exact opposite of the one found in the near leg."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The far leg of the repo contract, i.e. the repurchase transaction. The BuyerSeller model in the far leg must be the exact opposite of the one found in the near leg."]
    paymentFrequency Frequency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Time period and multiplier, describing the frequency of payments for the Repo floating rate. SFTR Field 28 and 29."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Time period and multiplier, describing the frequency of payments for the Repo floating rate. SFTR Field 28 and 29."]
    repoChoice RepoChoice (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    security GenericSecurity (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Underlying security profile (e.g. security basket)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Underlying security profile (e.g. security basket)."]
    triParty TriParty (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Triparty information."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Triparty information."]
    generalCollateral boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "(SFTR related field) Indicates whether the secured financing transaction is subject to a general collateral arrangement. If generalCollateral = ‘True’, it is \'GENE\' (general collateral). If generalCollateral = \'False\', it is \'SPEC\' (specific collateral). If produced in connection with a triparty agent, the generalCollateral field is expected to be \'True\'."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "(SFTR related field) Indicates whether the secured financing transaction is subject to a general collateral arrangement. If generalCollateral = ‘True’, it is \'GENE\' (general collateral). If generalCollateral = \'False\', it is \'SPEC\' (specific collateral). If produced in connection with a triparty agent, the generalCollateral field is expected to be \'True\'."]
    collateralArrangement CollateralArrangement (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "(SFTR related field) Method used to provide collateral - Indication whether the collateral is subject to a title transfer collateral arrangement, a securities financial collateral arrangement, or a securities financial with the right of use."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "(SFTR related field) Method used to provide collateral - Indication whether the collateral is subject to a title transfer collateral arrangement, a securities financial collateral arrangement, or a securities financial with the right of use."]
    eligibleForRehypothecation boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indication, whether the collateral taker can reuse the securities provided as a collateral."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indication, whether the collateral taker can reuse the securities provided as a collateral."]

    condition Choice0:
        if fixedRateSchedule exists
        then floatingRateCalculation is absent and resetFrequency is absent
        else if floatingRateCalculation exists
        then fixedRateSchedule is absent
        else False

    condition Choice1:
        optional choice repoChoice, security, triParty

type AdjustableOffset extends Offset:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "An adjustable offset can be used to specify a number of days, business or calendar, for example in a notice period."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "An adjustable offset can be used to specify a number of days, business or calendar, for example in a notice period."]

    businessCentersReference BusinessCentersReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A pointer style reference to a set of financial business centers defined elsewhere in the document. This set of business centers is used to determine whether a particular day is a business day or not."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A pointer style reference to a set of financial business centers defined elsewhere in the document. This set of business centers is used to determine whether a particular day is a business day or not."]
    businessCenters BusinessCenters (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        optional choice businessCentersReference, businessCenters

type CollateralArrangement:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "(SFTR required field.) Method used to provide collateral. Indication whether the collateral is subject to a title transfer collateral arrangement, a securities financial collateral arrangement, or a securities financial with the right of use."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "(SFTR required field.) Method used to provide collateral. Indication whether the collateral is subject to a title transfer collateral arrangement, a securities financial collateral arrangement, or a securities financial with the right of use."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    collateralArrangementScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type CollateralProfile:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    collateralProfileScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type CollateralType:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    collateralTypeScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type CollateralValuation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "This type is used in Repo trades, to specify the valuation of a specific piece of collateral in the transaction."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "This type is used in Repo trades, to specify the valuation of a specific piece of collateral in the transaction."]

    nominalAmount Money (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Total nominal amount of the security."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Total nominal amount of the security."]
    quantity NonNegativeDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The number of units (securities)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The number of units (securities)."]
    cleanPrice number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Bond clean price, expressed in percentage points, 100 is the initial value of the bond."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Bond clean price, expressed in percentage points, 100 is the initial value of the bond."]
    accruals number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Accruals, relationship is clean price and accruals equals dirty price, all prices are expressed in percentage points, 100 is the initial value of the bond."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Accruals, relationship is clean price and accruals equals dirty price, all prices are expressed in percentage points, 100 is the initial value of the bond."]
    dirtyPrice number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Bond dirty price, expressed in percentage points, 100 is the initial value of the bond."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Bond dirty price, expressed in percentage points, 100 is the initial value of the bond."]
    relativePrice RelativePrice (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Bond price relative to a Benchmark."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Bond price relative to a Benchmark."]
    yieldToMaturity number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Yield to Maturity."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Yield to Maturity."]
    inflationFactor number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The inflation factor is specified for inflation-linked products which require some additional elements to calculate prices correctly."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The inflation factor is specified for inflation-linked products which require some additional elements to calculate prices correctly."]
    allInPrice number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Bond all-in-price which is a price that includes all relevant price adjustments (i.e. accrued interest, haircut or margin ratio, inflation factor,etc.). It expresses a price in terms of percentage of nominal amount."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Bond all-in-price which is a price that includes all relevant price adjustments (i.e. accrued interest, haircut or margin ratio, inflation factor,etc.). It expresses a price in terms of percentage of nominal amount."]
    accrualsAmount Money (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Accruals expressed as amount."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Accruals expressed as amount."]
    numberOfUnits NonNegativeDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The number of units (index or securities)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The number of units (index or securities)."]
    unitPrice NonNegativeMoney (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The price of each unit."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The price of each unit."]
    assetReference AssetReference (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to explicitly identify which asset is being valued."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to explicitly identify which asset is being valued."]

type DeliveryMethod:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Specifies delivery methods for securities transactions. This coding-scheme defines the possible delivery methods for securities."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Specifies delivery methods for securities transactions. This coding-scheme defines the possible delivery methods for securities."]

    value Scheme (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    deliveryMethodScheme NonEmptyURI (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type InitialMargin:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines initial margin applied to a repo or SBL transaction. Initial margin is an agreed premium to the Purchase Price of a repo or the Leding Price of the SBL to determine the required Market Value of the collateral to be delivered on the Purchase or Delivery Date respectfully. It reflects quality of the collateral. Its aim is to calculate the risk-adjusted or liquidation value of collateral."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Defines initial margin applied to a repo or SBL transaction. Initial margin is an agreed premium to the Purchase Price of a repo or the Leding Price of the SBL to determine the required Market Value of the collateral to be delivered on the Purchase or Delivery Date respectfully. It reflects quality of the collateral. Its aim is to calculate the risk-adjusted or liquidation value of collateral."]

    marginType MarginTypeEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An element defining the type of assets (cash or securities) specified to apply as margin to the repo transaction. See GMRA 2011 paragraph 2(h) for \"Cash Margin\" and GMRA 2011 paragraph 2(cc) for \"Margin Securities\"."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An element defining the type of assets (cash or securities) specified to apply as margin to the repo transaction. See GMRA 2011 paragraph 2(h) for \"Cash Margin\" and GMRA 2011 paragraph 2(cc) for \"Margin Securities\"."]
    margin InitialMarginCalculation (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Initial margin calculation for a collateral asset. Initial margin requirements may be specified for multiple pieces of collateral."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Initial margin calculation for a collateral asset. Initial margin requirements may be specified for multiple pieces of collateral."]
    marginThreshold NonNegativeMoney (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An element defining a margin threshold which is the Net Exposure of a trade below which parties agree they will not call a margin from each other."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An element defining a margin threshold which is the Net Exposure of a trade below which parties agree they will not call a margin from each other."]
    minimumTransferAmount NonNegativeMoney (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An element defining a minimum transfer amount which is the minimum margin call parties will make once the margin threshold (or margin ratio threshold / haircut threshold) has been exceeded."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An element defining a minimum transfer amount which is the minimum margin call parties will make once the margin threshold (or margin ratio threshold / haircut threshold) has been exceeded."]

type InitialMarginCalculation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines the initial margin calculation applicable to a single piece of collateral."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Defines the initial margin calculation applicable to a single piece of collateral."]

    marginRatio DecimalFraction (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An element defining an initial margin expressed as a ratio of the Market Value of the collateral to the Purchase Price. A default value of initial margin ratio of 1.00 means there is no margin and thus no risk related with the collateral. See GMRA 2000 paragraph 2(z) and GMRA 2011 paragraph 2(bb)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An element defining an initial margin expressed as a ratio of the Market Value of the collateral to the Purchase Price. A default value of initial margin ratio of 1.00 means there is no margin and thus no risk related with the collateral. See GMRA 2000 paragraph 2(z) and GMRA 2011 paragraph 2(bb)."]
    marginRatioThreshold DecimalFraction (0..2)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An element defining a margin ratio threshold which is the value above (when it\'s lower than initial margin ratio) or below (when it\'s higher than initial margin ratio) which parties agree they will not call a margin from each other."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An element defining a margin ratio threshold which is the value above (when it\'s lower than initial margin ratio) or below (when it\'s higher than initial margin ratio) which parties agree they will not call a margin from each other."]
    haircut DecimalFraction (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An element defining a haircut expressed as the percentage difference between the Market Value of the collateral and the Purchase Price of the repo and calculated as 100 multiplied by a ratio of the difference between the Market Value of the collateral and the Purchase Price of the repo to the Market Value of the collateral. Haircut is alternative way to adjust the value of collateral sold in a repurchase agreement to initial margin ratio. Because an initial margin is a percentage of the Purchase Price, while a haircut is a percentage of the Market Value of collateral, the arithmetic of initial margins and haircuts is slightly different. For example, an initial margin of 102% is not equivalent to a haircut of 2%, but to 1.961% (ie 100/102%). See GMRA 2011 paragraph 2(aa)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An element defining a haircut expressed as the percentage difference between the Market Value of the collateral and the Purchase Price of the repo and calculated as 100 multiplied by a ratio of the difference between the Market Value of the collateral and the Purchase Price of the repo to the Market Value of the collateral. Haircut is alternative way to adjust the value of collateral sold in a repurchase agreement to initial margin ratio. Because an initial margin is a percentage of the Purchase Price, while a haircut is a percentage of the Market Value of collateral, the arithmetic of initial margins and haircuts is slightly different. For example, an initial margin of 102% is not equivalent to a haircut of 2%, but to 1.961% (ie 100/102%). See GMRA 2011 paragraph 2(aa)."]
    haircutThreshold DecimalFraction (0..2)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An element defining a haircut percentage threshold which is the value above (when it\'s lower than initial haircut) or below (when it\'s higher than initial haircut) which parties agree they will not call a margin from each other."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "An element defining a haircut percentage threshold which is the value above (when it\'s lower than initial haircut) or below (when it\'s higher than initial haircut) which parties agree they will not call a margin from each other."]
    assetReference AssetReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the collateral asset to which the margin requirement applies. This element should be produced in the case where margin requirements are specified for multiple pieces of collateral, and may be omitted otherwise."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the collateral asset to which the margin requirement applies. This element should be produced in the case where margin requirements are specified for multiple pieces of collateral, and may be omitted otherwise."]

    condition Choice:
        if marginRatio exists
        then haircut is absent and haircutThreshold is absent
        else if haircut exists
        then marginRatio is absent and marginRatioThreshold is absent
        else False

type PartyNoticePeriod:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type to represent agreed period of notice to be given in advance before exercise of the open repo trade by a party requesting such exercise and reference to that party."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type to represent agreed period of notice to be given in advance before exercise of the open repo trade by a party requesting such exercise and reference to that party."]

    partyReference PartyReference (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to a party who has the right to request exercise of the open repo trade and for whom noticePeriod is defined."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to a party who has the right to request exercise of the open repo trade and for whom noticePeriod is defined."]
    noticePeriod AdjustableOffset (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notice period for open repo transactions in number of days. This element represents agreed period of notice to be given in advance before exercise of the repo trade by a party requesting such exercise."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notice period for open repo transactions in number of days. This element represents agreed period of notice to be given in advance before exercise of the repo trade by a party requesting such exercise."]

type RelativePrice:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type which represents Pricing relative to a Benchmark."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A type which represents Pricing relative to a Benchmark."]

    spread number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Basis Point spread over a Benchmark."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Basis Point spread over a Benchmark."]
    relativePriceChoice RelativePriceChoice (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type RelativePriceChoice:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    bond Bond (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    convertibleBond ConvertibleBond (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    equity EquityAsset (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        one-of

type RepoChoice:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    bond Bond (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    convertibleBond ConvertibleBond (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    equity EquityAsset (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        one-of

type RepoFarLeg extends RepoLegBase:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A transaction leg for a repo is equivalent to a single cash transaction. It is augmented here to carry some values that are of interest for the repo. Also, note that the BuyerSeller model in this transaction must be the exact opposite of the one found in the near leg."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A transaction leg for a repo is equivalent to a single cash transaction. It is augmented here to carry some values that are of interest for the repo. Also, note that the BuyerSeller model in this transaction must be the exact opposite of the one found in the near leg."]

    settlementAmount Money (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Settlement Amount"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Settlement Amount"]
    settlementCurrency Currency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Settlement Currency for use where the Settlement Amount cannot be known in advance"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Settlement Currency for use where the Settlement Amount cannot be known in advance"]
    fxRate FxRate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates the rate of a currency conversion that is used to compute settlement amount for cross-currency transactions."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates the rate of a currency conversion that is used to compute settlement amount for cross-currency transactions."]
    deliveryMethod DeliveryMethod (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies a delivery method for the security transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies a delivery method for the security transaction."]
    deliveryDate AdjustableOrRelativeDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Delivery Date for the transaction. Delivery Date can be populated when it is not equal to the Settlement Date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Delivery Date for the transaction. Delivery Date can be populated when it is not equal to the Settlement Date."]
    collateral CollateralValuation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Collateral element is used to carry the quantity and price details that are required to ensure that a repo contract is executed at fair value, with the value of the collateral matching the cash amount of the repo. Collateral is declared as optional here, with multiple cardinalities, since there can be a repo \"Multi\", with multiple instruments specified, or a \"Cash Borrow/Loan\" and “TriPartyRepo” with no collateral. In general cases, however it should be specified. This element can be omitted in farLeg."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Collateral element is used to carry the quantity and price details that are required to ensure that a repo contract is executed at fair value, with the value of the collateral matching the cash amount of the repo. Collateral is declared as optional here, with multiple cardinalities, since there can be a repo \"Multi\", with multiple instruments specified, or a \"Cash Borrow/Loan\" and “TriPartyRepo” with no collateral. In general cases, however it should be specified. This element can be omitted in farLeg."]
    repoInterest number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The repo interest is basically the difference between the settlement amounts at spot and forward date. It is a fully figured amount, but it does not have to be specified in the message. It is not a \'Money\' amount as it is implicitly expressed in the settlement currency."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The repo interest is basically the difference between the settlement amounts at spot and forward date. It is a fully figured amount, but it does not have to be specified in the message. It is not a \'Money\' amount as it is implicitly expressed in the settlement currency."]

    condition Choice:
        required choice settlementAmount, settlementCurrency

type RepoLegBase extends Leg:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A transaction leg for a repo is equivalent to a single cash transaction. It is augmented here to carry some values that are of interest for the repo. Also note that the BuyerSeller model in this transaction must be the exact opposite of the one found in the near leg."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A transaction leg for a repo is equivalent to a single cash transaction. It is augmented here to carry some values that are of interest for the repo. Also note that the BuyerSeller model in this transaction must be the exact opposite of the one found in the near leg."]

    buyerPartyReference PartyReference (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party that buys this instrument, ie. pays for this instrument and receives the rights defined by it. See 2000 ISDA definitions Article 11.1 (b). In the case of FRAs this the fixed rate payer."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party that buys this instrument, ie. pays for this instrument and receives the rights defined by it. See 2000 ISDA definitions Article 11.1 (b). In the case of FRAs this the fixed rate payer."]
    buyerAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account that buys this instrument."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account that buys this instrument."]
    sellerPartyReference PartyReference (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party that sells (\"writes\") this instrument, i.e. that grants the rights defined by this instrument and in return receives a payment for it. See 2000 ISDA definitions Article 11.1 (a). In the case of FRAs this is the floating rate payer."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party that sells (\"writes\") this instrument, i.e. that grants the rights defined by this instrument and in return receives a payment for it. See 2000 ISDA definitions Article 11.1 (a). In the case of FRAs this is the floating rate payer."]
    sellerAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account that sells this instrument."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account that sells this instrument."]
    settlementDate AdjustableOrRelativeDate (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Settlement or Payment Date for the transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Settlement or Payment Date for the transaction."]

type RepoNearLeg extends RepoLegBase:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A transaction leg for a repo is equivalent to a single cash transaction."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A transaction leg for a repo is equivalent to a single cash transaction."]

    settlementAmount Money (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Settlement Amount"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Settlement Amount"]
    fxRate FxRate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates the rate of a currency conversion that is used to compute settlement amount for cross-currency transactions."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates the rate of a currency conversion that is used to compute settlement amount for cross-currency transactions."]
    deliveryMethod DeliveryMethod (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies a delivery method for the security transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies a delivery method for the security transaction."]
    deliveryDate AdjustableOrRelativeDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Delivery Date for the transaction. Delivery Date can be populated when it is not equal to the Settlement Date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Delivery Date for the transaction. Delivery Date can be populated when it is not equal to the Settlement Date."]
    collateral CollateralValuation (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Collateral element is used to carry the quantity and price details that are required to ensure that a repo contract is executed at fair value, with the value of the collateral matching the cash amount of the repo. Collateral is declared as optional here, with multiple cardinalities, since there can be a repo \"Multi\", with multiple instruments specified, or a \"Cash Borrow/Loan\" and “TriPartyRepo” with no collateral. In general cases, however it should be specified. This element can be omitted in farLeg."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Collateral element is used to carry the quantity and price details that are required to ensure that a repo contract is executed at fair value, with the value of the collateral matching the cash amount of the repo. Collateral is declared as optional here, with multiple cardinalities, since there can be a repo \"Multi\", with multiple instruments specified, or a \"Cash Borrow/Loan\" and “TriPartyRepo” with no collateral. In general cases, however it should be specified. This element can be omitted in farLeg."]

type SecurityValuation:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    security GenericSecurity (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    nominalAmount Money (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Total nominal amount of the security."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Total nominal amount of the security."]
    quantity NonNegativeDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The number of units (securities)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The number of units (securities)."]
    cleanPrice number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Bond clean price, expressed in percentage points, 100 is the initial value of the bond."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Bond clean price, expressed in percentage points, 100 is the initial value of the bond."]
    accruals number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Accruals, relationship is clean price and accruals equals dirty price, all prices are expressed in percentage points, 100 is the initial value of the bond."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Accruals, relationship is clean price and accruals equals dirty price, all prices are expressed in percentage points, 100 is the initial value of the bond."]
    dirtyPrice number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Bond dirty price, expressed in percentage points, 100 is the initial value of the bond."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Bond dirty price, expressed in percentage points, 100 is the initial value of the bond."]
    relativePrice RelativePrice (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Bond price relative to a Benchmark."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Bond price relative to a Benchmark."]
    yieldToMaturity number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Yield to Maturity."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Yield to Maturity."]
    inflationFactor number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The inflation factor is specified for inflation-linked products which require some additional elements to calculate prices correctly."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The inflation factor is specified for inflation-linked products which require some additional elements to calculate prices correctly."]
    allInPrice number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Bond all-in-price which is a price that includes all relevant price adjustments (i.e. accrued interest, haircut or margin ratio, inflation factor,etc.). It expresses a price in terms of percentage of nominal amount."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Bond all-in-price which is a price that includes all relevant price adjustments (i.e. accrued interest, haircut or margin ratio, inflation factor,etc.). It expresses a price in terms of percentage of nominal amount."]
    unitPrice NonNegativeMoney (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The price of each unit (security)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The price of each unit (security)."]
    quoteUnits PriceQuoteUnits (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The optional units in which the price is expressed. If not supplied, this is assumed to be a price/value in currency units."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The optional units in which the price is expressed. If not supplied, this is assumed to be a price/value in currency units."]
    valuationAmount PositiveMoney (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Market / Fair Value amount."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Market / Fair Value amount."]

type TriParty:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The tri-party terms."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The tri-party terms."]

    triPartyAgent PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The reference to the tri-party agent."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The reference to the tri-party agent."]
    collateralProfile CollateralProfile (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The collateral profile specified at the tri-party agent."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The collateral profile specified at the tri-party agent."]
    collateralType CollateralType (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The collateral type, which is a restriction of the collateral deemed acceptable for the purpose of the transaction."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The collateral type, which is a restriction of the collateral deemed acceptable for the purpose of the transaction."]
    deliveryByValue boolean (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies whether the transaction was settled using the Delivery-by-Value (DBV) mechanism."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies whether the transaction was settled using the Delivery-by-Value (DBV) mechanism."]
