namespace fpml.consolidated.fx.targets : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.fpmlenum.*
import fpml.consolidated.shared.*

type FxTargetKnockoutForward extends Product:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A structured forward product which consists of a strip of forwards. Each forward may be settled as an exchange of currencies or cash settled. At each settlement, the amount of gain that one party achieves is measured. The product has a target level of gain. Once the accumulated gain exceeds the target level, the product terminates and there are no further settlements."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A structured forward product which consists of a strip of forwards. Each forward may be settled as an exchange of currencies or cash settled. At each settlement, the amount of gain that one party achieves is measured. The product has a target level of gain. Once the accumulated gain exceeds the target level, the product terminates and there are no further settlements."]

    quotedCurrencyPair QuotedCurrencyPair (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The Quoted Currency Pair that is used accross the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The Quoted Currency Pair that is used accross the product."]
    notionalAmount NonNegativeAmountSchedule (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notional amount of the Target."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notional amount of the Target."]
    target FxTarget (1..2)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "It defines the target level of gain. Once the accumulated gain exceeds the target level, the product terminates and there are no further settlements."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "It defines the target level of gain. Once the accumulated gain exceeds the target level, the product terminates and there are no further settlements."]
    expirySchedule FxExpirySchedule (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the expiry/observation schedule of the target product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the expiry/observation schedule of the target product."]
    settlementSchedule FxSettlementSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the settlement/payment schedule of the target product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the settlement/payment schedule of the target product."]
    fixingInformationSource FxInformationSource (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Information source for fixing the exchange rate. It is the same for all fixing periods."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Information source for fixing the exchange rate. It is the same for all fixing periods."]
    spotRate NonNegativeDecimal (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Spot rate"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Spot rate"]
    pivot FxPivot (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The boundary where the contract flips from being long and short is the pivot point. So the pivot indicates the level in which there is a change in direction of the currencies exchanged by the parties."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The boundary where the contract flips from being long and short is the pivot point. So the pivot indicates the level in which there is a change in direction of the currencies exchanged by the parties."]
    constantPayoffRegion FxTargetConstantPayoffRegion (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A region in which constant payoff applies i.e. the payoff is defined as a contant currency amount or fixing adjustment, unrelated to the fixing. In absence of the \"payoff\" element, zero payoff is assumed (note: zero payoff does not necessarily imply that no settlement occurs)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A region in which constant payoff applies i.e. the payoff is defined as a contant currency amount or fixing adjustment, unrelated to the fixing. In absence of the \"payoff\" element, zero payoff is assumed (note: zero payoff does not necessarily imply that no settlement occurs)."]
    linearPayoffRegion FxTargetLinearPayoffRegion (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A region in which linear payoff applies i.e. the payoff bears a linear relationship to the fixing value (increases/decreases linearly with the fixing)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A region in which linear payoff applies i.e. the payoff bears a linear relationship to the fixing value (increases/decreases linearly with the fixing)."]
    fxTargetKnockoutForwardChoice FxTargetKnockoutForwardChoice (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    barrier FxTargetBarrier (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Generic FxTarget barrier. Element \"scope\" specifies whether the barrier has effect for the expiry period in which it is observed, or globally for whole product. Optional element \"rebate\" may be produced in conjunction with a Global Knockout barrier, to specify a rebate payable in the event of knockout."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Generic FxTarget barrier. Element \"scope\" specifies whether the barrier has effect for the expiry period in which it is observed, or globally for whole product. Optional element \"rebate\" may be produced in conjunction with a Global Knockout barrier, to specify a rebate payable in the event of knockout."]
    additionalPayment SimplePayment (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "It supports the representation of premiums, fees, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "It supports the representation of premiums, fees, etc."]
    cashSettlement FxCashSettlementSimple (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Cash settlement currency."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Cash settlement currency."]
    settlementPeriodSchedule FxTargetSettlementPeriodSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "It supports the representation of a matrix/tabular approach of the product by defining a set of settlement periods."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "It supports the representation of a matrix/tabular approach of the product by defining a set of settlement periods."]

type FxComplexBarrierBase:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Attribute to be able to point to the"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Attribute to be able to point to the"]
    barrierType FxBarrierTypeSimpleEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies the outcome (action) in the event that the barrier is triggered i.e. whether the product becomes active (Knockin) or is extinguished (Knockout)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies the outcome (action) in the event that the barrier is triggered i.e. whether the product becomes active (Knockin) or is extinguished (Knockout)."]
    style FxBarrierStyleEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The barrier observation style: continuous (American) or discrete (European)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The barrier observation style: continuous (American) or discrete (European)."]
    scope FxBarrierScopeEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The scope of the barrier (PerExpiry|Global). Specifies whether the barrier has effect for the current expiry period (in the case of a multi-phase product), or for the product as a whole."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The scope of the barrier (PerExpiry|Global). Specifies whether the barrier has effect for the current expiry period (in the case of a multi-phase product), or for the product as a whole."]
    condition ConditionEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the condition when the barrier applies: AtOrAbove, AtOrBelow, Above, Below."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the condition when the barrier applies: AtOrAbove, AtOrBelow, Above, Below."]
    triggerRate Schedule (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The market rate is observed relative to the trigger rate, and if it is found to be on the predefined side of (above or below) the trigger rate, a barrier event is deemed to have occurred."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The market rate is observed relative to the trigger rate, and if it is found to be on the predefined side of (above or below) the trigger rate, a barrier event is deemed to have occurred."]
    observationStartDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date on which the observation period for an american barrier starts. If the start date is not present, then the date and time of the start of the period is deemed to be the date and time the transaction was entered into."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date on which the observation period for an american barrier starts. If the start date is not present, then the date and time of the start of the period is deemed to be the date and time the transaction was entered into."]
    observationStartTime BusinessCenterTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The time on the start date at which the observation period for an american barrier starts. If the time is not present and the start date is equivalent to the transaction date, the time is deemed to be the time the transaction was entered into. If the time is not present and the start date is other than the transaction date, then the time is deemed to be the same as the expiration time."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The time on the start date at which the observation period for an american barrier starts. If the time is not present and the start date is equivalent to the transaction date, the time is deemed to be the time the transaction was entered into. If the time is not present and the start date is other than the transaction date, then the time is deemed to be the same as the expiration time."]
    observationEndDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date on which the observation period for an american barrier ends. If the end date is not present, then the date and time of the end of the period is deemed to be the date and time of expiration."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The date on which the observation period for an american barrier ends. If the end date is not present, then the date and time of the end of the period is deemed to be the date and time of expiration."]
    observationEndTime BusinessCenterTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The time on the end date at which the observation period for an american barrier ends. If the time is not present, then the time is deemed to be the same as the expiration time."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The time on the end date at which the observation period for an american barrier ends. If the time is not present, then the time is deemed to be the same as the expiration time."]

type FxComplexBarrierBaseReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a barrier structure defined within the parametric representation."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a barrier structure defined within the parametric representation."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxCounterCurrencyAmount extends NonNegativeAmountSchedule:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    strikeReference FxStrikeReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "In case of multiple counter currency notionals, a strike reference to the appropriate strike may be provided."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "In case of multiple counter currency notionals, a strike reference to the appropriate strike may be provided."]

type FxDateOffset:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The representation of the schedule as an offset relative to another schedule. For example, the settlement schedule may be relative to the expiry schedule by an FxForward offset."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The representation of the schedule as an offset relative to another schedule. For example, the settlement schedule may be relative to the expiry schedule by an FxForward offset."]

    convention FxOffsetConventionEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The FX Offset Convention can be FxSpot or FxForward."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The FX Offset Convention can be FxSpot or FxForward."]
    offset Period (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The settlement offset to the expiry schedule or the expiry offset to the settlement schedule. It is only specified when the settlement convention is FxForward."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The settlement offset to the expiry schedule or the expiry offset to the settlement schedule. It is only specified when the settlement convention is FxForward."]
    relativeTo FxScheduleReference (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates whether the settlement schedule is relative to the expiry schedule or the expiry schedule is relative to the settlement schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates whether the settlement schedule is relative to the expiry schedule or the expiry schedule is relative to the settlement schedule."]

type FxExchangedCurrency:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Indicates the direction who pays and receives a specific currency without specifying the amount."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Indicates the direction who pays and receives a specific currency without specifying the amount."]

    payerPartyReference PartyReference (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party responsible for making the payments defined by this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party responsible for making the payments defined by this structure."]
    payerAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account responsible for making the payments defined by this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account responsible for making the payments defined by this structure."]
    receiverPartyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party that receives the payments corresponding to this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party that receives the payments corresponding to this structure."]
    receiverAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account that receives the payments corresponding to this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account that receives the payments corresponding to this structure."]
    currency Currency (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxExpirySchedule extends FxSchedule:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines the expiry/observation schedule of the target."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Defines the expiry/observation schedule of the target."]

    finalExpiryDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The final expiry date facilitates informing the final date without having to process all expiry dates in the schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The final expiry date facilitates informing the final date without having to process all expiry dates in the schedule."]
    expiryTime BusinessCenterTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Time of expiration of each expiry date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Time of expiration of each expiry date."]

type FxKnockoutCount:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    conditionalFixings int (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Number of fixings that are in the money. No accumulation process."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Number of fixings that are in the money. No accumulation process."]
    settlementAtKnockout boolean (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Whether there is settlement at knockout."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Whether there is settlement at knockout."]

type FxKnockoutLevel:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Defines the Target level of gain."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Defines the Target level of gain."]

    amount NonNegativeMoney (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Target level expressed as a cash amount."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Target level expressed as a cash amount."]
    intrinsicValue number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Target level expressed as intrinsic value (cumulative benefit over the prevailing spot rate at each observation point)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Target level expressed as intrinsic value (cumulative benefit over the prevailing spot rate at each observation point)."]
    targetStyle FxTargetStyleEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Target style when it settles, whether it is Inclusive, Exclusive, or Exact. Exclusive: the gain for the knockout period is adjusted to zero i.e. the target yields zero value in the final period. Exact: the gain for the knockout period is adjusted to yield a final accumulated value equal to the target level. Inclusive: the gain for the knockout period is equal to the whole benefit of the final fixing over spot i.e. the final accumulated value may exceed the target level."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Target style when it settles, whether it is Inclusive, Exclusive, or Exact. Exclusive: the gain for the knockout period is adjusted to zero i.e. the target yields zero value in the final period. Exact: the gain for the knockout period is adjusted to yield a final accumulated value equal to the target level. Inclusive: the gain for the knockout period is equal to the whole benefit of the final fixing over spot i.e. the final accumulated value may exceed the target level."]
    settlementAdjustmentStyle FxSettlementAdjustmentMethodEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Specifies the calculation method by which the final accumulated value is adjusted equal to the target value, in the case where the target style is \"Exact\". This element must be produced (only) where the target style is \"Exact\", and should be omitted otherwise."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Specifies the calculation method by which the final accumulated value is adjusted equal to the target value, in the case where the target style is \"Exact\". This element must be produced (only) where the target style is \"Exact\", and should be omitted otherwise."]

    condition Choice:
        required choice amount, intrinsicValue

type FxLevel extends Schedule:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Level is expressed as Schedule, with an initial value and optional steps."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Level is expressed as Schedule, with an initial value and optional steps."]

type FxLevelReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a level structure."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a level structure."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxOutstandingGain:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    targetReference FxTargetReference (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a target structure within the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a target structure within the product."]
    settlementAdjustmentStyle FxSettlementAdjustmentMethodEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The Settlement Adjustment Style can be VariedStrike or VariedNotional."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The Settlement Adjustment Style can be VariedStrike or VariedNotional."]

type FxPayoffCap:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The amount of gain on the client upside or firm upside is limited. If spot settles above the cap, or below the floor, the payout is adjusted to limit the gain. The adjustment may be made by varying the strike, or by maintaining the strike, but varying the payout notionals."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The amount of gain on the client upside or firm upside is limited. If spot settles above the cap, or below the floor, the payout is adjusted to limit the gain. The adjustment may be made by varying the strike, or by maintaining the strike, but varying the payout notionals."]

    condition ConditionEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Condition in which Cap or Floor applies."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Condition in which Cap or Floor applies."]
    rate Schedule (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Cap/Floor rate."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Cap/Floor rate."]
    settlementAdjustmentStyle FxSettlementAdjustmentMethodEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The Settlement Adjustment Style can be VariedStrike or VariedNotional."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The Settlement Adjustment Style can be VariedStrike or VariedNotional."]

type FxPivot extends Schedule:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Pivot is expressed as Schedule, with an initial value and optional steps."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Pivot is expressed as Schedule, with an initial value and optional steps."]

type FxPivotReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a pivot structure."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a pivot structure."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxSchedule:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "The FxSchedule may be expressed as explicit adjusted dates, or a parametric representation plus optional adjusted dates, or as an offset plus optional adusted dates."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "The FxSchedule may be expressed as explicit adjusted dates, or a parametric representation plus optional adjusted dates, or as an offset plus optional adusted dates."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    dateAdjustments BusinessDayAdjustments (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Date adjustments applied to the adjusted dates including the business day convention and the business centers."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Date adjustments applied to the adjusted dates including the business day convention and the business centers."]
    adjustedDate zonedDateTime (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "List of schedule dates. These dates have been subject to adjustments based on the dateAdjustments structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "List of schedule dates. These dates have been subject to adjustments based on the dateAdjustments structure."]
    startDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Start of the schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Start of the schedule."]
    endDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "End of the schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "End of the schedule."]
    observationFrequency ObservationFrequency (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the frequency at which calculation period end dates occur within the period schedule and their roll date convention."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the frequency at which calculation period end dates occur within the period schedule and their roll date convention."]
    dayType DayTypeEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A day type classification, e.g. Business, Calendar, etc."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A day type classification, e.g. Business, Calendar, etc."]
    businessCentersReference BusinessCentersReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A pointer style reference to a set of financial business centers defined elsewhere in the document. This set of business centers is used to determine whether a particular day is a business day or not."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A pointer style reference to a set of financial business centers defined elsewhere in the document. This set of business centers is used to determine whether a particular day is a business day or not."]
    businessCenters BusinessCenters (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    dateOffset FxDateOffset (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The representation of the schedule as an offset relative to another schedule. For example, the settlement schedule may be relative to the expiry schedule by an FxForward offset."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The representation of the schedule as an offset relative to another schedule. For example, the settlement schedule may be relative to the expiry schedule by an FxForward offset."]

    condition Choice0:
        optional choice dateAdjustments, businessCentersReference, businessCenters, dateOffset

    condition Choice1:
        optional choice observationFrequency, businessCentersReference

    condition Choice2:
        if businessCentersReference exists
        then dayType exists and (startDate exists or endDate exists)

    condition Choice3:
        optional choice observationFrequency, businessCenters

    condition Choice4:
        if businessCenters exists
        then dayType exists and (startDate exists or endDate exists)

    condition Choice5:
        dateOffset is absent
            or startDate is absent
                and endDate is absent
                and observationFrequency is absent
                and dayType is absent

    condition Choice6:
        optional choice dateAdjustments, dayType

    condition Choice7:
        if dateAdjustments exists
        then if observationFrequency exists
            then startDate exists or endDate exists
            else if adjustedDate exists
            then startDate is absent and endDate is absent
            else False

    condition Choice8:
        if dayType exists
        then startDate exists and observationFrequency is absent
                or endDate exists and observationFrequency is absent
                or businessCentersReference exists
                or businessCenters exists
                or dateOffset exists

    condition Choice9:
        if dateAdjustments is absent and dayType is absent
        then startDate exists and observationFrequency exists
                or adjustedDate exists
                    and observationFrequency is absent
                    and startDate is absent
                    and endDate is absent
                or observationFrequency exists and endDate exists
                or businessCentersReference exists
                or businessCenters exists
                or dateOffset exists

type FxScheduleReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a FX Schedule structure."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a FX Schedule structure."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxSettlementPeriodBarrier:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    barrierReference FxComplexBarrierBaseReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to the barrier structure within the parametric representation of the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to the barrier structure within the parametric representation of the product."]
    triggerRate number (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Barrier trigger rate."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Barrier trigger rate."]

type FxSettlementSchedule extends FxSchedule:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    finalSettlementDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The final settlement date facilitates informing the final date without having to process all settlement dates in the schedule."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The final settlement date facilitates informing the final date without having to process all settlement dates in the schedule."]

type FxStrike extends Schedule:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Strike is expressed as Schedule, with an initial value and optional steps."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Strike is expressed as Schedule, with an initial value and optional steps."]

type FxStrikeReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a strike structure."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a strike structure."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxTarget:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    accumulationRegion FxTargetAccumulationRegion (1..2)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    knockoutLevel FxKnockoutLevel (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    knockoutCount FxKnockoutCount (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        required choice knockoutLevel, knockoutCount

type FxTargetAccumulationRegion:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    upperBound FxTargetRegionUpperBound (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the upper bound of a payoff region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the upper bound of a payoff region."]
    lowerBound FxTargetRegionLowerBound (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the lower bound of a payoff region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the lower bound of a payoff region."]
    multiplier number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "This is the factor that increases gain, not notional. Used to support Accelerated TARFs."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "This is the factor that increases gain, not notional. Used to support Accelerated TARFs."]

    condition Choice:
        lowerBound exists or upperBound exists

type FxTargetBarrier extends FxComplexBarrierBase:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    rebate FxTargetRebate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A rebate payable in the event of knockout. This element may be produced in conjunction with a Global Knockout barrier (barrierType = \"Knockout\" scope = \"Global\"), and must be omitted otherwise."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A rebate payable in the event of knockout. This element may be produced in conjunction with a Global Knockout barrier (barrierType = \"Knockout\" scope = \"Global\"), and must be omitted otherwise."]

type FxTargetConstantPayoff:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    payerPartyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party responsible for making the payments defined by this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party responsible for making the payments defined by this structure."]
    payerAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account responsible for making the payments defined by this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account responsible for making the payments defined by this structure."]
    receiverPartyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the party that receives the payments corresponding to this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the party that receives the payments corresponding to this structure."]
    receiverAccountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A reference to the account that receives the payments corresponding to this structure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A reference to the account that receives the payments corresponding to this structure."]
    payment PositiveMoney (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Cash payment."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Cash payment."]
    fixingAdjustment number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Payoff (gain) expressed as a fixing adjustment. This style is used in the \"bonus collar\" TARF."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Payoff (gain) expressed as a fixing adjustment. This style is used in the \"bonus collar\" TARF."]

    condition Choice:
        if fixingAdjustment exists
        then payerPartyReference is absent
                and receiverPartyReference is absent
                and payment is absent
                and payerAccountReference is absent
                and receiverAccountReference is absent
        else if payerPartyReference exists or payment exists
        then payerPartyReference exists and payment exists and fixingAdjustment is absent
        else False

type FxTargetConstantPayoffRegion extends FxTargetPayoffRegion:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A fixing region in which the payoff is a constant value (a binary|digital payoff, or zero)."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A fixing region in which the payoff is a constant value (a binary|digital payoff, or zero)."]

    upperBound FxTargetRegionUpperBound (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the upper bound of a payoff region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the upper bound of a payoff region."]
    lowerBound FxTargetRegionLowerBound (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the lower bound of a payoff region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the lower bound of a payoff region."]
    payoff FxTargetConstantPayoff (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A binary|digital payoff, expressed either as a cash payment, or a (non-zero) fixing adjustment."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A binary|digital payoff, expressed either as a cash payment, or a (non-zero) fixing adjustment."]
    physicalSettlement FxTargetPhysicalSettlement (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        lowerBound exists or upperBound exists

type FxTargetKnockoutForwardChoice:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    constantPayoffRegion FxTargetConstantPayoffRegion (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "It defines a region in which a digital payment occurs."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "It defines a region in which a digital payment occurs."]
    linearPayoffRegion FxTargetLinearPayoffRegion (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A region in which linear payoff applies i.e. the payoff bears a linear relationship to the fixing value (increases/decreases linearly with the fixing)."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "A region in which linear payoff applies i.e. the payoff bears a linear relationship to the fixing value (increases/decreases linearly with the fixing)."]

    condition Choice:
        optional choice constantPayoffRegion, linearPayoffRegion

type FxTargetLeverage:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    condition ConditionEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Condition in which leverage applies."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Condition in which leverage applies."]
    level FxLevel (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Level expressed as a level with optional steps different from strike, pivot, or barrier."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Level expressed as a level with optional steps different from strike, pivot, or barrier."]
    strikeReference FxStrikeReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a strike defined within the FX product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a strike defined within the FX product."]
    pivotReference FxPivotReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to the pivot defined within the FX product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to the pivot defined within the FX product."]
    barrierReference FxComplexBarrierBaseReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a perExpiryBarrier component to indicate theat the bound of the region is defined by the barrier component."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a perExpiryBarrier component to indicate theat the bound of the region is defined by the barrier component."]
    levelReference FxLevelReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a level defined within the FX product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a level defined within the FX product."]
    ratio Schedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Leverage rate with optional steps. Format is 2 for 200%."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Leverage rate with optional steps. Format is 2 for 200%."]
    notionalAmount NonNegativeAmountSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Leveraged notional expressed as amount with optional steps."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Leveraged notional expressed as amount with optional steps."]
    counterCurrencyAmount FxCounterCurrencyAmount (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The opposite currency amount of the Target."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The opposite currency amount of the Target."]

    condition Choice0:
        required choice level, strikeReference, pivotReference, barrierReference, levelReference

    condition Choice1:
        if ratio exists
        then notionalAmount is absent and counterCurrencyAmount is absent
        else if notionalAmount exists
        then ratio is absent
        else False

type FxTargetLinearPayoffRegion extends FxTargetPayoffRegion:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A fixing region in which the payoff varies linearly with the fixing value."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A fixing region in which the payoff varies linearly with the fixing value."]

    exchangedCurrency1 FxExchangedCurrency (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates the first direction of who pays and receives a specific currency without specifying the amount."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates the first direction of who pays and receives a specific currency without specifying the amount."]
    exchangedCurrency2 FxExchangedCurrency (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates the second direction of who pays and receives a specific currency without specifying the amount."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates the second direction of who pays and receives a specific currency without specifying the amount."]
    strike FxStrike (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Strike price of the Target."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Strike price of the Target."]
    counterCurrencyAmount NonNegativeAmountSchedule (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The opposite currency amount of the Target."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The opposite currency amount of the Target."]
    lowerBound FxTargetRegionLowerBound (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the lower bound of a payoff region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the lower bound of a payoff region."]
    upperBound FxTargetRegionUpperBound (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines the upper bound of a payoff region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines the upper bound of a payoff region."]
    leverage FxTargetLeverage (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notional leverage."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notional leverage."]
    payoffCap FxPayoffCap (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The amount of gain on the client upside or firm upside is limited. If spot settles above the cap, or below the floor, the payout is adjusted to limit the gain. The adjustment may be made by varying the strike, or by maintaining the strike, but varying the payout notionals."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The amount of gain on the client upside or firm upside is limited. If spot settles above the cap, or below the floor, the payout is adjusted to limit the gain. The adjustment may be made by varying the strike, or by maintaining the strike, but varying the payout notionals."]

type FxTargetPayoffRegion:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxTargetPayoffRegionReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a FX Target Payoff Region."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a FX Target Payoff Region."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type FxTargetRebate:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A rebate can be expressed as a payment amount or as amount of outstanding gain."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A rebate can be expressed as a payment amount or as amount of outstanding gain."]

    payment SimplePayment (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Rebate amount expressed as a payment between the two parties."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Rebate amount expressed as a payment between the two parties."]
    outstandingGain FxOutstandingGain (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Rebate expressed as amount of outstanding gain."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Rebate expressed as amount of outstanding gain."]

    condition Choice:
        one-of

type FxTargetRegionLowerBound:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    condition FxRegionLowerBoundDirectionEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "AtOrAbove, Above."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "AtOrAbove, Above."]
    level FxLevel (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Level expressed as a level with optional steps different from strike, pivot, or barrier."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Level expressed as a level with optional steps different from strike, pivot, or barrier."]
    strikeReference FxStrikeReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a strike defined within the FX product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a strike defined within the FX product."]
    pivotReference FxPivotReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to the pivot defined within the FX product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to the pivot defined within the FX product."]
    barrierReference FxComplexBarrierBaseReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a perExpiryBarrier component to indicate theat the bound of the region is defined by the barrier component."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a perExpiryBarrier component to indicate theat the bound of the region is defined by the barrier component."]
    levelReference FxLevelReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a level defined within the FX product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a level defined within the FX product."]

    condition Choice:
        required choice level, strikeReference, pivotReference, barrierReference, levelReference

type FxTargetRegionUpperBound:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    condition FxRegionUpperBoundDirectionEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "AtOrBelow, Below."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "AtOrBelow, Below."]
    level FxLevel (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Level expressed as a level with optional steps different from strike, pivot, or barrier."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Level expressed as a level with optional steps different from strike, pivot, or barrier."]
    strikeReference FxStrikeReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a strike defined within the FX product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a strike defined within the FX product."]
    pivotReference FxPivotReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to the pivot defined within the FX product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to the pivot defined within the FX product."]
    barrierReference FxComplexBarrierBaseReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a perExpiryBarrier component to indicate theat the bound of the region is defined by the barrier component."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a perExpiryBarrier component to indicate theat the bound of the region is defined by the barrier component."]
    levelReference FxLevelReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to a level defined within the FX product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to a level defined within the FX product."]

    condition Choice:
        required choice level, strikeReference, pivotReference, barrierReference, levelReference

type FxTargetSettlementPeriodPayoff:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Payoff region"]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Payoff region"]

    payoffRegionReference FxTargetPayoffRegionReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Optional reference to the Payoff Region in the parametric representation of the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Optional reference to the Payoff Region in the parametric representation of the product."]
    strike number (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Strike for the settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Strike for the settlement period."]
    counterCurrencyAmount number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Counter Currency Amount for the settlement period. Multiple Counter Currency Amount elements may appear if there are more than one strike in the settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Counter Currency Amount for the settlement period. Multiple Counter Currency Amount elements may appear if there are more than one strike in the settlement period."]
    lowerBound number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Lower bound to the region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Lower bound to the region."]
    upperBound number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Upper bound to the region."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Upper bound to the region."]
    leverage SettlementPeriodLeverage (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Leverage within the period expressed as either an amount or ratio."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Leverage within the period expressed as either an amount or ratio."]
    payoffCap number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The amount of gain on the client upside or firm upside is limited. If spot settles above the cap, or below the floor, the payout is adjusted to limit the gain. The adjustment may be made by varying the strike, or by maintaining the strike, but varying the payout notionals."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The amount of gain on the client upside or firm upside is limited. If spot settles above the cap, or below the floor, the payout is adjusted to limit the gain. The adjustment may be made by varying the strike, or by maintaining the strike, but varying the payout notionals."]

type FxTargetSettlementPeriodSchedule:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    settlementPeriod FxTargetSettlementPeriod (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Defines each settlement period in the tabular/matrix representation of the product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Defines each settlement period in the tabular/matrix representation of the product."]

type FxTargetSettlementPeriod extends SettlementPeriod:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    pivot number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Pivot for the settlement period. When pivot is present, at least two payoff elements must be present within the settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Pivot for the settlement period. When pivot is present, at least two payoff elements must be present within the settlement period."]
    payoff FxTargetSettlementPeriodPayoff (1..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Payoff Region within the settlement period to link strike with the relevant payoff components."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Payoff Region within the settlement period to link strike with the relevant payoff components."]
    barrier FxSettlementPeriodBarrier (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The trigger rate of the barrier (Per Expiry or Global Knockout) for the settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The trigger rate of the barrier (Per Expiry or Global Knockout) for the settlement period."]

type FxTargetPhysicalSettlement:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    exchangedCurrency1 FxExchangedCurrency (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates the first direction of who pays and receives a specific currency without specifying the amount."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates the first direction of who pays and receives a specific currency without specifying the amount."]
    exchangedCurrency2 FxExchangedCurrency (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Indicates the second direction of who pays and receives a specific currency without specifying the amount."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Indicates the second direction of who pays and receives a specific currency without specifying the amount."]
    settlementAdjustmentStyle FxSettlementAdjustmentMethodEnum (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The Settlement Adjustment Style can be VariedStrike or VariedNotional."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The Settlement Adjustment Style can be VariedStrike or VariedNotional."]
    strike FxStrike (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Strike price of the Target."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Strike price of the Target."]
    strikeReference FxStrikeReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Reference to an existing strike structure within the FX product."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Reference to an existing strike structure within the FX product."]

    condition Choice:
        optional choice strike, strikeReference

type FxTargetReference extends fpml.consolidated.shared.Reference:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "Reference to a target structure."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "Reference to a target structure."]

    href string (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

type SettlementPeriod:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    expiryDate zonedDateTime (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Expiry date for the settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Expiry date for the settlement period."]
    settlementDate zonedDateTime (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Settlement date for the settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Settlement date for the settlement period."]
    notionalAmount number (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Notional Amount for the settlement period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Notional Amount for the settlement period."]

type SettlementPeriodFixingDates:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    fixingDate zonedDateTime (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Observation date in a fixing period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Observation date in a fixing period."]
    startDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Start date of the period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Start date of the period."]
    endDate zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "End date of the period."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "End date of the period."]
    numberOfFixings int (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Number of fixings between the fixing start and end date."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Number of fixings between the fixing start and end date."]

    condition Choice:
        if fixingDate exists
        then startDate is absent and endDate is absent and numberOfFixings is absent
        else if startDate exists or endDate exists
        then startDate exists
                and endDate exists
                and fixingDate is absent
                and numberOfFixings is absent
        else if numberOfFixings exists
        then fixingDate is absent and startDate is absent and endDate is absent
        else False

type SettlementPeriodLeverage:
    [docReference ISDA FPML version "recordkeeping-5.13"]
    [docReference ISDA FPML version "confirmation-5.13"]

    ratio number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Leverage expressed as ratio."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Leverage expressed as ratio."]
    notionalAmount number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Leverage notional."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Leverage notional."]
    counterCurrencyAmount number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Leverage counter currency notional."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Leverage counter currency notional."]

    condition Choice:
        ratio is absent or notionalAmount is absent and counterCurrencyAmount is absent
