namespace fpml.consolidated.bond.option : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.asset.*
import fpml.consolidated.fpmlenum.*
import fpml.consolidated.option.shared.*
import fpml.consolidated.shared.*

type BondOption extends OptionBaseExtended:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A Bond Option"]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A Bond Option"]

    strike BondOptionStrike (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Strike of the the Bond Option."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Strike of the the Bond Option."]
    bond Bond (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    convertibleBond ConvertibleBond (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        required choice bond, convertibleBond

type BondOptionStrike:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A complex type to specify the strike of a bond or convertible bond option."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A complex type to specify the strike of a bond or convertible bond option."]

    referenceSwapCurve ReferenceSwapCurve (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The strike of an option when expressed by reference to a swap curve. (Typically the case for a convertible bond option.)"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The strike of an option when expressed by reference to a swap curve. (Typically the case for a convertible bond option.)"]
    price OptionStrike (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]

    condition Choice:
        one-of

type MakeWholeAmount extends SwapCurveValuation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A complex type to specify the amount to be paid by the buyer of the option if the option is exercised prior to the Early Call Date (Typically applicable to the convertible bond options)."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A complex type to specify the amount to be paid by the buyer of the option if the option is exercised prior to the Early Call Date (Typically applicable to the convertible bond options)."]

    interpolationMethod InterpolationMethod (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The type of interpolation method that the calculation agent reserves the right to use."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The type of interpolation method that the calculation agent reserves the right to use."]
    earlyCallDate IdentifiedDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Date prior to which the option buyer will have to pay a Make Whole Amount to the option seller if he/she exercises the option."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Date prior to which the option buyer will have to pay a Make Whole Amount to the option seller if he/she exercises the option."]

type ReferenceSwapCurve:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A complex type used to specify the option and convertible bond option strike when expressed in reference to a swap curve."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A complex type used to specify the option and convertible bond option strike when expressed in reference to a swap curve."]

    swapUnwindValue SwapCurveValuation (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
        [docReference ISDA FPML version "confirmation-5.13"]
    makeWholeAmount MakeWholeAmount (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Amount to be paid by the buyer of the option if the option is exercised prior to the Early Call Date. (The market practice in the convertible bond option space being that the buyer should be penalized if he/she exercises the option early on.)"]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Amount to be paid by the buyer of the option if the option is exercised prior to the Early Call Date. (The market practice in the convertible bond option space being that the buyer should be penalized if he/she exercises the option early on.)"]

type SwapCurveValuation:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A complex type to specify a valuation swap curve, which is used as part of the strike construct for the bond and convertible bond options."]
    [docReference ISDA FPML version "confirmation-5.13"
        provision "A complex type to specify a valuation swap curve, which is used as part of the strike construct for the bond and convertible bond options."]

    floatingRateIndex FloatingRateIndex (1..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The ISDA Floating Rate Option, i.e. the name of the floating rate."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The ISDA Floating Rate Option, i.e. the name of the floating rate."]
    indexTenor Period (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The ISDA Designated Maturity, i.e. the tenor of the floating rate."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The ISDA Designated Maturity, i.e. the tenor of the floating rate."]
    spread number (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Spread in basis points over the floating rate index."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "Spread in basis points over the floating rate index."]
    side QuotationSideEnum (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The side (bid/mid/ask) of the measure."]
        [docReference ISDA FPML version "confirmation-5.13"
            provision "The side (bid/mid/ask) of the measure."]
