namespace fpml.consolidated.valuation.fpmlreporting : < "fpml definition" >
version "${project.version}"

import fpml.consolidated.*
import fpml.consolidated.doc.*
import fpml.consolidated.msg.*
import fpml.consolidated.riskdef.*
import fpml.consolidated.shared.*
import fpml.consolidated.valuation.*

type Portfolio:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type representing an arbitary grouping of trade references."]

    id string (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
    partyPortfolioName PartyPortfolioName (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The name of the portfolio together with the party that gave the name."]
    tradeId TradeId (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
    partyTradeIdentifier PartyTradeIdentifier (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]
    portfolio fpml.consolidated.valuation.fpmlreporting.Portfolio (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An arbitary grouping of trade references (and possibly other portfolios)."]

    condition Choice:
        optional choice tradeId, partyTradeIdentifier

type QueryPortfolio extends fpml.consolidated.valuation.fpmlreporting.Portfolio:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type representing a portfolio obtained by querying the set of trades held in a repository. It contains trades matching the intersection of all criteria specified using one or more queryParameters or trades matching the union of two or more child queryPortfolios."]

    queryParameter QueryParameter (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"]

type RequestValuationReport extends CorrectableRequestMessage:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the content model for a message allowing one party a report containing valuations of one or many existing trades."]

    reportContents ReportContents (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The specific characteristics to be included in the report."]
    asOfDate IdentifiedDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date for which this report is requested."]
    party Party (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
    account Account (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]
    market Market (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
    portfolioValuationItem PortfolioValuationItem (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An instance of a unique portfolio valuation."]
    tradeValuationItem TradeValuationItem (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An instance of a unique trade valuation."]

type ValuationReport extends NotificationMessage:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the content model for a message normally generated in response to a RequestValuationReport request."]

    reportIdentification ReportIdentification (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Identifiers for the report instance and section."]
    reportContents ReportContents (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The specific characteristics included in the report."]
    asOfDate IdentifiedDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date for which this request was create."]
    asOfTime time (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The time within the as-of date for which this report was created (i.e., the cut-off time of the report)."]
    generatedDateTime zonedDateTime (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The time this report was actually generated (i.e., the processing time of the report). This value, if present, will be no later than the message created time, and no earlier than any timestamp within a trade valuation item."]
    party Party (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
    account Account (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]
    market Market (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"]
    portfolioValuationItem PortfolioValuationItem (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "An instance of a unique portfolio valuation."]
    tradeValuationItem TradeValuationItem (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A collection of data values describing the state of the given trade."]

type ValuationReportRetracted extends NotificationMessage:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type defining the content model for a message that retracts a valuation report. This says that the most recently supplied valuation is erroneous and a previous value should be used."]

    reportIdentification ReportIdentification (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Identifiers for the report instance and section."]
    reportContents ReportContents (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The specific characteristics included in the report."]
    asOfDate IdentifiedDate (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The date for which this request was generated."]
    partyTradeIdentifier PartyTradeIdentifier (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "One or more trade identifiers needed to uniquely identify a trade."]
    partyTradeInformation PartyTradeInformationSimple (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Holds party-specific information about the trade that is being retracted."]
    party Party (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A legal entity or a subdivision of a legal entity. Parties can perform multiple roles in a trade lifecycle. For example, the principal parties obligated to make payments from time to time during the term of the trade, but may include other parties involved in, or incidental to, the trade, such as parties acting in the role of novation transferor/transferee, broker, calculation agent, etc. In FpML roles are defined in multiple places within a document."]
    account Account (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Optional account information used to precisely define the origination and destination of financial instruments."]

type ValuationReportAcknowledgement extends Acknowledgement:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]

type ValuationReportException extends Exception:
    [rootType]
    [docReference ISDA FPML version "recordkeeping-5.13"]

type PortfolioValuationItem:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type used in valuation enquiry messages which relates a portfolio to its trades and current value."]

    portfolio fpml.consolidated.valuation.fpmlreporting.Portfolio (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Portfolio identifier"]
    tradeValuationItem TradeValuationItem (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Zero or more trade valuation items."]
    valuationSet ValuationSet (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The portfolio valuation."]

type ReportContents:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type used to describe the scope/contents of a report."]

    partyReference PartyReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The party for which this report was generated."]
    accountReference AccountReference (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The account for which this report was generated."]
    category TradeCategory (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Used to categorize trades into user-defined categories, such as house trades vs. customer trades."]
    primaryAssetClass AssetClass (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A classification of the most important risk class of the trade. FpML defines a simple asset class categorization using a coding scheme."]
    secondaryAssetClass AssetClass (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A classification of additional risk classes of the trade, if any. FpML defines a simple asset class categorization using a coding scheme."]
    productType ProductType (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "A classification of the type of product. FpML defines a simple product categorization using a coding scheme."]
    queryPortfolio QueryPortfolio (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The desired query portfolio."]
    reportingRegime ReportingRegimeIdentifier (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The regulatory reporting regime for which this report contains information"]

type TradeValuationItem:
    [docReference ISDA FPML version "recordkeeping-5.13"
        provision "A type used in trade valuation enquiry messages which relates a trade identifier to its current value."]

    partyTradeIdentifier PartyTradeIdentifier (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "One or more trade identifiers needed to uniquely identify a trade."]
    relatedParty RelatedParty (0..*)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "This may be used to identify one or more parties that perform a role within the transaction. If this is within a partyTradeInformation block, the related party performs the role with respect to the party identifie by the \"partyReference\" in the partyTradeInformation block."]
    trade Trade (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "Fully-described trades whose values are reported."]
    valuationSet ValuationSet (0..1)
        [docReference ISDA FPML version "recordkeeping-5.13"
            provision "The trade valuation."]

    condition Choice:
        if partyTradeIdentifier exists
        then trade is absent
        else partyTradeIdentifier is absent and relatedParty is absent
