namespace fpml.custom : <"fpml.confirmation definition">
version "${project.version}"

import fpml.consolidated.asset.*
import fpml.consolidated.doc.*
import fpml.consolidated.shared.*

func ToDocumentChoice: <"Create DocumentChoice from Document.">
    [codeImplementation]
    inputs:
        document Document (0..1)
    output:
        documentChoice DocumentChoice (0..1)

func ToProductChoice: <"Create ProductChoice from Product.">
    [codeImplementation]
    inputs:
        product Product (0..1)
    output:
        productChoice ProductChoice (0..1)

func ToRateChoice: <"Create RateChoice from Rate.">
    [codeImplementation]
    inputs:
       rate Rate (0..1)
    output:
       rateChoice RateChoice (0..1)

func ToLegChoice: <"Create LegChoice from Leg.">
    [codeImplementation]
    inputs:
       leg Leg (0..1)
    output:
       legChoice LegChoice (0..1)

func ToExerciseChoice: <"Create ExerciseChoice from Exercise.">
    [codeImplementation]
    inputs:
       exercise Exercise (0..1)
    output:
       exerciseChoice ExerciseChoice (0..1)

func ToAssetChoice: <"Create AssetChoice from Asset.">
    [codeImplementation]
    inputs:
       asset Asset (0..1)
    output:
       assetChoice AssetChoice (0..1)