<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.regnosys.rune-fpml</groupId>
        <version>0.0.0.master-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>rosetta-source</artifactId>

    <profiles>
        <profile>
            <id>generate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                        <executions>
                            <execution>
                                <id>import-fpml-5-13-confirmation-schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.regnosys.rosetta.tools.modelimport.XsdImportMain</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>-config-path</argument>
                                        <argument>${project.basedir}/src/main/resources/fpml-5-13-config.yml</argument>
                                        <argument>-rosetta-output-path</argument>
                                        <argument>${project.basedir}/src/main/rosetta</argument>
                                        <argument>-xml-config-output-path</argument>
                                        <argument>${project.basedir}/src/main/resources/xml-config/confirmation-v5_13-rosetta-xml-config.json</argument>
                                    </arguments>
                                    <includePluginDependencies>true</includePluginDependencies>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.regnosys.rosetta</groupId>
                                <artifactId>com.regnosys.rosetta.tools</artifactId>
                                <version>${rosetta.dsl.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>com.regnosys.rosetta</groupId>
                                        <artifactId>com.regnosys.rosetta.ide</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.osgi</groupId>
                                        <artifactId>org.osgi.service.prefs</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>com.regnosys.rosetta</groupId>
                                <artifactId>com.regnosys.rosetta.xcore</artifactId>
                                <version>${rosetta.dsl.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.eclipse.emf</groupId>
                                        <artifactId>org.eclipse.emf.ecore</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.osgi</groupId>
                                        <artifactId>org.osgi.service.prefs</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.regnosys.rosetta</groupId>
            <artifactId>com.regnosys.rosetta.lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.regnosys</groupId>
            <artifactId>rosetta-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.regnosys</groupId>
            <artifactId>rosetta-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit-platform-commons.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <sourceDirectories>
                        <sourceDirectory>src/main/java</sourceDirectory>
                        <sourceDirectory>src/test/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>Check style</id>
                        <!-- This needs to run /after/ (test) source
                        generation is done. -->
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/generated</directory>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>src/test/generated</directory>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/fpml/rosetta</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/parent-dependency/cdm/rosetta</directory>
                                    <includes>
                                        <include>*.rosetta</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/rosetta</directory>
                                    <includes>
                                        <include>*.rosetta</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.regnosys.rosetta</groupId>
                <artifactId>rosetta-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <addOutputDirectoriesToCompileSourceRoots>false</addOutputDirectoriesToCompileSourceRoots>
                            <sourceRoots>
                                <sourceRoot>${project.build.directory}/classes/fpml/rosetta</sourceRoot>
                            </sourceRoots>
                            <classPathLookupFilter>.*com\.regnosys\.rosetta.*</classPathLookupFilter>
                            <languages>
                                <language>
                                    <setup>com.regnosys.rosetta.RosettaStandaloneSetup</setup>
                                    <outputConfigurations>
                                        <!-- Default output folder -->
                                        <outputConfiguration>
                                            <outputDirectory>src/generated/java/</outputDirectory>
                                        </outputConfiguration>
                                    </outputConfigurations>
                                </language>
                            </languages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java/</source>
                                <source>src/main/rosetta</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.regnosys.rosetta</groupId>
                    <artifactId>rosetta-maven-plugin</artifactId>
                    <version>${rosetta.dsl.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.regnosys.rosetta</groupId>
                            <artifactId>com.regnosys.rosetta</artifactId>
                            <version>${rosetta.dsl.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>com.regnosys.rosetta</groupId>
                                    <artifactId>com.regnosys.rosetta.xcore</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>com.regnosys.rosetta</groupId>
                            <artifactId>com.regnosys.rosetta.lib</artifactId>
                            <version>${rosetta.dsl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>